%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
0,true,false,true,73,93311.80000000009,0,630.0,300.0,Job fisher,ELDER,-1,0
2,true,false,false,91,655101.9499999989,4,614.0,800.0,Job work outside village,ELDEST,-1,76
3,true,false,false,85,177111.54999999955,0,630.0,950.0,Job work outside village,ELDEST,-1,0
5,true,false,false,70,106147.0,-1,646.0,450.0,Job factory worker,ELDER,-1,0
8,true,false,false,95,238699.79999999912,4,614.0,800.0,Job work outside village,ELDEST,-1,0
13,true,false,false,70,223207.29999999984,-1,614.0,450.0,Job factory worker,ELDER,-1,0
15,true,false,true,75,204726.9000000002,-1,614.0,750.0,Job captain,ELDER,-1,0
19,true,false,true,78,180356.2249999989,0,614.0,450.0,Job fisher,ELDER,-1,0
30,true,false,false,69,215056.5999999998,-1,614.0,450.0,Job work outside village,ELDER,-1,0
32,false,false,true,91,177111.54999999955,-1,630.0,950.0,Job captain,ELDEST,-1,0
36,false,false,false,77,93278.80000000009,-1,630.0,300.0,Job work outside village,ELDER,-1,0
39,true,false,false,71,208695.89999999985,-1,646.0,450.0,Job work outside village,ELDER,-1,0
48,true,false,true,76,108241.5500000001,-1,614.0,450.0,Job factory worker,ELDER,-1,0
50,false,false,true,48,147434.46249999944,-1,1066.75,450.0,Job fisher,FISHER,32,0
51,true,false,true,48,263739.3249999997,0,2156.25,925.0,Job fisher,FISHER,31,0
52,false,false,false,48,263837.4499999997,-1,2156.25,925.0,Job factory boss,FACTORY_BOSS,36,0
53,true,false,false,48,147459.46249999944,0,1066.75,450.0,Job teacher,UNEMPLOYED,-1,0
55,false,false,true,47,63733.4500000002,-1,1333.5,600.0,Job fisher,FISHER,32,0
56,false,false,true,47,35285.19999999971,-1,1500.0,1200.0,Job teacher,TEACHER,35,0
57,true,false,true,46,128420.1375000001,0,1281.25,450.0,Job fisher,FISHER,31,0
58,false,false,false,46,128270.1375000001,-1,1281.25,450.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
59,false,false,true,45,127633.88750000001,-1,2000.0,750.0,Job captain,CAPTAIN,32,0
60,true,false,true,44,127573.88750000001,0,2000.0,750.0,Job fisher,FISHER,32,0
61,false,false,true,44,164844.93124999973,-1,1166.75,450.0,Job fisher,FISHER,32,0
62,false,false,true,43,48823.006250000006,-1,666.75,775.0,Job fisher,FISHER,32,0
63,false,false,true,42,77258.91249999998,-1,1466.0,987.5,Job captain,CAPTAIN,31,0
64,true,false,true,42,77266.76249999998,0,1466.0,987.5,Job elderly caretaker,ELDERLY_CARETAKER,34,0
65,false,false,true,42,45146.600000000246,-1,1333.5,900.0,Job fisher,FISHER,32,0
66,false,false,false,41,18370.0,-1,1250.0,900.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
67,false,false,false,40,84880.0,-1,1000.0,600.0,Job factory worker,FACTORY_WORKER,36,0
68,true,false,true,35,48823.006250000006,0,666.75,775.0,Job mayor,MAYOR,37,0
69,true,false,false,34,164839.93124999973,0,1166.75,450.0,Job factory worker,FACTORY_WORKER,36,0
70,false,false,true,23,31294.21249999998,-1,1323.0,600.0,Job fisher,FISHER,31,0
71,false,false,false,23,50918.125,-1,1000.0,625.0,Job factory worker,FACTORY_WORKER,36,0
72,true,false,true,22,31311.51249999998,0,1323.0,600.0,Job fisher,FISHER,32,0
73,false,false,true,21,50481.450000000004,-1,1156.25,300.0,Job fisher,FISHER,31,0
74,true,false,false,21,50855.625,2,1000.0,625.0,Job factory worker,FACTORY_WORKER,36,0
75,false,false,false,20,33397.5,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
76,true,false,false,20,50506.450000000004,0,1156.25,300.0,Job factory worker,FACTORY_WORKER,36,0
77,true,true,false,80,43739.30000000005,-1,614.0,450.0,Job factory worker,ELDER,-1,0
78,true,false,false,19,29806.59999999999,0,1125.0,600.0,Job factory worker,FACTORY_WORKER,36,0
79,true,false,true,19,45099.8625,3,1156.25,300.0,Job fisher,FISHER,31,0
80,false,false,false,19,29806.59999999999,-1,1125.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
81,true,false,false,19,33282.5,1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
82,false,false,false,18,45125.4875,-1,1156.25,300.0,Job factory worker,FACTORY_WORKER,36,0
83,true,false,false,18,28971.5,5,1125.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
84,false,false,false,18,29189.0,-1,1125.0,600.0,Job factory worker,FACTORY_WORKER,36,0
85,false,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
86,true,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
87,true,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
88,true,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
89,false,false,false,14,50000.0,-1,0.0,150.0,none,CHILD,-1,0
90,false,true,true,47,34114.84999999998,-1,1312.5,600.0,Job fisher,FISHER,31,0
91,false,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1,0
92,false,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
0,36
3,32
32,3
36,0
50,53
51,52
52,51
53,50
57,58
58,57
59,60
60,59
61,69
62,68
63,64
64,63
68,62
69,61
70,72
71,74
72,70
73,76
74,71
75,81
76,73
78,80
79,82
80,78
81,75
82,79
83,84
84,83
%2:parent,child1,child2,child3,etc.
0,51,62,65,66,67
3,50,56,57,60
19,53,55,58,59,64
32,50,56,57,60
36,51,62,65,66,67
50,78,83
51,72,75,79,85,86
52,72,75,79,85,86
53,78,83
57,71,73
58,71,73
59,70,74,80,84
60,70,74,80,84
62,88,89
63,76,81,82,87
64,76,81,82,87
68,88,89
71,91,92
74,91,92
%3:owner,property1,property2,property3,property4,etc.
5,0
13,1
15,23
19,4
30,6
32,3
36,2
39,5
48,11
50,8
52,36,26
55,13
56,27
58,10
59,32,22
61,9
62,18
63,28,31
65,21
66,20
67,12
68,37
71,14
72,16
77,15
80,24
84,19
90,7
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
0,TRADITION,70.58405451358163,61.968528874680715,POWER,45.77049144100823,40.00124328422022,UNIVERSALISM,64.66961306276383,59.48993940929448,SELFDIRECTION,71.0,50.0
2,TRADITION,73.25,50.0,POWER,88.50857444623412,84.47506165429695,UNIVERSALISM,26.43151274927446,15.197349229437451,SELFDIRECTION,63.70192705268218,33.39131736842464
3,TRADITION,46.899093341092225,19.40592572279971,POWER,75.98087022175216,55.676863934753285,UNIVERSALISM,71.0,50.0,SELFDIRECTION,79.70119091745639,67.05471681684445
5,TRADITION,56.438174010459036,44.11355660778979,POWER,76.32016763928797,68.55074912557419,UNIVERSALISM,64.77050140872295,35.984443744425995,SELFDIRECTION,59.0,50.0
8,TRADITION,60.5,50.0,POWER,50.37418163786441,40.59757139758967,UNIVERSALISM,70.09563164992436,60.78721143380527,SELFDIRECTION,80.45887694924234,75.86773962144466
13,TRADITION,58.46000548882756,47.2028869122475,POWER,76.5014812872898,55.28857916101926,UNIVERSALISM,64.36739390336409,51.69903367958151,SELFDIRECTION,53.0,50.0
15,TRADITION,79.7063710186918,29.146817803234093,POWER,73.62171630954094,50.31260693123512,UNIVERSALISM,63.536034194484714,45.88582169308977,SELFDIRECTION,56.0,50.0
19,TRADITION,52.29641468465918,51.196653037241376,POWER,71.5,50.0,UNIVERSALISM,58.022319794120904,55.35699534028411,SELFDIRECTION,75.16533328351957,53.485825967353804
30,TRADITION,61.506737141237,47.96496104555623,POWER,74.03116518825475,63.41690762801499,UNIVERSALISM,38.08718150139612,37.56322382973568,SELFDIRECTION,56.0,50.0
32,TRADITION,71.89073147076779,53.562344712575666,POWER,63.25,50.0,UNIVERSALISM,73.39284467527641,57.320983270723886,SELFDIRECTION,60.24160650510632,46.51731880645386
36,TRADITION,63.837790252515674,30.14817570530374,POWER,68.5,50.0,UNIVERSALISM,76.92793737548354,50.1851046779876,SELFDIRECTION,68.75564762693341,65.3526956405748
39,TRADITION,63.598715888188636,55.80386547057811,POWER,73.63510348632039,54.0839287739707,UNIVERSALISM,56.0,50.0,SELFDIRECTION,57.663731030373555,47.35372879699727
48,TRADITION,84.60100171595172,80.4823998652427,POWER,71.73246866998905,47.679076763452485,UNIVERSALISM,56.0,50.0,SELFDIRECTION,65.0232907725601,54.51254190653506
50,TRADITION,29.163404344424507,13.543879782630567,POWER,55.89487888928764,47.963229179395114,UNIVERSALISM,71.0,50.0,SELFDIRECTION,73.45396459484107,63.8352625704868
51,TRADITION,80.27596360297015,70.7810436331593,POWER,51.0,50.0,UNIVERSALISM,66.4989852428196,41.930164987324105,SELFDIRECTION,63.77253866733639,46.277778599212986
52,TRADITION,79.57380172124523,23.940828434469264,POWER,68.12881165208061,52.28997405911869,UNIVERSALISM,71.0,50.0,SELFDIRECTION,60.50751656701755,50.91137533036586
53,TRADITION,66.86415411719149,32.84930928462967,POWER,61.538308554414655,57.383053734016485,UNIVERSALISM,71.0,50.0,SELFDIRECTION,52.4550920796363,50.06549240067455
55,TRADITION,74.47953532357998,13.052820066967808,POWER,71.69898127025262,51.022972566465256,UNIVERSALISM,72.0,50.0,SELFDIRECTION,66.88271966310458,33.13778082531074
56,TRADITION,60.87146893284245,59.85572410976263,POWER,75.95596423812162,54.03238097841925,UNIVERSALISM,54.06635564634682,44.127205745397134,SELFDIRECTION,68.0,50.0
57,TRADITION,72.7820603793771,71.25759058809186,POWER,59.59920556085338,51.02327671161599,UNIVERSALISM,74.0,50.0,SELFDIRECTION,57.30459085011073,48.80718359207226
58,TRADITION,50.747984117084854,39.6080390038,POWER,51.0,50.0,UNIVERSALISM,51.63413480667316,50.28165127906122,SELFDIRECTION,47.87708854808449,46.622543218887415
59,TRADITION,59.535241110270576,19.3587157109138,POWER,66.9906244100726,42.773981651104485,UNIVERSALISM,59.90701351212394,53.2598296370978,SELFDIRECTION,71.0,50.0
60,TRADITION,84.91882242548809,79.72510993077205,POWER,68.5,50.0,UNIVERSALISM,57.898374915324695,50.19937691358056,SELFDIRECTION,50.23167227372198,47.894476169990405
61,TRADITION,3.5,90.0,POWER,0.0,65.49590519509194,UNIVERSALISM,47.69689379127445,41.25197129472597,SELFDIRECTION,62.0,50.0
62,TRADITION,41.36333533344623,25.406442564170685,POWER,55.78453771957166,41.95614103890395,UNIVERSALISM,69.13617374123065,66.51382955330912,SELFDIRECTION,25.0,50.0
63,TRADITION,76.0,50.0,POWER,82.80551553389822,79.13684987090336,UNIVERSALISM,81.84062573991264,16.116128422238074,SELFDIRECTION,46.336181615521156,35.52674451642699
64,TRADITION,76.5,50.0,POWER,62.94884528464523,52.00021854895687,UNIVERSALISM,72.57930084325872,54.906396431182074,SELFDIRECTION,79.29433221354006,73.46569165405904
65,TRADITION,77.1857460149189,59.49577030864486,POWER,71.90245974123808,49.80814438126887,UNIVERSALISM,54.5,50.0,SELFDIRECTION,63.04420765126392,43.223124808762634
66,TRADITION,32.284222892622765,25.206860433170473,POWER,58.5,50.0,UNIVERSALISM,53.17435512403004,48.37121822056242,SELFDIRECTION,78.48995501418936,65.49375608823662
67,TRADITION,58.159743376504494,46.37698909149065,POWER,62.797849148246456,41.298899804637685,UNIVERSALISM,61.429129410566546,54.86763016056845,SELFDIRECTION,56.0,50.0
68,TRADITION,53.55822209564579,37.32265816145386,POWER,79.15230261003416,72.26535324834899,UNIVERSALISM,2.2182994835210934,37.00933651397698,SELFDIRECTION,68.0,50.0
69,TRADITION,50.54589616195406,38.75700353373967,POWER,72.72973762441654,52.92324418980127,UNIVERSALISM,60.76822747072677,53.72374125795055,SELFDIRECTION,65.0,50.0
70,TRADITION,68.16317785314894,65.8166086971744,POWER,74.93993998254993,61.746201038619674,UNIVERSALISM,78.26768274078395,37.45324761279282,SELFDIRECTION,68.0,50.0
71,TRADITION,69.38520207194352,27.11994558378447,POWER,75.44243507057426,54.978584148205414,UNIVERSALISM,68.0,50.0,SELFDIRECTION,55.361186320195884,51.837045594478575
72,TRADITION,62.65446779503853,15.93177119580317,POWER,68.0,50.0,UNIVERSALISM,71.43263535173634,58.83437484685118,SELFDIRECTION,73.73997421448826,61.29487705849228
73,TRADITION,25.136547955103417,74.48919701105822,POWER,27.38791293646438,58.65150932108331,UNIVERSALISM,74.2059954699636,45.91372485981689,SELFDIRECTION,62.0,50.0
74,TRADITION,68.24570281855128,48.26223939428416,POWER,58.0,50.0,UNIVERSALISM,58.558713533540256,55.860162149518644,SELFDIRECTION,47.020614149272745,42.25737008335938
75,TRADITION,49.32117415566063,24.529216568661624,POWER,75.42668982165074,36.273077258297896,UNIVERSALISM,63.60959358706695,62.501232534910294,SELFDIRECTION,65.0,50.0
76,TRADITION,68.0,50.0,POWER,85.45324311798299,17.34230651953362,UNIVERSALISM,80.93405572001639,80.37964298044255,SELFDIRECTION,82.38161600233236,81.17408538097791
77,TRADITION,74.89380344158783,37.5145536142343,POWER,61.0,50.0,UNIVERSALISM,55.15906176417309,52.083435021946336,SELFDIRECTION,69.71069457039022,36.371755698809736
78,TRADITION,71.0,50.0,POWER,66.73928711212531,23.737908928017113,UNIVERSALISM,83.80716424968037,83.08227823477718,SELFDIRECTION,86.02423336977328,85.19478274820038
79,TRADITION,69.79939404697515,63.96345108008514,POWER,48.50534186936301,43.030256536016815,UNIVERSALISM,74.0,50.0,SELFDIRECTION,57.72974679977392,43.036015586913734
80,TRADITION,59.90081815938669,58.41189922994952,POWER,68.45370381861244,50.84482156212603,UNIVERSALISM,61.3218333336348,55.27251414403494,SELFDIRECTION,71.0,50.0
81,TRADITION,34.5745673350759,20.907937681561066,POWER,76.78138710949756,59.41029114316041,UNIVERSALISM,74.0,50.0,SELFDIRECTION,67.94442041672798,58.882909804812904
82,TRADITION,81.44744384104861,14.193978981909783,POWER,71.58460221771159,53.86714884116563,UNIVERSALISM,62.0,50.0,SELFDIRECTION,70.09427059053465,67.95773599736381
83,TRADITION,51.5,50.0,POWER,30.73843757317877,30.36359305977045,UNIVERSALISM,77.34825407505156,69.03096773690262,SELFDIRECTION,60.5238232124955,59.76292047975514
84,TRADITION,3.322510080587194,88.49995617144354,POWER,8.365440874342855,74.77017464518858,UNIVERSALISM,34.39032348661776,30.903331482629127,SELFDIRECTION,68.0,50.0
85,TRADITION,86.71942577478403,86.71942577478403,POWER,50.0,50.0,UNIVERSALISM,55.313828953028434,55.313828953028434,SELFDIRECTION,75.08792695385661,75.08792695385661
86,TRADITION,14.831576460255373,14.831576460255373,POWER,50.0,50.0,UNIVERSALISM,44.501239948614796,44.501239948614796,SELFDIRECTION,35.99275477953103,35.99275477953103
87,TRADITION,35.371786025079516,35.371786025079516,POWER,50.0,50.0,UNIVERSALISM,57.7287526324261,57.7287526324261,SELFDIRECTION,58.98582794944814,58.98582794944814
88,TRADITION,43.48735605923772,43.48735605923772,POWER,50.0,50.0,UNIVERSALISM,46.5177904193715,46.5177904193715,SELFDIRECTION,52.030987987195296,52.030987987195296
89,TRADITION,90.80370893938877,90.80370893938877,POWER,52.5043771723548,52.5043771723548,UNIVERSALISM,50.0,50.0,SELFDIRECTION,46.23994443105683,46.23994443105683
90,TRADITION,83.92689672543503,79.17751368003019,POWER,57.0,50.0,UNIVERSALISM,54.01622255885893,42.94539147753937,SELFDIRECTION,74.04384876489256,27.739916543739277
91,TRADITION,15.883089679901383,15.883089679901383,POWER,50.0,50.0,UNIVERSALISM,43.255170126307334,43.255170126307334,SELFDIRECTION,49.60305971733408,49.60305971733408
92,TRADITION,65.62735821143137,65.62735821143137,POWER,46.38104961424576,46.38104961424576,UNIVERSALISM,50.0,50.0,SELFDIRECTION,40.68660319716041,40.68660319716041
%5:job,house,ecology,economy,etc.
0,0.503163915786758,0.30000000000000027,0.996818657279432,0.6187509516408011,0.3812490483591989,0.8925092664489886,0.5155638806737579,0.5416320758832499
2,0.011264199772171149,0.10007167055989834,0.5,0.5,0.5,0.27885309098835814,0.5278189507425554,0.22450562257088694
3,5.961606259624532E-17,0.1564859072962001,0.5,0.5,0.5,0.7330507416302604,0.5389240543132953,0.6417033960804223
5,0.24999999996368558,0.30000000000000027,0.5,0.5,0.5,0.8061531890236355,0.5746643072798624,0.5015386292705026
8,1.8461294761677715E-11,0.10000018240689122,0.5,0.5,0.5,0.7479179548146557,0.6219136572546098,0.45714754876830443
13,0.17939261587975,0.30000000000000027,0.5,0.5,0.5,0.8447062120250726,0.6133624275688025,0.37335334568706924
15,0.7499999999999996,0.5999999999999994,0.30000000000000027,0.5605699404288036,0.43943005957119635,0.8287297232930457,0.594536506733832,0.36304179368415035
19,0.4999999999980994,0.30000000000000027,0.9999999999961989,0.40873724168375064,0.5912627583162493,0.7797813203790817,0.5378168107276045,0.6362416767985825
30,1.62342764610883E-25,0.30000000000000027,0.5,0.5,0.5,0.8421897966942827,0.631908663024373,0.5766328773438594
32,0.7499999999999414,0.10002866822395934,0.9999999999998825,0.4177111977237933,0.5822888022762068,0.8734725564147234,0.5718684415797156,0.4415528242560739
36,1.3431746670390599E-14,0.30000000000000027,0.5,0.5,0.5,0.8092803850666697,0.5774864508518534,0.45909760969737795
39,1.224911959794914E-24,0.30000000000000027,0.5,0.5,0.5,0.7378876169305459,0.6088533941971964,0.6248824469412065
48,0.2500000000001684,0.30000000000000027,0.9999999989883115,0.6218949287698657,0.3781050712301343,0.8972484240392723,0.5733109398165288,0.47247323368748806
50,0.5,0.29999999999971827,0.9999999999999996,0.3544085813647734,0.6455914186352267,0.920911556158807,0.6106412896420711,0.8588955958945653
51,0.5,0.9999999999999901,0.7375597263896632,0.20563702937132747,0.7943629706286724,0.9184931091023479,0.6681861349703078,0.4927439020774209
52,0.999999999999996,0.999999999999989,0.5,0.5,0.5,0.8397866685932054,0.6034591046181551,0.588757520236183
53,0.039883221538852154,0.29999999999974647,0.5,0.5,0.5,0.8576266407681583,0.6134921699252806,0.5308204113310397
55,0.5000000000038368,0.2999999999999853,0.9999999999953073,0.3544085813647734,0.6455914186352267,0.9353235612545332,0.5908059657999372,0.618817632832824
56,0.4999936694809521,0.9999999911553294,0.9999999859076292,0.5637040385527113,0.43629596144728877,0.8883652645815754,0.5657697080518724,0.45944157939258606
57,0.5,0.2999999999999997,0.7375597263896632,0.20563702937132747,0.7943629706286724,0.9378953579295883,0.5475707209589399,0.4190641538859772
58,3.1698105365541647E-13,0.2999999999999997,0.5,0.5,0.5,0.934490950979371,0.6486935397178,0.5926332016192032
59,0.7499999999999996,0.5999999999999872,0.9999999999999996,0.3544085813647734,0.6455914186352267,0.9182714994565636,0.6147754718091486,0.6483982518739213
60,0.5,0.5999999999999872,0.9999999999999992,0.3544085813647734,0.6455914186352267,0.8898280544866168,0.5391138986528653,0.2391953924713553
61,0.500329080187458,0.29999999999989985,0.9996167217966043,0.35440858136463727,0.6455914186353627,0.5435448265628804,0.5475174625592059,0.4782036802998608
62,0.4999999818440032,0.5999999999999955,0.9999999806689015,0.3544085813647734,0.6455914186352267,0.8240470147700202,0.5631090587875344,0.6404759484144398
63,0.5859751893334202,0.9999999999985913,0.7375601918007286,0.20563702937132747,0.7943629706286724,0.4095101023363261,0.6142478768993628,0.17124688428940765
64,0.545244829572084,0.9999999999987322,0.6000006075420056,0.47594256531396845,0.5240574346860315,0.6693214077864009,0.5876534726426081,0.5646996421573363
65,0.5000732818313444,0.5999999999920529,0.9999203660445574,0.3544085813647734,0.6455914186352267,0.8904150675132715,0.5171621935808552,0.45720316021748003
66,0.007848961269173272,0.5999999999901888,0.5,0.5,0.5,0.8923260687390326,0.5032813272372514,0.568949641167112
67,0.25000000000005873,0.2999999999991022,0.5,0.5,0.5,0.7667466672294212,0.5327838325548235,0.5192263139446761
68,0.8455820515925038,0.599999999927371,0.5612579511,0.4845026917560119,0.5154973082439881,0.96320768167739,0.5758639764690838,0.3081587764245312
69,0.25000000011572093,0.299999999897137,0.5,0.5,0.5,0.8101393898995668,0.5473535527600529,0.3198879807638118
70,0.5,0.5990549474840878,0.7375092471213944,0.20563702937131975,0.7943629706286803,0.8575581508717437,0.5703667118386435,0.35485697918875825
71,0.25012688219651413,0.29986076027820335,0.5,0.5,0.5,0.7817543740465832,0.5505982990009616,0.6243567538265126
72,0.5,0.5988907343828733,0.9991014948500427,0.35440858136539993,0.6455914186346001,0.769448525030127,0.6090351841410713,0.7349966599271395
73,0.3305125056700639,0.10272381371837579,0.5950000000000001,0.328633605,0.6713663950000001,0.5939077906534791,0.5470447458763847,0.39389669733585925
74,0.251590671360284,0.2985860699023025,0.5,0.5,0.5,0.803866610427051,0.5751514372415775,0.7073798368826458
75,0.2662691405275159,0.1040271600374545,0.5,0.5,0.5,0.8221696516786281,0.5278576116965015,0.6721677326350288
76,0.26448842887972424,0.10000000000117809,0.5,0.5,0.5,0.6637651158340278,0.512308010217112,0.37326318148872034
77,0.25579804366635345,0.29999999551223516,0.5,0.5,0.5,0.7785963951072413,0.5448848563255569,0.4521356818428692
78,0.26994161076921813,0.5507614548949906,0.5,0.5,0.5,0.5634998175241626,0.5167006909332824,0.483531977264118
79,0.5,0.1183040407791037,0.7295833556923127,0.2056372412175118,0.7943627587824883,0.9495048120752653,0.5793173342336739,0.574003880955
80,0.03988322153843625,0.5452905054388785,0.5,0.5,0.5,0.7715696684470739,0.5933871867250424,0.5277520929671662
81,0.3331774688972779,0.11283309132252813,0.5,0.5,0.5,0.6997681910625904,0.5564569390764578,0.5852305
82,0.32060738412024997,0.10000000001476904,0.5,0.5,0.5,0.6935826771730155,0.550675471006118,0.5852305
83,0.1412147682405,0.443094701969769,0.5,0.5,0.5,0.9884133985211971,0.6122098912032463,0.68164026895
84,0.2835979657405,0.42566077996641005,0.5,0.5,0.5,0.5095033672244647,0.5663775911322054,0.27763498804500003
85,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
86,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
87,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
88,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
89,0.5,0.10000000232119535,0.5,0.5,0.5,0.5,0.5,0.5
90,0.2949763002142467,0.2999935590485261,0.7083944466713276,0.26082543127506774,0.7391745687249323,0.7985361957463266,0.6004327785791121,0.3241053403553814
91,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
92,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,6007.350000000004,68
ElderlyCare,34,15636.294642857149,-1
Factory,36,2179197.651581865,-1,13,596723
School,35,713321.5594287154,-1
SocialCare,33,1824856.0441036723,-1
Boat,31,0.0,63,LARGE
Boat,32,-9.094947017729282E-13,59,LARGE
Ecosystem,152376.77230986932
