%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
0,true,false,true,85,63131.52500000023,0,637.0,1100.0,Job fisher,ELDEST,-1,0
6,false,false,false,72,281784.6875000001,-1,622.0,300.0,Job work outside village,ELDER,-1,0
9,false,false,false,80,245520.2999999996,-1,607.0,450.0,Job factory worker,ELDER,-1,0
11,false,false,false,85,63131.52500000023,-1,637.0,1100.0,Job factory worker,ELDEST,-1,0
12,true,false,true,68,101868.75000000057,0,455.25,450.0,Job fisher,ELDER,-1,0
17,false,false,false,77,202503.55000000008,-1,607.0,450.0,Job teacher,ELDER,-1,0
21,true,false,true,83,235009.97499999983,4,637.0,450.0,Job mayor,ELDER,-1,0
26,false,false,true,98,154675.67500000005,-1,607.0,800.0,Job fisher,ELDEST,-1,0
27,true,false,false,75,141782.6500000003,0,637.0,450.0,Job work outside village,ELDER,-1,0
41,true,false,true,74,281867.4875000001,0,622.0,300.0,Job fisher,ELDER,-1,0
50,true,false,true,48,55594.112499999974,0,1073.0,600.0,Job factory worker,FACTORY_WORKER,36,0
51,true,false,true,48,193456.88750000022,0,2073.0,712.5,Job factory boss,FACTORY_BOSS,36,0
52,true,false,true,46,77913.1,0,1025.0,537.5,Job teacher,UNEMPLOYED,-1,0
53,true,false,true,45,56633.43750000008,0,1678.5,950.0,Job factory worker,FACTORY_WORKER,36,0
54,false,false,true,45,193456.88750000022,-1,2073.0,712.5,Job fisher,FISHER,31,0
55,true,false,true,43,82982.34999999996,0,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
56,false,false,true,43,55504.112499999974,-1,1073.0,600.0,Job fisher,FISHER,31,0
57,true,false,true,42,13232.974999999919,0,1145.75,687.5,Job captain,CAPTAIN,31,0
58,true,false,true,41,8999.34999999992,-1,1146.0,600.0,Job fisher,FISHER,31,0
59,true,false,true,40,48042.912499999904,4,1214.25,625.0,Job fisher,FISHER,32,0
60,false,false,false,40,78003.1,-1,1025.0,537.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
61,false,false,true,39,56693.43750000008,-1,1678.5,950.0,Job captain,CAPTAIN,32,0
62,true,false,true,39,66781.74999999978,0,1339.25,450.0,Job fisher,FISHER,32,0
63,true,false,true,38,45894.337500000016,0,1178.5,537.5,Job fisher,FISHER,32,0
64,false,false,true,37,83072.34999999996,-1,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
65,false,false,true,35,13257.974999999919,-1,1145.75,687.5,Job mayor,MAYOR,37,0
67,true,false,true,22,32674.612500000003,2,1162.25,537.5,Job fisher,FISHER,31,0
68,true,true,true,60,74947.2,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
69,false,false,false,20,66806.74999999978,-1,1339.25,450.0,Job teacher,TEACHER,35,0
70,false,false,false,20,48076.83749999991,-1,1214.25,625.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
71,false,false,true,19,32734.612500000003,-1,1162.25,537.5,Job fisher,FISHER,32,0
72,false,false,true,19,45894.337500000016,-1,1178.5,537.5,Job fisher,FISHER,32,0
73,true,false,false,18,6650.0,-1,1500.0,900.0,Job teacher,TEACHER,35,0
74,false,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
75,true,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
76,false,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
77,false,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
78,true,false,false,14,50000.0,-1,0.0,150.0,none,CHILD,-1,0
79,true,false,false,14,50000.0,-1,0.0,150.0,none,CHILD,-1,0
80,false,false,false,11,50000.0,-1,0.0,150.0,none,CHILD,-1,0
81,false,false,false,10,50000.0,-1,0.0,150.0,none,CHILD,-1,0
82,false,false,false,9,50000.0,-1,0.0,150.0,none,CHILD,-1,0
83,false,true,true,64,101484.80000000056,-1,455.25,600.0,Job elderly caretaker,ELDERLY_CARETAKER,34,0
84,false,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
85,false,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
86,true,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
87,false,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
0,11
6,41
11,0
12,83
41,6
50,56
51,54
52,60
53,61
54,51
55,64
56,50
57,65
59,70
60,52
61,53
62,69
63,72
64,55
65,57
67,71
69,62
70,59
71,67
72,63
83,12
%2:parent,child1,child2,child3,etc.
0,53
12,55
17,50,52,54,57,59,61
27,51,56,58,65
50,69
51,67,76,81,82
52,70,72,75
53,71,73,74,77,79,80
54,67,76,81,82
56,69
57,78
59,84,86
60,70,72,75
61,71,73,74,77,79,80
63,85
65,78
67,87
70,84,86
71,87
72,85
%3:owner,property1,property2,property3,property4,etc.
9,10
11,21
12,25
17,15
21,8
27,1
41,9
51,11,36
52,12
53,2
55,6
56,19
57,7,31
58,0
59,3
61,32
62,13
63,14
65,37
67,4
68,5
73,18
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
0,TRADITION,6.421305456091079,78.97309947688181,POWER,10.262031890597896,79.67509915079793,UNIVERSALISM,76.01167165948972,30.302320743417404,SELFDIRECTION,50.0,50.0
6,TRADITION,54.96938155962816,52.71352372059202,POWER,51.25,50.0,UNIVERSALISM,71.36845522610054,44.46978717772341,SELFDIRECTION,75.6989687741453,62.962626974962774
9,TRADITION,62.0408337868123,32.32162488158865,POWER,66.21110420404565,48.934663429593535,UNIVERSALISM,58.841248095948416,57.66574667317563,SELFDIRECTION,56.0,50.0
11,TRADITION,77.32959704922753,75.75090884832707,POWER,72.1449218442562,48.22585503522423,UNIVERSALISM,61.0,50.0,SELFDIRECTION,64.01391301018958,46.238001329031846
12,TRADITION,68.0,50.0,POWER,32.14940533721145,28.42864342726885,UNIVERSALISM,79.60014260393947,75.51841423998198,SELFDIRECTION,76.41569294846738,71.2468178084402
17,TRADITION,64.0505675391118,20.37209158374847,POWER,72.0,50.0,UNIVERSALISM,73.25620217911124,52.72833795564095,SELFDIRECTION,34.81492585519669,33.99900026062734
21,TRADITION,75.0,50.0,POWER,81.92419404992486,76.432220118072,UNIVERSALISM,20.2638824123877,15.792882921352414,SELFDIRECTION,52.020511407631574,10.0
26,TRADITION,68.936337087748,47.85891732005101,POWER,59.759010928211666,46.269642023647044,UNIVERSALISM,75.47218838409518,54.309662675701844,SELFDIRECTION,74.0,50.0
27,TRADITION,30.23080883178544,13.801622289560624,POWER,72.69369341645714,42.60787141642318,UNIVERSALISM,52.29905019856113,51.05855403585914,SELFDIRECTION,65.0,50.0
41,TRADITION,10.55612492701751,87.52739370604705,POWER,17.696862792568975,47.94975847400162,UNIVERSALISM,66.28744185045022,51.85310670158586,SELFDIRECTION,56.0,50.0
50,TRADITION,51.86808147104871,44.67895285405797,POWER,75.1751569022471,59.80680275282238,UNIVERSALISM,52.0,50.0,SELFDIRECTION,46.30783338767421,34.38163684250282
51,TRADITION,90.59930008100724,87.47361792281932,POWER,76.5,50.0,UNIVERSALISM,65.33986823880656,40.865561128646654,SELFDIRECTION,50.97449612572281,49.84051194677789
52,TRADITION,79.55115409563999,29.77426029867649,POWER,59.47969806685015,54.92073953140434,UNIVERSALISM,74.0,50.0,SELFDIRECTION,75.11781191054054,48.88757653944274
53,TRADITION,63.0,50.0,POWER,24.30183345191945,12.115420788220526,UNIVERSALISM,81.23709999801345,80.96630926079325,SELFDIRECTION,69.89904507180063,66.84577092030958
54,TRADITION,84.74489558757814,83.49274076320403,POWER,67.58333333333334,50.0,UNIVERSALISM,74.99631153769572,59.71607413430253,SELFDIRECTION,71.51968930224537,71.12395550966428
55,TRADITION,68.62682822055179,64.23243002097117,POWER,59.5,50.0,UNIVERSALISM,76.9655616407433,52.849297829157976,SELFDIRECTION,64.94538533055001,47.64832074177117
56,TRADITION,71.5,50.0,POWER,68.28595226541489,42.56730306178846,UNIVERSALISM,69.62675326406446,61.68002317036243,SELFDIRECTION,81.24185213704325,73.91543106347456
57,TRADITION,65.17534726142212,63.11741751330208,POWER,68.10810124111782,60.041148478638995,UNIVERSALISM,46.05222160596726,35.035382289356775,SELFDIRECTION,72.0,50.0
58,TRADITION,78.51495659593185,18.309424676243534,POWER,67.94749947583458,53.93758543702384,UNIVERSALISM,74.0,50.0,SELFDIRECTION,75.69738838848778,31.741588943841926
59,TRADITION,48.71359967407365,26.257587514326133,POWER,64.33805986163212,62.95567232355174,UNIVERSALISM,70.44104248672556,46.345157976769485,SELFDIRECTION,58.5,50.0
60,TRADITION,76.95127576374476,65.77287164272786,POWER,42.8787179960662,30.85274289581419,UNIVERSALISM,78.80368638757132,65.78009030101752,SELFDIRECTION,68.0,50.0
61,TRADITION,52.0,50.0,POWER,80.76065462459827,75.7514357446148,UNIVERSALISM,38.77676690369523,22.265318351223172,SELFDIRECTION,47.1319267363334,10.049433503561755
62,TRADITION,74.9536280720474,67.91387313870803,POWER,75.01472737885307,65.30196032586657,UNIVERSALISM,76.71502101207464,40.68924841199496,SELFDIRECTION,57.5,50.0
63,TRADITION,19.686849063526058,86.67627087009879,POWER,1.8029528224853912,59.40844692178467,UNIVERSALISM,42.321159141368454,41.396168435756664,SELFDIRECTION,58.0,50.0
64,TRADITION,58.0,50.0,POWER,27.86004817866342,20.255397290822238,UNIVERSALISM,81.58035843520808,80.2036333266481,SELFDIRECTION,92.16641861275623,90.0
65,TRADITION,75.58679251125037,38.68277447888918,POWER,71.35186037801881,55.31803511025356,UNIVERSALISM,50.0,50.0,SELFDIRECTION,76.83583084410863,43.70594529713164
67,TRADITION,67.15964038255062,66.26002588597994,POWER,70.2294981311104,41.465127668231446,UNIVERSALISM,70.31412481130118,57.93434763734396,SELFDIRECTION,61.5,50.0
68,TRADITION,49.47387590770427,25.984054983166835,POWER,75.25,50.0,UNIVERSALISM,72.20609360741858,56.64143275222764,SELFDIRECTION,72.68508402742074,69.52738843523828
69,TRADITION,76.32009279990513,40.429613092187594,POWER,67.49983928909248,63.6490245641381,UNIVERSALISM,74.44139556881697,32.85561619320283,SELFDIRECTION,68.0,50.0
70,TRADITION,58.0,50.0,POWER,83.98188265458583,80.78473052273996,UNIVERSALISM,31.233319394514965,14.787669650444615,SELFDIRECTION,49.979119190459144,12.628590371481058
71,TRADITION,71.0,50.0,POWER,80.13330160890224,21.78175192652982,UNIVERSALISM,84.83974326861302,83.89428860043297,SELFDIRECTION,80.8535507407295,79.9278065310422
72,TRADITION,8.370830790005861,97.62663261175545,POWER,0.0,72.1071350165683,UNIVERSALISM,54.92309514297898,37.861128676777255,SELFDIRECTION,74.0,50.0
73,TRADITION,74.0,50.0,POWER,53.779178351604,22.635417943521468,UNIVERSALISM,82.01917618682914,80.70074144311872,SELFDIRECTION,72.99842873916576,70.63429190509214
74,TRADITION,50.0,50.0,POWER,12.680739344509757,12.680739344509757,UNIVERSALISM,88.44776203276233,88.44776203276233,SELFDIRECTION,79.4132442014448,79.4132442014448
75,TRADITION,95.01752670797276,95.01752670797276,POWER,67.69133030475783,67.69133030475783,UNIVERSALISM,40.76567214884925,40.76567214884925,SELFDIRECTION,50.0,50.0
76,TRADITION,24.073629222141086,24.073629222141086,POWER,50.0,50.0,UNIVERSALISM,41.48400069081266,41.48400069081266,SELFDIRECTION,32.52437575076591,32.52437575076591
77,TRADITION,1.7944705468594613,1.7944705468594613,POWER,40.64911536264344,40.64911536264344,UNIVERSALISM,50.0,50.0,SELFDIRECTION,34.863020450233535,34.863020450233535
78,TRADITION,26.237575010013458,26.237575010013458,POWER,50.0,50.0,UNIVERSALISM,43.39608215994013,43.39608215994013,SELFDIRECTION,43.05831961298596,43.05831961298596
79,TRADITION,87.63670683300866,87.63670683300866,POWER,73.76764711323241,73.76764711323241,UNIVERSALISM,32.32662081011818,32.32662081011818,SELFDIRECTION,50.0,50.0
80,TRADITION,26.461890873297985,26.461890873297985,POWER,59.23998464127408,59.23998464127408,UNIVERSALISM,39.80073038744209,39.80073038744209,SELFDIRECTION,50.0,50.0
81,TRADITION,45.00132215456438,45.00132215456438,POWER,50.0,50.0,UNIVERSALISM,41.189623340677436,41.189623340677436,SELFDIRECTION,43.609429336687604,43.609429336687604
82,TRADITION,92.55801543706946,92.55801543706946,POWER,55.171739716608826,55.171739716608826,UNIVERSALISM,50.0,50.0,SELFDIRECTION,68.40904802378307,68.40904802378307
83,TRADITION,50.0,50.0,POWER,14.027817375324048,11.371273138976603,UNIVERSALISM,82.4442579044724,80.7177354915637,SELFDIRECTION,62.49496665411499,61.01848027695121
84,TRADITION,15.233314553035813,15.233314553035813,POWER,50.0,50.0,UNIVERSALISM,52.15904753980087,52.15904753980087,SELFDIRECTION,71.90959057858429,71.90959057858429
85,TRADITION,38.52881200114052,38.52881200114052,POWER,50.0,50.0,UNIVERSALISM,58.97704479958237,58.97704479958237,SELFDIRECTION,78.125799295192,78.125799295192
86,TRADITION,23.942681756948918,23.942681756948918,POWER,50.0,50.0,UNIVERSALISM,45.20283549254772,45.20283549254772,SELFDIRECTION,58.75911107632628,58.75911107632628
87,TRADITION,76.6111751505684,76.6111751505684,POWER,52.65672669951919,52.65672669951919,UNIVERSALISM,50.0,50.0,SELFDIRECTION,56.154874957895345,56.154874957895345
%5:job,house,ecology,economy,etc.
0,0.47910099742689094,0.2412147682404998,0.9999999964179084,0.5713869964962351,0.42861300350376474,0.2208184400371218,0.5376616671893077,0.2739919662913149
6,4.337053323306779E-24,0.30000000000000027,0.5,0.5,0.5,0.7808242483935142,0.6147235664481513,0.37913280586504833
9,1.5894775300368497E-17,0.30000000000000027,0.5,0.5,0.5,0.8769114914392723,0.5795770446246961,0.7169030373102481
11,3.8254213621868554E-13,0.2412147668303738,0.5,0.5,0.5,0.8397092520454718,0.5257939677776997,0.5017691373085266
12,0.5,0.5999999999999994,0.9999999999999996,0.19379572129758943,0.8062042787024105,0.8163435068280325,0.5863039535185979,0.46028204753823226
17,0.49999999999997313,0.30000000000000027,0.5,0.5,0.5,0.8813239711528915,0.6614864981153468,0.7717603090685574
21,0.9998599078784954,0.300000000000002,0.9999999996825215,0.5511101527692368,0.4488898472307632,0.5044435926582147,0.5810972522834144,0.3498709793198399
26,0.4834117459964127,0.10000001027333834,0.9999999636251278,0.48623477399269693,0.513765226007303,0.7460212653098466,0.5475692287450675,0.4451616318570144
27,3.447148120921722E-22,0.30000000000000027,0.5,0.5,0.5,0.8393900488576894,0.578211836600149,0.6479739217136837
41,0.4978852548114002,0.30000000000000027,0.3040084758432283,0.3984555678287254,0.6015444321712747,0.8184419057557937,0.6266083117135188,0.26086039128142485
50,0.25005805313623086,0.5999999999999978,0.30000022228724743,0.4967023167484772,0.5032976832515228,0.8186676062674995,0.5407412781680362,0.6842683441448946
51,0.9999999999999996,0.2999999999999997,0.9601167784615637,0.6694859054782749,0.330514094521725,0.9641801609974645,0.5376892921890657,0.2655852262216617
52,2.5968604646590224E-15,0.2999999999999997,0.9392116727047154,0.5382529173109987,0.46174708268900133,0.880604941814088,0.5954917884553568,0.60172809003876
53,0.250760810354229,0.2999999999999997,0.9788044208623918,0.5314530859294987,0.4685469140705013,0.8683664228872752,0.5102628209172139,0.5317934428271891
54,0.49046467574780916,0.2999999999999987,0.9999972656217565,0.3803568598365874,0.6196431401634126,0.8447076134591034,0.5636352641636624,0.4201005844069591
55,0.25000910884715055,0.2999999999999982,0.9999999955776647,0.12344716357499627,0.8765528364250037,0.857673906211045,0.5486162824497282,0.3945165685707726
56,0.44109199529968374,0.5999999999999968,0.9999999999794874,0.38034060170745077,0.6196593982925493,0.6698286816805038,0.6140845566329867,0.5912848133294957
57,0.749958477500022,0.2999999999946256,0.9999666907970624,0.38035745904904006,0.6196425409509599,0.9045545977295886,0.5481234924916664,0.34476813769600967
58,0.4999999999983945,0.29999999895556156,0.999918725610459,0.38035745904904006,0.6196425409509599,0.7981852329971715,0.5747934636935909,0.7283289545376627
59,0.4999910203436175,0.2999999995954091,0.9999921347878863,0.27440938439305756,0.7255906156069425,0.8824677376251419,0.6521699315311607,0.6482843182637785
60,1.1746341140464605E-13,0.29999999999994775,0.5,0.5,0.5,0.9812829116456477,0.5358899910783891,0.4364601629506166
61,0.7499999999586986,0.2999999999998152,0.9999999999989264,0.27440938439305756,0.7255906156069425,0.990036978064579,0.5940284884263203,0.22651778640143067
62,0.4999999996516994,0.29999999999952287,0.999999999848151,0.27440938439305795,0.725590615606942,0.8796598666114935,0.5890606711651653,0.6686777729537762
63,0.4510597123449486,0.30000289353406145,0.9992585519981232,0.2745992181167447,0.7254007818832553,0.7572811229152987,0.5624269715084088,0.1957491550164976
64,0.3036100121807258,0.2999999999976827,0.9697532375196105,0.33080894148208484,0.6691910585179152,0.370489717424875,0.539392316786216,0.7150858981237987
65,0.9999675239642529,0.2999999999641339,0.3000436949001057,0.5467970787508373,0.4532029212491627,0.8363691282754045,0.5555136110278156,0.5260330739645569
67,0.5,0.29970675817917103,0.9991014948500427,0.3803574590483646,0.6196425409516353,0.8508284753116864,0.5976398021595128,0.5413494521284082
68,2.815137983479637E-7,0.29999999939670746,0.9809239787761527,0.40660368724625634,0.5933963127537436,0.8510765085985204,0.5710783809159232,0.7491250917790947
69,0.5,0.2949936889911916,0.5,0.5,0.5,0.8923616225158043,0.5575301007014857,0.6160276460282416
70,0.021784804609301475,0.2949936889911916,0.5,0.5,0.5,0.6450635581610362,0.5326973971310701,0.39536242788870946
71,0.5,0.2822741237648662,0.9601167784615637,0.2744215260833559,0.7255784739166442,0.7624072431247096,0.5655954340609413,0.386291709045
72,0.4977842654700868,0.2822741237648662,0.9556853094017375,0.27442486116574205,0.7255751388342581,0.697267813701874,0.5458823994511763,0.2644397793425921
73,0.5,0.27195000001641,0.5,0.5,0.5,0.8663017092110704,0.5327659794594292,0.466245
74,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
75,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
76,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
77,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
78,0.5,0.10000000232119535,0.5,0.5,0.5,0.5,0.5,0.5
79,0.5,0.10000000232119535,0.5,0.5,0.5,0.5,0.5,0.5
80,0.5,0.10000010303418747,0.5,0.5,0.5,0.5,0.5,0.5
81,0.5,0.10000036481378241,0.5,0.5,0.5,0.5,0.5,0.5
82,0.5,0.10000129169840721,0.5,0.5,0.5,0.5,0.5,0.5
83,0.3014727830236622,0.5997004982833476,0.9956360182159562,0.3579004650268357,0.6420995349731644,0.9136367886285865,0.6319146189059582,0.5439993268591332
84,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
85,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
86,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
87,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,5817.079784740473,65
ElderlyCare,34,9962.722250657012,-1
Factory,36,12813.66858687397,-1,10,697438
School,35,102962.62456616215,-1
SocialCare,33,517240.39237943216,-1
Boat,31,-2.2737367544323206E-12,57,LARGE
Boat,32,0.0,61,LARGE
Ecosystem,161440.43324152057
