%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
0,false,false,true,95,115116.4000000013,-1,589.0,800.0,Job captain,ELDEST,-1,0
2,false,false,true,70,202949.29999999946,-1,589.0,300.0,Job fisher,ELDER,-1,0
6,true,false,false,74,443421.6750000006,0,589.0,450.0,Job factory worker,ELDER,-1,0
9,true,false,false,72,390159.9000000012,0,591.0,450.0,Job work outside village,ELDER,-1,0
10,false,false,false,83,86736.9624999999,-1,591.0,450.0,Job factory worker,ELDER,-1,0
14,true,false,true,77,86765.16249999992,0,591.0,450.0,Job fisher,ELDER,-1,0
15,false,false,true,78,190320.59999999937,-1,590.0,300.0,Job fisher,ELDER,-1,0
16,true,false,false,75,202895.39999999947,0,589.0,300.0,Job work outside village,ELDER,-1,0
24,true,false,false,82,830453.6499999992,0,591.0,450.0,Job factory boss,ELDER,-1,0
27,true,false,false,74,190471.59999999937,0,590.0,300.0,Job work outside village,ELDER,-1,0
29,true,false,true,70,43901.75,-1,589.0,750.0,Job fisher,ELDER,-1,23
32,false,false,true,69,332758.52500000113,-1,591.0,450.0,Job factory worker,ELDER,-1,0
33,false,false,false,99,184077.45000000065,-1,591.0,800.0,Job work outside village,ELDEST,-1,0
41,false,false,true,71,258159.85000000003,-1,591.0,450.0,Job fisher,ELDER,-1,0
43,true,false,true,74,123531.2999999998,-1,589.0,450.0,Job mayor,ELDER,-1,0
50,false,false,true,48,124845.5999999994,-1,1333.5,800.0,Job fisher,FISHER,31,0
51,false,false,true,48,32297.76250000002,-1,1222.25,1100.0,Job fisher,FISHER,32,0
52,false,false,false,48,147717.5,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
53,false,false,true,48,213363.4000000004,-1,1305.5,600.0,Job teacher,TEACHER,35,0
54,true,false,true,48,213433.9500000004,0,1305.5,600.0,Job fisher,FISHER,32,0
55,false,false,false,48,29084.34999999999,-1,1125.0,925.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
57,false,false,true,47,44514.737499999996,-1,1055.5,837.5,Job fisher,FISHER,32,0
58,false,false,false,47,67361.43750000006,-1,1416.75,862.5,Job teacher,TEACHER,35,0
59,true,false,true,47,67361.43750000006,0,1416.75,862.5,Job fisher,FISHER,31,0
60,true,false,true,47,44588.3375,0,1055.5,837.5,Job factory worker,FACTORY_WORKER,36,0
61,true,false,true,47,124730.5999999994,0,1333.5,800.0,Job fisher,FISHER,31,0
62,false,false,false,46,89430.0,-1,1000.0,600.0,Job factory worker,FACTORY_WORKER,36,0
63,false,false,true,46,56624.474999999846,-1,1666.5,1075.0,Job fisher,FISHER,32,0
64,true,false,true,46,28999.34999999999,0,1125.0,925.0,Job factory worker,FACTORY_WORKER,36,0
65,true,false,true,46,56614.474999999846,0,1666.5,1075.0,Job captain,CAPTAIN,32,0
66,false,false,true,45,115529.7374999995,-1,1958.25,750.0,Job captain,CAPTAIN,31,0
68,false,false,false,45,151690.0,-1,1000.0,600.0,Job factory worker,FACTORY_WORKER,36,0
69,false,false,false,45,89434.28749999951,-1,900.0,600.0,Job factory worker,UNEMPLOYED,-1,0
71,true,false,false,44,115258.9124999995,0,1958.25,750.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
72,true,false,true,44,89464.28749999951,0,900.0,600.0,Job factory worker,FACTORY_WORKER,36,0
73,true,false,true,44,32098.312500000022,0,1222.25,1100.0,Job fisher,FISHER,31,0
74,true,false,false,43,147757.5,0,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
75,true,false,true,43,95015.58749999994,0,1222.25,750.0,Job fisher,FISHER,32,0
78,false,false,true,29,73245.76249999982,-1,1055.5,625.0,Job fisher,FISHER,32,0
79,false,false,true,28,56943.55000000018,-1,0.0,600.0,Job mayor,MAYOR,37,0
80,true,false,false,25,73291.86249999983,2,1055.5,625.0,Job factory worker,FACTORY_WORKER,36,0
81,false,false,true,23,95050.58749999994,-1,1222.25,750.0,Job fisher,FISHER,31,0
82,false,false,false,22,56968.149999999994,-1,1900.0,862.5,Job teacher,UNEMPLOYED,-1,0
83,true,false,false,22,56993.149999999994,0,1900.0,862.5,Job factory boss,FACTORY_BOSS,36,0
84,false,false,true,22,52606.62499999999,-1,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
85,true,false,true,21,36196.42499999999,2,1166.75,775.0,Job fisher,FISHER,31,0
86,false,false,false,21,36132.249999999985,-1,1166.75,775.0,Job factory worker,FACTORY_WORKER,36,0
87,false,false,false,20,42756.899999999994,-1,647.75,537.5,Job elderly caretaker,ELDERLY_CARETAKER,34,0
88,true,false,true,20,69877.23749999999,1,1250.0,300.0,Job teacher,TEACHER,35,0
89,true,false,false,20,52551.62499999999,5,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
90,false,false,true,20,69762.23749999999,-1,1250.0,300.0,Job factory worker,FACTORY_WORKER,36,0
91,true,false,false,19,42630.87499999999,5,647.75,537.5,Job factory worker,FACTORY_WORKER,36,0
92,false,false,false,19,30688.125,-1,1000.0,687.5,Job factory worker,FACTORY_WORKER,36,0
93,false,false,true,19,56653.52499999999,-1,1180.5,300.0,Job fisher,FISHER,32,0
94,false,false,false,19,43587.5,-1,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
95,true,false,false,19,30656.875,4,1000.0,687.5,Job factory worker,FACTORY_WORKER,36,0
96,true,false,false,18,43482.5,2,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
97,true,false,false,18,56653.52499999999,3,1180.5,300.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
98,false,false,true,18,55678.20000000005,-1,1333.5,300.0,Job fisher,FISHER,31,0
99,true,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
100,true,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
101,true,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
102,false,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
103,true,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
104,true,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
105,false,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
106,true,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
107,false,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
108,false,false,false,14,50000.0,-1,0.0,150.0,none,CHILD,-1,0
109,false,false,false,13,151974.36249999993,-1,0.0,150.0,none,CHILD,-1,0
110,false,false,false,13,50000.0,-1,0.0,150.0,none,CHILD,-1,0
111,true,false,false,12,50000.0,-1,0.0,150.0,none,CHILD,-1,0
112,false,false,false,11,50000.0,-1,0.0,150.0,none,CHILD,-1,0
113,true,false,false,11,151974.36249999993,-1,0.0,150.0,none,CHILD,-1,0
114,false,false,false,7,50000.0,-1,0.0,150.0,none,CHILD,-1,0
115,true,false,false,6,50000.0,-1,0.0,150.0,none,CHILD,-1,0
116,false,false,false,4,50000.0,-1,0.0,150.0,none,CHILD,-1,0
117,false,false,false,4,50000.0,-1,0.0,150.0,none,CHILD,-1,0
118,false,false,false,3,50000.0,-1,0.0,150.0,none,CHILD,-1,0
119,true,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1,0
120,false,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
121,false,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
122,false,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
123,false,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
124,true,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
125,true,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
2,16
10,14
14,10
15,27
16,2
27,15
50,61
51,73
52,74
53,54
54,53
55,64
57,60
58,59
59,58
60,57
61,50
63,65
64,55
65,63
66,71
69,72
71,66
72,69
73,51
74,52
75,81
78,80
80,78
81,75
82,83
83,82
84,89
85,86
86,85
87,91
88,90
89,84
90,88
91,87
92,95
93,97
94,96
95,92
96,94
97,93
%2:parent,child1,child2,child3,etc.
2,52,60,64,68,73,75
6,53,61,74
9,62,66
15,71
16,52,60,64,68,73,75
24,51,63
27,71
32,72
41,59,65,69
50,93,98,99,114,115,117
51,91,100,102,105,111
53,78,79
54,78,79
55,82,86,89,95,101,106
57,81,83,87,92,97,112
58,103,108,110
59,103,108,110
60,81,83,87,92,97,112
61,93,98,99,114,115,117
63,84,90,94,104,107
64,82,86,89,95,101,106
65,84,90,94,104,107
66,88,96
69,80
71,88,96
72,80
73,91,100,102,105,111
75,85
78,116,118
80,116,118
82,119,120,124
83,119,120,124
85,121,122
86,121,122
87,125
91,125
92,123
95,123
%3:owner,property1,property2,property3,property4,etc.
6,9
9,13
14,25
15,4
16,2
24,10
29,22
32,3
41,11
43,8
51,28
52,16
53,24
58,21
60,29
61,5
62,12
63,27
64,30
65,32
66,20,31
68,15
72,17
75,26
78,1
79,0,37
83,23,36
84,6
85,18
87,7
94,14
95,19
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
0,TRADITION,56.0,50.0,POWER,68.89700104453672,63.402756087451344,UNIVERSALISM,42.029126654750215,37.02732691663332,SELFDIRECTION,79.92737056046346,20.52541113747602
2,TRADITION,2.249473520679299,97.5026337839671,POWER,0.0,63.133748276452984,UNIVERSALISM,77.33661868785029,42.78304843013746,SELFDIRECTION,59.0,50.0
6,TRADITION,52.52357891003376,46.14075532444314,POWER,50.0,50.0,UNIVERSALISM,66.63544779591805,43.46150543336912,SELFDIRECTION,33.302169713176966,30.528023820000335
9,TRADITION,49.1233833650181,34.653323043395275,POWER,62.0,50.0,UNIVERSALISM,44.26274382897826,42.28635349509999,SELFDIRECTION,38.65072504868405,24.27248851565617
10,TRADITION,69.8845216878482,47.58779448137803,POWER,65.79358862261341,49.85304924722803,UNIVERSALISM,56.0,50.0,SELFDIRECTION,75.00541476933282,37.55374056742663
14,TRADITION,14.974234587876618,63.980235164736825,POWER,12.2926807752545,77.31445308654153,UNIVERSALISM,49.494503568359946,31.82336955008765,SELFDIRECTION,56.0,50.0
15,TRADITION,0.0,88.66003673221427,POWER,29.25,50.0,UNIVERSALISM,61.451716311567395,47.77639021594087,SELFDIRECTION,71.27644815571088,52.900406176130076
16,TRADITION,75.97799550217603,45.26871612063563,POWER,53.0,50.0,UNIVERSALISM,52.38701214345505,51.2016140420863,SELFDIRECTION,67.90089175895383,50.29454559297207
24,TRADITION,60.5,50.0,POWER,87.38340659606624,82.76372611312647,UNIVERSALISM,74.48310957774865,24.80621726436527,SELFDIRECTION,48.400829777611264,17.76435874454627
27,TRADITION,54.73832946943095,30.142809901396596,POWER,61.41626051090874,52.14951341643761,UNIVERSALISM,56.0,50.0,SELFDIRECTION,67.61169629035662,57.01141845595917
29,TRADITION,0.0,61.20145736698444,POWER,0.0,30.18409837275057,UNIVERSALISM,0.0,65.50050426264475,SELFDIRECTION,0.0,50.0
32,TRADITION,55.5,50.0,POWER,74.06439686573913,58.7391076034212,UNIVERSALISM,50.681880134223064,48.10473274480998,SELFDIRECTION,67.91353219564232,61.133589768540396
33,TRADITION,60.85189957748781,16.048012096978617,POWER,68.5,50.0,UNIVERSALISM,67.95728224135193,57.919334300699475,SELFDIRECTION,78.23270323032587,77.69961068950263
41,TRADITION,6.4321522510442,86.68511772332297,POWER,0.0,50.0,UNIVERSALISM,77.19408879633815,57.68944423195848,SELFDIRECTION,67.32399830638683,67.2216363768125
43,TRADITION,65.0,50.0,POWER,40.28314152918762,20.542878727769153,UNIVERSALISM,85.29235661663247,85.49346155588675,SELFDIRECTION,96.86514114934627,94.86778902098683
50,TRADITION,86.65500322514079,82.2873646307227,POWER,64.19809463717617,49.45983486907953,UNIVERSALISM,56.0,50.0,SELFDIRECTION,68.2546397916982,50.307362272568916
51,TRADITION,58.25,50.0,POWER,21.554172980987172,82.66244025318426,UNIVERSALISM,7.385119007421423,8.684547305824832,SELFDIRECTION,59.674065673195614,13.677451293356324
52,TRADITION,75.33449684408787,68.17700187810895,POWER,68.25,50.0,UNIVERSALISM,70.5890129731889,54.72838339133118,SELFDIRECTION,71.5837049410162,68.71878081013189
53,TRADITION,57.774615975882284,55.694937351358085,POWER,60.5,50.0,UNIVERSALISM,71.74876763442438,51.63597788249001,SELFDIRECTION,73.28056677552331,70.80660476603313
54,TRADITION,74.0,50.0,POWER,59.61881429106295,46.28036763392108,UNIVERSALISM,60.16432214664326,54.81576093863153,SELFDIRECTION,79.16309660400393,66.40071762178022
55,TRADITION,52.808857889003605,30.107507114005717,POWER,73.31662369093286,36.80849553215774,UNIVERSALISM,76.92979211496242,58.279621716013644,SELFDIRECTION,74.0,50.0
57,TRADITION,59.15590883023032,49.07457220197415,POWER,58.5,50.0,UNIVERSALISM,51.523947976469515,50.57253097214689,SELFDIRECTION,64.20821566007263,46.79958666674081
58,TRADITION,77.34763479701392,18.80917598512943,POWER,72.33766917537574,40.21645572125354,UNIVERSALISM,55.0,50.0,SELFDIRECTION,58.083086442822264,54.94771596934533
59,TRADITION,68.0,50.0,POWER,62.66799627878312,61.907473993738016,UNIVERSALISM,55.65140730367173,29.558166893668037,SELFDIRECTION,74.29421572210519,48.15471201288457
60,TRADITION,4.10639490174224,85.486575518706,POWER,19.045005021337786,66.29045138111182,UNIVERSALISM,45.97336384208893,34.89247755696059,SELFDIRECTION,76.5,50.0
61,TRADITION,38.81094638913336,30.801153397342976,POWER,70.81195410832063,48.319736983382924,UNIVERSALISM,50.0,50.0,SELFDIRECTION,54.63482603439657,52.394474817811854
62,TRADITION,77.99024073653771,28.777493430408363,POWER,73.5713827538573,41.50750350163699,UNIVERSALISM,69.66730240967112,65.2410585112411,SELFDIRECTION,68.0,50.0
63,TRADITION,71.0,50.0,POWER,45.27870170094934,35.22397004180998,UNIVERSALISM,63.290035987670564,58.16174761659788,SELFDIRECTION,73.24340664338463,66.86258081460514
64,TRADITION,68.30521106084076,50.5272078208094,POWER,52.08322514966346,43.896691666165,UNIVERSALISM,57.0,50.0,SELFDIRECTION,67.24056039358595,30.484493787818394
65,TRADITION,58.45812587835667,49.74319857133664,POWER,60.0,50.0,UNIVERSALISM,63.11352436189006,50.365642837083044,SELFDIRECTION,68.41649783416925,60.435760436057855
66,TRADITION,89.00743578611974,86.01823731323216,POWER,65.50530973079744,53.241569269606,UNIVERSALISM,60.69597241172056,52.42217649078809,SELFDIRECTION,71.0,50.0
68,TRADITION,63.0,50.0,POWER,77.26872720050017,43.86890072429458,UNIVERSALISM,64.23555114643975,52.98892008390723,SELFDIRECTION,77.33676079530345,60.00606297927886
69,TRADITION,76.5,50.0,POWER,57.27055433701214,47.12424937824157,UNIVERSALISM,68.29944497229934,50.20744016765087,SELFDIRECTION,71.98685060898529,70.18408184867346
71,TRADITION,56.743826280017245,41.61631771189035,POWER,60.0983872552802,54.53956585256247,UNIVERSALISM,50.0,50.0,SELFDIRECTION,56.86978250952454,55.28272634679223
72,TRADITION,5.568126631629292,88.05324038639884,POWER,0.0,56.025204184491066,UNIVERSALISM,63.13884818860646,50.14459826259598,SELFDIRECTION,65.0,50.0
73,TRADITION,70.0,4.9937658622161045,POWER,73.1319557944733,43.37446295054559,UNIVERSALISM,75.5,50.0,SELFDIRECTION,62.228531723982684,58.79528845153917
74,TRADITION,56.091966405187975,42.73621012520409,POWER,59.2373918450038,51.671562864259975,UNIVERSALISM,65.0,50.0,SELFDIRECTION,57.542116696572066,41.488390719840766
75,TRADITION,56.13841059866576,30.54404089150837,POWER,37.26919396365818,36.54139228111615,UNIVERSALISM,77.03178765946882,63.26804005724798,SELFDIRECTION,68.0,50.0
78,TRADITION,58.5,50.0,POWER,59.96135450761099,45.03179729866896,UNIVERSALISM,73.80971703231012,53.694156733765354,SELFDIRECTION,64.100128012803,63.43656539440163
79,TRADITION,51.0,50.0,POWER,75.59522959841628,66.90111396970268,UNIVERSALISM,58.463771463157656,29.950229548550617,SELFDIRECTION,59.48122204701335,48.50946675052957
80,TRADITION,73.42847237014303,36.175001825993434,POWER,67.48572138805419,65.01112264260175,UNIVERSALISM,56.87229258259501,42.04927575854359,SELFDIRECTION,65.0,50.0
81,TRADITION,68.34652271167062,52.64849154572347,POWER,74.90272223953434,46.30420324349501,UNIVERSALISM,69.36375386674834,62.32298180355102,SELFDIRECTION,68.0,50.0
82,TRADITION,34.690612791058214,11.162290030183446,POWER,47.40380922822649,46.66196849440201,UNIVERSALISM,77.45690124860279,63.33772474926822,SELFDIRECTION,50.0,50.0
83,TRADITION,73.78900612270564,26.085361174107025,POWER,44.23682301649346,27.70673914603158,UNIVERSALISM,71.82460721150063,66.66468801940654,SELFDIRECTION,71.0,50.0
84,TRADITION,2.3187300724909212,96.42939740384948,POWER,1.0511118070610177,58.08400991804528,UNIVERSALISM,56.0,50.0,SELFDIRECTION,48.83579681462014,38.0320119709895
85,TRADITION,6.169134706721531,88.81634937948945,POWER,0.0,59.77698682273854,UNIVERSALISM,62.51223253734713,48.59717507316924,SELFDIRECTION,71.0,50.0
86,TRADITION,64.65381938640695,48.88614423588075,POWER,58.0,50.0,UNIVERSALISM,67.40252176234704,57.9618841013923,SELFDIRECTION,56.91173854465258,44.274703932913056
87,TRADITION,18.902044161688664,75.89570414716736,POWER,42.75,50.0,UNIVERSALISM,60.889483717976645,52.92132869483794,SELFDIRECTION,58.356757156713556,47.79229330324195
88,TRADITION,5.297626216082357,81.84063267599238,POWER,15.276502252114536,63.563065095819965,UNIVERSALISM,48.86225774124895,43.75868613562478,SELFDIRECTION,71.0,50.0
89,TRADITION,82.98916775591145,77.85641053992458,POWER,68.27970217961695,40.1565578269884,UNIVERSALISM,59.0,50.0,SELFDIRECTION,59.23421708498472,34.694115123954674
90,TRADITION,76.5,50.0,POWER,59.80755324288913,33.280660728293725,UNIVERSALISM,82.21806806744506,75.10505323282216,SELFDIRECTION,79.76425805177125,78.2445004209962
91,TRADITION,69.92742282718758,60.972851594820796,POWER,65.02006858503043,57.916714166578075,UNIVERSALISM,74.0,50.0,SELFDIRECTION,60.80574449914015,52.833813640085516
92,TRADITION,71.0,50.0,POWER,63.167478574930854,46.93451070867742,UNIVERSALISM,78.57495634239038,62.58439652779626,SELFDIRECTION,84.28408252643169,81.96723333811664
93,TRADITION,7.83437209831694,80.2779783012036,POWER,0.0,69.61586527746695,UNIVERSALISM,64.12608604998735,35.02253442545987,SELFDIRECTION,53.0,50.0
94,TRADITION,38.29616724302339,36.37608992774922,POWER,69.1872664496068,56.365369260993376,UNIVERSALISM,74.0,50.0,SELFDIRECTION,41.8828983399039,30.025462520368226
95,TRADITION,73.54122584685877,71.76984758018963,POWER,67.5,50.0,UNIVERSALISM,58.824055939890215,42.84885526437948,SELFDIRECTION,54.35754151757561,27.373562071752588
96,TRADITION,49.93312638184415,25.789672637827266,POWER,49.3422897096963,48.290890327742964,UNIVERSALISM,62.0,50.0,SELFDIRECTION,74.23387756132911,59.41749504216449
97,TRADITION,61.09327762052776,44.22666598705571,POWER,76.5,50.0,UNIVERSALISM,54.57703189046282,41.33715683126109,SELFDIRECTION,58.11341720707054,21.795950714691582
98,TRADITION,67.13155405870859,53.5405663069123,POWER,51.5,50.0,UNIVERSALISM,69.59720295497456,47.547777610321056,SELFDIRECTION,50.545617037917424,42.9687653843467
99,TRADITION,50.0,50.0,POWER,84.25946938331734,84.25946938331734,UNIVERSALISM,20.380599119813564,20.380599119813564,SELFDIRECTION,35.45435929129948,35.45435929129948
100,TRADITION,27.89718566012812,27.89718566012812,POWER,49.83446866849427,49.83446866849427,UNIVERSALISM,50.0,50.0,SELFDIRECTION,56.41496763130512,56.41496763130512
101,TRADITION,11.564294794322816,11.564294794322816,POWER,46.90415081410813,46.90415081410813,UNIVERSALISM,50.0,50.0,SELFDIRECTION,63.54971077090855,63.54971077090855
102,TRADITION,49.754513442717354,49.754513442717354,POWER,56.07162831151636,56.07162831151636,UNIVERSALISM,50.0,50.0,SELFDIRECTION,57.58232797119649,57.58232797119649
103,TRADITION,59.125693250052876,59.125693250052876,POWER,50.0,50.0,UNIVERSALISM,55.38862167484954,55.38862167484954,SELFDIRECTION,43.44310407688367,43.44310407688367
104,TRADITION,50.0,50.0,POWER,41.09605359131904,41.09605359131904,UNIVERSALISM,59.172067508509734,59.172067508509734,SELFDIRECTION,74.07875906037258,74.07875906037258
105,TRADITION,85.0350229709564,85.0350229709564,POWER,59.837411842897346,59.837411842897346,UNIVERSALISM,50.0,50.0,SELFDIRECTION,31.629374830434806,31.629374830434806
106,TRADITION,16.67403270460632,16.67403270460632,POWER,55.56402425119171,55.56402425119171,UNIVERSALISM,50.40495960453569,50.40495960453569,SELFDIRECTION,50.0,50.0
107,TRADITION,23.871258490243108,23.871258490243108,POWER,52.69024224346565,52.69024224346565,UNIVERSALISM,50.0,50.0,SELFDIRECTION,59.320687858000845,59.320687858000845
108,TRADITION,22.695100870898887,22.695100870898887,POWER,47.095411884930186,47.095411884930186,UNIVERSALISM,52.846193707293665,52.846193707293665,SELFDIRECTION,50.0,50.0
109,TRADITION,50.0,50.0,POWER,53.418380626556335,53.418380626556335,UNIVERSALISM,42.30525624670247,42.30525624670247,SELFDIRECTION,38.27227511835231,38.27227511835231
110,TRADITION,28.80263317029179,28.80263317029179,POWER,41.43129758126681,41.43129758126681,UNIVERSALISM,52.16399211120337,52.16399211120337,SELFDIRECTION,50.0,50.0
111,TRADITION,59.74309088975404,59.74309088975404,POWER,58.05648047781464,58.05648047781464,UNIVERSALISM,34.97780162871537,34.97780162871537,SELFDIRECTION,50.0,50.0
112,TRADITION,80.10905144981072,80.10905144981072,POWER,50.0,50.0,UNIVERSALISM,53.6605476584164,53.6605476584164,SELFDIRECTION,58.38835453334099,58.38835453334099
113,TRADITION,65.28770956486694,65.28770956486694,POWER,55.59645161984821,55.59645161984821,UNIVERSALISM,50.0,50.0,SELFDIRECTION,48.58917897151681,48.58917897151681
114,TRADITION,31.977970028821545,31.977970028821545,POWER,50.0,50.0,UNIVERSALISM,46.53110040686417,46.53110040686417,SELFDIRECTION,64.00591236221274,64.00591236221274
115,TRADITION,93.12573667348836,93.12573667348836,POWER,54.35239479484949,54.35239479484949,UNIVERSALISM,45.81778486727009,45.81778486727009,SELFDIRECTION,50.0,50.0
116,TRADITION,48.83688023588264,48.83688023588264,POWER,50.0,50.0,UNIVERSALISM,49.02214715979386,49.02214715979386,SELFDIRECTION,40.89263906604977,40.89263906604977
117,TRADITION,50.0,50.0,POWER,10.2851471288846,10.2851471288846,UNIVERSALISM,93.95133652081513,93.95133652081513,SELFDIRECTION,76.89067672595662,76.89067672595662
118,TRADITION,80.14450416109075,80.14450416109075,POWER,50.0,50.0,UNIVERSALISM,51.421508212224374,51.421508212224374,SELFDIRECTION,35.70340144801969,35.70340144801969
119,TRADITION,13.983424729665273,13.983424729665273,POWER,39.68380893391697,39.68380893391697,UNIVERSALISM,54.814108005364886,54.814108005364886,SELFDIRECTION,50.0,50.0
120,TRADITION,21.414746828754243,21.414746828754243,POWER,50.529197674259976,50.529197674259976,UNIVERSALISM,50.0,50.0,SELFDIRECTION,45.88280514448465,45.88280514448465
121,TRADITION,14.780266949147446,14.780266949147446,POWER,52.88490056181503,52.88490056181503,UNIVERSALISM,39.09155732452672,39.09155732452672,SELFDIRECTION,50.0,50.0
122,TRADITION,50.0,50.0,POWER,44.7068764358783,44.7068764358783,UNIVERSALISM,61.94859943616214,61.94859943616214,SELFDIRECTION,73.3343451116633,73.3343451116633
123,TRADITION,29.692607094608483,29.692607094608483,POWER,42.53581672166516,42.53581672166516,UNIVERSALISM,50.0,50.0,SELFDIRECTION,31.939205463301406,31.939205463301406
124,TRADITION,16.32074400375047,16.32074400375047,POWER,50.0,50.0,UNIVERSALISM,57.53728117181431,57.53728117181431,SELFDIRECTION,44.382345801748855,44.382345801748855
125,TRADITION,31.689019059485677,31.689019059485677,POWER,50.0,50.0,UNIVERSALISM,43.50899280510044,43.50899280510044,SELFDIRECTION,24.474596308157878,24.474596308157878
%5:job,house,ecology,economy,etc.
0,0.7495507474250214,0.10000018240689122,0.9992811959138657,0.3810142696138984,0.6189857303861016,0.7950305659430061,0.5796371948317126,0.49690260312690915
2,0.4228064986311726,0.2999999999999997,0.9999999999571134,0.4678661524313059,0.532133847568694,0.49676300486204716,0.5478660060368641,0.2766302539641636
6,4.495945965978456E-10,0.30000000000000027,0.5,0.5,0.5,0.9565019573120697,0.5539840190659322,0.5395513675592138
9,4.337053323306779E-24,0.30000000000000027,0.5,0.5,0.5,0.9124352656825443,0.5688544465445988,0.6217019236811694
10,4.7553612635506715E-18,0.5999999999999994,0.5,0.5,0.5,0.8217624961496708,0.524572361298519,0.43090712292560507
14,0.4999999999999998,0.5999999999999994,0.968093422769251,0.20024895984734964,0.7997510401526504,0.08553225596185,0.5580244364102851,0.22108650021927093
15,0.4304122888462307,0.30000000000000027,0.9999999999957766,0.5872984707632389,0.41270152923676107,0.7095293740081874,0.6755718404595832,0.2991637425769579
16,1.9251493274767775E-22,0.30000000000000027,0.5,0.5,0.5,0.8713609054401286,0.5812620365798677,0.5999178309471895
24,0.9999999999999996,0.30000000000000027,0.5,0.5,0.5,0.3333911872997975,0.6023499429883192,0.14780918628082412
27,5.437190322159751E-23,0.30000000000000027,0.5,0.5,0.5,0.839108449165133,0.5785125244589288,0.4294289676354856
29,0.4908759981842996,0.5999931397132362,0.994612368167847,0.47055086268607765,0.5294491373139223,0.8244537813979809,0.5343751040983368,0.5291493218195301
32,0.25000000003631445,0.30000000000000027,0.6000000000000552,0.542419732372885,0.4575802676271152,0.7599325404356478,0.6574817023121642,0.5399658087985413
33,1.4709388028028152E-8,0.10000000116059768,0.5,0.5,0.5,0.7276863153396242,0.5547283424969915,0.7197810419656565
41,0.499999999488646,0.2999999999999997,0.999983807302935,0.4334047537383232,0.5665952462616768,0.6477533641126991,0.5193116671755124,0.3658216194440776
43,0.6293534990450348,0.2999999999999997,0.918657201156706,0.5371691758454687,0.46283082415453136,0.5108001034023625,0.5431612344555804,0.4209401291601823
50,0.49999999999209566,0.29999999999941096,0.9994810804062977,0.4380804259428766,0.5619195740571234,0.8307917134261343,0.545706261108057,0.6226378083152949
51,0.43669002635640886,0.9999999999999336,0.999999999997229,0.3991355733248637,0.6008644266751363,1.3738116581380063E-4,0.6467817134550325,0.08973807260533187
52,4.7553612635506715E-18,0.5999999999999994,0.5,0.5,0.5,0.8370692555578292,0.5729155089482327,0.4000955720590064
53,0.4999986922549909,0.5999999999999994,0.9999999761344462,0.3962279020513817,0.6037720979486182,0.9399020712512374,0.5785290126635897,0.37161810713817006
54,0.4999999999972298,0.5999999999999994,0.999999999997229,0.3980371087345122,0.6019628912654879,0.7431092790142466,0.598640065010726,0.5989078370642033
55,0.002429901064771308,0.9999999999999181,0.5,0.5,0.5,0.7959680365695779,0.5881932535063581,0.5310541649880182
57,0.49999999926718114,0.9999999999999715,0.9999999992624791,0.3980371087345122,0.6019628912654879,0.8741369925068744,0.6374657144611602,0.5753621181871315
58,0.5000000379858635,0.5999999999346338,0.5,0.5,0.5,0.8511690744123046,0.5888843493681556,0.7770801445526185
59,0.4999998145483519,0.5999999999411705,0.999999543982772,0.4380804259409749,0.561919574059025,0.7766058131744383,0.5928514726983065,0.3965755024344091
60,0.28942506170248766,0.9999999999999682,0.9999953690070402,0.5542587912908612,0.4457412087091388,0.4117973381460973,0.5996098766454141,0.2965049819863352
61,0.5000000006637688,0.2999999999993455,0.999999997546051,0.4380804259409749,0.561919574059025,0.9412232699384283,0.5925860346748552,0.523852635928183
62,0.24999999999998349,0.29999999871050576,0.5,0.5,0.5,0.8074541393953538,0.6184531075788484,0.630229647744903
63,0.49999999999882794,0.9999999999998612,0.999999999999801,0.3980371087345122,0.6019628912654879,0.8215550230261983,0.6048641940443559,0.7035613732264464
64,0.255795316652764,0.999999999999909,0.9926095585292827,0.39107833332227476,0.6089216666777252,0.879144620206615,0.5328839859275085,0.5528812911844705
65,0.7499999998365687,0.9999999999998612,0.9999999999953073,0.3980371087345122,0.6019628912654879,0.9995822209012521,0.5210429583813704,0.37337159170885015
66,0.7499986328108617,0.5999999999995378,0.999999997678798,0.4380804259409749,0.561919574059025,0.9182803820434499,0.5744555206195492,0.4558662943119193
68,0.2504675120226006,0.2999999982311415,0.5,0.5,0.5,0.7273717260729943,0.512657961410894,0.584006054197765
69,5.207541120844521E-16,0.5999999999999976,0.5,0.5,0.5,0.868514379038775,0.5457582365746463,0.7084705108986193
71,2.6144258977857902E-15,0.599999999999584,0.5,0.5,0.5,0.9259046775146733,0.561982808310473,0.4701101943261647
72,0.39700430592326846,0.5999999999999974,0.9999999948385626,0.47096533564343834,0.5290346643565617,0.5807610292512986,0.5246722747313595,0.21321436918551354
73,0.49977577657208855,0.9999999999999336,0.999718039563302,0.4380804259409815,0.5619195740590185,0.6075972544895129,0.6240181491246463,0.6931021496881515
74,2.6462626640354302E-15,0.5999999999999968,0.5,0.5,0.5,0.9356124136824329,0.5494697657089747,0.6743886479901983
75,0.49999999997949013,0.9999999999995088,0.999999543982772,0.3980371087345122,0.6019628912654879,0.8130404397764741,0.5879931680456781,0.5795880088544189
78,0.5,0.2999999030614993,0.9999998712072657,0.3980371087345122,0.6019628912654879,0.8611144430344793,0.5639889225459563,0.6009723401120042
79,0.6355003162519519,0.29999977480630713,0.9999989406458438,0.5379158698039807,0.4620841301960194,0.8424115569119818,0.5568238142230004,0.5622417649465411
80,0.25001012094150576,0.2999910036075526,0.5,0.5,0.5,0.6061477539780216,0.5939530803436088,0.612154645181495
81,0.5,0.7557531910388893,0.9997462356069717,0.43808042594097696,0.561919574059023,0.8731719188390283,0.5900302086312673,0.4818290104447647
82,0.011264199772469584,0.5988907343828628,0.5,0.5,0.5,0.8500360616989402,0.557310332244754,0.8413136131353938
83,0.9981668130333508,0.5988907343828733,0.5,0.5,0.5,0.9029645387324234,0.5245878979895489,0.6180196569818288
84,0.25023318255925525,0.2995562937532119,0.704755,0.5067018431820691,0.4932981568179309,0.5291596354526499,0.5906261737641529,0.3943253861872824
85,0.49826497269846126,0.5960724163947303,0.9933486026763544,0.43808042274777753,0.5619195772522225,0.6215015769375245,0.5168254151950721,0.3935412605531886
86,0.251590671360284,0.5964651747552573,0.5,0.5,0.5,0.787115741217518,0.562024904173085,0.5875092100046105
87,0.26099611494745134,0.285642040247472,0.5,0.5,0.5,0.6321221276709683,0.5554149371339838,0.3986452554077881
88,0.42492592969350707,0.10000000000117809,0.9452905054342439,0.46037603873633737,0.5396239612636626,0.5703422577579692,0.5877495217486369,0.3729397559982109
89,0.2556320998862348,0.2944374322123043,0.5,0.5,0.5,0.9149637639370061,0.5845603575619447,0.3424066976335519
90,0.2585842095507313,0.10000000000117809,0.67195,0.5992782134287146,0.40072178657128554,0.6497727408612161,0.6169231035785132,0.6035182896065713
91,0.335195641209063,0.2822741237648662,0.5,0.5,0.5,0.7982694014266417,0.5500999564200904,0.6341062719539821
92,0.26772587623930505,0.5324574141205216,0.5,0.5,0.5,0.6233927225033852,0.6186655380880844,0.6577313387113133
93,0.6630991207661189,0.10000000000417122,0.5950000000000001,0.385585155,0.614414845,0.45529746440130503,0.569565561033758,0.36138061953701794
94,0.265263948983846,0.2302643119846347,0.5,0.5,0.5,0.8769158186833305,0.5215267080635472,0.491517868441905
95,0.26994161076921813,0.5249526823561351,0.5,0.5,0.5,0.8565257102519941,0.5259281049254271,0.46244070904499995
96,0.32060738412024997,0.23723788079676902,0.5,0.5,0.5,0.8023659445405776,0.6675451211064062,0.7789898645735501
97,0.1412147682405,0.10000000001476904,0.5,0.5,0.5,0.8628806581203782,0.6013533079053236,0.6875356555000001
98,0.5,0.10000000001476904,0.8587852317595001,0.438265164340465,0.5617348356595351,0.852276506533599,0.5504580729796676,0.48037950000000007
99,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
100,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
101,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
102,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
103,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
104,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
105,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
106,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
107,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
108,0.5,0.10000000232119535,0.5,0.5,0.5,0.5,0.5,0.5
109,0.5,0.013508525395400572,0.5,0.5,0.5,0.5,0.5,0.5
110,0.5,0.10000000821867065,0.5,0.5,0.5,0.5,0.5,0.5
111,0.5,0.10000002909989782,0.5,0.5,0.5,0.5,0.5,0.5
112,0.5,0.10000010303418747,0.5,0.5,0.5,0.5,0.5,0.5
113,0.5,0.013508620210917394,0.5,0.5,0.5,0.5,0.5,0.5
114,0.5,0.10001619350640915,0.5,0.5,0.5,0.5,0.5,0.5
115,0.5,0.10005733644791867,0.5,0.5,0.5,0.5,0.5,0.5
116,0.5,0.10071880411996578,0.5,0.5,0.5,0.5,0.5,0.5
117,0.5,0.10071880411996578,0.5,0.5,0.5,0.5,0.5,0.5
118,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
119,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
120,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
121,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
122,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
123,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
124,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
125,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,8028.301573626274,79
ElderlyCare,34,12693.626579337515,-1
Factory,36,2497828.289655231,-1,17,807178
School,35,168557.6391607327,-1
SocialCare,33,705465.6458039044,-1
Boat,31,1.8189894035458565E-12,66,LARGE
Boat,32,-2.7284841053187847E-12,65,LARGE
Ecosystem,149582.24312782026
