%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
3,true,false,false,87,155425.79999999993,5,0.0,800.0,Job factory worker,ELDEST,-1,0
12,false,false,true,68,356803.6250000005,-1,339.0,450.0,Job teacher,ELDER,-1,0
13,false,false,true,79,98209.02500000002,-1,169.5,300.0,Job fisher,ELDER,-1,0
24,true,false,false,100,34931.94999999984,4,0.0,800.0,Job factory worker,ELDEST,-1,0
28,true,false,false,68,242810.9750000003,0,0.0,300.0,Job work outside village,ELDER,-1,0
31,false,false,false,84,42757.55000000002,-1,0.0,450.0,Job work outside village,ELDER,-1,14
37,true,false,true,89,42107.55000000002,4,0.0,1100.0,Job captain,ELDEST,-1,0
43,false,false,false,70,242935.9750000003,-1,0.0,300.0,Job work outside village,ELDER,-1,0
49,true,false,false,78,98184.02500000002,0,169.5,300.0,Job work outside village,ELDER,-1,0
50,false,false,true,48,20214.493750000092,-1,625.0,300.0,Job fisher,FISHER,31,0
52,false,false,true,47,4924.593750000109,-1,1589.5,537.5,Job fisher,FISHER,32,0
53,true,false,true,46,4924.593750000109,0,1589.5,537.5,Job fisher,FISHER,32,0
55,true,false,true,45,20154.493750000092,0,625.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
56,true,false,true,44,8033.5125000005555,0,794.75,500.0,Job fisher,FISHER,32,0
57,false,false,true,44,7889.562500000555,-1,794.75,500.0,Job captain,CAPTAIN,31,0
58,false,false,true,43,54592.275000000285,-1,2214.25,600.0,Job captain,CAPTAIN,32,0
59,true,false,true,42,54688.70000000029,0,2214.25,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
60,true,false,true,27,25408.049999999996,3,1125.0,625.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
62,false,false,true,26,25458.049999999996,-1,1125.0,625.0,Job factory worker,FACTORY_WORKER,36,0
63,false,false,true,25,26138.825,-1,0.0,537.5,Job fisher,FISHER,31,0
64,true,false,true,24,24199.287500000002,2,1000.0,625.0,Job factory worker,FACTORY_WORKER,36,0
65,true,false,true,24,26138.825,2,0.0,537.5,Job elderly caretaker,ELDERLY_CARETAKER,34,0
67,true,false,true,23,13869.43749999999,0,1294.75,625.0,Job factory worker,FACTORY_WORKER,36,1
68,false,false,true,23,24001.787500000002,-1,1000.0,625.0,Job factory worker,FACTORY_WORKER,36,0
69,false,false,true,22,13822.46249999999,-1,1294.75,625.0,Job fisher,FISHER,32,0
70,true,false,true,22,35131.95000000001,5,1544.75,450.0,Job teacher,TEACHER,35,0
72,true,false,true,22,13078.499999999996,-1,1000.0,600.0,Job factory worker,FACTORY_WORKER,36,1
74,true,false,true,21,21294.199999999997,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
75,true,false,true,20,1171.2000000000116,-1,0.0,600.0,Job mayor,MAYOR,37,0
76,true,false,false,20,45039.899999999994,-1,3000.0,600.0,Job factory boss,FACTORY_BOSS,36,0
77,false,false,true,19,25161.0,-1,0.0,600.0,Job fisher,FISHER,31,0
78,false,false,true,19,35315.90000000001,-1,1544.75,450.0,Job fisher,FISHER,32,0
79,false,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
80,true,false,false,3,50000.0,-1,0.0,150.0,none,CHILD,-1,0
81,false,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1,0
82,true,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1,0
83,false,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1,0
84,false,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
85,false,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
86,true,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
13,49
28,43
31,37
37,31
43,28
49,13
50,55
52,53
53,52
55,50
56,57
57,56
58,59
59,58
60,62
62,60
63,65
64,68
65,63
67,69
68,64
69,67
70,78
78,70
%2:parent,child1,child2,child3,etc.
12,53
13,55,59
28,56
43,56
49,55,59
50,62,65,72,75,77
52,60,63,64,69,78,79
53,60,63,64,69,78,79
55,62,65,72,75,77
56,68,70,74,76
57,68,70,74,76
58,67
59,67
60,81,86
62,81,86
63,85
64,83,84
65,85
67,80,82
68,83,84
69,80,82
%3:owner,property1,property2,property3,property4,etc.
12,13
31,22
43,14
49,0
53,8
56,12
57,31
58,15,32
60,5
63,9
64,10
67,6
70,1
72,3
74,4
75,11,37
76,2,36
77,7
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
3,TRADITION,76.0,50.0,POWER,77.60648791612223,23.64962129042226,UNIVERSALISM,81.36713902347034,73.83804357690603,SELFDIRECTION,83.23356989064922,81.38453115641661
12,TRADITION,59.0,50.0,POWER,75.74929565362326,71.67628472593611,UNIVERSALISM,61.17318294957148,20.901274983340166,SELFDIRECTION,86.92461438108614,7.108382725236231
13,TRADITION,73.29842185257712,59.30777240312858,POWER,60.247620564772774,54.24735504636757,UNIVERSALISM,55.0,50.0,SELFDIRECTION,69.69968644168554,41.22022388506093
24,TRADITION,24.155959034246166,22.513315155300166,POWER,60.231398567412754,57.59262433517324,UNIVERSALISM,53.0,50.0,SELFDIRECTION,74.88475484855549,66.13541038458366
28,TRADITION,83.9812298614776,12.470613162477495,POWER,36.88418974661311,51.26961411916202,UNIVERSALISM,76.3982121061755,41.388176178565345,SELFDIRECTION,62.0,50.0
31,TRADITION,0.0,50.0,POWER,0.0,71.05642214919465,UNIVERSALISM,0.0,24.60437502657595,SELFDIRECTION,0.0,5.8274757887121105
37,TRADITION,74.0,50.0,POWER,73.49416555867498,37.80659173430584,UNIVERSALISM,76.41637529340682,68.75910012862886,SELFDIRECTION,79.52299684250485,77.22008173002632
43,TRADITION,48.37281847141263,32.41922836630006,POWER,66.0,50.0,UNIVERSALISM,72.91787809551568,53.245573596010274,SELFDIRECTION,52.62728732602315,46.3747828888001
49,TRADITION,47.51447881079888,42.87280442810694,POWER,54.0,50.0,UNIVERSALISM,67.17698870654219,54.627751578845526,SELFDIRECTION,62.06620192657675,45.52960069153744
50,TRADITION,82.42465590294611,77.47071408121501,POWER,62.0,50.0,UNIVERSALISM,56.0635463357124,42.972925652364154,SELFDIRECTION,45.35038952810382,32.8978740719615
52,TRADITION,58.5,50.0,POWER,27.475986143747505,35.74420230185997,UNIVERSALISM,74.51857185735477,59.934465875233585,SELFDIRECTION,0.0,41.50057120432584
53,TRADITION,73.66371402780939,65.56456281524929,POWER,66.0,50.0,UNIVERSALISM,65.74407137838477,52.11330457217376,SELFDIRECTION,0.0,55.9519077769648
55,TRADITION,77.62257424295251,69.53310035086335,POWER,67.5,50.0,UNIVERSALISM,56.71609732141678,51.64432012526432,SELFDIRECTION,45.583935552313164,40.70168116930399
56,TRADITION,72.19352553781691,70.86087875321215,POWER,64.0,50.0,UNIVERSALISM,71.64893150221002,41.0025507207291,SELFDIRECTION,75.6925758575843,21.32501967851442
57,TRADITION,67.5,50.0,POWER,78.22726575856296,70.41427611889527,UNIVERSALISM,30.553501214866856,20.689130600784193,SELFDIRECTION,94.0,4.889178278572882
58,TRADITION,63.53188047127719,56.188980791502786,POWER,37.47165727982269,37.39260449908584,UNIVERSALISM,58.23993289655516,56.21679821893593,SELFDIRECTION,52.0,50.0
59,TRADITION,50.673547201527185,39.890295859779016,POWER,80.26410643872505,77.91358726405886,UNIVERSALISM,64.17723227890627,31.03223891183115,SELFDIRECTION,60.0,50.0
60,TRADITION,68.53397060095021,53.10024751785676,POWER,70.6096149009652,58.91261449723746,UNIVERSALISM,48.15752287651887,46.11720244493664,SELFDIRECTION,66.5,50.0
62,TRADITION,60.72742934412702,38.80267557199877,POWER,71.83182148309366,49.268486719377165,UNIVERSALISM,50.0,50.0,SELFDIRECTION,66.5354806693691,66.10667679784322
63,TRADITION,70.4997796617595,45.17747163076279,POWER,59.736957295962824,45.883568657313404,UNIVERSALISM,71.0,50.0,SELFDIRECTION,42.57260244234284,33.43811889465348
64,TRADITION,52.0,50.0,POWER,20.145533992037784,79.91931055187719,UNIVERSALISM,61.09538554531751,17.308598574532237,SELFDIRECTION,68.38609613515797,29.221101990925643
65,TRADITION,52.975836322084234,43.29341927863987,POWER,47.83606393931454,56.80507913030543,UNIVERSALISM,44.0,50.0,SELFDIRECTION,45.95927045772032,66.84752716920647
67,TRADITION,6.696737337019615,86.29345070848302,POWER,0.0,50.0,UNIVERSALISM,68.94286134700529,45.08700460290264,SELFDIRECTION,74.55258718494554,50.1225282791342
68,TRADITION,65.0,50.0,POWER,8.51951167001598,12.543567798594598,UNIVERSALISM,37.55615559303499,91.65767574122249,SELFDIRECTION,88.92082301386554,84.70058704082315
69,TRADITION,81.25624300425982,14.223483072790568,POWER,67.5,50.0,UNIVERSALISM,62.19940152779958,41.918735106942165,SELFDIRECTION,58.99566425959473,54.53974758020945
70,TRADITION,38.21717677315236,37.57615381656967,POWER,56.12554076827334,42.74496300202071,UNIVERSALISM,69.98548834215607,66.51102093241947,SELFDIRECTION,68.5,50.0
72,TRADITION,4.534422616958072,89.93139013178468,POWER,0.0,55.31243185476508,UNIVERSALISM,62.0,50.0,SELFDIRECTION,68.68406045540833,47.235892404815516
74,TRADITION,51.5,50.0,POWER,41.61992983493775,37.47915435233533,UNIVERSALISM,76.71719029909192,66.16465637377533,SELFDIRECTION,65.45626598031635,50.56671032752797
75,TRADITION,75.71936857221515,51.82182191546773,POWER,47.580479248935816,37.52062595756182,UNIVERSALISM,0.0,63.27034001922881,SELFDIRECTION,47.5,50.0
76,TRADITION,78.51020425005427,76.83806031904024,POWER,48.65618179386955,38.316514440560724,UNIVERSALISM,80.47613611031069,69.46969055952309,SELFDIRECTION,68.0,50.0
77,TRADITION,73.03474389203907,71.19883728170618,POWER,73.81380189232638,74.26234675737291,UNIVERSALISM,37.42603805185635,30.01509590289054,SELFDIRECTION,47.0,50.0
78,TRADITION,2.1138136043030284,96.62637280804431,POWER,9.139407888503875,59.87337487809759,UNIVERSALISM,74.0,50.0,SELFDIRECTION,72.88049872880337,57.399401769545825
79,TRADITION,50.0,50.0,POWER,85.82256061492416,85.82256061492416,UNIVERSALISM,18.447786796631984,18.447786796631984,SELFDIRECTION,27.557495732033743,27.557495732033743
80,TRADITION,68.31695091732789,68.31695091732789,POWER,71.58555766179833,71.58555766179833,UNIVERSALISM,36.55199996391388,36.55199996391388,SELFDIRECTION,50.0,50.0
81,TRADITION,94.31223746704876,94.31223746704876,POWER,62.39230764765961,62.39230764765961,UNIVERSALISM,44.53224916971839,44.53224916971839,SELFDIRECTION,50.0,50.0
82,TRADITION,50.0,50.0,POWER,15.602316559325686,15.602316559325686,UNIVERSALISM,94.21119216942458,94.21119216942458,SELFDIRECTION,83.71186903483463,83.71186903483463
83,TRADITION,50.0,50.0,POWER,75.61266466987811,75.61266466987811,UNIVERSALISM,16.875796814936166,16.875796814936166,SELFDIRECTION,5.962588813955627,5.962588813955627
84,TRADITION,94.71527538084024,94.71527538084024,POWER,58.76442948902461,58.76442948902461,UNIVERSALISM,50.0,50.0,SELFDIRECTION,52.034714958093254,52.034714958093254
85,TRADITION,27.6925861557644,27.6925861557644,POWER,54.88152341081653,54.88152341081653,UNIVERSALISM,50.0,50.0,SELFDIRECTION,33.94980531023594,33.94980531023594
86,TRADITION,84.44384666870833,84.44384666870833,POWER,59.104491535600474,59.104491535600474,UNIVERSALISM,50.0,50.0,SELFDIRECTION,67.1280369035725,67.1280369035725
%5:job,house,ecology,economy,etc.
3,0.14238319752387987,0.11126419977246957,0.5,0.5,0.5,0.5956001061408114,0.6193052799046622,0.48940625913082425
12,0.4999999999999998,0.30000000000000027,0.9968579331154852,0.6255465040199569,0.3744534959800432,0.6992680539116153,0.589473132019303,0.263706962907854
13,0.37290670858355,0.30000000000000027,0.87290670858355,0.49306046501831746,0.5069395349816825,0.8622543715909475,0.5996557556170998,0.45230712761999875
24,2.7590294008726324E-8,0.10000000032778707,0.5,0.5,0.5,0.7153478533911427,0.6714346332965323,0.44900023178745785
28,2.7595306037634294E-26,0.30000000000000027,0.5,0.5,0.5,0.9013324939779186,0.5805755483858872,0.5832520739038819
31,1.881208631842133E-17,0.5999999999999994,0.5,0.5,0.5,0.8287527556740786,0.6123856705666538,0.19119652979806517
37,0.7499999999999953,0.10089850514995721,0.30000000000000376,0.5630163164194282,0.43698368358057177,0.6832514212308191,0.5683939922205832,0.27903442816132135
43,3.4595131703491093E-25,0.30000000000000027,0.5,0.5,0.5,0.8860012837566295,0.5626171430785963,0.49587827677659574
49,8.021296279045775E-18,0.30000000000000027,0.5,0.5,0.5,0.8438537025320257,0.5858714431008325,0.5125484015984977
50,0.5000929275515542,2.2199309102107027E-4,0.30056501181459194,0.2906680217296984,0.7093319782703016,0.956189803018781,0.5776502213316091,0.3431689254535321
52,0.4859755590075604,0.2999999999999997,0.9999999999201237,0.6507988542430054,0.3492011457569946,0.8356422476345525,0.5367094000571724,0.34191104816774825
53,0.4626500876645324,0.2999999999999997,0.9999999932596627,0.6551662931970648,0.34483370680293524,0.7755167176117239,0.5415486722504225,0.3675731883138183
55,6.934008792069566E-4,0.10020554915835261,0.47875358490992204,0.28983557929369697,0.7101644207063029,0.9123567171249168,0.650976554919473,0.5033728061115574
56,0.4925042383742189,0.2999997973290961,0.9963861591432955,0.650775402732787,0.34922459726721305,0.7724211813481732,0.5867466861083269,0.37629831685297027
57,0.7499979344727559,0.2999997521509799,0.3000020344187153,0.29066802172951295,0.7093319782704869,0.9890064973451066,0.6246119877851437,0.48699072645069513
58,0.7499999872681414,0.2999999999999994,0.9999999315542605,0.6507385181655879,0.3492614818344121,0.9510736898820553,0.5866243786005385,0.4368520339009933
59,3.653376726501725E-4,0.2999999999999953,0.885616037725195,0.48463176017505427,0.5153682398249458,0.7144501817871528,0.578826007662367,0.5456164040486581
60,2.54610710438351E-4,0.29999911406144936,0.301939547459575,0.3655799469372339,0.6344200530627662,0.8112098116177808,0.5141142251695563,0.3197047975581122
62,0.2916929542491664,0.2999968631519149,0.30001371192264825,0.2363448035357788,0.7636551964642211,0.8185577163625255,0.5520745112012785,0.4791655780951768
63,0.49999469502852645,0.2999847645303932,0.3000123407303834,0.29066802172951295,0.7093319782704869,0.9062935782224815,0.5940125237538554,0.5229132349819083
64,0.27253796798812363,0.29996460713092277,0.9556853094017375,0.5690115146625645,0.43098848533743533,2.5108465962843767E-5,0.5912155366202464,0.1784141322583841
65,0.15345596017451796,0.2999460556788912,0.82566077995,0.49273842544745106,0.507261574552549,0.799247872575337,0.666903737407054,0.5309475384819227
67,0.4275783888847279,0.29984528919800035,0.9926095585292827,0.6435155911682595,0.3564844088317407,0.7338973254295028,0.6072373378024675,0.4646613757872412
68,0.3589012264719665,0.2998451640911567,0.8587852317595001,0.6579105964032727,0.34208940359672735,0.991011103137243,0.5556340114754226,0.8453522432651458
69,0.5,0.29960066437789074,0.9991014948500427,0.6507385181646709,0.3492614818353291,0.8731798970059678,0.5600748761161091,0.47348893450000007
70,0.5059036662593356,0.2995561811570497,0.9166140915016672,0.6309738537483904,0.3690261462516097,0.958319336942008,0.5974482034069062,0.5527951556394394
72,0.36454784576652643,0.2993801182205108,0.9676945905538666,0.6210695225020053,0.3789304774979946,0.5781486004476187,0.5151276932378067,0.24010698557857468
74,0.0221734244084972,0.2982543059502746,0.843094701955,0.4407189895686779,0.5592810104313221,0.8844893680801639,0.5895647465520696,0.5487731854371226
75,0.6925811219369273,0.25637030382634995,0.9556853094017375,0.5798753938491882,0.42012460615081176,0.8738024892869997,0.5202003095535785,0.5950000000000001
76,0.9828315808985374,0.2931325310242464,0.5,0.5,0.5,0.9719062133102887,0.5953544991963919,0.42782827020665903
77,0.47829376783329425,0.27050255052987143,0.3546640955711293,0.29085415870189796,0.709145841298102,0.5018450722193777,0.5769480660095567,0.2412147682405
78,0.5330116942185488,0.2822741237648662,0.885616037725195,0.650333108271479,0.349666891728521,0.5425082036567663,0.6061083524092115,0.3843326134611632
79,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
80,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
81,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
82,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
83,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
84,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
85,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
86,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,4775.53790024832,75
ElderlyCare,34,5970.685762232554,-1
Factory,36,20355.58707116339,-1,8,402472
School,35,86557.12978653423,-1
SocialCare,33,485364.0202411696,-1
Boat,31,0.0,57,SMALL
Boat,32,9.094947017729282E-13,58,LARGE
Ecosystem,165596.56194990844
