%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
2,true,false,true,74,66959.04999999971,0,174.0,450.0,Job fisher,ELDER,-1,0
11,true,false,false,68,312120.87499999994,0,437.0,450.0,Job work outside village,ELDER,-1,0
14,true,false,false,85,296430.27499999944,0,437.0,800.0,Job teacher,ELDEST,-1,0
17,false,false,false,79,61443.499999999694,-1,174.0,750.0,Job factory worker,ELDER,-1,0
23,true,false,true,72,294719.8499999992,0,174.0,450.0,Job mayor,ELDER,-1,0
49,true,false,true,70,47123.30000000006,-1,174.0,450.0,Job fisher,ELDER,-1,1
50,true,false,true,47,73736.18750000015,0,513.5,450.0,Job fisher,FISHER,32,0
51,true,false,true,47,95695.05833333325,0,1426.75,875.0,Job captain,CAPTAIN,32,0
52,true,false,true,47,38518.83750000005,0,513.5,925.0,Job captain,CAPTAIN,31,0
53,false,false,true,46,73704.83750000014,-1,513.5,450.0,Job fisher,FISHER,31,0
54,false,false,true,46,95725.05833333325,-1,1426.75,875.0,Job elderly caretaker,UNEMPLOYED,-1,0
55,true,false,true,45,54160.499999999985,-1,1500.0,900.0,Job teacher,TEACHER,35,0
56,true,false,true,45,43214.80000000002,-1,0.0,600.0,Job fisher,FISHER,31,0
57,false,false,true,45,38518.83750000005,-1,513.5,925.0,Job fisher,FISHER,32,1
58,true,false,true,44,120246.76666666681,-1,754.5,600.0,Job factory worker,FACTORY_WORKER,36,0
59,true,false,true,43,61977.72500000005,1,1138.5,712.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
60,true,false,true,43,189809.31666666685,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
61,true,true,true,55,456103.5999999998,-1,0.0,600.0,Job factory boss,FACTORY_BOSS,36,0
62,false,true,true,53,297694.54999999935,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
63,true,false,true,30,24402.975,0,0.0,600.0,Job fisher,FISHER,31,0
64,true,false,true,26,28817.625,5,500.0,450.0,Job elderly caretaker,ELDERLY_CARETAKER,34,0
65,true,false,true,25,19555.475,1,1002.25,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
66,false,false,true,23,62040.12500000005,-1,1138.5,712.5,Job fisher,FISHER,32,0
67,true,false,true,22,5800.749999999987,-1,1027.0,600.0,Job fisher,FISHER,32,0
68,false,false,true,22,24402.975,-1,0.0,600.0,Job mayor,MAYOR,37,0
69,true,false,true,21,7152.299999999984,-1,1027.0,600.0,Job fisher,FISHER,32,0
70,false,false,true,20,11049.949999999993,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
71,false,false,true,19,28767.625,-1,500.0,450.0,Job fisher,FISHER,31,0
72,true,false,true,18,25513.84999999999,-1,1250.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
73,false,false,false,18,19535.025,-1,1002.25,600.0,Job factory worker,FACTORY_WORKER,36,0
74,false,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
75,false,false,false,14,50000.0,-1,0.0,150.0,none,CHILD,-1,0
76,true,false,false,14,50000.0,-1,0.0,150.0,none,CHILD,-1,0
77,false,false,false,13,50000.0,-1,0.0,150.0,none,CHILD,-1,0
78,true,true,true,63,1641.1999999999935,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,1
79,false,false,false,3,50000.0,-1,0.0,150.0,none,CHILD,-1,0
80,true,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1,0
81,false,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
50,53
51,54
52,57
53,50
54,51
57,52
59,66
63,68
64,71
65,73
66,59
68,63
71,64
73,65
%2:parent,child1,child2,child3,etc.
2,53,56,59
11,51,57
14,50
23,52,55
50,64,65,67,70
51,71,72,76,77
52,66,68,69,73,74,75
53,64,65,67,70
54,71,72,76,77
57,66,68,69,73,74,75
59,79,80,81
62,63
66,79,80,81
%3:owner,property1,property2,property3,property4,etc.
2,2
11,4
17,25
23,0
49,12
50,9
51,32,24
52,31
55,19
56,13
57,21
58,1
59,6
60,15
61,10,36
62,14
64,11
67,8
68,17,37
69,5
70,3
73,18
78,7
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
2,TRADITION,63.5,50.0,POWER,63.92101628715841,59.722097922613145,UNIVERSALISM,51.54985240487193,33.42059936087302,SELFDIRECTION,82.28989931366522,17.230374499288207
11,TRADITION,66.22083898720274,30.222937005749195,POWER,64.18322738602649,59.46733736686529,UNIVERSALISM,56.0,50.0,SELFDIRECTION,71.15714426565658,38.52615290092105
14,TRADITION,64.96843977102543,43.860173116525054,POWER,62.75,50.0,UNIVERSALISM,76.33345361028006,43.361732685344016,SELFDIRECTION,70.43572508306534,32.43031724121327
17,TRADITION,37.52810747126574,9.047891170478517,POWER,41.7251694819103,41.23279072988601,UNIVERSALISM,56.0,50.0,SELFDIRECTION,57.69526995352442,49.52699007031745
23,TRADITION,54.0,50.0,POWER,47.87570994504506,12.801368917982908,UNIVERSALISM,93.54338311483981,93.0699205565296,SELFDIRECTION,88.6842575189834,86.53615500842629
49,TRADITION,49.5,50.0,POWER,16.531640747952906,24.03304135000282,UNIVERSALISM,26.23171080918135,84.7812094062192,SELFDIRECTION,25.724759673749666,89.97211125238172
50,TRADITION,58.5,50.0,POWER,76.46230595374892,50.716537972929075,UNIVERSALISM,68.18193465073128,58.60401272021781,SELFDIRECTION,72.59903789930098,41.22153255990051
51,TRADITION,87.55114668648748,13.062800766328895,POWER,67.0,50.0,UNIVERSALISM,70.12067642737783,43.61150984816372,SELFDIRECTION,43.79945094236663,33.158887862333906
52,TRADITION,78.62030880064226,63.69816491441636,POWER,55.5,50.0,UNIVERSALISM,74.25856808917126,57.48551675429633,SELFDIRECTION,71.92797808192879,75.35975154670186
53,TRADITION,70.6025063255726,63.2048821714613,POWER,59.38279876958467,48.01553476182616,UNIVERSALISM,67.67209502456322,60.8408946967127,SELFDIRECTION,62.0,50.0
54,TRADITION,6.0,5.710189274073992,POWER,50.06621658067462,42.07095983605691,UNIVERSALISM,59.0,50.0,SELFDIRECTION,55.92337704904085,48.38467026778389
55,TRADITION,12.399448626242645,9.17538952425435,POWER,47.46896729458999,34.080119193051424,UNIVERSALISM,78.4375028168671,65.85134036212135,SELFDIRECTION,52.0,50.0
56,TRADITION,56.28902460168298,41.425558200095054,POWER,73.20034391945299,32.91379627984087,UNIVERSALISM,69.38173045541768,69.51466070948274,SELFDIRECTION,29.5,50.0
57,TRADITION,19.458104369714338,75.13387495429629,POWER,10.123874197497958,71.49758922915825,UNIVERSALISM,57.79041119969541,33.16743807867852,SELFDIRECTION,38.5,50.0
58,TRADITION,62.75884214214072,76.67556240731177,POWER,74.38583953449185,50.774008197331995,UNIVERSALISM,50.0,50.0,SELFDIRECTION,72.2378254515672,43.765155261484985
59,TRADITION,62.6110269622672,18.0666858293634,POWER,63.0,50.0,UNIVERSALISM,64.49171663397948,58.47132228718987,SELFDIRECTION,79.59109884536772,78.45486848719705
60,TRADITION,50.0,50.0,POWER,73.97607989760728,55.06483467301794,UNIVERSALISM,67.83367345597318,38.284456734873665,SELFDIRECTION,82.01185338094092,22.385138097077974
61,TRADITION,67.45711492098935,29.596694837327917,POWER,60.0,50.0,UNIVERSALISM,70.54025012917742,40.97192706315938,SELFDIRECTION,28.257333166961843,28.215750120298257
62,TRADITION,65.0278728483843,59.11430883042401,POWER,50.0,50.0,UNIVERSALISM,68.40084263120607,55.68576124943563,SELFDIRECTION,67.4468637255697,63.24942494242855
63,TRADITION,76.38943047167861,68.52413484605115,POWER,54.5,50.0,UNIVERSALISM,63.47917835088376,40.517889773544745,SELFDIRECTION,6.873000122798537,52.441535648575645
64,TRADITION,69.43100400615725,63.15050635856353,POWER,54.98631435581757,52.83079464334106,UNIVERSALISM,76.08548581821205,48.209974380010735,SELFDIRECTION,50.5,50.0
65,TRADITION,51.5,50.0,POWER,36.42239111075503,35.372087547884355,UNIVERSALISM,70.50630846898292,70.36098027712234,SELFDIRECTION,88.51301744366181,85.55857835852426
66,TRADITION,7.66750849506598,80.56205001367003,POWER,2.599081534947601,70.76623860197249,UNIVERSALISM,55.983700176238756,33.64804475544574,SELFDIRECTION,53.0,50.0
67,TRADITION,68.43910722224426,7.1478547676865585,POWER,66.51304022575754,43.601136651506984,UNIVERSALISM,77.12343798901124,60.32269716730321,SELFDIRECTION,56.0,50.0
68,TRADITION,56.0,50.0,POWER,74.59585541669881,25.24783026954635,UNIVERSALISM,23.981918999152953,77.68303409223554,SELFDIRECTION,72.7797077904053,63.2565680393771
69,TRADITION,53.52274097129185,31.837991777514205,POWER,55.0,50.0,UNIVERSALISM,58.07145648006545,41.321360895719316,SELFDIRECTION,68.01955506700438,23.001067997222787
70,TRADITION,67.99182884932496,58.71485992636138,POWER,71.0,50.0,UNIVERSALISM,66.0957435399194,59.486980232640086,SELFDIRECTION,70.29955573034655,67.47823864898297
71,TRADITION,58.5,50.0,POWER,9.333150919635816,88.94472153250176,UNIVERSALISM,16.791326435437867,7.5902260484753015,SELFDIRECTION,34.181075963113884,19.428610165050177
72,TRADITION,64.55188792532905,59.52968112336766,POWER,61.69703739381471,38.60065671353334,UNIVERSALISM,69.5664812072978,68.08594897349168,SELFDIRECTION,68.0,50.0
73,TRADITION,69.29640148239466,16.77783863407566,POWER,62.820707257731385,35.86866374143405,UNIVERSALISM,75.5202408743343,69.43377590921685,SELFDIRECTION,62.0,50.0
74,TRADITION,50.0,50.0,POWER,86.75802848247751,86.75802848247751,UNIVERSALISM,4.702175528232255,4.702175528232255,SELFDIRECTION,19.414552452771538,19.414552452771538
75,TRADITION,50.0,50.0,POWER,52.18698065759342,52.18698065759342,UNIVERSALISM,54.73756010928561,54.73756010928561,SELFDIRECTION,59.31279165579468,59.31279165579468
76,TRADITION,22.4126673122159,22.4126673122159,POWER,33.66492237719504,33.66492237719504,UNIVERSALISM,65.79391718559722,65.79391718559722,SELFDIRECTION,50.0,50.0
77,TRADITION,58.138719889114824,58.138719889114824,POWER,50.0,50.0,UNIVERSALISM,49.13259942007933,49.13259942007933,SELFDIRECTION,59.965871265562846,59.965871265562846
78,TRADITION,68.0,50.0,POWER,20.523946308873306,49.61660342105463,UNIVERSALISM,37.536608837397,46.68406149424726,SELFDIRECTION,24.71069789418795,52.34425753994809
79,TRADITION,36.98548368342206,36.98548368342206,POWER,49.413221821821566,49.413221821821566,UNIVERSALISM,50.0,50.0,SELFDIRECTION,63.43901722585932,63.43901722585932
80,TRADITION,6.755364316310208,6.755364316310208,POWER,40.99737678306113,40.99737678306113,UNIVERSALISM,50.0,50.0,SELFDIRECTION,34.80276977178518,34.80276977178518
81,TRADITION,51.86056378058497,51.86056378058497,POWER,41.14343148707278,41.14343148707278,UNIVERSALISM,50.0,50.0,SELFDIRECTION,64.51504708850992,64.51504708850992
%5:job,house,ecology,economy,etc.
2,1.6615165285509945E-11,0.2999999999999997,0.9999999999983638,0.42373956689995934,0.5762604331000407,0.8388209188080029,0.5828573222818417,0.5604710210198864
11,2.7595306037634294E-26,0.2999999999999997,0.5,0.5,0.5,0.7515884221578027,0.5876109666549971,0.45621792489755897
14,0.4999999999972291,0.15648590729619993,0.5,0.5,0.5,0.8650120034981915,0.5925866691008247,0.5747039518349712
17,3.0256867878935674E-20,0.5999999999999994,0.5,0.5,0.5,0.9344227464830023,0.6435263035687706,0.7462554874872008
23,0.8541345496826626,0.30000000000000027,0.9941686428040146,0.4932730794744226,0.5067269205255773,0.8800613909480666,0.5310900350326785,0.6924167085663927
49,0.41284852305252207,0.2999999999999997,0.7394133228864822,0.56481296311394,0.43518703688606,0.5093412070157902,0.5545276850871366,0.6168480792844854
50,0.41283039027369595,0.2999999999999997,0.6000025015490492,0.4335639105349053,0.5664360894650947,0.8573592927590248,0.5369093073091769,0.29757442960016706
51,0.7499999999999996,0.5999999999999731,0.6000000000000005,0.4354055149590205,0.5645944850409794,0.983540938326651,0.566268834047207,0.35054720137969936
52,0.749999999882235,0.5999999999999964,0.9999999999998936,0.36267061450323873,0.6373293854967612,0.7925044826784686,0.5945991654980399,0.5543972335770749
53,0.5000000000163439,0.2999999999999997,0.9999999999999825,0.36267061450323873,0.6373293854967612,0.8746754384008469,0.6064267157004101,0.6075616729661958
54,4.7175771887839887E-4,0.5999999999999731,0.999999999999779,0.6155935722150838,0.38440642778491624,0.9251754190735877,0.5458433594450679,0.7785682360088225
55,0.4999999983708414,0.5999999973895574,0.5717570463519001,0.5911866947159932,0.40881330528400656,0.9967258808186407,0.5297673800246714,0.7040752004661683
56,0.5,0.2999999999971293,0.9999999999999996,0.36267061450323873,0.6373293854967612,0.738537194180562,0.6315248364279635,0.5780058784300874
57,0.44469212626220905,0.5999999999999964,0.6034796692560934,0.4407068636906956,0.5592931363093043,0.23860608860166985,0.6245139496213417,0.1501367007129354
58,0.2500000277144823,0.29999999880903644,0.5999890762749736,0.4681487483139173,0.5318512516860827,0.7454424548546907,0.6082658963324383,0.2834882030475322
59,2.3153521394821985E-6,0.2999999999803289,0.594185026299696,0.45386176525121713,0.5461382347487828,0.6113617983693317,0.5480113005122322,0.6426662078895218
60,4.677680389553391E-13,0.29999999999889554,0.9738326183486319,0.42937784778423665,0.5706221522157633,0.8258222033485472,0.5945271206486833,0.355648802044519
61,0.9999999999999996,0.2999999999999997,0.9964651747549245,0.45498996066899944,0.5450100393310006,0.9475711842984341,0.5529012263877804,0.48292546377754525
62,5.203268224128658E-19,0.30000000000000027,0.6355000000000001,0.5715211328594999,0.4284788671405,0.9003677262433832,0.5920911313596233,0.5729688266538012
63,0.48034051419473756,0.5999999501030558,0.9473694662277427,0.3627497389865981,0.637250261013402,0.7714817331053535,0.5382057542517682,0.32195901457349063
64,0.43234744268155095,0.3000022788212919,0.9997157114390133,0.5528604201218862,0.44713957987811387,0.7975643733096475,0.6024661540719651,0.40878710999384443
65,0.09972343784910323,0.46757519634635075,0.5271,0.5318861323595,0.4681138676405,0.5634218660505477,0.5641747423808995,0.608456354602117
66,0.3491229166070932,0.299874684250383,0.5985219117058566,0.41352489943367465,0.5864751005663253,0.49914909227125437,0.5770767133132562,0.240929305884195
67,0.5,0.29623399709063314,0.5998202989700085,0.43540551495760943,0.5645944850423906,0.9303231366618557,0.5888117123585312,0.8987216982378442
68,0.9249526823515004,0.5988907343828733,0.5988027484817438,0.37934738959664727,0.6206526104033526,0.9472161705289676,0.5448759873899014,0.427717919955012
69,0.49826497269846126,0.21011441801158956,0.5986697205352709,0.4354055189839663,0.5645944810160338,0.9240041964412323,0.6203012514044473,0.44226321576938554
70,0.04387154369227988,0.24086232481598538,0.843094701955,0.6632526802328182,0.33674731976718186,0.8916865760205633,0.5348282913078959,0.5327646018555471
71,0.5209051057568483,0.27298296565071134,0.9392116727047154,0.3626561401375711,0.6373438598624289,0.005387631832152908,0.5875503679853026,0.1937102445
72,0.36450000000000005,0.25371077996641006,0.8062897554999999,0.5540966194901311,0.4459033805098688,0.7769593167251949,0.6688764768240499,0.5196205
73,0.32060738412024997,0.40628975551641006,0.5,0.5,0.5,0.9327689477876867,0.6138975237510295,0.57826201005
74,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
75,0.5,0.10000000232119535,0.5,0.5,0.5,0.5,0.5,0.5
76,0.5,0.10000000232119535,0.5,0.5,0.5,0.5,0.5,0.5
77,0.5,0.10000000821867065,0.5,0.5,0.5,0.5,0.5,0.5
78,0.43049451805906724,0.27472333477308497,0.9949829294852626,0.48968172314173636,0.5103182768582636,0.6613268639909027,0.6223390976944633,0.52644391007455
79,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
80,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
81,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,2503.149999999999,68
ElderlyCare,34,3435.514583333333,-1
Factory,36,2438.0874999999996,-1,11,861683
School,35,27748.03749999999,-1
SocialCare,33,435823.9965410579,-1
Boat,31,0.0,52,LARGE
Boat,32,1.8189894035458565E-12,51,MEDIUM
Ecosystem,162006.3159746443
