%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
1,true,false,true,87,208696.89999999967,0,800.0,950.0,Job fisher,ELDEST,-1,0
6,true,false,false,114,62125.90000000002,4,800.0,800.0,none,ELDEST,-1,0
7,true,false,true,79,86988.37500000038,0,800.0,750.0,Job factory worker,ELDER,-1,0
8,true,false,false,91,82704.31250000033,0,800.0,950.0,Job factory worker,ELDEST,-1,0
9,false,false,true,93,82704.31250000033,-1,800.0,950.0,Job teacher,ELDEST,-1,0
11,true,false,true,80,393204.44999999966,0,800.0,750.0,Job work outside village,ELDER,-1,0
16,false,false,true,68,281689.69999999815,-1,800.0,450.0,Job fisher,ELDER,-1,0
17,false,false,false,81,189209.95000000013,-1,800.0,450.0,Job work outside village,ELDER,-1,0
23,false,false,true,74,148817.925,-1,800.0,750.0,Job teacher,ELDER,-1,0
25,false,false,true,69,74701.84999999963,-1,800.0,750.0,Job mayor,ELDER,-1,0
26,false,false,true,71,209146.89999999967,-1,800.0,300.0,Job fisher,ELDER,-1,0
27,true,false,true,73,150012.52500000002,0,800.0,300.0,Job fisher,ELDER,-1,0
38,false,false,true,71,150087.52500000002,-1,800.0,300.0,Job fisher,ELDER,-1,0
50,false,false,true,48,308598.125,-1,2196.5,450.0,Job fisher,FISHER,31,0
51,false,false,true,48,204690.3375000005,-1,2089.25,750.0,Job fisher,FISHER,31,0
52,false,false,true,48,247929.96249999947,-1,916.75,775.0,Job factory worker,FACTORY_WORKER,36,0
53,false,false,true,47,186379.17499999987,-1,1333.25,600.0,Job captain,CAPTAIN,32,0
54,true,false,true,47,204810.3375000005,0,2089.25,750.0,Job captain,CAPTAIN,31,0
55,true,false,true,46,86124.38749999975,0,916.75,600.0,Job factory worker,FACTORY_WORKER,36,0
56,false,false,true,46,86142.71249999975,-1,916.75,600.0,Job fisher,FISHER,32,0
57,true,false,false,44,308683.125,0,2196.5,450.0,Job factory boss,FACTORY_BOSS,36,0
58,true,false,true,43,247972.48749999944,0,916.75,775.0,Job fisher,FISHER,32,0
59,true,false,true,42,186402.49999999988,0,1333.25,600.0,Job factory worker,FACTORY_WORKER,36,0
60,false,false,false,40,70275.85,-1,1000.0,687.5,Job factory worker,FACTORY_WORKER,36,0
61,false,false,true,38,49139.58749999992,-1,416.75,887.5,Job fisher,FISHER,32,0
62,false,false,true,37,56689.65000000005,-1,1393.0,600.0,Job fisher,FISHER,31,0
63,true,false,true,36,70417.1,0,1000.0,687.5,Job factory worker,FACTORY_WORKER,36,0
64,false,false,true,36,72193.0,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
65,true,false,true,35,49139.58749999992,0,416.75,887.5,Job mayor,MAYOR,37,0
67,false,false,false,28,66986.875,-1,1375.0,687.5,Job teacher,TEACHER,35,0
68,false,false,false,27,79665.625,-1,1446.5,625.0,Job teacher,TEACHER,35,0
69,true,false,true,25,79802.775,0,1446.5,625.0,Job fisher,FISHER,31,0
70,true,false,false,24,66876.875,0,1375.0,687.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
71,false,false,true,21,34004.250000000015,-1,1113.25,775.0,Job fisher,FISHER,31,0
72,true,false,true,21,33936.60000000002,4,1113.25,775.0,Job fisher,FISHER,32,0
73,false,false,false,21,24890.0,-1,1000.0,600.0,Job factory worker,FACTORY_WORKER,36,0
75,true,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
76,true,false,false,12,50000.0,-1,0.0,150.0,none,CHILD,-1,0
77,false,false,false,11,50000.0,-1,0.0,150.0,none,CHILD,-1,0
78,false,false,false,10,50000.0,-1,0.0,150.0,none,CHILD,-1,0
79,true,false,false,10,50000.0,-1,0.0,150.0,none,CHILD,-1,0
80,false,false,false,9,50000.0,-1,0.0,150.0,none,CHILD,-1,0
81,false,false,false,9,50000.0,-1,0.0,150.0,none,CHILD,-1,0
82,false,false,false,7,50000.0,-1,0.0,150.0,none,CHILD,-1,0
83,true,false,false,6,50000.0,-1,0.0,150.0,none,CHILD,-1,0
84,false,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1,0
85,true,false,false,4,50000.0,-1,0.0,150.0,none,CHILD,-1,0
86,false,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1,0
87,false,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
1,26
8,9
9,8
26,1
27,38
38,27
50,57
51,54
52,58
53,59
54,51
55,56
56,55
57,50
58,52
59,53
60,63
61,65
63,60
65,61
67,70
68,69
69,68
70,67
71,72
72,71
%2:parent,child1,child2,child3,etc.
1,51
7,64,65
8,50
9,50
16,54,61,62,63,67
25,55,57,60
26,51
27,53,56
38,53,56
50,69,70,73
52,71,78,81
55,68,72
56,68,72
57,69,70,73
58,71,78,81
60,75
61,76,77,79,80,82
63,75
65,76,77,79,80,82
67,84
68,83,85
69,83,85
70,84
71,86,87
72,86,87
%3:owner,property1,property2,property3,property4,etc.
7,17
9,0
11,25
16,15
17,8
23,24
25,23
26,9
27,2
50,6
52,22
53,7,32
54,20,31
56,16
57,36
62,1
63,21
64,13
65,10,37
67,19
68,4
71,18
73,5
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
1,TRADITION,68.0,50.0,POWER,53.97649142167117,44.92005332334041,UNIVERSALISM,72.91816820990294,56.67360614339495,SELFDIRECTION,71.44219700001017,44.20292717680094
6,TRADITION,37.557267147002335,16.366539440944887,POWER,63.5,50.0,UNIVERSALISM,57.575200370601834,41.8215767432352,SELFDIRECTION,37.32580217226514,32.08008920486947
7,TRADITION,54.0,50.0,POWER,18.894851572941505,18.853755201228537,UNIVERSALISM,79.11061129065844,77.61679037184841,SELFDIRECTION,78.20079866093386,71.60907253373435
8,TRADITION,74.9327591026003,29.518373588330917,POWER,72.45131512672364,45.71321456709825,UNIVERSALISM,53.0,50.0,SELFDIRECTION,63.916476216621646,42.41067512193995
9,TRADITION,49.416497007591346,48.92389524644284,POWER,73.55789604605776,48.09666974735116,UNIVERSALISM,56.0,50.0,SELFDIRECTION,47.148044048869025,46.95185609223063
11,TRADITION,73.10841313745159,45.48172703253017,POWER,81.40307850275516,73.23734084853899,UNIVERSALISM,42.61479819365451,35.685903685190155,SELFDIRECTION,74.0,50.0
16,TRADITION,2.118299144689001,97.82469179481159,POWER,0.0,59.99822051717081,UNIVERSALISM,51.5,50.0,SELFDIRECTION,68.80941411073432,53.0759471755948
17,TRADITION,76.08768475612098,70.42906992955452,POWER,75.81635074717553,36.61247218405329,UNIVERSALISM,72.09714675573304,53.750641540976595,SELFDIRECTION,59.0,50.0
23,TRADITION,76.5,50.0,POWER,71.62929567227701,60.00124566148726,UNIVERSALISM,65.18936175826383,40.98646228887187,SELFDIRECTION,69.78760284946446,40.62888548912163
25,TRADITION,56.5,50.0,POWER,74.70577580819182,84.95284096212116,UNIVERSALISM,67.50765489229198,21.371093118701005,SELFDIRECTION,74.96973781602784,27.65839130689844
26,TRADITION,79.79697815317229,73.42918932177166,POWER,59.0,50.0,UNIVERSALISM,72.04453861189984,40.456595578490656,SELFDIRECTION,54.174146297849816,20.692364357833057
27,TRADITION,84.42579173637537,14.846818973364705,POWER,62.08181399496283,54.389842221376284,UNIVERSALISM,56.0,50.0,SELFDIRECTION,58.6992335852687,33.3686186855993
38,TRADITION,4.707939353877029,83.54418232394079,POWER,27.0,50.0,UNIVERSALISM,49.258722890523956,48.37992567452584,SELFDIRECTION,47.403759801099085,36.88853737112011
50,TRADITION,85.42493032412128,85.05005662308938,POWER,59.63587118151092,51.965418856223145,UNIVERSALISM,47.337378971688466,43.20706787645203,SELFDIRECTION,50.0,50.0
51,TRADITION,37.814393787586454,36.67143489578936,POWER,71.30874475649992,56.6205646048941,UNIVERSALISM,69.32371322926821,49.006901588097705,SELFDIRECTION,50.5,50.0
52,TRADITION,75.99219504559133,63.62934128195039,POWER,56.24928812379207,48.044669698854065,UNIVERSALISM,71.0,50.0,SELFDIRECTION,49.49191853177727,41.80255618146286
53,TRADITION,76.11353254318053,54.31709756557204,POWER,75.5,50.0,UNIVERSALISM,67.72385017818739,58.49126733063087,SELFDIRECTION,71.08125490811504,68.65078913979374
54,TRADITION,56.14346446100865,42.32823547466058,POWER,81.79562392027685,74.20603235406702,UNIVERSALISM,35.362144040947015,33.79592587713718,SELFDIRECTION,50.0,50.0
55,TRADITION,83.23036113827017,79.77797934986624,POWER,51.998581821149116,48.595788657738396,UNIVERSALISM,74.0,50.0,SELFDIRECTION,73.71687581970316,61.92274353775425
56,TRADITION,71.5,50.0,POWER,61.43009970072687,33.15002837164473,UNIVERSALISM,74.51620503385985,67.6956250420825,SELFDIRECTION,66.06664934925229,57.32708370474338
57,TRADITION,80.66862407018661,29.916195522088273,POWER,63.5,50.0,UNIVERSALISM,73.08125461815439,49.17799881899912,SELFDIRECTION,70.4398616468738,67.81996973054288
58,TRADITION,51.0,50.0,POWER,69.18974904893147,66.46899014458548,UNIVERSALISM,33.89460783414708,31.029084912162485,SELFDIRECTION,37.33618885363285,21.233410698649628
59,TRADITION,58.5,50.0,POWER,60.36196967866323,51.67158233321955,UNIVERSALISM,68.18405146107563,56.230735408818475,SELFDIRECTION,78.74398104939131,75.86586568070962
60,TRADITION,6.0,4.560678524951878,POWER,69.05257912189253,40.76423573228112,UNIVERSALISM,56.0,50.0,SELFDIRECTION,66.39333237053171,61.90656847572495
61,TRADITION,53.387389878092065,43.4675198331651,POWER,49.6592571806344,26.861321145250088,UNIVERSALISM,72.7892401938778,66.48137023884944,SELFDIRECTION,32.0,50.0
62,TRADITION,51.95659849992661,48.56929514825585,POWER,65.30112579587416,43.6087465318595,UNIVERSALISM,64.5,50.0,SELFDIRECTION,56.81307229148035,42.88887713563309
63,TRADITION,72.4510645364544,68.79151259251493,POWER,75.05539606087103,60.23906118754975,UNIVERSALISM,61.44553718231802,32.538577797362954,SELFDIRECTION,62.0,50.0
64,TRADITION,51.5,50.0,POWER,75.67099518177986,74.77591940076809,UNIVERSALISM,41.61877571105141,17.404392280502336,SELFDIRECTION,48.37762927560895,30.724930351612944
65,TRADITION,67.0,50.0,POWER,81.46270137717067,10.858145982276833,UNIVERSALISM,75.31850896669111,85.00359919298327,SELFDIRECTION,70.96433360624346,79.93365751811189
67,TRADITION,77.36965256359127,36.803759998862034,POWER,52.55928347976143,46.60569654470443,UNIVERSALISM,74.0,50.0,SELFDIRECTION,57.55111538707533,57.18169814239792
68,TRADITION,50.0,50.0,POWER,59.91268442122663,44.88159809359518,UNIVERSALISM,68.6041207455994,48.197004508684245,SELFDIRECTION,51.79483012660516,45.77770682008744
69,TRADITION,13.993458089814922,82.68421378494834,POWER,0.0,70.07297533975529,UNIVERSALISM,46.29130424123919,39.05482479535969,SELFDIRECTION,71.0,50.0
70,TRADITION,78.96711802450551,68.70793808039247,POWER,57.0,50.0,UNIVERSALISM,69.73090492677872,49.30786901657399,SELFDIRECTION,35.94049157846183,32.636151040018774
71,TRADITION,53.53551409333623,35.16044886468222,POWER,64.55971812473089,43.37618070701062,UNIVERSALISM,71.0,50.0,SELFDIRECTION,75.74347223407324,42.77465468668413
72,TRADITION,67.67955130408535,56.68191257194824,POWER,56.0,50.0,UNIVERSALISM,59.51628704096247,46.58343283454391,SELFDIRECTION,65.5649163782793,28.87609188025983
73,TRADITION,60.49417706872984,58.56017838105667,POWER,41.18311885557446,40.424031791724815,UNIVERSALISM,59.62577269756683,56.437848086213734,SELFDIRECTION,62.0,50.0
75,TRADITION,48.214847054564174,48.214847054564174,POWER,66.18601286273784,66.18601286273784,UNIVERSALISM,40.56004601407998,40.56004601407998,SELFDIRECTION,50.0,50.0
76,TRADITION,50.0,50.0,POWER,22.141733789531163,22.141733789531163,UNIVERSALISM,73.60858949656253,73.60858949656253,SELFDIRECTION,61.27696830794067,61.27696830794067
77,TRADITION,90.53272458250089,90.53272458250089,POWER,62.445114755227685,62.445114755227685,UNIVERSALISM,45.71637268328422,45.71637268328422,SELFDIRECTION,50.0,50.0
78,TRADITION,50.0,50.0,POWER,67.90669152545375,67.90669152545375,UNIVERSALISM,28.043459883314416,28.043459883314416,SELFDIRECTION,18.48251620707133,18.48251620707133
79,TRADITION,50.0,50.0,POWER,33.11899680341736,33.11899680341736,UNIVERSALISM,57.01546823406477,57.01546823406477,SELFDIRECTION,41.43242478559383,41.43242478559383
80,TRADITION,32.498697329440645,32.498697329440645,POWER,50.0,50.0,UNIVERSALISM,58.98273201563091,58.98273201563091,SELFDIRECTION,78.91170096938659,78.91170096938659
81,TRADITION,14.32347085660425,14.32347085660425,POWER,53.800150046888774,53.800150046888774,UNIVERSALISM,53.15388288785354,53.15388288785354,SELFDIRECTION,50.0,50.0
82,TRADITION,79.55050618568717,79.55050618568717,POWER,50.0,50.0,UNIVERSALISM,48.891021004490725,48.891021004490725,SELFDIRECTION,30.053648224318636,30.053648224318636
83,TRADITION,50.0,50.0,POWER,40.286838676723946,40.286838676723946,UNIVERSALISM,66.58044848585352,66.58044848585352,SELFDIRECTION,82.8502057065801,82.8502057065801
84,TRADITION,50.0,50.0,POWER,31.92360489779841,31.92360489779841,UNIVERSALISM,74.5646445435714,74.5646445435714,SELFDIRECTION,92.38479885271876,92.38479885271876
85,TRADITION,50.0,50.0,POWER,78.04464489350708,78.04464489350708,UNIVERSALISM,31.64751290588336,31.64751290588336,SELFDIRECTION,18.80796610822831,18.80796610822831
86,TRADITION,58.46368835320288,58.46368835320288,POWER,36.17865083817684,36.17865083817684,UNIVERSALISM,67.54613128162468,67.54613128162468,SELFDIRECTION,50.0,50.0
87,TRADITION,37.41137914153478,37.41137914153478,POWER,45.16252661075854,45.16252661075854,UNIVERSALISM,50.0,50.0,SELFDIRECTION,62.73091487514074,62.73091487514074
%5:job,house,ecology,economy,etc.
1,0.5,0.10450567990898785,0.9999999999999992,0.46440833867568065,0.5355916613243192,0.8436657053844872,0.5179419083464109,0.615211059992035
6,0.5,0.10000000000000006,0.5,0.5,0.5,0.898858826482854,0.6555947736574287,0.505273782331868
7,0.2505813071142319,0.5999999999999994,0.37498504193570553,0.3519981740106384,0.6480018259893616,0.8632254178983526,0.5404631333925133,0.6714055214018496
8,0.25000000000005873,0.10002866822395934,0.5,0.5,0.5,0.8342939727489785,0.6302290744688959,0.7989875114733902
9,0.5,0.10000228676225457,0.9999999806689015,0.4136043784606936,0.5863956215393065,0.8144222413658593,0.5616784083288361,0.4433377327475413
11,3.1682419922211215E-17,0.5999999999999994,0.9983093040432386,0.5202244944341572,0.47977550556584286,0.645441919036128,0.5339630113454036,0.6498935357771329
16,0.49969980222582566,0.30000000000000027,0.999962207688676,0.3884661281491016,0.6115338718508985,0.5533085866752734,0.5487801525824927,0.41659649775392127
17,4.0039148984670015E-19,0.2999999999999997,0.5,0.5,0.5,0.8524980351738746,0.5428196513994689,0.6305832935769016
23,0.49981508180830414,0.5999999999999994,0.9999999999999996,0.5230787386535966,0.47692126134640334,0.8013419883993578,0.5978749119586928,0.555176260851878
25,0.9999999999996544,0.5999999999999994,0.9999999999989264,0.3348710630078083,0.6651289369921917,0.04286693084093622,0.6673385048196611,0.14956708873665642
26,0.49840932873934424,0.30000000000000027,0.9999999999999996,0.3998446972342596,0.6001553027657405,0.8838496345536004,0.5806924660677162,0.22107725811740644
27,0.5,0.30000000000000027,0.9999999999999996,0.3473205077246306,0.6526794922753696,0.8337322768799191,0.594435766491469,0.7681568282415945
38,0.4999999999999998,0.30000000000000027,0.9999999999999996,0.3720090360733298,0.6279909639266703,0.5838968628497312,0.590480708076964,0.45262330878133744
50,0.4999999999999998,0.2999999999999993,0.9999999999999996,0.3333894073150611,0.6666105926849388,0.9535451529174993,0.5948262929159072,0.4761238949135761
51,0.49999999999977895,0.5999999999999993,0.9999999999999701,0.3333894073150611,0.6666105926849388,0.9417354558247355,0.6186393880200929,0.5715954435024787
52,0.2500000000006638,0.5999999999998549,0.4138770634491548,0.60956328277605,0.3904367172239501,0.9184408391608017,0.5740940963483362,0.47954947900489286
53,0.7499999948633382,0.2999999999998152,0.9999999856179732,0.5500361267018277,0.44996387329817233,0.8604806330823325,0.6702123487583643,0.5309870629411079
54,0.7499999999999835,0.5999999999999993,0.9999999999999996,0.3333894073150611,0.6666105926849388,0.9443220886263203,0.5634862852422327,0.49374828354808964
55,0.3284526490224597,0.5999999999999994,0.9999999999998825,0.30229432174220355,0.6977056782577963,0.8054973584988778,0.5212922119048439,0.6006310468170206
56,0.4999453813741035,0.5999999999999994,0.9999999734827181,0.5500361267018274,0.4499638732981726,0.8350433707420918,0.6016714804992324,0.5894350778831587
57,0.9999999999999988,0.2999999999999994,0.5,0.5,0.5,0.8943169516084555,0.5583097294506529,0.3857163665685528
58,0.36714003149129354,0.5999999999998694,0.9999994370157679,0.5201202492944327,0.4798797507055674,0.4967957106475724,0.5622453131549715,0.33567491434199653
59,0.26177532174311563,0.2999999999998152,0.9999996946508235,0.530843955465005,0.46915604453499504,0.6960001227481205,0.5368577380893343,0.32263484611350257
60,0.25000000000005873,0.5999999999346338,0.5,0.5,0.5,0.8398501191076282,0.5593541516437335,0.9074525463178639
61,0.49999831211293166,0.2999999904537785,0.9999966242243907,0.5500361267018277,0.44996387329817233,0.8621707710916533,0.5983992952422708,0.5439443899755837
62,0.499999998114439,0.2999999905997434,0.9999999978848106,0.3333894073150611,0.6666105926849388,0.8895523559068926,0.5541284616701256,0.5921459176360421
63,0.25000000015873924,0.599999999927371,0.31162994740060806,0.5379619261384583,0.4620380738615418,0.7610347989044199,0.653692286848099,0.36561422660352066
64,0.00116092832237452,0.299999999897137,0.9860935805278153,0.6762997591813844,0.32370024081861565,0.7141841400040517,0.5914650359459364,0.35090109177061274
65,0.8491119386382319,0.29999998939308725,0.9999817823052897,0.34919900770803325,0.6508009922919666,0.8886146270781151,0.5579109810533761,0.5335454748893687
67,0.5,0.5999993744619643,0.5,0.5,0.5,0.9135214610133271,0.5934662677493108,0.5492352562426961
68,0.5,0.2999990156238325,0.5,0.5,0.5,0.9221089420495521,0.5214264361357084,0.5712690562294624
69,0.5140771632127172,0.2999910036075526,0.9988907343827689,0.33066222381051563,0.6693377761894844,0.637701017479567,0.5059462341986146,0.16004006188216385
70,7.167055989833899E-5,0.5999203660445649,0.5,0.5,0.5,0.920948787934411,0.6368006164533558,0.4627416432030713
71,0.5,0.595636018216326,0.996818657279432,0.3333894074978579,0.6666105925021419,0.7476607579108026,0.5595605794650529,0.5458978380879201
72,0.5,0.595636018216289,0.996818657279432,0.550036126590487,0.44996387340951305,0.8376871159488184,0.5814288347314014,0.6459673216843628
73,0.26559232356688134,0.2984289665581139,0.5,0.5,0.5,0.9098853685909686,0.561393578509964,0.4698436737177957
75,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
76,0.5,0.10000002909989782,0.5,0.5,0.5,0.5,0.5,0.5
77,0.5,0.10000010303418747,0.5,0.5,0.5,0.5,0.5,0.5
78,0.5,0.10000036481378241,0.5,0.5,0.5,0.5,0.5,0.5
79,0.5,0.10000036481378241,0.5,0.5,0.5,0.5,0.5,0.5
80,0.5,0.10000129169840721,0.5,0.5,0.5,0.5,0.5,0.5
81,0.5,0.10000129169840721,0.5,0.5,0.5,0.5,0.5,0.5
82,0.5,0.10001619350640915,0.5,0.5,0.5,0.5,0.5,0.5
83,0.5,0.10005733644791867,0.5,0.5,0.5,0.5,0.5,0.5
84,0.5,0.10020301151442257,0.5,0.5,0.5,0.5,0.5,0.5
85,0.5,0.10071880411996578,0.5,0.5,0.5,0.5,0.5,0.5
86,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
87,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,5869.128432821061,65
ElderlyCare,34,52118.34436707878,-1
Factory,36,538418.943832971,-1,12,1096480
School,35,293446.12465466734,-1
SocialCare,33,1800604.5973323106,-1
Boat,31,-2.7284841053187847E-12,54,LARGE
Boat,32,-4.547473508864641E-13,53,LARGE
Ecosystem,165104.6762012847
