%id,gender,foreigner,higherEducated,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
0,false,false,true,28,26676.737499999996,0,0,1944.5,700.0,Job factory worker,FACTORY_WORKER,36
1,true,false,false,32,18393.0,4,1,1025.0,300.0,Job factory worker,UNEMPLOYED,-1
2,false,false,true,45,15599.312500000004,0,1,879.0,550.0,Job fisher,FISHER,32
3,true,false,true,66,9170.5,4,0,500.0,550.0,none,ELDER,-1
4,false,false,false,32,17830.087499999998,0,0,1351.25,550.0,Job fisher,FISHER,31
5,false,false,false,55,28960.0,0,0,1000.0,550.0,Job factory worker,FACTORY_WORKER,36
6,false,false,true,23,15035.937500000002,0,5,1351.25,300.0,Job fisher,FISHER,32
7,true,false,false,53,19542.299999999992,4,0,1351.25,550.0,Job fisher,FISHER,32
8,true,false,false,40,26910.637499999997,4,0,1944.5,700.0,Job captain,CAPTAIN,31
9,false,false,false,55,33275.75,0,0,1025.0,550.0,Job factory worker,UNEMPLOYED,-1
10,true,false,true,60,25041.5,4,0,500.0,550.0,Job mayor,MAYOR,37
11,false,false,false,53,1094.0,0,0,1000.0,800.0,Job factory worker,FACTORY_WORKER,36
12,true,false,true,25,15020.937500000002,4,4,1351.25,300.0,Job fisher,FISHER,31
13,false,false,false,59,25086.5,0,0,500.0,550.0,Job factory worker,FACTORY_WORKER,36
14,false,false,true,63,19011.799999999996,0,5,1444.5,300.0,Job fisher,FISHER,31
15,true,false,false,52,33290.75,4,0,1025.0,550.0,Job work outside village,WORK_OUT_OF_TOWN,40
16,true,false,false,40,11083.8875,4,3,1222.25,550.0,Job fisher,FISHER,31
17,false,false,false,40,11083.8875,0,0,1222.25,550.0,Job fisher,FISHER,32
18,true,false,true,30,19868.5,4,3,1125.0,300.0,Job factory worker,FACTORY_WORKER,36
19,false,false,true,35,19527.299999999992,0,0,1351.25,550.0,Job fisher,FISHER,31
20,false,false,false,38,26129.737500000007,0,1,1129.0,550.0,Job factory worker,FACTORY_WORKER,36
21,true,false,false,27,17910.212499999998,4,0,1351.25,550.0,Job fisher,FISHER,32
22,true,false,true,20,18843.26250000001,4,0,1129.0,550.0,Job factory worker,FACTORY_WORKER,36
23,true,false,false,58,28990.0,4,0,1000.0,550.0,Job factory worker,FACTORY_WORKER,36
24,false,false,true,38,39191.4875,0,0,2222.25,800.0,Job fisher,FISHER,31
26,false,false,false,66,9185.5,0,0,500.0,550.0,none,ELDER,-1
27,false,false,true,41,15044.25,0,0,900.0,550.0,Job factory worker,UNEMPLOYED,-1
28,true,false,false,31,15009.25,4,0,900.0,550.0,Job factory worker,FACTORY_WORKER,36
29,false,false,false,34,19868.5,0,7,1125.0,300.0,Job factory worker,FACTORY_WORKER,36
30,true,false,false,65,15584.312500000004,4,0,879.0,550.0,none,ELDER,-1
31,true,false,false,47,22800.5,4,0,1000.0,800.0,Job factory worker,FACTORY_WORKER,36
32,false,false,true,27,18858.26250000001,0,0,1129.0,550.0,Job fisher,FISHER,32
33,true,false,true,37,26129.737500000007,4,0,1129.0,550.0,Job fisher,FISHER,32
34,false,false,false,33,18378.0,0,7,1025.0,300.0,Job factory worker,FACTORY_WORKER,36
35,true,false,false,35,39318.7125,4,0,2222.25,800.0,Job factory boss,FACTORY_BOSS,36
36,false,false,false,31,22890.5,0,0,1000.0,800.0,Job factory worker,FACTORY_WORKER,36
37,false,false,true,52,15944.962500000001,0,0,1122.25,550.0,Job fisher,FISHER,31
38,true,false,true,45,15917.737500000001,4,1,1122.25,550.0,Job factory worker,UNEMPLOYED,-1
39,true,false,false,36,27308.0,0,5,2515.5,600.0,Job captain,CAPTAIN,32
