%id,age,gender,money,childrenWanted,foreigner,homelessTick,nettoIncome,necessaryCost,jobTitle
40,78,false,192465.94999999984,3,false,0,500.0,300.0,Job captain,ELDEST,-1
41,78,false,184858.42500000005,2,false,0,500.0,300.0,Job factory boss,ELDEST,-1
46,77,false,160808.59999999986,6,false,0,500.0,300.0,Job teacher,ELDEST,-1
48,77,true,190176.62499999994,0,false,0,500.0,300.0,Job work outside village,ELDEST,-1
49,77,true,176241.02500000008,0,false,0,500.0,300.0,Job work outside village,ELDEST,-1
51,77,true,162281.4499999998,0,false,0,500.0,300.0,Job work outside village,ELDEST,-1
53,76,true,239536.4250000001,0,false,0,500.0,300.0,Job work outside village,ELDEST,-1
55,76,true,-16886.574999999953,0,false,33,500.0,300.0,Job fisher,ELDEST,-1
57,75,false,231073.5750000002,2,false,0,500.0,300.0,Job factory worker,ELDEST,-1
58,74,true,-2127563.275,3,false,0,1800.0,550.0,Job fisher,ELDER,-1
60,70,false,-14844.700000000055,5,false,25,500.0,300.0,Job factory boss,ELDER,-1
61,59,true,-176835.925,0,false,0,625.0,550.0,Job mayor,MAYOR,-1
62,58,false,-182156.72499999992,0,false,0,625.0,550.0,Job work outside village,WORK_OUT_OF_TOWN,-1
64,58,false,-2138977.825,0,false,0,1800.0,550.0,Job fisher,FISHER,31
68,55,true,-300456.0250000001,0,false,33,2006.5,300.0,Job fisher,FISHER,32
69,55,false,-300157.2499999999,5,false,46,2006.5,300.0,Job fisher,FISHER,32
71,52,true,-217557.4999999999,0,false,0,1128.25,550.0,Job fisher,FISHER,32
72,49,false,-225609.69999999984,2,false,0,1128.25,550.0,Job elderly caretaker,ELDERLY_CARETAKER,-1
73,48,true,-1107025.4749999999,0,false,18,1250.0,475.0,Job work outside village,WORK_OUT_OF_TOWN,-1
75,39,true,3486.4250000000175,0,false,0,1250.0,1075.0,Job work outside village,WORK_OUT_OF_TOWN,-1
78,37,false,-1239094.925,2,false,25,1250.0,475.0,Job work outside village,WORK_OUT_OF_TOWN,-1
81,36,false,3617.2000000000226,5,false,0,1250.0,1075.0,Job work outside village,WORK_OUT_OF_TOWN,-1
89,30,true,-1519711.75,4,false,0,-218092.75,550.0,Job work outside village,WORK_OUT_OF_TOWN,-1
0,28,true,-84766.29999999999,0,false,29,1500.0,300.0,Job teacher,TEACHER,-1
1,27,true,-328543.10000000003,2,false,0,1250.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,-1
2,18,false,-1464390.25,6,false,0,-218092.75,550.0,Job factory boss,FACTORY_BOSS,-1
3,17,true,5000.0,6,false,0,0.0,150.0,NONE,CHILD,-1
5,16,true,5000.0,1,false,0,0.0,150.0,NONE,CHILD,-1
7,16,true,5000.0,1,false,0,0.0,150.0,NONE,CHILD,-1
8,15,true,5000.0,1,false,0,0.0,150.0,NONE,CHILD,-1
9,15,true,5000.0,0,false,0,0.0,150.0,NONE,CHILD,-1
10,13,true,5000.0,1,false,0,0.0,150.0,NONE,CHILD,-1
11,12,true,5000.0,0,false,0,0.0,150.0,NONE,CHILD,-1
12,11,false,5000.0,3,false,0,0.0,150.0,NONE,CHILD,-1
