%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
0,true,false,false,59,65406.72499999998,3,1722.0,600.0,Job unemployed,UNEMPLOYED,-1,0
1,false,false,false,60,65035.124999999985,-1,1722.0,600.0,Job factory boss,FACTORY_BOSS,36,0
2,true,false,false,45,63289.31250000014,1,672.0,625.0,Job unemployed,UNEMPLOYED,-1,0
3,false,false,false,24,29516.5,-1,625.0,687.5,Job work outside village,WORK_OUT_OF_TOWN,40,3
4,true,false,false,60,69613.25,3,1125.0,450.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
5,false,false,false,45,69595.75,-1,1125.0,450.0,Job factory worker,FACTORY_WORKER,36,0
6,true,false,false,24,27984.837499999983,0,672.0,712.5,Job unemployed,UNEMPLOYED,-1,0
7,false,false,false,50,26893.600000000013,-1,722.0,600.0,Job factory worker,FACTORY_WORKER,36,0
8,true,false,false,39,64071.44999999999,2,722.0,537.5,Job factory worker,FACTORY_WORKER,36,0
9,true,false,false,53,71015.5,3,1125.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
10,true,false,false,27,29516.5,2,625.0,687.5,Job mayor,MAYOR,37,0
11,true,false,true,55,31042.650000000005,3,578.0,450.0,Job fisher,FISHER,32,0
12,false,false,false,67,45555.274999999994,-1,800.0,400.0,Job unemployed,ELDER,-1,0
13,true,false,false,41,40198.27499999998,2,1125.0,837.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
14,true,false,true,44,51791.06249999996,0,672.0,712.5,Job fisher,FISHER,31,0
15,true,false,false,50,33661.87500000003,3,847.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
16,true,false,false,32,29215.5,3,1125.0,600.0,Job factory worker,FACTORY_WORKER,36,5
17,false,false,true,36,63449.31250000014,-1,672.0,625.0,Job fisher,FISHER,31,0
18,false,false,false,45,20118.050000000007,-1,847.0,450.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
19,false,false,false,44,27669.449999999997,-1,972.0,925.0,Job unemployed,UNEMPLOYED,-1,0
20,true,false,false,60,56152.699999999975,3,1150.0,600.0,Job teacher,TEACHER,35,0
21,true,false,false,55,29015.64999999998,3,934.0,500.0,Job unemployed,UNEMPLOYED,-1,0
22,false,false,false,70,34014.10000000001,-1,800.0,250.0,none,ELDER,-1,0
23,true,false,false,52,60690.59999999998,3,444.0,300.0,Job unemployed,UNEMPLOYED,-1,0
24,true,false,true,63,72284.6124999999,3,850.0,450.0,Job fisher,FISHER,31,0
25,true,false,false,48,20098.650000000005,3,847.0,450.0,Job unemployed,UNEMPLOYED,-1,0
26,false,false,false,51,51816.06249999996,-1,672.0,712.5,Job unemployed,UNEMPLOYED,-1,0
27,false,false,false,30,50210.675,-1,1125.0,925.0,Job factory worker,FACTORY_WORKER,36,0
28,true,false,false,32,76458.375,2,1250.0,537.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
29,false,false,true,46,22235.537500000002,-1,806.0,600.0,Job fisher,FISHER,32,0
30,true,false,false,56,26923.600000000013,3,722.0,600.0,Job unemployed,UNEMPLOYED,-1,0
32,false,false,true,64,29007.449999999983,-1,934.0,500.0,Job captain,CAPTAIN,32,0
33,true,false,true,41,50320.675,1,1125.0,925.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
34,false,false,false,51,33667.17500000003,-1,847.0,600.0,Job unemployed,UNEMPLOYED,-1,0
35,false,false,false,31,29060.5,-1,1125.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
36,false,false,false,43,60665.59999999998,-1,444.0,300.0,Job unemployed,UNEMPLOYED,-1,0
37,false,false,false,70,56482.699999999975,-1,1150.0,400.0,none,ELDER,-1,0
38,true,false,false,68,34134.10000000001,3,800.0,250.0,Job unemployed,ELDER,-1,0
39,true,false,false,66,45605.274999999994,3,800.0,400.0,Job factory worker,ELDER,-1,0
40,true,false,true,64,22361.7375,3,806.0,600.0,Job fisher,FISHER,31,0
41,true,false,false,68,10926.0,-1,800.0,700.0,Job unemployed,ELDER,-1,0
42,true,false,true,39,27580.349999999995,1,972.0,925.0,Job teacher,TEACHER,35,0
43,true,false,true,55,26109.800000000007,-1,900.0,300.0,Job fisher,FISHER,31,0
44,false,false,false,44,40277.02499999998,-1,1125.0,837.5,Job factory worker,FACTORY_WORKER,36,0
45,false,false,false,57,71058.0,-1,1125.0,600.0,Job factory worker,FACTORY_WORKER,36,0
46,true,false,true,68,81383.99999999996,-1,800.0,400.0,Job fisher,ELDER,-1,0
47,false,false,true,27,27984.837499999983,-1,672.0,712.5,Job fisher,FISHER,31,0
48,false,false,false,26,63987.99999999999,-1,722.0,537.5,Job unemployed,UNEMPLOYED,-1,0
49,true,false,true,49,37236.800000000025,-1,712.0,300.0,Job fisher,FISHER,32,0
50,false,false,false,24,76373.375,-1,1250.0,537.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
51,true,false,true,59,40113.14999999999,-1,1800.0,900.0,Job captain,CAPTAIN,31,0
52,true,false,false,54,49556.0,-1,1250.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
53,false,false,false,65,102043.45000000001,-1,800.0,400.0,Job factory worker,ELDER,-1,0
54,true,false,false,32,96450.30000000002,-1,444.0,300.0,Job unemployed,UNEMPLOYED,-1,0
55,true,false,false,47,54259.0,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
56,true,false,false,42,92316.80000000005,-1,444.0,300.0,Job unemployed,UNEMPLOYED,-1,0
57,false,false,false,39,31052.050000000007,-1,578.0,450.0,Job unemployed,UNEMPLOYED,-1,0
58,true,false,true,55,16339.499999999985,-1,900.0,600.0,Job fisher,FISHER,31,0
59,false,false,false,68,72429.6124999999,-1,850.0,250.0,Job factory worker,ELDER,-1,0
60,false,false,false,3,100000.0,-1,0.0,150.0,none,CHILD,-1,0
61,true,false,false,3,100000.0,-1,0.0,150.0,none,CHILD,-1,0
62,true,false,false,3,100000.0,-1,0.0,150.0,none,CHILD,-1,0
63,false,false,false,3,100000.0,-1,0.0,150.0,none,CHILD,-1,0
64,false,false,false,2,100000.0,-1,0.0,150.0,none,CHILD,-1,0
65,false,false,false,2,100000.0,-1,0.0,150.0,none,CHILD,-1,0
66,false,false,false,2,100000.0,-1,0.0,150.0,none,CHILD,-1,0
67,false,false,false,1,100000.0,-1,0.0,150.0,none,CHILD,-1,0
68,true,false,false,1,100000.0,-1,0.0,150.0,none,CHILD,-1,0
69,true,false,false,1,100000.0,-1,0.0,150.0,none,CHILD,-1,0
70,true,false,false,1,100000.0,-1,0.0,150.0,none,CHILD,-1,0
71,false,false,false,0,100000.0,-1,0.0,150.0,none,CHILD,-1,0
72,true,false,false,0,100000.0,-1,0.0,150.0,none,CHILD,-1,0
73,true,false,false,0,100000.0,-1,0.0,150.0,none,CHILD,-1,0
74,false,false,false,0,100000.0,-1,0.0,150.0,none,CHILD,-1,0
75,true,false,false,0,100000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
0,1
1,0
2,17
3,10
4,5
5,4
6,47
7,30
8,48
9,45
10,3
11,57
12,39
13,44
14,26
15,34
16,35
17,2
18,25
19,42
20,37
21,32
22,38
23,36
24,59
25,18
26,14
27,33
28,50
29,40
30,7
32,21
33,27
34,15
35,16
36,23
37,20
38,22
39,12
40,29
42,19
44,13
45,9
47,6
48,8
50,28
57,11
59,24
%2:parent,child1,child2,child3,etc.
2,64,70
3,72
6,61,69,74
8,73
10,72
13,66
14,60,65,67
17,64,70
19,68,71
26,60,65,67
27,62,75
28,63
33,62,75
42,68,71
44,66
47,61,69,74
48,73
50,63
%3:owner,property1,property2,property3,property4,etc.
1,36,19
5,4
7,16
8,15
10,37,25
11,11
12,17
14,2
15,23
16,21
17,3
18,5
22,7
24,9
28,13
29,22
32,32,10
33,30
37,20
41,18
42,26
44,27
45,24
46,0
47,12
51,31,6
53,8
55,14
58,1
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
0,TRADITION,50.0,50.0,POWER,75.43093280476558,34.890221753869284,UNIVERSALISM,71.7731416115723,69.64838789314966,SELFDIRECTION,90.41402872046827,89.02154062901192
1,TRADITION,43.14253865080339,10.0,POWER,59.81027623290966,45.06066295265575,UNIVERSALISM,56.0,50.0,SELFDIRECTION,49.54112870808105,46.12244211200908
2,TRADITION,71.92986219450046,70.00361557990317,POWER,67.84439271118254,39.11492657917118,UNIVERSALISM,70.32855155818206,54.69108736095223,SELFDIRECTION,56.0,50.0
3,TRADITION,0.0,50.0,POWER,0.0,14.286829477999845,UNIVERSALISM,0.0,82.96054413474141,SELFDIRECTION,73.23303371602941,74.25633050443811
4,TRADITION,4.546756636659397,84.04143917309773,POWER,4.389859178442585,56.89873572994361,UNIVERSALISM,58.0,50.0,SELFDIRECTION,67.11420735154786,64.96930376630407
5,TRADITION,38.39605095069234,32.638469313951866,POWER,63.81018091069158,46.41446492523474,UNIVERSALISM,73.0530987227515,50.555867169790794,SELFDIRECTION,56.0,50.0
6,TRADITION,67.18074551097942,46.54365716819076,POWER,56.5,50.0,UNIVERSALISM,53.794562921501935,58.22460658156467,SELFDIRECTION,75.34528713201105,77.79692823972562
7,TRADITION,50.0,50.0,POWER,83.11675266134857,12.305262842806508,UNIVERSALISM,84.9263843312044,82.13579945369476,SELFDIRECTION,83.44127645681232,79.088118526779
8,TRADITION,50.361228018329626,49.97592431492322,POWER,76.46665966395614,47.9083754181877,UNIVERSALISM,57.886352587163174,51.416378428033475,SELFDIRECTION,56.0,50.0
9,TRADITION,59.5,50.0,POWER,65.216874925761,55.505694669681546,UNIVERSALISM,73.33726846713213,41.193813818579,SELFDIRECTION,42.44132585903381,24.86909500276639
10,TRADITION,54.0949617627288,50.127175066458385,POWER,70.5,50.0,UNIVERSALISM,0.0,56.66287210855998,SELFDIRECTION,48.70672648686978,41.618761934183084
11,TRADITION,60.0,50.0,POWER,43.39342184301485,71.4711034302125,UNIVERSALISM,71.26284440094196,29.139325512037004,SELFDIRECTION,46.700981031605295,26.82798040651102
12,TRADITION,5.361065931608587,88.40505984214047,POWER,15.142338393794546,48.553749548525865,UNIVERSALISM,56.0,50.0,SELFDIRECTION,63.69962506731851,55.0425943656531
13,TRADITION,52.958118417941435,44.04641141417584,POWER,55.5,50.0,UNIVERSALISM,65.20877435118098,50.35012911003935,SELFDIRECTION,66.6005048752786,49.85348069569487
14,TRADITION,63.244544044116935,50.72260000524641,POWER,73.29284458030413,48.81694848844758,UNIVERSALISM,56.0,50.0,SELFDIRECTION,53.390372271355005,30.51043710247719
15,TRADITION,63.90181121702982,54.93050852875285,POWER,76.77400244911179,28.128042484950146,UNIVERSALISM,71.64412311552354,69.65352803620189,SELFDIRECTION,50.0,50.0
16,TRADITION,75.75,50.0,POWER,18.574163539466902,79.64431066048923,UNIVERSALISM,9.473115338284522,29.227429011175207,SELFDIRECTION,34.535966157399855,29.867724874688804
17,TRADITION,31.95505600284224,29.710258802009406,POWER,62.0,50.0,UNIVERSALISM,63.931534770002,49.535721473472535,SELFDIRECTION,49.208870671630564,34.44176006236438
18,TRADITION,38.00585898406672,24.186103205032914,POWER,72.5,50.0,UNIVERSALISM,73.43999187856807,56.626469879079956,SELFDIRECTION,81.81740199016697,73.80853233681239
19,TRADITION,76.0,50.0,POWER,14.823198653755966,83.11924260930613,UNIVERSALISM,53.59590542237051,25.85205144616894,SELFDIRECTION,43.380996090152465,43.320598892450555
20,TRADITION,81.18128405655138,14.777265018759591,POWER,52.0,50.0,UNIVERSALISM,52.95574291656939,41.96537880494089,SELFDIRECTION,72.79523321971215,22.09056006816117
21,TRADITION,15.39347162916144,15.120369314908348,POWER,59.5,50.0,UNIVERSALISM,43.34985525838715,40.7342625434497,SELFDIRECTION,71.96482468713756,38.7827262676033
22,TRADITION,22.39431763953661,10.0,POWER,47.396819398545915,43.30077015896521,UNIVERSALISM,56.0,50.0,SELFDIRECTION,79.30751809436889,68.4201609086042
23,TRADITION,37.94242537794105,32.67485055148757,POWER,59.5,50.0,UNIVERSALISM,53.30768979815818,46.695933784709695,SELFDIRECTION,44.0707225144497,40.68425646464198
24,TRADITION,81.08260943041257,28.986094065249404,POWER,62.0,50.0,UNIVERSALISM,74.02404249380335,41.14942547825347,SELFDIRECTION,54.37405716607498,21.163925477568792
25,TRADITION,64.47096332830525,21.847638831511134,POWER,51.5,50.0,UNIVERSALISM,49.770396839409955,43.61089750352226,SELFDIRECTION,70.59155109307568,54.607014318252986
26,TRADITION,50.0,50.0,POWER,55.49549325800368,54.24463555753991,UNIVERSALISM,70.39455425701136,43.62195465100464,SELFDIRECTION,74.78812958610868,47.22033628597576
27,TRADITION,75.02665665800602,10.0,POWER,76.53121810469636,45.47420065241131,UNIVERSALISM,66.0,50.0,SELFDIRECTION,71.28576984325773,64.19681095836586
28,TRADITION,7.498032185840829,85.17025666325836,POWER,19.626378178079563,58.45045653361248,UNIVERSALISM,56.0,50.0,SELFDIRECTION,36.46061688989161,33.277992831576555
29,TRADITION,33.281775323505286,28.27510217035346,POWER,55.52507332184619,54.65916180907898,UNIVERSALISM,56.0,50.0,SELFDIRECTION,74.5076752205941,60.44617121638403
30,TRADITION,49.92136895745472,22.37514410470019,POWER,59.95819524851055,43.524913649604315,UNIVERSALISM,69.20860518821999,54.75027206917317,SELFDIRECTION,56.0,50.0
32,TRADITION,50.0,50.0,POWER,85.1112054624586,20.586125251045303,UNIVERSALISM,73.18664945282535,73.10706466859938,SELFDIRECTION,88.69603421632762,85.70525235211525
33,TRADITION,36.51872040702972,10.301644850691662,POWER,62.0,50.0,UNIVERSALISM,73.62438433964647,54.134186488663005,SELFDIRECTION,80.77212246666332,71.14216828583214
34,TRADITION,16.104875312013576,11.846917441858036,POWER,59.5,50.0,UNIVERSALISM,65.95512178992955,52.37765953599428,SELFDIRECTION,43.93425176835265,37.95288289871725
35,TRADITION,65.9176114721304,56.90350488463882,POWER,72.5,50.0,UNIVERSALISM,74.19768098310516,56.724062777043684,SELFDIRECTION,61.273089449500844,37.180442620514924
36,TRADITION,88.82991472034595,14.62659134507379,POWER,59.5,50.0,UNIVERSALISM,55.15749378676938,42.38208296906599,SELFDIRECTION,38.38860642763841,27.514432557613805
37,TRADITION,79.20740405405051,77.76750461589118,POWER,60.0,50.0,UNIVERSALISM,70.48877608716174,45.63711874457765,SELFDIRECTION,78.22194415191268,63.30368464036781
38,TRADITION,64.32269519047496,51.73610997789102,POWER,60.0,50.0,UNIVERSALISM,68.92740520250354,58.957336026245436,SELFDIRECTION,83.2872828896865,77.0719714162677
39,TRADITION,45.25741128828672,17.56449098083185,POWER,69.5,50.0,UNIVERSALISM,70.13529669770045,51.6124709560717,SELFDIRECTION,73.93724827194077,35.45837928489597
40,TRADITION,55.5,50.0,POWER,33.30941094871277,80.61668420046371,UNIVERSALISM,53.770386222182026,14.986843893956674,SELFDIRECTION,47.7621036295713,21.735495937487414
41,TRADITION,75.26758764498152,28.972385826283514,POWER,62.79750132461146,46.06313321637434,UNIVERSALISM,56.0,50.0,SELFDIRECTION,68.61850994608983,54.78148906384777
42,TRADITION,66.0,50.0,POWER,68.97886707771333,12.06608958703453,UNIVERSALISM,31.9633203862925,97.848433384113,SELFDIRECTION,84.19777980344506,81.69696290224732
43,TRADITION,46.24550150060496,37.41707881184111,POWER,63.76615995487359,59.23305982730238,UNIVERSALISM,60.37233234125405,48.33018834776813,SELFDIRECTION,52.5,50.0
44,TRADITION,6.484536151207335,86.60666411799161,POWER,9.536923718117976,52.23089320478949,UNIVERSALISM,55.5,50.0,SELFDIRECTION,72.78030612821469,66.48064289468985
45,TRADITION,50.0,50.0,POWER,65.75244943934362,45.90549279405084,UNIVERSALISM,68.2373870781738,45.77461551770294,SELFDIRECTION,73.07076289259811,49.00629287070518
46,TRADITION,56.95035824873048,42.8484562763997,POWER,58.0,50.0,UNIVERSALISM,49.16492699857196,44.973237447520034,SELFDIRECTION,62.53680100264589,51.15082412608319
47,TRADITION,85.89909522180837,87.6248341296972,POWER,60.37911793838609,52.89066888904071,UNIVERSALISM,56.0,50.0,SELFDIRECTION,64.79558396988679,43.97496898815483
48,TRADITION,72.5,50.0,POWER,71.31624368021181,69.39524720984043,UNIVERSALISM,50.93935345937811,26.480636164092775,SELFDIRECTION,51.9328905639276,7.593329907363255
49,TRADITION,12.379803498852526,79.62373586856263,POWER,0.0,69.08449171704619,UNIVERSALISM,53.56383027302141,37.263776138038125,SELFDIRECTION,56.0,50.0
50,TRADITION,6.116628300881557,79.71052415442539,POWER,9.033552768224954,53.68967721433668,UNIVERSALISM,56.0,50.0,SELFDIRECTION,53.141197881441656,38.15429820395155
51,TRADITION,81.50454083305235,14.200931640728713,POWER,59.5258515360033,45.07903777480475,UNIVERSALISM,56.0,50.0,SELFDIRECTION,68.2645135008377,67.51708937417268
52,TRADITION,71.43263306914692,65.2332700361718,POWER,77.24662781935808,44.769811292655916,UNIVERSALISM,56.0,50.0,SELFDIRECTION,74.41184046266093,56.23798934279569
53,TRADITION,39.18364006844769,10.0,POWER,74.94160416084614,41.36836858643718,UNIVERSALISM,56.0,50.0,SELFDIRECTION,73.58469198466801,69.12146584163816
54,TRADITION,75.0538352724212,63.199526229331724,POWER,59.5,50.0,UNIVERSALISM,70.08635881326119,55.854392802578246,SELFDIRECTION,50.12715297287207,40.265893007466616
55,TRADITION,74.0,50.0,POWER,83.35646540452169,82.54911888271687,UNIVERSALISM,31.725364978072633,22.686884373481945,SELFDIRECTION,77.72099912288539,34.106527305063196
56,TRADITION,68.63569884298613,59.28159244634503,POWER,71.00605151054151,50.3777161424277,UNIVERSALISM,56.0,50.0,SELFDIRECTION,70.05237904988606,47.50060065349835
57,TRADITION,76.5,50.0,POWER,63.67708509902957,47.20355304578271,UNIVERSALISM,69.51332769961928,62.125603280263356,SELFDIRECTION,76.38568468857699,71.69039771767717
58,TRADITION,87.28522175688373,83.54806300755651,POWER,50.5,50.0,UNIVERSALISM,76.91209851075466,57.60633225314866,SELFDIRECTION,78.78276472450013,74.98131348461189
59,TRADITION,59.36512223051463,55.44123602888395,POWER,47.92735555097116,21.5205032677561,UNIVERSALISM,77.15412776796279,68.50678175951933,SELFDIRECTION,56.0,50.0
60,TRADITION,64.40240724983818,64.40240724983818,POWER,50.0,50.0,UNIVERSALISM,49.96877672749592,49.96877672749592,SELFDIRECTION,32.262175348628595,32.262175348628595
61,TRADITION,89.54660566315229,89.54660566315229,POWER,52.44046555528171,52.44046555528171,UNIVERSALISM,50.0,50.0,SELFDIRECTION,65.53616221411704,65.53616221411704
62,TRADITION,56.879646214493974,56.879646214493974,POWER,48.43989966227245,48.43989966227245,UNIVERSALISM,50.0,50.0,SELFDIRECTION,61.53128213968425,61.53128213968425
63,TRADITION,73.28352525219901,73.28352525219901,POWER,50.0,50.0,UNIVERSALISM,42.94753798631626,42.94753798631626,SELFDIRECTION,24.561442426294136,24.561442426294136
64,TRADITION,38.51660848208973,38.51660848208973,POWER,50.0,50.0,UNIVERSALISM,55.05447317291551,55.05447317291551,SELFDIRECTION,58.41844180769948,58.41844180769948
65,TRADITION,50.0,50.0,POWER,55.2162465957208,55.2162465957208,UNIVERSALISM,48.74252957996262,48.74252957996262,SELFDIRECTION,50.92230591798645,50.92230591798645
66,TRADITION,50.0,50.0,POWER,53.008073187498375,53.008073187498375,UNIVERSALISM,37.37200046121496,37.37200046121496,SELFDIRECTION,23.01777577104017,23.01777577104017
67,TRADITION,6.407485995249862,6.407485995249862,POWER,40.44199425579615,40.44199425579615,UNIVERSALISM,50.0,50.0,SELFDIRECTION,63.451853271135214,63.451853271135214
68,TRADITION,50.0,50.0,POWER,77.01414846252355,77.01414846252355,UNIVERSALISM,29.29208936945319,29.29208936945319,SELFDIRECTION,17.459533666485477,17.459533666485477
69,TRADITION,84.61770647487626,84.61770647487626,POWER,47.24193062854519,47.24193062854519,UNIVERSALISM,56.03698463602665,56.03698463602665,SELFDIRECTION,50.0,50.0
70,TRADITION,50.0,50.0,POWER,53.964557311904414,53.964557311904414,UNIVERSALISM,40.92240281434485,40.92240281434485,SELFDIRECTION,28.881220742308344,28.881220742308344
71,TRADITION,74.98230101709075,74.98230101709075,POWER,50.0,50.0,UNIVERSALISM,41.87816157961086,41.87816157961086,SELFDIRECTION,35.508106589780255,35.508106589780255
72,TRADITION,26.471243565524492,26.471243565524492,POWER,58.649781958471294,58.649781958471294,UNIVERSALISM,50.0,50.0,SELFDIRECTION,47.44941649207423,47.44941649207423
73,TRADITION,50.0,50.0,POWER,51.527515420600736,51.527515420600736,UNIVERSALISM,49.55340371884878,49.55340371884878,SELFDIRECTION,66.11411096777138,66.11411096777138
74,TRADITION,83.25279588055214,83.25279588055214,POWER,52.53761158085055,52.53761158085055,UNIVERSALISM,50.0,50.0,SELFDIRECTION,31.220641905990387,31.220641905990387
75,TRADITION,31.368869161231117,31.368869161231117,POWER,51.884241789905644,51.884241789905644,UNIVERSALISM,42.31273971986298,42.31273971986298,SELFDIRECTION,50.0,50.0
%5:job,house,ecology,economy,etc.
0,8.985051499572154E-4,0.5986442438742754,0.5,0.5,0.5,0.4142651713275975,0.540022595334589,0.4633209730161414
1,0.9991014948500427,0.5987440777798262,0.5,0.5,0.5,0.9163253136854237,0.6715004818044439,0.9040913524513696
2,8.985051499572154E-4,0.3002329457796185,0.5,0.5,0.5,0.8825549758782572,0.5866417996739017,0.41179952298977646
3,8.985051499572154E-4,0.5995673864092799,0.5,0.5,0.5,0.908844919249353,0.5726181214140149,0.5050892642783182
4,8.985051499572154E-4,0.3002329457796185,0.5,0.5,0.5,0.5794251180489343,0.5610695527400729,0.24888867772373255
5,0.25044925257497863,0.3002588286440206,0.5,0.5,0.5,0.8140428615845143,0.5395750124125782,0.3463892150801194
6,8.985051499572154E-4,0.30015899473846974,0.5,0.5,0.5,0.7359875952959495,0.5728353071037857,0.5602614730057626
7,0.25044925257497863,0.5996672203148307,0.5,0.5,0.5,0.8005286877596534,0.6641588146489475,0.6799442916965222
8,0.25044925257497863,0.30033277968516936,0.5,0.5,0.5,0.8278587193302928,0.6129372044885216,0.45525191470360915
9,8.985051499572154E-4,0.5995673864092799,0.5,0.5,0.5,0.835560948997596,0.6012788906755419,0.5487086222472307
10,0.9991014948500427,0.5995193182325331,0.5,0.5,0.5,0.8715429936982075,0.5724472782751778,0.46925441184294936
11,0.5,0.3002588286440206,0.30035940205998285,0.6355222390687947,0.3644777609312053,5.769290462749374E-5,0.6479278358077163,0.009124001815700363
12,0.03988322153843625,0.5824564464259285,0.5,0.5,0.5,0.6534825114847144,0.5785853419606131,0.4725654998929915
13,0.004650871032382196,0.9989018270389413,0.5,0.5,0.5,0.880130297501464,0.5910514797406815,0.48522468000542457
14,0.5,0.30033277968516936,0.9991014948500427,0.39540967641953745,0.6045903235804626,0.9239774731506459,0.5866846965285558,0.5052042612847106
15,8.985051499572154E-4,0.5995193182325331,0.5,0.5,0.5,0.8819561000752894,0.5244619908122107,0.42238641702422397
16,0.17863489843923222,0.368546045655508,0.5,0.5,0.5,0.020958799217786137,0.551740322559983,0.1661086310081662
17,0.5,0.30033277968516936,0.9991014948500427,0.39540967641953745,0.6045903235804626,0.9733899626443744,0.604772353974862,0.6408566633489287
18,0.0011339844374669593,0.30033277968516936,0.5,0.5,0.5,0.7749826140725959,0.5193331375780812,0.3437989272290631
19,8.985051499572154E-4,0.9978552524277867,0.5,0.5,0.5,1.4336905764045076E-5,0.5627203528228246,0.21446324687136412
20,0.46101528361152094,0.5997004982833476,0.5,0.5,0.5,0.9378026524949131,0.5901800957640558,0.6720365850607319
21,8.985051499572154E-4,0.30015899473846974,0.5,0.5,0.5,0.8393865497509837,0.562969383140871,0.6223642113224425
22,0.5,0.30033277968516936,0.5,0.5,0.5,0.7394075205507025,0.5832807783446169,0.7635450472953019
23,8.985051499572154E-4,8.985051499572154E-4,0.5,0.5,0.5,0.8791905417843049,0.5245480255699203,0.4225323368247228
24,0.5,0.30033277968516936,0.9991014948500427,0.39540967641953745,0.6045903235804626,0.916667679321573,0.5151813520561865,0.6483595424827713
25,8.985051499572154E-4,0.30015899473846974,0.5,0.5,0.5,0.8441207025950784,0.5697810174043425,0.2814333797122716
26,8.985051499572154E-4,0.3002329457796185,0.5,0.5,0.5,0.7232002117425499,0.5177350795270248,0.4398272708447786
27,0.24679270433289208,0.9978552524277867,0.5,0.5,0.5,0.7750468250059273,0.6808304678664896,0.8642455602071433
28,8.985051499572154E-4,0.30033277968516936,0.5,0.5,0.5,0.5220974082766322,0.6456363854228895,0.3790500139848428
29,0.5,0.5995193182325331,0.30035940205998285,0.6355222390687947,0.3644777609312053,0.7164216917830217,0.5125619286282249,0.442842916403368
30,8.985051499572154E-4,0.5994194843269824,0.5,0.5,0.5,0.8680605349151401,0.5339045005104914,0.6212419843062938
32,0.7495507474250214,0.3002588286440206,0.30035940205998285,0.6355222390687947,0.3644777609312053,0.4772421884432649,0.5819102665507191,0.6432637724945343
33,0.004965633473750288,0.9979550863333375,0.55,0.45,0.55,0.8773621142246573,0.544715070468557,0.8638143218408216
34,8.985051499572154E-4,0.5994194843269824,0.5,0.5,0.5,0.909538875247928,0.5557469945118111,0.6845275364269825
35,8.985051499572154E-4,0.39169144108995724,0.5,0.5,0.5,0.8883205103490329,0.5447426043428364,0.507163410527988
36,8.985051499572154E-4,8.985051499572154E-4,0.5,0.5,0.5,0.902317414384899,0.52423415641076,0.692930545419827
37,0.5,0.5998003321888984,0.5,0.5,0.5,0.8325985809657795,0.5194675162992728,0.3965257772791284
38,0.1412147682405,0.3002329457796185,0.5,0.5,0.5,0.6977137077484175,0.5569385805482098,0.45719016652255917
39,0.011889988648717894,0.5842108017833356,0.5,0.5,0.5,0.8572764107988711,0.5133555976576775,0.4396677560855191
40,0.5,0.5990725535166548,0.9991014948500427,0.39540967641953745,0.6045903235804626,1.054611014574931E-7,0.6521962005566685,0.0070336990427525715
41,0.1412147682405,0.5962852387287406,0.5,0.5,0.5,0.846522877196846,0.551047468329989,0.4949559536583679
42,0.49551087331780436,0.9982594116055546,0.55,0.37305000000000005,0.6269500000000001,0.9569532784865924,0.5544634590183583,0.9697365894707821
43,0.4896343053774877,8.985051499572154E-4,0.9887358002275304,0.39540966967599345,0.6045903303240066,0.8671252460805168,0.5923581393280895,0.5538725400948851
44,0.2329510554576609,0.9987798078210458,0.5,0.5,0.5,0.6304230088039787,0.5953875431720702,0.3204815543205943
45,0.25044925257497863,0.5995193182325331,0.5,0.5,0.5,0.8098990716133613,0.594527471492166,0.28463162379291734
46,0.5,0.3002588286440206,0.8587852317595001,0.4845598077879292,0.5154401922120708,0.8850361071248422,0.5938333749112769,0.5357629241915524
47,0.5,0.3002588286440206,0.9991014948500427,0.39540967641953745,0.6045903235804626,0.8374957358994344,0.5525094539683587,0.4479713498253556
48,8.985051499572154E-4,0.3002329457796185,0.5,0.5,0.5,0.46293891016686567,0.5953502342330564,0.43747944466499783
49,0.5,0.002852528318465973,0.30035940205998285,0.6355222390687947,0.3644777609312053,0.37555712188374435,0.5106999423996343,0.25755055567366614
50,8.985051499572154E-4,0.30015899473846974,0.5,0.5,0.5,0.527049009388844,0.5394664442860894,0.5013113890723094
51,0.7495507474250214,0.2999839214814512,0.9991014948500427,0.39540967641953745,0.6045903235804626,0.8912452903466023,0.6434676542174336,0.5679627012117981
52,8.985051499572154E-4,8.985051499572154E-4,0.5,0.5,0.5,0.7825497889474469,0.5402391428515593,0.19953682954849625
53,0.00355446316310372,0.30033277968516936,0.5,0.5,0.5,0.7419032184336998,0.5866436371748652,0.5285527645517685
54,8.985051499572154E-4,8.985051499572154E-4,0.5,0.5,0.5,0.8980103274679031,0.5845706747870272,0.5316512406833759
55,8.985051499572154E-4,0.3002588286440206,0.5,0.5,0.5,0.3760785718962183,0.7078795717855839,0.3427802832179015
56,8.985051499572154E-4,8.985051499572154E-4,0.5,0.5,0.5,0.7357260150566879,0.5692389026719057,0.44183218397388246
57,8.985051499572154E-4,0.30015899473846974,0.5,0.5,0.5,0.6908029804482189,0.6582526100814751,0.46906762403614727
58,0.5,0.3002588286440206,0.9991014948500427,0.39540967641953745,0.6045903235804626,0.8119322689903576,0.5091377684603328,0.3269928808689121
59,0.32060738412024997,0.30029950171665243,0.5,0.5,0.5,0.9385780070770277,0.5155364077033145,0.2932814292739098
60,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
61,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
62,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
63,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
64,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
65,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
66,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
67,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
68,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
69,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
70,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
71,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
72,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
73,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
74,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
75,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,4514.099999999998,10
ElderlyCare,34,173227.58124999996,-1
Factory,36,505877.58125,-1,8,35900
School,35,293102.58125,-1
SocialCare,33,6309.706250000002,-1
Boat,31,0.0,51,LARGE
Boat,32,0.0,32,SMALL
Ecosystem,166793.24001878695
