%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
0,true,false,false,70,131115.42499999976,0,800.0,450.0,Job teacher,ELDER,-1,0
2,true,false,true,88,176674.68749999904,2,800.0,950.0,Job fisher,ELDEST,-1,0
7,false,false,false,87,230867.32499999923,-1,800.0,800.0,Job factory worker,ELDEST,-1,0
18,false,false,true,70,669627.8750000026,-1,800.0,450.0,Job captain,ELDER,-1,0
21,true,false,false,74,511040.42499999935,0,800.0,750.0,Job work outside village,ELDER,-1,0
23,true,false,false,81,111045.64999999988,4,800.0,150.0,Job mayor,ELDER,-1,0
25,true,false,false,87,356967.57499999955,0,800.0,800.0,Job teacher,ELDEST,-1,0
27,false,false,true,79,131175.42499999976,-1,800.0,450.0,Job fisher,ELDER,-1,0
31,false,false,false,74,251278.0499999997,-1,800.0,450.0,Job work outside village,ELDER,-1,0
34,false,false,false,73,422318.5499999991,-1,800.0,450.0,Job work outside village,ELDER,-1,0
35,true,false,true,77,262808.9499999983,0,800.0,450.0,Job fisher,ELDER,-1,0
38,false,false,false,70,380162.0499999997,-1,800.0,450.0,Job factory worker,ELDER,-1,0
50,true,false,true,48,156235.7124999998,0,1793.25,600.0,Job fisher,FISHER,32,0
51,true,false,false,48,105050.95000000001,0,1025.0,600.0,Job teacher,UNEMPLOYED,-1,0
52,false,false,false,48,105205.95000000001,-1,1025.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
53,false,false,true,48,156355.0374999998,-1,1793.25,600.0,Job captain,CAPTAIN,31,0
54,true,false,true,48,120465.40000000018,0,1195.5,600.0,Job fisher,FISHER,31,0
55,false,false,true,48,120734.05000000019,-1,1195.5,600.0,Job fisher,FISHER,31,0
56,false,false,true,47,117812.21249999959,-1,997.75,450.0,Job fisher,FISHER,31,0
57,true,false,false,47,117787.21249999959,0,997.75,450.0,Job factory worker,UNEMPLOYED,-1,0
58,true,false,true,46,104141.89999999988,0,1195.5,600.0,Job fisher,FISHER,32,0
59,false,false,true,46,117709.64999999906,-1,997.75,450.0,Job fisher,FISHER,32,0
60,false,false,true,46,104082.34999999987,-1,1195.5,600.0,Job fisher,FISHER,32,0
61,false,true,false,79,177199.68749999904,-1,800.0,300.0,Job teacher,ELDER,-1,0
62,true,false,false,45,61182.5,0,800.0,600.0,Job factory worker,UNEMPLOYED,-1,0
63,false,false,false,45,220337.5,-1,2000.0,600.0,Job factory worker,FACTORY_WORKER,36,0
64,true,false,false,45,117764.87499999907,0,997.75,450.0,Job factory worker,UNEMPLOYED,-1,0
65,false,false,false,45,61137.5,-1,800.0,600.0,Job factory worker,UNEMPLOYED,-1,0
66,true,false,false,45,220167.5,0,2000.0,600.0,Job factory boss,FACTORY_BOSS,36,0
67,true,false,true,44,59470.86249999983,0,1595.5,900.0,Job captain,CAPTAIN,32,0
68,false,false,false,44,45560.625,-1,1025.0,837.5,Job factory worker,UNEMPLOYED,-1,0
69,false,false,false,44,56062.5,-1,1025.0,750.0,Job factory worker,UNEMPLOYED,-1,0
70,false,false,false,44,59655.41249999983,-1,1595.5,900.0,Job factory worker,UNEMPLOYED,-1,0
72,false,false,false,43,131585.0,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
73,false,false,false,43,117380.0,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
74,false,false,false,43,86609.375,-1,1125.0,837.5,Job factory worker,FACTORY_WORKER,36,0
75,false,false,true,43,125568.54999999996,-1,1195.5,900.0,Job fisher,FISHER,31,0
76,true,false,false,43,56175.0,0,1025.0,750.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
77,false,false,false,43,131357.0,-1,800.0,300.0,Job elderly caretaker,UNEMPLOYED,-1,0
78,false,false,false,42,42086.875,-1,1025.0,837.5,Job work outside village,WORK_OUT_OF_TOWN,40,4
79,true,false,false,42,45579.375,0,1025.0,837.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
80,true,false,false,42,86495.625,0,1125.0,837.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
81,false,false,true,41,109729.68749999974,-1,997.75,600.0,Job fisher,FISHER,31,0
82,false,false,false,41,125160.21249999873,-1,997.75,537.5,Job factory worker,UNEMPLOYED,-1,0
83,true,false,false,41,110029.01249999972,0,997.75,600.0,Job factory worker,UNEMPLOYED,-1,0
84,false,false,false,40,153815.82500000016,-1,1150.0,300.0,Job teacher,TEACHER,35,0
85,true,false,false,40,42015.625,0,1025.0,837.5,Job factory worker,UNEMPLOYED,-1,5
86,false,false,false,40,160810.0,-1,800.0,300.0,Job factory worker,UNEMPLOYED,-1,0
88,true,false,false,38,153750.82500000016,1,1150.0,300.0,Job elderly caretaker,UNEMPLOYED,-1,0
89,true,false,true,38,125206.23749999872,0,997.75,537.5,Job fisher,FISHER,32,0
90,false,false,false,38,73957.5,-1,625.0,537.5,Job mayor,MAYOR,37,0
92,false,false,false,37,97549.42499999981,-1,1222.75,687.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
93,true,false,false,36,73975.0,0,625.0,537.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
94,false,false,false,36,143847.7749999993,-1,1222.75,300.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
95,false,false,false,35,121793.125,-1,1025.0,537.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
96,true,false,false,28,121733.125,0,1025.0,537.5,Job teacher,UNEMPLOYED,-1,0
97,true,false,true,28,97442.37499999983,0,1222.75,687.5,Job fisher,FISHER,31,0
98,true,false,true,28,144005.0499999993,1,1222.75,300.0,Job fisher,FISHER,31,0
99,false,false,false,27,82545.0,-1,800.0,300.0,Job factory worker,UNEMPLOYED,-1,0
100,false,false,false,27,128395.0,-1,1250.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
101,false,false,false,27,76130.07499999963,-1,1097.75,537.5,Job factory worker,FACTORY_WORKER,36,0
102,false,false,false,27,82225.0,-1,800.0,300.0,Job factory worker,UNEMPLOYED,-1,0
103,false,false,false,26,77957.5,-1,900.0,300.0,Job factory worker,FACTORY_WORKER,36,0
104,false,false,false,26,81922.5,-1,1125.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
105,false,false,false,26,115235.0,-1,1250.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
106,false,false,false,25,87940.0,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
107,false,false,false,24,82375.0,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
108,true,false,false,24,82380.0,1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
109,false,false,false,24,63430.0,-1,1250.0,600.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
110,true,false,true,23,76049.04999999964,0,1097.75,537.5,Job fisher,FISHER,32,0
111,true,false,false,20,77957.5,1,900.0,300.0,Job factory worker,UNEMPLOYED,-1,0
112,false,false,true,20,72986.45000000001,-1,1195.5,300.0,Job fisher,FISHER,32,0
113,true,false,false,18,81897.5,1,1125.0,300.0,Job factory worker,FACTORY_WORKER,36,0
114,false,false,false,18,55505.0,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
115,true,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
116,false,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
117,true,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
118,true,false,false,14,50000.0,-1,0.0,150.0,none,CHILD,-1,0
119,false,false,false,14,50000.0,-1,0.0,150.0,none,CHILD,-1,0
120,false,true,true,67,260547.82499999943,-1,800.0,450.0,Job fisher,ELDER,-1,0
121,true,false,false,9,50000.0,-1,0.0,150.0,none,CHILD,-1,0
122,true,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
123,true,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
0,27
2,61
27,0
50,53
51,52
52,51
53,50
54,55
55,54
56,57
57,56
58,60
59,64
60,58
61,2
62,65
63,66
64,59
65,62
66,63
67,70
68,79
69,76
70,67
74,80
76,69
78,85
79,68
80,74
81,83
82,89
83,81
84,88
85,78
88,84
89,82
90,93
92,97
93,90
94,98
95,96
96,95
97,92
98,94
101,110
103,111
104,113
107,108
108,107
110,101
111,103
113,104
%2:parent,child1,child2,child3,etc.
0,73,78,89,93
2,59,70
7,55,80,81,85
18,52,57,65,77
21,83,84,90,95
25,50,56,64,76
27,73,78,89,93
31,53,60,66,69
34,86,88,92,94
35,51,63,67,74
38,62,68,75,82
50,97,100
51,98,103
52,98,103
53,97,100
54,99,109
55,99,109
56,96,101
57,96,101
58,102,107
59,105,110
60,102,107
62,104,106
63,108,111
64,105,110
65,104,106
66,108,111
67,114
68,115
69,112
70,114
74,119
76,112
78,118
79,115
80,119
81,113
82,117
83,113
85,118
89,117
90,116
92,121
93,116
95,123
96,123
97,121
101,122
110,122
%3:owner,property1,property2,property3,property4,etc.
18,8
21,25
27,22
31,0
34,12
35,3
38,9
50,4
52,19
53,31
54,24
57,15
58,23
59,11
61,14
62,16
63,20
66,36
67,29,32
68,26
73,1
75,21
76,30
80,27
82,10
83,18
85,28
90,6,37
92,17
95,7
109,5
110,2
120,13
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
0,TRADITION,14.214183007904726,86.79059695957636,POWER,0.0,52.080286426966246,UNIVERSALISM,51.0,50.0,SELFDIRECTION,57.77820024763756,35.72300106699184
2,TRADITION,73.60526301098339,43.91372857650593,POWER,59.87102186690085,45.7339181878252,UNIVERSALISM,69.19314457089034,62.156681221864915,SELFDIRECTION,62.0,50.0
7,TRADITION,46.698106462239366,33.97699969770679,POWER,62.0,50.0,UNIVERSALISM,50.25956104167207,41.54857754685648,SELFDIRECTION,75.4397612645275,56.437559705343084
18,TRADITION,54.934290851634586,26.11619266874154,POWER,68.85491253414503,50.59257959970239,UNIVERSALISM,56.0,50.0,SELFDIRECTION,77.71494430335736,58.46955690460441
21,TRADITION,90.15772848319043,10.899345121112669,POWER,38.52392226000016,35.49014099251177,UNIVERSALISM,64.35314010382264,60.99186153028788,SELFDIRECTION,56.0,50.0
23,TRADITION,56.0,50.0,POWER,43.786204349771225,22.38410549511663,UNIVERSALISM,81.24094525536336,73.60022926663915,SELFDIRECTION,64.67517170951712,58.09544927758286
25,TRADITION,72.5,50.0,POWER,75.6575942698416,74.63868774400986,UNIVERSALISM,36.22696514914975,31.103547364950504,SELFDIRECTION,41.37587415328434,40.623006223440925
27,TRADITION,65.51969481644618,59.75037641229282,POWER,70.66803901386263,68.58456809152815,UNIVERSALISM,59.03266622066488,37.38155764015616,SELFDIRECTION,63.5,50.0
31,TRADITION,27.276039712391636,17.538904606056313,POWER,68.25,50.0,UNIVERSALISM,62.076165466957434,46.26866753543476,SELFDIRECTION,69.96587280950924,58.00730271138002
34,TRADITION,43.03309199816877,22.324998080025345,POWER,62.032677926033074,56.94046766471073,UNIVERSALISM,55.060339058052364,42.8861151334452,SELFDIRECTION,68.0,50.0
35,TRADITION,68.73957460996846,65.68302909121856,POWER,70.19939011339687,58.76052142175219,UNIVERSALISM,69.21312901754142,43.44535376522039,SELFDIRECTION,56.0,50.0
38,TRADITION,66.90235505801448,44.320871477819395,POWER,35.56752706718642,28.374418409908518,UNIVERSALISM,77.10700595931156,69.87264220844783,SELFDIRECTION,56.0,50.0
50,TRADITION,65.39794242009002,64.81284154689352,POWER,55.0,50.0,UNIVERSALISM,62.97789753321325,49.322595232369466,SELFDIRECTION,70.74304130986108,60.60473024311123
51,TRADITION,67.66328637278372,36.377503394789976,POWER,54.0,50.0,UNIVERSALISM,63.38173917730569,54.40827157852994,SELFDIRECTION,69.43612172338091,62.664180614342925
52,TRADITION,56.5,50.0,POWER,42.91834233220351,35.15484073995766,UNIVERSALISM,68.92113199767508,62.18584933485706,SELFDIRECTION,44.85155398230194,43.71761901762655
53,TRADITION,74.0,50.0,POWER,44.178275440075765,42.30482594678989,UNIVERSALISM,71.40313821559738,57.00912799800987,SELFDIRECTION,79.58747511846514,67.28330427213672
54,TRADITION,72.73916484869386,70.65381898098849,POWER,51.0,50.0,UNIVERSALISM,75.53917399090562,50.91601555420144,SELFDIRECTION,72.05563617412675,69.37871743240288
55,TRADITION,52.0,50.0,POWER,14.518401989141974,79.7216837224631,UNIVERSALISM,40.91384294342694,17.64537743368175,SELFDIRECTION,79.37264933731078,30.41846285977951
56,TRADITION,6.833333333333333,90.0,POWER,0.0,60.74507866505175,UNIVERSALISM,67.75126881264971,41.013433894581155,SELFDIRECTION,71.5,50.0
57,TRADITION,52.328789545320916,29.453915257044766,POWER,56.54679390952633,46.001628663216664,UNIVERSALISM,72.80211612428981,57.775660662264514,SELFDIRECTION,71.5,50.0
58,TRADITION,4.886930112530486,89.90586056018208,POWER,0.0,59.89179237966022,UNIVERSALISM,74.0,50.0,SELFDIRECTION,74.35044635835642,45.25791326286709
59,TRADITION,80.51590445354061,77.75082798949651,POWER,70.5,50.0,UNIVERSALISM,64.03327342245956,48.45670965729675,SELFDIRECTION,75.30547347544451,67.91123103661677
60,TRADITION,67.77712295459312,23.81948486286218,POWER,70.5,50.0,UNIVERSALISM,75.42193776856244,46.544641786632,SELFDIRECTION,69.8236834333529,65.7445185075627
61,TRADITION,60.5,50.0,POWER,37.17800720472596,35.27912842961573,UNIVERSALISM,74.35994337994774,72.72475218411549,SELFDIRECTION,81.17392170043865,72.10230064518981
62,TRADITION,52.0,50.0,POWER,6.438651213599314,78.93189326588809,UNIVERSALISM,18.47346471896592,29.6155144633556,SELFDIRECTION,58.264671107310846,29.110676806116206
63,TRADITION,73.36002917128724,71.06333805818753,POWER,58.25,50.0,UNIVERSALISM,66.59694862284553,59.271073781338444,SELFDIRECTION,73.48677153796977,57.88788961809888
64,TRADITION,10.104792456727212,86.57962373707866,POWER,12.5,50.0,UNIVERSALISM,64.90169471048021,57.530452843042674,SELFDIRECTION,63.155797332549966,44.31312861383829
65,TRADITION,55.5,50.0,POWER,66.62129230300913,36.87260088191438,UNIVERSALISM,71.07226737656492,66.79700932016986,SELFDIRECTION,87.47785861555207,83.71345291043755
66,TRADITION,53.15709541502045,43.74275487240246,POWER,59.14957861130645,48.5669119136965,UNIVERSALISM,62.0,50.0,SELFDIRECTION,77.97409601595044,39.902597191027084
67,TRADITION,83.37237740782174,77.34371488430602,POWER,68.70441445148917,57.305001091544916,UNIVERSALISM,50.0,50.0,SELFDIRECTION,61.466863708662316,59.28014838618553
68,TRADITION,72.15377017628542,69.5019247314271,POWER,50.0,50.0,UNIVERSALISM,50.46110607059572,42.14197996699964,SELFDIRECTION,78.76321163951339,22.30418229058454
69,TRADITION,58.539991873042666,10.0,POWER,65.98776303691028,45.56384870368815,UNIVERSALISM,50.0,50.0,SELFDIRECTION,70.55136453690106,51.42087014730812
70,TRADITION,56.15912831386271,42.671489078272714,POWER,72.79913266637249,57.8727902425708,UNIVERSALISM,50.0,50.0,SELFDIRECTION,71.38334732895981,47.01586134123556
72,TRADITION,49.80756728816685,10.268188873460149,POWER,60.64107702597627,45.787477044718905,UNIVERSALISM,65.0,50.0,SELFDIRECTION,68.17474600260671,59.14136694875479
73,TRADITION,75.52954822697001,53.11466072757479,POWER,71.0,50.0,UNIVERSALISM,67.9184654618485,51.658807759567175,SELFDIRECTION,69.63455260654484,36.80170700899824
74,TRADITION,15.090673198030577,77.11710403114975,POWER,0.0,65.4565500447207,UNIVERSALISM,41.37216110820782,34.335603918774275,SELFDIRECTION,65.0,50.0
75,TRADITION,52.25,50.0,POWER,43.304084281728834,76.90550553019908,UNIVERSALISM,47.48402114335792,27.190335444023827,SELFDIRECTION,51.23146374549499,34.52499842745267
76,TRADITION,59.5,50.0,POWER,71.23450723727953,32.94333440349654,UNIVERSALISM,77.37944626972048,76.93279836707984,SELFDIRECTION,84.50341988182474,83.60206543621199
77,TRADITION,67.87844115493405,49.257960153951366,POWER,72.67965001330955,56.566319199522084,UNIVERSALISM,74.0,50.0,SELFDIRECTION,70.9929134123546,63.960832342700655
78,TRADITION,31.70773204411594,73.2368398059325,POWER,1.75,50.0,UNIVERSALISM,73.8303487509423,56.89896206257822,SELFDIRECTION,40.57470316459201,76.72672921786324
79,TRADITION,7.509090371960013,76.52854846422997,POWER,33.75,50.0,UNIVERSALISM,58.91522289550423,47.82808961762746,SELFDIRECTION,30.917195005558455,30.77380785706084
80,TRADITION,55.67984646411426,53.92849681722245,POWER,61.0,50.0,UNIVERSALISM,61.85869439756455,55.18981025798698,SELFDIRECTION,76.22741854588742,51.0208616250917
81,TRADITION,52.5,50.0,POWER,77.06855817110996,45.552700336525405,UNIVERSALISM,67.31602852553496,63.83150794722784,SELFDIRECTION,48.01288785555242,46.77207884195206
82,TRADITION,55.47720754935004,45.6409363173606,POWER,50.25,50.0,UNIVERSALISM,62.455960426414606,41.409167838140604,SELFDIRECTION,56.001815482157824,50.14135728159475
83,TRADITION,50.75,50.0,POWER,5.785323383852816,80.54409245536766,UNIVERSALISM,17.605862888294638,27.45358949786312,SELFDIRECTION,69.71914645864368,45.39908092583447
84,TRADITION,85.465711246713,85.33317736127321,POWER,67.12530206179517,53.650366728765846,UNIVERSALISM,69.45222681595946,46.1574468686279,SELFDIRECTION,68.0,50.0
85,TRADITION,79.73264563686173,66.89762964606874,POWER,50.0,50.0,UNIVERSALISM,52.38455850255793,48.82160685281438,SELFDIRECTION,40.36727369498138,36.97268351757117
86,TRADITION,6.7948456724867246,86.15103516866806,POWER,0.9945116614014751,57.87715759850461,UNIVERSALISM,74.5,50.0,SELFDIRECTION,67.6952677303195,36.55880055417617
88,TRADITION,38.72195873356959,13.594710629679563,POWER,64.57386596924192,52.14318562450225,UNIVERSALISM,45.51138442398306,37.92500538599178,SELFDIRECTION,59.0,50.0
89,TRADITION,63.5,50.0,POWER,62.28788850398429,30.49674963817866,UNIVERSALISM,68.42879471364819,60.69866491476663,SELFDIRECTION,80.44475001970376,73.56026148613444
90,TRADITION,68.5,50.0,POWER,85.51665593973507,88.65848529430926,UNIVERSALISM,62.49815568427897,16.748853933698893,SELFDIRECTION,75.07667508238487,32.475654334505336
92,TRADITION,56.0,50.0,POWER,41.409795187323894,81.89634492888494,UNIVERSALISM,59.89975805714434,10.56128362883075,SELFDIRECTION,75.0,10.0
93,TRADITION,7.566573900352708,88.20320604957357,POWER,21.40864918402509,55.94475152263343,UNIVERSALISM,62.0,50.0,SELFDIRECTION,61.487388426726866,58.24712425766675
94,TRADITION,78.77997952411737,75.63837541728373,POWER,52.19482907538742,44.13128019271297,UNIVERSALISM,67.3889477244857,63.26779045545171,SELFDIRECTION,59.0,50.0
95,TRADITION,9.525309831506693,82.6502912629558,POWER,13.619958395088826,56.42855315421718,UNIVERSALISM,64.5,50.0,SELFDIRECTION,72.14656989891564,57.8193348581045
96,TRADITION,75.41049116519702,68.30150700763849,POWER,75.03917132891127,44.842115327054266,UNIVERSALISM,74.0,50.0,SELFDIRECTION,64.07368884053099,57.74787642069063
97,TRADITION,4.565976369981454,86.92081457688985,POWER,15.08605267514587,58.024955462626004,UNIVERSALISM,74.0,50.0,SELFDIRECTION,71.56078546349075,59.07898492674117
98,TRADITION,85.86884449040548,81.14552375217524,POWER,74.13205318096715,48.90539906110742,UNIVERSALISM,61.954673654365905,45.650805844775164,SELFDIRECTION,74.0,50.0
99,TRADITION,71.18523469478545,17.37294232654066,POWER,56.5,50.0,UNIVERSALISM,75.4332512374084,56.61105654384254,SELFDIRECTION,64.10732321916095,50.69644838081333
100,TRADITION,19.094297795848938,79.32737450403981,POWER,0.0,48.4658758047283,UNIVERSALISM,76.5,50.0,SELFDIRECTION,69.60944949562307,59.09228965565346
101,TRADITION,94.0,92.4243113191433,POWER,75.66250549874793,58.75219216446708,UNIVERSALISM,52.03179501041052,43.981204175402354,SELFDIRECTION,62.0,50.0
102,TRADITION,38.48778421823715,31.969547383760215,POWER,56.5,50.0,UNIVERSALISM,57.70364157980555,46.762890314131134,SELFDIRECTION,31.940701730062187,30.276320521317693
103,TRADITION,75.42673659973325,45.01053072776053,POWER,67.5,50.0,UNIVERSALISM,74.97793499492387,44.19673444611814,SELFDIRECTION,54.470439473855805,53.772057653754025
104,TRADITION,59.651503229657834,55.74148766875035,POWER,32.19071769036907,31.747104265033208,UNIVERSALISM,74.18777068066375,69.77839593539882,SELFDIRECTION,74.0,50.0
105,TRADITION,76.6200723185652,57.49254430777554,POWER,52.0,50.0,UNIVERSALISM,64.65364727190872,59.38589081612727,SELFDIRECTION,81.20630704445037,78.35110871475271
106,TRADITION,53.21929962982051,37.12307911900099,POWER,51.5,50.0,UNIVERSALISM,53.79198408778342,46.123531959556715,SELFDIRECTION,72.77049356866681,39.88563030252688
107,TRADITION,22.99896876747995,15.861385304218823,POWER,52.53370962210286,43.93767511327694,UNIVERSALISM,53.0,50.0,SELFDIRECTION,66.81665018189982,41.073500291958666
108,TRADITION,81.3716017881591,28.597904735968907,POWER,57.241601705044474,52.887983360698,UNIVERSALISM,53.0,50.0,SELFDIRECTION,72.77423973851248,46.756603332215654
109,TRADITION,5.6451024672397585,80.90784855695996,POWER,29.158878602757504,50.7630543807609,UNIVERSALISM,67.5,50.0,SELFDIRECTION,58.7458311583533,49.46904584877763
110,TRADITION,74.0,50.0,POWER,50.47545453237922,33.30537093892633,UNIVERSALISM,74.17504318241349,66.89129874567242,SELFDIRECTION,82.55150871709924,78.75242013566003
111,TRADITION,81.63275876113467,27.142843491578667,POWER,34.86714633206512,33.55067406806025,UNIVERSALISM,75.98946065690842,61.524544928827936,SELFDIRECTION,59.0,50.0
112,TRADITION,4.795185352189763,90.06754810404193,POWER,0.0,71.76994165451163,UNIVERSALISM,68.45943421386866,33.57201309243262,SELFDIRECTION,59.0,50.0
113,TRADITION,74.0,50.0,POWER,46.15296765775588,23.339289655540902,UNIVERSALISM,83.45509551410134,75.51441927652108,SELFDIRECTION,82.31748540967195,81.63975802211704
114,TRADITION,74.0,50.0,POWER,51.89839427792191,44.10455813169806,UNIVERSALISM,64.33783853297786,56.7320458900828,SELFDIRECTION,78.81374724464376,76.3982580120413
115,TRADITION,2.891629434016407,2.891629434016407,POWER,42.339253387542215,42.339253387542215,UNIVERSALISM,50.0,50.0,SELFDIRECTION,47.34524390623476,47.34524390623476
116,TRADITION,35.349309849232114,35.349309849232114,POWER,58.19907474275236,58.19907474275236,UNIVERSALISM,50.0,50.0,SELFDIRECTION,58.35236245770027,58.35236245770027
117,TRADITION,90.50214588361027,90.50214588361027,POWER,68.35491568591684,68.35491568591684,UNIVERSALISM,33.97598369328759,33.97598369328759,SELFDIRECTION,50.0,50.0
118,TRADITION,11.28009969989565,11.28009969989565,POWER,48.546519243162884,48.546519243162884,UNIVERSALISM,50.0,50.0,SELFDIRECTION,30.834905368163152,30.834905368163152
119,TRADITION,90.86479095334961,90.86479095334961,POWER,65.12877025640017,65.12877025640017,UNIVERSALISM,37.82355799926246,37.82355799926246,SELFDIRECTION,50.0,50.0
120,TRADITION,54.0,50.0,POWER,78.70477046818986,73.93509005257063,UNIVERSALISM,62.44905120262408,29.583600061717924,SELFDIRECTION,30.790617421355606,12.156601857191184
121,TRADITION,55.74899414731186,55.74899414731186,POWER,50.0,50.0,UNIVERSALISM,55.93064416815173,55.93064416815173,SELFDIRECTION,74.5054079599639,74.5054079599639
122,TRADITION,66.90498221533916,66.90498221533916,POWER,30.321107814334837,30.321107814334837,UNIVERSALISM,61.2224295168344,61.2224295168344,SELFDIRECTION,50.0,50.0
123,TRADITION,71.30684569594537,71.30684569594537,POWER,34.30013829925345,34.30013829925345,UNIVERSALISM,55.72322338533777,55.72322338533777,SELFDIRECTION,50.0,50.0
%5:job,house,ecology,economy,etc.
0,0.4999999999999998,0.5999999999999994,0.5,0.5,0.5,0.743980693174077,0.5857703654902605,0.08592567303579833
2,0.5,0.10127253708822719,0.9999999999999974,0.35995115687273416,0.6400488431272658,0.8736330836097524,0.6434833439521827,0.5312987398119592
7,0.2500000000000004,0.10450567990898785,0.5,0.5,0.5,0.7884081590207208,0.5251483732705557,0.543698336849977
18,0.7499999999999996,0.30000000000000027,0.9999999999999996,0.5481722087658821,0.4518277912341178,0.728460656486612,0.5403499297832872,0.3647032404423354
21,5.437190322159751E-23,0.5999999999999994,0.5,0.5,0.5,0.9393084773278684,0.6030612326550182,0.8337224471814138
23,0.9999999999999996,1.755802519693465E-28,0.5,0.5,0.5,0.8221643926597911,0.5459246140512086,0.442392653938674
25,0.4999999999939442,0.10450567990898785,0.5,0.5,0.5,0.754214604747521,0.5633787363248647,0.4103769334853788
27,0.5,0.5999999999999994,0.9999999999999996,0.5131371744798752,0.48686282552012494,0.8470311338657115,0.6193648201982678,0.4521075356191215
31,5.437190322159751E-23,0.2999999999999997,0.5,0.5,0.5,0.8006379121327319,0.5066520648257364,0.502578787692146
34,1.5356231424465577E-23,0.2999999999999997,0.5,0.5,0.5,0.844871421475986,0.567116304947848,0.721699675431232
35,0.5,0.30000000000000027,0.9999999999999996,0.563902352105018,0.4360976478949819,0.8398944101184581,0.5601050722892261,0.5207224666083399
38,1.1932776845282606E-8,0.30000000000000027,0.5,0.5,0.5,0.8719420100221196,0.5762304686955241,0.7529209969610327
50,0.5,0.2999999999999997,0.9999999999999996,0.5110812429562658,0.4889187570437342,0.8353268451456018,0.5380145903801199,0.4630132219253273
51,5.214014922379751E-12,0.5999999999999994,0.5,0.5,0.5,0.8700700844925913,0.6685372684806186,0.7035140748597448
52,4.7553612635506715E-18,0.5999999999999994,0.5,0.5,0.5,0.9556794811285839,0.5686075166298965,0.6058354387485984
53,0.749999771991386,0.2999999999999997,0.9999999999999996,0.3171873771967013,0.6828126228032987,0.78647578698664,0.629800358656768,0.522926814371838
54,0.5,0.5999999999999994,0.9999999999999996,0.3171873771967013,0.6828126228032987,0.8441888617062491,0.596255505730841,0.4978526900453064
55,0.5,0.5999999999999994,0.9999999999999996,0.3171873771967013,0.6828126228032987,3.8806972298940114E-64,0.5374054036049243,0.0018248003703638792
56,0.5,0.2999999999999997,0.9999999999999996,0.3171873771967013,0.6828126228032987,0.7149307031127417,0.5123575823517614,0.2923398376777365
57,1.5632190810984794E-11,0.2999999999999997,0.5,0.5,0.5,0.9315935306798921,0.5421455755215063,0.6629180077075988
58,0.5,0.5999999999999994,0.9999999999999996,0.5110812429562658,0.4889187570437342,0.6126641153373897,0.5529049078086306,0.3903127243730075
59,0.5,0.2999999999999997,0.9999999999999996,0.5110812429562658,0.4889187570437342,0.7256250351925603,0.5284434815595773,0.4902187072303319
60,0.5,0.5999999999999994,0.9999999999999996,0.5110812429562658,0.4889187570437342,0.7692754743991124,0.553625845397459,0.8272244171369586
61,4.5601722802322287E-7,0.30000000000000027,0.5,0.5,0.5,0.7389770904344982,0.5532860607912897,0.633154849669423
62,8.307688184235052E-12,0.5999999999999994,0.5,0.5,0.5,5.676807376888543E-17,0.569220616075165,0.18048729036233527
63,0.2500000000000002,0.5999999999999994,0.5,0.5,0.5,0.7692690915723097,0.5691072839942061,0.40264185182386475
64,2.3153467828550096E-6,0.2999999999999997,0.5,0.5,0.5,0.7467098152896082,0.594810805345002,0.23905316453704167
65,1.1395966505478676E-11,0.5999999999999994,0.5,0.5,0.5,0.4911326998729715,0.5403016825270226,0.6349042210109279
66,0.999999999992179,0.5999999999999994,0.5,0.5,0.5,0.9040532217709895,0.5758482259852923,0.6213827092274733
67,0.749873117803486,0.999999999996364,0.9999999999999992,0.5110812429562658,0.4889187570437342,0.9222853410942857,0.6796539165087355,0.8057339813401629
68,4.3567334528225714E-6,0.999999999996364,0.5,0.5,0.5,0.8466721357754098,0.5337229701522516,0.5344181490383169
69,1.0256607037704344E-11,0.9999999999991682,0.5,0.5,0.5,0.828634131604923,0.5922728332148103,0.7517655417639398
70,2.858452818582913E-6,0.9999999999967276,0.5,0.5,0.5,0.8419453965729586,0.5575422385104776,0.33171332449928204
72,0.250000000000001,7.38747909397622E-8,0.5,0.5,0.5,0.8052567354271841,0.5841510207325303,0.8222280403939375
73,1.4254248534864476E-13,0.2999999695816922,0.5,0.5,0.5,0.8943069611740905,0.5562195985872362,0.45096599550088984
74,0.2500000000000013,0.999999999998859,0.5,0.5,0.5,0.47805033665918373,0.6004394076188496,0.2643724973086813
75,0.49999999999970957,0.5999995439828009,0.9999999999995841,0.3171873771967013,0.6828126228032987,9.948511127142819E-12,0.5457222512342987,0.08495743345558439
76,2.6462626640354302E-15,0.9999999999991682,0.5,0.5,0.5,0.7600055905733076,0.6029343233726436,0.44102697914820094
77,1.1117924607307562E-14,0.10000000000000006,0.5,0.5,0.5,0.7459780573215968,0.5468671386600188,0.5903970480861281
78,0.19123127966571576,0.9999999999589751,0.5,0.5,0.5,0.4484609559762238,0.561997728372729,0.353682815039699
79,9.235332200098575E-12,0.999999999996364,0.5,0.5,0.5,0.6368302835742217,0.532080233902947,0.23856324698323103
80,9.369638519423954E-15,0.999999999998859,0.5,0.5,0.5,0.9225140563731737,0.5268231229715956,0.36844450527354
81,0.5,0.5999999999985274,0.9999999999999668,0.3171873771967013,0.6828126228032987,0.9704520614975379,0.6289895718488203,0.6508300565063169
82,0.11957422500001658,0.2999999999709485,0.5,0.5,0.5,0.9205161885445816,0.5456084976628559,0.5149108450992923
83,0.027354747282455474,0.5999999999983637,0.5,0.5,0.5,9.697749430482313E-4,0.5478054420065513,0.1481947922939174
84,0.5,0.10000000000000006,0.5,0.5,0.5,0.9146845574801731,0.6074818463338011,0.3633033382037626
85,0.02215734529918999,0.9999999999589751,0.5,0.5,0.5,0.43206188112034455,0.6062015667774096,0.6064604280932491
86,6.787873646333851E-12,0.10000000000000006,0.5,0.5,0.5,0.47260972928146194,0.5730631735281551,0.3556814066066794
88,6.068736199418261E-5,0.10000000000000006,0.5,0.5,0.5,0.8299823568469913,0.6593366106155147,0.6122991883924374
89,0.5,0.2999999999738536,0.9999999999985274,0.5110812429562658,0.4889187570437342,0.7566049017307355,0.5408201971723564,0.572633489212454
90,0.9999999994064648,0.2999999999709485,0.5,0.5,0.5,0.19024544294239198,0.631447742407073,0.05405911666106228
92,8.057612433101415E-12,0.599999999927371,0.5,0.5,0.5,0.03215879330517232,0.5919382681449714,0.26335723886036044
93,1.8461294761677715E-11,0.2999999999738536,0.5,0.5,0.5,0.680363918318146,0.6595972988872405,0.45298286104499397
94,1.8461294761677715E-11,0.10000000000000006,0.5,0.5,0.5,0.9588196788475855,0.5802426382320532,0.4882227431035442
95,6.536602011142584E-11,0.2949936889900135,0.5,0.5,0.5,0.6451014842453435,0.6183232085415947,0.25898882863374173
96,1.6146230089992755E-6,0.29549432009101223,0.5,0.5,0.5,0.8147068564853894,0.509489975592761,0.38333969990623884
97,0.5,0.5999994933141911,0.999999543982772,0.3171873771967013,0.6828126228032987,0.7003712005914795,0.5428970164918889,0.3018976349942106
98,0.5,0.10000000000000006,0.999999543982772,0.3171873771967013,0.6828126228032987,0.8800997579290673,0.5582016923006421,0.5222820767134984
99,4.728371611782514E-6,0.10000000000000019,0.5,0.5,0.5,0.8136111431886012,0.6108698928039147,0.8279730281925304
100,1.6146230089992755E-6,0.10000000000000019,0.5,0.5,0.5,0.6433949835945538,0.5350211085324333,0.346503834182333
101,0.25000071761022624,0.29549432009101234,0.5,0.5,0.5,0.8002630430959764,0.5449024860327157,0.4408774948200668
102,2.891123608974161E-6,0.10000000000000019,0.5,0.5,0.5,0.8551676509934711,0.614035328553291,0.8386686228814225
103,0.2500028584528182,0.10000000000000062,0.5,0.5,0.5,0.8734306568549933,0.5311817594968359,0.5955547850729885
104,5.716905636418438E-6,0.10000000000000062,0.5,0.5,0.5,0.9011290547213039,0.5629903485159252,0.5098482115965585
105,5.716905636418438E-6,0.10000000000000062,0.5,0.5,0.5,0.7467528496812184,0.644992567809468,0.6772896704423929
106,0.25001012094150576,0.10000000000000213,0.5,0.5,0.5,0.8533948599664418,0.5905965099257768,0.48502720521825965
107,0.2500318535821771,0.10000000000000751,0.5,0.5,0.5,0.8646107495267001,0.5550431989913318,0.7326418252300919
108,0.2500358352799492,0.10000000000000751,0.5,0.5,0.5,0.8453752340710348,0.5510049346565749,0.6352191135946552
109,7.167055989833899E-5,0.2999460556788902,0.5,0.5,0.5,0.6481548637199266,0.5283273976568792,0.24210037398369227
110,0.5,0.29499368899004297,0.9997462356069717,0.5110812429562626,0.48891875704373744,0.7945983516751669,0.5465131454284224,0.6134235623504528
111,0.11324890238623483,0.10000000000117809,0.5,0.5,0.5,0.9286364152171779,0.5667059217233502,0.4321474043182506
112,0.5,0.10000000000117809,0.9887358002275304,0.5110812681668121,0.4889187318331878,0.5728767546540859,0.6249942379617479,0.18345154346575618
113,0.32060738412024997,0.10000000001476904,0.5,0.5,0.5,0.6652371096112103,0.5138203778699914,0.4909500000000001
114,0.32060738412024997,0.10000000001476904,0.5,0.5,0.5,0.7454123735780767,0.6235398525771932,0.5528010655000001
115,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
116,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
117,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
118,0.5,0.10000000232119535,0.5,0.5,0.5,0.5,0.5,0.5
119,0.5,0.10000000232119535,0.5,0.5,0.5,0.5,0.5,0.5
120,0.5,0.3000000064367058,0.999998385376991,0.4021274511354469,0.5978725488645532,0.7692304284414937,0.5511657849244357,0.46051243339991643
121,0.5,0.10000129169840721,0.5,0.5,0.5,0.5,0.5,0.5
122,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
123,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,11080.237625985257,90
ElderlyCare,34,149819.61993280792,-1
Factory,36,9447495.616718208,-1,11,4712
School,35,583805.3236721536,-1
SocialCare,33,289266.0061439934,-1
Boat,31,1.8189894035458565E-12,53,LARGE
Boat,32,-1.8189894035458565E-12,67,LARGE
Ecosystem,148187.27088666902
