%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
2,false,false,true,68,428421.3250000005,-1,800.0,750.0,Job fisher,ELDER,-1,0
9,true,false,false,68,489968.67499999976,0,800.0,300.0,Job work outside village,ELDER,-1,0
11,true,false,true,75,221535.92499999958,0,1001.5,300.0,Job fisher,ELDER,-1,0
14,false,false,false,88,112378.50000000001,-1,800.0,800.0,Job mayor,ELDEST,-1,0
21,false,false,true,83,331994.9250000003,-1,800.0,450.0,Job captain,ELDER,-1,0
23,true,false,true,74,364908.3999999997,0,800.0,450.0,Job fisher,ELDER,-1,0
24,false,false,true,89,325767.3499999989,-1,800.0,1100.0,Job fisher,ELDEST,-1,0
27,true,false,false,105,159297.4999999999,5,800.0,950.0,Job work outside village,ELDEST,-1,0
31,false,false,true,86,280693.3,-1,800.0,800.0,Job fisher,ELDEST,-1,0
38,false,false,true,86,159297.4999999999,-1,800.0,950.0,Job teacher,ELDEST,-1,0
40,false,false,false,74,227060.6,-1,800.0,750.0,Job work outside village,ELDER,-1,0
50,false,false,true,48,107060.84999999999,-1,1000.0,600.0,Job factory worker,FACTORY_WORKER,36,0
51,true,false,false,47,73886.16249999996,0,700.0,600.0,Job elderly caretaker,ELDERLY_CARETAKER,34,0
52,false,false,true,47,73886.16249999996,-1,700.0,600.0,Job factory worker,FACTORY_WORKER,36,0
53,false,false,true,46,89816.51249999998,-1,625.0,687.5,Job mayor,MAYOR,37,0
55,false,false,true,45,122151.7500000003,-1,1351.5,600.0,Job fisher,FISHER,31,0
56,true,false,true,45,122286.9000000003,0,1351.5,600.0,Job teacher,TEACHER,35,0
57,false,false,true,44,135581.56249999936,-1,950.0,450.0,Job fisher,FISHER,32,0
58,true,false,false,44,135576.56249999936,0,950.0,450.0,Job factory worker,FACTORY_WORKER,36,0
59,false,false,true,41,81697.36250000012,-1,1051.5,625.0,Job fisher,FISHER,32,0
60,false,false,true,40,77981.15000000008,-1,1203.0,600.0,Job fisher,FISHER,31,0
61,false,false,true,40,20175.950000000143,-1,1525.0,1125.0,Job captain,CAPTAIN,32,0
62,false,false,true,40,73136.1875000001,-1,1804.75,1100.0,Job fisher,FISHER,31,0
63,true,false,true,39,73226.1875000001,0,1804.75,1100.0,Job captain,CAPTAIN,31,0
64,false,false,true,37,13509.999999999958,-1,900.0,900.0,Job fisher,FISHER,32,0
65,true,false,true,37,89736.51249999998,0,625.0,687.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
66,true,false,true,36,20205.950000000143,0,1525.0,1125.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
67,true,false,true,35,81877.36250000012,0,1051.5,625.0,Job fisher,FISHER,31,0
68,false,false,false,34,226845.0,-1,3000.0,600.0,Job factory boss,FACTORY_BOSS,36,0
69,false,false,true,34,79827.97500000005,-1,1226.5,712.5,Job work outside village,WORK_OUT_OF_TOWN,40,0
70,true,false,true,24,79656.57500000006,1,1226.5,712.5,Job fisher,FISHER,31,0
71,false,false,false,22,21302.2,-1,1250.0,600.0,Job teacher,TEACHER,35,0
72,true,false,true,20,21357.2,4,1250.0,600.0,Job factory worker,FACTORY_WORKER,36,0
73,true,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
74,false,false,false,17,50000.0,-1,0.0,150.0,none,CHILD,-1,0
75,true,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
76,true,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
77,true,false,false,14,50000.0,-1,0.0,150.0,none,CHILD,-1,0
78,false,false,false,13,50000.0,-1,0.0,150.0,none,CHILD,-1,0
79,false,true,true,64,221325.92499999958,-1,1001.5,450.0,Job fisher,FISHER,31,0
80,false,false,false,10,50000.0,-1,0.0,150.0,none,CHILD,-1,0
81,true,false,false,10,50000.0,-1,0.0,150.0,none,CHILD,-1,0
82,true,false,false,9,50000.0,-1,0.0,150.0,none,CHILD,-1,0
83,true,false,false,9,50000.0,-1,0.0,150.0,none,CHILD,-1,0
84,true,false,false,8,50000.0,-1,0.0,150.0,none,CHILD,-1,0
85,false,false,false,8,50000.0,-1,0.0,150.0,none,CHILD,-1,0
86,false,false,false,6,50000.0,-1,0.0,150.0,none,CHILD,-1,0
87,false,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1,0
88,true,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
89,false,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
11,79
27,38
38,27
51,52
52,51
53,65
55,56
56,55
57,58
58,57
59,67
61,66
62,63
63,62
65,53
66,61
67,59
69,70
70,69
71,72
72,71
79,11
%2:parent,child1,child2,child3,etc.
2,65,66,68
11,61
21,52,53,55,57
23,50,51,56,58,62,67
40,59,60,63,64,69
51,70,71
52,70,71
53,75
55,72
56,72
59,76,78
61,74,77,80,82,84,86
62,73,81,83,85
63,73,81,83,85
65,75
66,74,77,80,82,84,86
67,76,78
69,87,88,89
70,87,88,89
%3:owner,property1,property2,property3,property4,etc.
2,16
9,14
21,6
23,5
24,2
27,1
40,22
50,4
51,17
53,24,37
56,20
58,11
59,10
60,13
61,8,32
63,18,31
64,21
68,9,36
69,15
72,23
79,7
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
2,TRADITION,65.5,50.0,POWER,66.46043940096695,20.192502866597444,UNIVERSALISM,82.07858662776871,81.25151452024988,SELFDIRECTION,77.93809985491463,74.15384574037552
9,TRADITION,58.16028736324955,18.324519848352594,POWER,51.5,50.0,UNIVERSALISM,75.50607462607553,52.84655905717814,SELFDIRECTION,57.32467720794986,48.938409347948756
11,TRADITION,54.20537613333562,38.93871769537317,POWER,74.88729061306101,56.45489601449201,UNIVERSALISM,56.0,50.0,SELFDIRECTION,66.24912683465601,42.193191623045706
14,TRADITION,16.681217370596972,75.7667852973676,POWER,20.238063769880814,56.495413842693964,UNIVERSALISM,76.5,50.0,SELFDIRECTION,47.88687532653816,33.68189991127659
21,TRADITION,69.38082478755925,57.23135073009445,POWER,66.82615081099881,56.11159257052273,UNIVERSALISM,56.0,50.0,SELFDIRECTION,46.67981317145332,41.392751524868466
23,TRADITION,77.11249543945785,72.65803707224319,POWER,68.5,50.0,UNIVERSALISM,70.46443245076571,54.602112102924686,SELFDIRECTION,37.57415159284062,36.28121960529312
24,TRADITION,74.94484769877695,74.73997325666502,POWER,61.0,50.0,UNIVERSALISM,57.742960850926025,57.572663987228694,SELFDIRECTION,74.22553324309084,56.16201056519566
27,TRADITION,75.58973874708504,46.0548190051656,POWER,50.71699722971786,42.610315356391,UNIVERSALISM,74.0,50.0,SELFDIRECTION,69.20466297380389,53.168457876232274
31,TRADITION,54.81503865477759,76.0040506799865,POWER,53.406510940110095,48.018142515139346,UNIVERSALISM,59.0,50.0,SELFDIRECTION,77.96210534938643,64.55285963888745
38,TRADITION,4.297992677954875,84.84086850127991,POWER,23.94872054340184,53.15053837726431,UNIVERSALISM,59.0,50.0,SELFDIRECTION,76.90092817115084,33.63873862898993
40,TRADITION,40.5316263928225,32.89465035961436,POWER,53.607787474099666,47.60630929376471,UNIVERSALISM,67.94508934545215,61.4788878981313,SELFDIRECTION,71.0,50.0
50,TRADITION,7.256087312953273,77.0738417676374,POWER,9.506440072938538,72.60211673698397,UNIVERSALISM,44.756262996296925,33.374282435841266,SELFDIRECTION,65.0,50.0
51,TRADITION,31.310781557488284,10.0,POWER,50.000147049321896,37.84567916973347,UNIVERSALISM,73.61729900445103,54.465974263236596,SELFDIRECTION,59.0,50.0
52,TRADITION,59.9648692245527,58.79589092595246,POWER,52.73060157941522,42.530384022888434,UNIVERSALISM,59.0,50.0,SELFDIRECTION,54.96343792097491,42.68796598182737
53,TRADITION,59.5,50.0,POWER,88.28040429614958,15.713906857685073,UNIVERSALISM,78.82423220657344,74.40571462812349,SELFDIRECTION,89.74369054416485,88.28556955130202
55,TRADITION,29.762659638809268,24.66594524762046,POWER,63.45471043417088,20.211645222811768,UNIVERSALISM,77.7552542534167,69.843262724587,SELFDIRECTION,62.0,50.0
56,TRADITION,75.4445689008305,67.2877721775885,POWER,63.13131165294837,49.24288933331121,UNIVERSALISM,71.0,50.0,SELFDIRECTION,76.94482270577777,42.84410978918709
57,TRADITION,67.0,50.0,POWER,87.57234486629154,12.424184439473676,UNIVERSALISM,85.38823807568062,82.16721591968633,SELFDIRECTION,72.75726968770336,67.1820562436025
58,TRADITION,56.030211453203634,22.070073089967444,POWER,75.5,50.0,UNIVERSALISM,57.37799188741127,58.01003040513746,SELFDIRECTION,52.55960925329015,49.68652916503051
59,TRADITION,23.655309403441592,14.6942703197099,POWER,60.66299985912829,52.89512556214248,UNIVERSALISM,61.07746010073876,47.50367800310102,SELFDIRECTION,70.5,50.0
60,TRADITION,32.97640607356563,68.68440284799394,POWER,55.382614471862325,63.33920059644198,UNIVERSALISM,39.3230963686635,38.33598960122293,SELFDIRECTION,68.0,50.0
61,TRADITION,27.544215811740827,19.45534185957515,POWER,51.13458463708059,44.007962825322785,UNIVERSALISM,68.0,50.0,SELFDIRECTION,67.22639675789145,49.901445885826135
62,TRADITION,87.7324838500669,84.26348754056987,POWER,64.75,50.0,UNIVERSALISM,68.1799730578204,46.82617424280158,SELFDIRECTION,58.69468234361591,55.50849768791902
63,TRADITION,59.684039089951824,45.70027393966237,POWER,76.0,50.0,UNIVERSALISM,66.97680266370236,51.704377288770836,SELFDIRECTION,66.65618466192686,63.94747961710406
64,TRADITION,58.98721897331549,32.80282001909946,POWER,43.16231104763661,44.819491116647455,UNIVERSALISM,74.0,50.0,SELFDIRECTION,69.38063896182538,55.017718423909315
65,TRADITION,74.7982042862698,63.153867217880574,POWER,61.81028549307722,47.64589521837749,UNIVERSALISM,74.0,50.0,SELFDIRECTION,60.79149755298542,51.51894222882127
66,TRADITION,71.37732700343054,26.734940691274627,POWER,55.5,50.0,UNIVERSALISM,63.39019623896762,51.89463836886407,SELFDIRECTION,46.320257624542876,36.214814723685265
67,TRADITION,58.29596213715294,10.0,POWER,53.382732034111626,40.264237174790765,UNIVERSALISM,50.0,50.0,SELFDIRECTION,70.65893188807397,66.19174929153672
68,TRADITION,52.5,50.0,POWER,69.30684854997503,62.987630478519534,UNIVERSALISM,60.55358565841938,44.354715012941526,SELFDIRECTION,44.09171599508545,43.7799609662809
69,TRADITION,59.5,50.0,POWER,70.01755214695456,44.17975135515051,UNIVERSALISM,60.20887602601823,58.502927839833085,SELFDIRECTION,83.12561404549339,75.16766696208467
70,TRADITION,71.78357321991685,6.30711167867819,POWER,45.59383167805268,45.31206091573977,UNIVERSALISM,53.0,50.0,SELFDIRECTION,37.18286847284557,36.732182033468995
71,TRADITION,41.83062837518378,19.042504650869482,POWER,56.990986730567926,56.49159467837797,UNIVERSALISM,47.5752620902733,41.69861831882345,SELFDIRECTION,59.0,50.0
72,TRADITION,13.73253822696336,78.33663163128747,POWER,0.0,59.810188328684745,UNIVERSALISM,73.5,50.0,SELFDIRECTION,42.39869008994279,31.58819620835559
73,TRADITION,64.21172508597041,64.21172508597041,POWER,42.71188911926587,42.71188911926587,UNIVERSALISM,50.0,50.0,SELFDIRECTION,56.72699018053756,56.72699018053756
74,TRADITION,10.430519653927712,10.430519653927712,POWER,50.0,50.0,UNIVERSALISM,51.6344500873409,51.6344500873409,SELFDIRECTION,50.83277874182248,50.83277874182248
75,TRADITION,73.43740293670578,73.43740293670578,POWER,65.39619219164499,65.39619219164499,UNIVERSALISM,33.963248100568265,33.963248100568265,SELFDIRECTION,50.0,50.0
76,TRADITION,79.6549264881588,79.6549264881588,POWER,56.51879570095535,56.51879570095535,UNIVERSALISM,50.0,50.0,SELFDIRECTION,58.09452865050802,58.09452865050802
77,TRADITION,26.732759773118147,26.732759773118147,POWER,50.0,50.0,UNIVERSALISM,58.678313387068606,58.678313387068606,SELFDIRECTION,78.20673068074623,78.20673068074623
78,TRADITION,79.66217456949506,79.66217456949506,POWER,44.10148253603226,44.10148253603226,UNIVERSALISM,50.0,50.0,SELFDIRECTION,39.090968768351836,39.090968768351836
79,TRADITION,32.923244735300756,30.167847948233558,POWER,75.40296930476822,49.96305960600683,UNIVERSALISM,74.0,50.0,SELFDIRECTION,60.08863169964707,34.371069574030585
80,TRADITION,50.0,50.0,POWER,46.11894584994313,46.11894584994313,UNIVERSALISM,58.25431702737741,58.25431702737741,SELFDIRECTION,39.309833147748016,39.309833147748016
81,TRADITION,8.374423650103438,8.374423650103438,POWER,44.30726868849924,44.30726868849924,UNIVERSALISM,50.0,50.0,SELFDIRECTION,57.395169469001296,57.395169469001296
82,TRADITION,50.0,50.0,POWER,89.80961810696924,89.80961810696924,UNIVERSALISM,11.309351535510435,11.309351535510435,SELFDIRECTION,11.035203485224743,11.035203485224743
83,TRADITION,21.66987609520693,21.66987609520693,POWER,50.67095437748215,50.67095437748215,UNIVERSALISM,50.0,50.0,SELFDIRECTION,58.175166016863955,58.175166016863955
84,TRADITION,63.709532798407366,63.709532798407366,POWER,42.03790564879766,42.03790564879766,UNIVERSALISM,50.0,50.0,SELFDIRECTION,61.11414411969473,61.11414411969473
85,TRADITION,74.73025779112692,74.73025779112692,POWER,52.98480044488807,52.98480044488807,UNIVERSALISM,50.0,50.0,SELFDIRECTION,32.764221842746444,32.764221842746444
86,TRADITION,31.227476116281462,31.227476116281462,POWER,37.128823612495836,37.128823612495836,UNIVERSALISM,53.27189585247153,53.27189585247153,SELFDIRECTION,50.0,50.0
87,TRADITION,65.11040860175707,65.11040860175707,POWER,50.0,50.0,UNIVERSALISM,40.70414660145563,40.70414660145563,SELFDIRECTION,45.74972001549328,45.74972001549328
88,TRADITION,24.767818703452782,24.767818703452782,POWER,50.0,50.0,UNIVERSALISM,46.705061303334894,46.705061303334894,SELFDIRECTION,53.864732483506735,53.864732483506735
89,TRADITION,52.10846992702277,52.10846992702277,POWER,76.66921838312811,76.66921838312811,UNIVERSALISM,30.393230180533703,30.393230180533703,SELFDIRECTION,50.0,50.0
%5:job,house,ecology,economy,etc.
2,0.4999995259399529,0.5999999999999994,0.9999999999946804,0.5078341234388574,0.4921658765611426,0.7630925085962927,0.5506641520751644,0.3813605952294973
9,2.7595306037634294E-26,0.30000000000000027,0.5,0.5,0.5,0.9005873780401366,0.562319643596936,0.6292603698330013
11,0.4999999999999998,0.3000589881151427,0.9999999999927033,0.7699642086269477,0.23003579137305236,0.7978357205319195,0.6027947160336771,0.32963882214118606
14,0.9999999999999974,0.10318134272056798,0.5,0.5,0.5,0.5258138414104258,0.591696583458232,0.3365783355644917
21,0.7499641998692977,0.30000000000000027,0.9999999999999758,0.551488449155562,0.448511550844438,0.9072100104407329,0.6305778360648386,0.44782332124241464
23,0.4999999966298281,0.2999999999999997,0.9999999980446642,0.6775127929060311,0.3224872070939688,0.8545070596691028,0.5415404761956417,0.5902463014085034
24,0.4999999736505516,0.1003594020599829,0.9999999999273711,0.37373471727928953,0.6262652827207105,0.8366705432580626,0.5544277489942201,0.34816502055521775
27,5.716905636418438E-6,0.10000000000058905,0.5,0.5,0.5,0.8672025241534811,0.6184812172352591,0.7657022759517723
31,0.4996245651687198,0.11595328861537453,0.9987674826475209,0.42563965855666536,0.5743603414433347,0.7941484775783954,0.5509540724783811,0.6178578132850628
38,0.4999999999508277,0.11595328861537453,0.9166140915016672,0.14429744983340223,0.8557025501665977,0.6286750779074778,0.5374582769665528,0.47429509365484585
40,9.94540293915722E-22,0.5999999999999994,0.5,0.5,0.5,0.8340017698898888,0.5628189498652126,0.7624695086835527
50,0.4604963600059508,0.2999999999999997,0.9999999999833848,0.1771843196685073,0.8228156803314928,0.4403870351666075,0.5691682744585307,0.19883068083349204
51,0.2500000000000002,0.5999999999999994,0.5,0.5,0.5,0.9117843073358677,0.537718709316168,0.8944946827425717
52,0.2500000000126621,0.5999999999999994,0.9999996675634408,0.5280582116174384,0.47194178838256157,0.90587734155014,0.5311146855122357,0.5980007744432059
53,0.9996444692713778,0.5999999999999994,0.9999203660445574,0.5998977225601967,0.4001022774398033,0.8129319753444256,0.5294048728609163,0.5042358948008949
55,0.5,0.5999999999999994,0.9999999999999996,0.5358641293555586,0.4641358706444414,0.929030506530133,0.5242563766511552,0.6530418748486916
56,0.49999999999998807,0.5999999999999994,0.9898622202047773,0.37926151546592585,0.620738484534074,0.8139539957076579,0.5874480879464969,0.3636203216556073
57,0.4999994703356185,0.29999999999999954,0.9999999996080512,0.461318711789754,0.538681288210246,0.7644331370591454,0.5150623531097592,0.46957544922949934
58,0.2500000000000004,0.2999999999999995,0.5,0.5,0.5,0.7039872452701819,0.6046173313258871,0.8417412358701921
59,0.4999999999999738,0.29999999999997756,0.9999999999999144,0.461318711789754,0.538681288210246,0.902323886481307,0.6511522463217888,0.7939357443791057
60,0.4999999996866228,0.29999999996772053,0.9999999997917023,0.5358641293555586,0.4641358706444414,0.6187399902987245,0.5927518803124684,0.5312049681533335
61,0.5859749999999071,0.2999999999999284,0.9999999999996968,0.461318711789754,0.538681288210246,0.913497635297043,0.5401029056339137,0.6102091835919498
62,0.37231493034680074,0.5999999999965953,0.9999999999988072,0.514919224953173,0.485080775046827,0.9405096473296175,0.6504412365323077,0.4527051934791
63,0.7499999798081252,0.5999999999961988,0.9999999999993661,0.5358641293555586,0.4641358706444414,0.9025328672500457,0.5585219348565185,0.36733023205300086
64,0.5,0.5999999999815385,0.999999999994786,0.461318711789754,0.538681288210246,0.838323048023984,0.5115560954267815,0.6639317109273035
65,0.1715759433827928,0.5999999999942065,0.9999999999772082,0.5018220790701904,0.4981779209298097,0.8317629746441483,0.6127123468933441,0.5203643125288866
66,0.002229902178443553,0.299999999991795,0.8587852317595001,0.49632321629672194,0.5036767837032782,0.8815837593627377,0.5894420126500982,0.5656423063584456
67,0.5,0.2999999999709485,0.999999999934634,0.5358641293555586,0.4641358706444414,0.8506731145175886,0.5459163443878394,0.7030131251508245
68,0.999998038348765,0.2999999954340718,0.5,0.5,0.5,0.8873429655751451,0.5127722618653922,0.27066173432815616
69,1.9965376993926314E-7,0.2999999998730086,0.7608515499999999,0.5685659678846099,0.43143403211539,0.657680852625167,0.5968586538227378,0.5056779422358876
70,0.5,0.2999681464178305,0.9999283294401016,0.5358641293555586,0.4641358706444414,0.9473137036543136,0.609785691840323,0.7239752089398788
71,0.4941913638124955,0.5877728770970523,0.5,0.5,0.5,0.9248449919392399,0.6094941343858487,0.6793034346910725
72,0.33456867853623834,0.5860935805291244,0.9392116727047154,0.5540008988633927,0.4459991011366072,0.48282385012838813,0.5999087641615117,0.4770283414578709
73,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
74,0.5,0.10000000005229284,0.5,0.5,0.5,0.5,0.5,0.5
75,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
76,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
77,0.5,0.10000000232119535,0.5,0.5,0.5,0.5,0.5,0.5
78,0.5,0.10000000821867065,0.5,0.5,0.5,0.5,0.5,0.5
79,0.5,0.29999253826614264,0.999999543982772,0.5358641293555586,0.4641358706444414,0.8506238686080657,0.5381264989869895,0.6052094910979806
80,0.5,0.10000036481378241,0.5,0.5,0.5,0.5,0.5,0.5
81,0.5,0.10000036481378241,0.5,0.5,0.5,0.5,0.5,0.5
82,0.5,0.10000129169840721,0.5,0.5,0.5,0.5,0.5,0.5
83,0.5,0.10000129169840721,0.5,0.5,0.5,0.5,0.5,0.5
84,0.5,0.10000457352450916,0.5,0.5,0.5,0.5,0.5,0.5
85,0.5,0.10000457352450916,0.5,0.5,0.5,0.5,0.5,0.5
86,0.5,0.10005733644791867,0.5,0.5,0.5,0.5,0.5,0.5
87,0.5,0.10020301151442257,0.5,0.5,0.5,0.5,0.5,0.5
88,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
89,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,3677.100000000001,53
ElderlyCare,34,204508.07367039076,-1
Factory,36,5883.247289191742,-1,14,1067720
School,35,521575.12657732994,-1
SocialCare,33,1059357.850326524,-1
Boat,31,0.0,63,LARGE
Boat,32,0.0,61,LARGE
Ecosystem,163531.8813306418
