%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
2,true,false,true,83,356454.2124999998,0,800.0,300.0,Job captain,ELDER,-1,0
8,true,false,false,89,201151.25,4,800.0,1100.0,Job work outside village,ELDEST,-1,0
14,false,false,true,75,252737.64999999714,-1,800.0,450.0,Job fisher,ELDER,-1,0
15,false,false,true,89,178199.58750000017,-1,800.0,950.0,Job fisher,ELDEST,-1,0
19,false,false,true,86,355759.2124999998,-1,800.0,950.0,Job factory worker,ELDEST,-1,0
22,false,false,false,88,201151.25,-1,800.0,1100.0,Job factory boss,ELDEST,-1,0
29,false,false,true,68,408698.57500000164,-1,800.0,450.0,Job teacher,ELDER,-1,0
30,true,false,true,89,337363.42499999754,3,800.0,800.0,Job fisher,ELDEST,-1,0
34,true,false,true,79,178699.58750000017,0,800.0,300.0,Job captain,ELDER,-1,0
37,true,false,true,68,98254.05000000002,-1,800.0,750.0,Job teacher,ELDER,-1,0
41,false,false,false,73,199751.84999999974,-1,800.0,750.0,Job work outside village,ELDER,-1,0
42,true,false,true,72,73794.50000000019,-1,800.0,750.0,Job factory worker,ELDER,-1,0
46,true,false,false,76,47469.0,-1,800.0,750.0,Job factory worker,ELDER,-1,0
50,true,false,true,48,196744.12499999895,0,2000.0,687.5,Job fisher,FISHER,31,0
52,false,false,true,47,287205.8999999987,-1,560.0,600.0,Job fisher,FISHER,32,0
53,true,false,true,47,64954.399999999674,0,780.0,600.0,Job factory worker,FACTORY_WORKER,36,0
54,true,false,true,46,79132.3250000001,0,780.0,450.0,Job factory worker,FACTORY_WORKER,36,0
55,false,false,true,46,196744.12499999895,-1,2000.0,687.5,Job captain,CAPTAIN,31,0
56,true,false,true,46,115968.56250000003,0,1060.0,750.0,Job factory worker,FACTORY_WORKER,36,1
57,false,false,true,46,64887.399999999674,-1,780.0,600.0,Job fisher,FISHER,32,0
58,false,false,true,45,115931.56250000003,-1,1060.0,750.0,Job captain,CAPTAIN,32,0
59,true,false,true,45,79991.75000000006,0,1333.5,625.0,Job fisher,FISHER,31,0
60,false,false,true,45,79074.3250000001,-1,780.0,450.0,Job fisher,FISHER,32,0
61,false,false,true,44,79911.75000000006,-1,1333.5,625.0,Job fisher,FISHER,31,0
62,false,false,true,44,87957.83750000033,-1,1030.0,600.0,Job fisher,FISHER,32,0
63,false,false,true,43,122421.30000000009,-1,560.0,600.0,Job fisher,FISHER,32,0
64,false,false,true,42,203995.5999999995,-1,1780.0,925.0,Job fisher,FISHER,32,0
65,true,false,false,42,87982.83750000033,0,1030.0,600.0,Job teacher,TEACHER,35,0
66,true,false,false,41,204056.0999999995,0,1780.0,925.0,Job factory boss,FACTORY_BOSS,36,0
67,true,false,false,40,45098.75,0,1000.0,600.0,Job factory worker,FACTORY_WORKER,36,0
68,false,false,false,40,44973.75,-1,1000.0,600.0,Job factory worker,FACTORY_WORKER,36,0
69,false,false,true,26,69058.66250000002,-1,946.75,625.0,Job fisher,FISHER,31,0
70,true,false,true,26,69053.66250000002,0,946.75,625.0,Job fisher,FISHER,32,0
71,true,false,false,26,75354.22499999982,0,1416.75,625.0,Job teacher,TEACHER,35,0
72,false,false,true,25,72545.32500000013,-1,1333.5,625.0,Job fisher,FISHER,31,0
73,false,false,true,25,75185.04999999981,-1,1416.75,625.0,Job fisher,FISHER,31,0
74,false,false,false,25,55358.125,-1,1000.0,537.5,Job factory worker,FACTORY_WORKER,36,0
75,true,false,true,25,72596.17500000013,0,1333.5,625.0,Job fisher,FISHER,31,0
76,false,false,false,24,42823.125,-1,1125.0,775.0,Job work outside village,WORK_OUT_OF_TOWN,40,0
77,false,false,false,24,39287.5,-1,1000.0,750.0,Job factory worker,FACTORY_WORKER,36,0
78,false,false,false,23,37927.5,-1,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
79,false,false,false,23,54992.5,-1,700.0,300.0,Job elderly caretaker,ELDERLY_CARETAKER,34,0
80,false,false,false,23,64005.0,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
83,true,false,false,22,39022.5,2,1000.0,750.0,Job factory worker,FACTORY_WORKER,36,0
84,true,true,false,85,104440.0,-1,800.0,800.0,Job factory worker,ELDEST,-1,0
85,false,false,false,21,38773.75,-1,1125.0,750.0,Job work outside village,WORK_OUT_OF_TOWN,40,43
86,true,false,false,21,55418.125,1,1000.0,537.5,Job factory worker,FACTORY_WORKER,36,0
87,true,false,false,21,42828.125,0,1125.0,775.0,Job factory worker,FACTORY_WORKER,36,0
88,false,false,false,20,52520.0,-1,500.0,300.0,Job mayor,MAYOR,37,0
89,true,false,false,20,52545.0,2,500.0,300.0,Job factory worker,FACTORY_WORKER,36,0
90,false,false,false,20,48277.5,-1,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
91,true,false,false,19,38708.75,2,1125.0,750.0,Job factory worker,FACTORY_WORKER,36,0
92,true,false,false,19,55052.5,2,700.0,300.0,Job factory worker,FACTORY_WORKER,36,0
93,true,false,false,19,48332.5,2,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
94,true,true,false,71,73255.0,-1,800.0,450.0,Job elderly caretaker,ELDER,-1,0
95,true,false,false,18,63985.0,2,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
96,true,false,false,18,37752.5,2,1000.0,450.0,Job factory worker,FACTORY_WORKER,36,0
97,true,false,false,18,55190.0,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36,0
98,true,false,false,16,50000.0,-1,0.0,150.0,none,CHILD,-1,0
99,false,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
100,false,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
101,false,false,false,15,50000.0,-1,0.0,150.0,none,CHILD,-1,0
102,false,false,false,13,50000.0,-1,0.0,150.0,none,CHILD,-1,0
103,false,false,false,7,50000.0,-1,0.0,150.0,none,CHILD,-1,0
104,true,false,false,6,50000.0,-1,0.0,150.0,none,CHILD,-1,0
105,false,false,false,6,50000.0,-1,0.0,150.0,none,CHILD,-1,0
106,false,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1,0
107,true,false,false,3,50000.0,-1,0.0,150.0,none,CHILD,-1,0
108,false,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1,0
109,false,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1,0
110,true,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1,0
111,false,false,false,0,50000.0,-1,0.0,150.0,none,CHILD,-1,0
%1:human1,human2
2,19
8,22
15,34
19,2
22,8
34,15
50,55
53,57
54,60
55,50
56,58
57,53
58,56
59,61
60,54
61,59
62,65
64,66
65,62
66,64
67,68
68,67
69,70
70,69
71,73
72,75
73,71
74,86
75,72
76,87
77,83
78,96
79,92
80,95
83,77
85,91
86,74
87,76
88,89
89,88
90,93
91,85
92,79
93,90
95,80
96,78
%2:parent,child1,child2,child3,etc.
2,54,61,63,65
14,55,59,62,64
15,53,58,66,68
19,54,61,63,65
29,56,60,67
30,57
34,53,58,66,68
50,69,73,96,101
52,70,76,80,83
53,71,74,77,79
54,72,78,97
55,69,73,96,101
56,75,90,95
57,71,74,77,79
58,75,90,95
59,85,98,100
60,72,78,97
61,85,98,100
62,86,88,93
64,92,99,102
65,86,88,93
66,92,99,102
67,87,89,91
68,87,89,91
69,103,104
70,103,104
71,105,106
72,107,110
73,105,106
74,109
75,107,110
76,108,111
86,109
87,108,111
%3:owner,property1,property2,property3,property4,etc.
2,4
8,25
14,3
29,12
34,15
37,16
41,18
42,23
46,20
50,5
52,0
53,21
55,31
56,17
58,32
59,6
60,8
62,19
63,14
64,26
66,36
68,22
70,7
71,13
72,9
74,11
76,24
77,28
85,30
88,37
90,1
94,10
96,2
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
2,TRADITION,59.5,50.0,POWER,6.540481221555298,86.523381401026,UNIVERSALISM,91.86331507433015,4.1546479612442955,SELFDIRECTION,36.06299675946018,10.028630316439584
8,TRADITION,70.24702203999296,63.03548785988626,POWER,45.68104058472497,41.872138698027726,UNIVERSALISM,67.82737952924589,59.08650837392467,SELFDIRECTION,74.0,50.0
14,TRADITION,60.0,50.0,POWER,61.835754315321395,46.497280029417794,UNIVERSALISM,54.39063794959577,47.39504557686883,SELFDIRECTION,69.15144518450555,63.79061228391496
15,TRADITION,80.22251085856593,75.04507599386942,POWER,67.0,50.0,UNIVERSALISM,70.17425172067163,53.13686682128876,SELFDIRECTION,41.78075694555859,36.76197854398487
19,TRADITION,61.0,50.0,POWER,43.102083845596326,36.22753092763221,UNIVERSALISM,72.10098460413558,64.68941401017516,SELFDIRECTION,74.28429521076882,74.14572166775226
22,TRADITION,54.0,50.0,POWER,65.94304655547346,56.451603773461045,UNIVERSALISM,49.41078497951051,34.958069559552925,SELFDIRECTION,70.94766217359489,42.19925489318015
29,TRADITION,70.04798554419116,40.473844086368516,POWER,68.0,50.0,UNIVERSALISM,69.86422200408909,52.35002517378823,SELFDIRECTION,63.033511494748865,55.35351740108768
30,TRADITION,62.0,50.0,POWER,78.421523235792,18.956524122611125,UNIVERSALISM,84.45489305429405,83.82577125778138,SELFDIRECTION,88.05160478098412,83.34735028021612
34,TRADITION,75.04543724232471,50.57318797676503,POWER,80.54008045244433,21.299699214461782,UNIVERSALISM,77.23109502032986,68.8104903318656,SELFDIRECTION,65.0,50.0
37,TRADITION,63.68715083921048,81.56332192084041,POWER,71.29893214458323,55.40191491054185,UNIVERSALISM,68.0,50.0,SELFDIRECTION,37.62721463670687,30.48725343226977
41,TRADITION,43.43680624177067,15.453673193405093,POWER,73.8523903727991,53.6299840176924,UNIVERSALISM,38.44441194807695,36.612203873682354,SELFDIRECTION,71.0,50.0
42,TRADITION,71.59220835131643,64.37282623807866,POWER,57.9804477745014,27.570105546276388,UNIVERSALISM,70.65278948315154,68.17632040286537,SELFDIRECTION,62.0,50.0
46,TRADITION,71.24871514537257,45.368454455329996,POWER,74.37909894893332,41.5106460312859,UNIVERSALISM,57.0,50.0,SELFDIRECTION,62.69012293636757,57.90917521974512
50,TRADITION,53.5997525240078,41.45263041118693,POWER,58.5,50.0,UNIVERSALISM,77.5280843678751,42.410958821462735,SELFDIRECTION,45.021041788755156,29.167186520776838
52,TRADITION,23.34994616125843,12.168381344749115,POWER,75.89430696667606,44.597780142101826,UNIVERSALISM,62.35462110881505,59.07038598568193,SELFDIRECTION,71.0,50.0
53,TRADITION,64.55467843901047,56.78466534419737,POWER,52.05142139786821,44.51994468157427,UNIVERSALISM,66.5,50.0,SELFDIRECTION,70.13241621129886,30.52058449840213
54,TRADITION,68.88722817197181,63.145005803979835,POWER,59.61348777737916,48.66706820540093,UNIVERSALISM,74.0,50.0,SELFDIRECTION,76.19203248084145,31.86453080628937
55,TRADITION,73.39311883171183,45.25504941598854,POWER,66.6570805543723,65.87716082525495,UNIVERSALISM,48.2630223573197,33.17828777785542,SELFDIRECTION,50.0,50.0
56,TRADITION,3.0,90.0,POWER,7.029258631399314,77.57399136850404,UNIVERSALISM,73.71554457472527,31.359623192824483,SELFDIRECTION,69.5,50.0
57,TRADITION,40.433044914517694,30.578660906137376,POWER,55.5,50.0,UNIVERSALISM,64.81299559690092,50.60548199385404,SELFDIRECTION,73.7767233591571,35.4801608843568
58,TRADITION,46.661641683543166,28.4528923535185,POWER,56.43449207020416,53.75177984309513,UNIVERSALISM,60.5,50.0,SELFDIRECTION,44.20621598123154,44.069848712659805
59,TRADITION,62.40316143588292,12.692040643266056,POWER,63.5,50.0,UNIVERSALISM,70.09729671608518,44.836598624347076,SELFDIRECTION,69.77061306720476,43.629113233943386
60,TRADITION,67.08463206761758,63.87543197128171,POWER,61.0,50.0,UNIVERSALISM,74.23155045923178,56.43954566338542,SELFDIRECTION,59.73223779234959,37.360969798326316
61,TRADITION,58.5,50.0,POWER,45.78310787050738,21.989462428274102,UNIVERSALISM,77.128437431222,70.58954341455735,SELFDIRECTION,66.5176269487913,53.77239745329976
62,TRADITION,69.00585479531199,61.205363436465014,POWER,53.140578840921904,41.833769777475574,UNIVERSALISM,50.0,50.0,SELFDIRECTION,44.969054367325384,35.69244984027864
63,TRADITION,75.5,50.0,POWER,45.697908661060865,71.76810593587328,UNIVERSALISM,66.62962150241287,22.49000664197569,SELFDIRECTION,55.341890794737054,24.75486532816406
64,TRADITION,81.13505627514624,79.44735902528168,POWER,56.0,50.0,UNIVERSALISM,76.34584818686582,59.265585684619055,SELFDIRECTION,66.76333646183728,46.46962470423361
65,TRADITION,66.79794313248286,21.500778039822016,POWER,66.11956197146047,45.424363124821305,UNIVERSALISM,53.0,50.0,SELFDIRECTION,64.61538124264108,30.879182671218768
66,TRADITION,75.50087078374692,52.19112666950116,POWER,71.96191519947473,59.53816202929903,UNIVERSALISM,68.0,50.0,SELFDIRECTION,52.266509632159796,48.12901282318579
67,TRADITION,68.0,50.0,POWER,37.677949682806855,37.67636193310091,UNIVERSALISM,73.12324712799756,60.47252591791899,SELFDIRECTION,85.68796146644922,80.28837204270502
68,TRADITION,79.38183608418548,67.65719810065825,POWER,67.40358802846754,51.85938930660328,UNIVERSALISM,68.5,50.0,SELFDIRECTION,37.002225216069235,32.09815149924725
69,TRADITION,52.5,50.0,POWER,59.326330362595414,55.56210197137648,UNIVERSALISM,60.74278816766237,54.2757984822558,SELFDIRECTION,70.2193451263075,50.212360527550025
70,TRADITION,66.45271291442975,52.2038716432957,POWER,59.70723107525295,36.69274576812025,UNIVERSALISM,70.07222718949618,69.86771663631842,SELFDIRECTION,50.0,50.0
71,TRADITION,6.0,3.402607682652925,POWER,68.19947888288482,41.50106460750907,UNIVERSALISM,65.0,50.0,SELFDIRECTION,78.29173240977515,69.5149424418304
72,TRADITION,89.31580427550095,86.13160986831758,POWER,60.885988491894665,47.79858587783408,UNIVERSALISM,65.0,50.0,SELFDIRECTION,69.39677000544498,41.54036331519572
73,TRADITION,82.53383311075235,77.84933134173015,POWER,66.8158493354166,50.215727547190056,UNIVERSALISM,58.867623571130736,43.374090542733015,SELFDIRECTION,65.0,50.0
74,TRADITION,52.0,50.0,POWER,75.6562676499695,65.05602716052124,UNIVERSALISM,55.61370477873788,32.74982784507454,SELFDIRECTION,37.17851030552069,27.717778733431206
75,TRADITION,79.83151496634027,68.10438237083119,POWER,58.5,50.0,UNIVERSALISM,61.57346008404768,50.12253192847379,SELFDIRECTION,76.27013462201282,32.35403132315594
76,TRADITION,42.94280180275939,17.78676681371004,POWER,67.58165188569097,56.052916933984555,UNIVERSALISM,73.35638023710308,40.76861773742621,SELFDIRECTION,71.0,50.0
77,TRADITION,17.341266108070656,81.53606150834031,POWER,12.5,50.0,UNIVERSALISM,54.60030408809379,40.16527245675725,SELFDIRECTION,75.91390940925078,20.24655284967436
78,TRADITION,63.5,50.0,POWER,62.86779354828508,67.97203112373973,UNIVERSALISM,46.10373569540907,27.87452803625986,SELFDIRECTION,37.687432370859256,20.023329598018925
79,TRADITION,55.14895225966279,34.81794694159917,POWER,48.56864861009166,48.214167927786214,UNIVERSALISM,68.59564973853378,59.584992845380114,SELFDIRECTION,68.0,50.0
80,TRADITION,61.44999722989678,61.44197486393911,POWER,56.5,50.0,UNIVERSALISM,55.858696168326105,53.99915326103922,SELFDIRECTION,72.585928515373,46.07454545693676
83,TRADITION,15.342530997610737,13.190640851530242,POWER,59.5,50.0,UNIVERSALISM,59.888542427205465,52.71503921921972,SELFDIRECTION,49.00797767089614,40.342966693767
84,TRADITION,6.344496528008307,79.15654412529365,POWER,21.748274867539173,55.56096888146731,UNIVERSALISM,73.5,50.0,SELFDIRECTION,58.82423458478674,36.3859574408565
85,TRADITION,58.5,50.0,POWER,16.026406043341446,89.80689919481067,UNIVERSALISM,10.336709482943078,2.8729134160078575,SELFDIRECTION,71.34957485823902,16.221737355622658
86,TRADITION,67.37381219079661,10.454564909003539,POWER,51.28786258405664,36.84886537830235,UNIVERSALISM,70.81041056087128,64.71849085124877,SELFDIRECTION,71.0,50.0
87,TRADITION,76.07412576776974,55.646640468138884,POWER,68.31425809106567,43.13370065986123,UNIVERSALISM,71.0,50.0,SELFDIRECTION,69.33244558583591,60.1610397500243
88,TRADITION,70.00176969058943,36.342517915323214,POWER,51.64459580473556,46.826197613805945,UNIVERSALISM,59.0,50.0,SELFDIRECTION,75.57868211422596,44.516000103011216
89,TRADITION,77.28176871384653,40.317008235331976,POWER,58.72609898259796,49.187457967648605,UNIVERSALISM,59.0,50.0,SELFDIRECTION,55.77238082176291,47.431903462324364
90,TRADITION,68.0,50.0,POWER,51.90137611585405,32.95347753619875,UNIVERSALISM,68.65446347186499,60.74928405146003,SELFDIRECTION,46.16220750762568,41.156368314734905
91,TRADITION,74.76388356642863,67.71801501852661,POWER,75.16919147240708,58.40327355932444,UNIVERSALISM,65.71448500257247,51.20010502325351,SELFDIRECTION,74.0,50.0
92,TRADITION,77.18148830698226,57.329447166528105,POWER,67.5,50.0,UNIVERSALISM,72.45959440294676,50.22061417804251,SELFDIRECTION,58.448732822463086,42.9129660397519
93,TRADITION,53.76791471353536,39.25201191898632,POWER,71.34290439549461,48.48481668647143,UNIVERSALISM,74.0,50.0,SELFDIRECTION,38.0001493398114,30.87620876791025
94,TRADITION,68.0,50.0,POWER,35.69375792796481,18.841668829997175,UNIVERSALISM,87.61529399521541,87.56421776001532,SELFDIRECTION,83.71497445449693,82.896589343834
95,TRADITION,36.862188445358726,32.951106765243686,POWER,54.88986253966091,41.69773772743748,UNIVERSALISM,62.0,50.0,SELFDIRECTION,53.67071615306794,41.69839228361674
96,TRADITION,36.28334769400237,33.29667417699018,POWER,49.641960215516775,44.57632155161556,UNIVERSALISM,62.0,50.0,SELFDIRECTION,80.10750486687579,32.199248745128976
97,TRADITION,76.30477468612749,65.68678103390717,POWER,76.59822864318325,40.743116965554705,UNIVERSALISM,62.0,50.0,SELFDIRECTION,58.661061850173795,58.48458731027824
98,TRADITION,75.05138664866463,75.05138664866463,POWER,50.0,50.0,UNIVERSALISM,41.14812389670941,41.14812389670941,SELFDIRECTION,47.95106394617071,47.95106394617071
99,TRADITION,88.13981726940484,88.13981726940484,POWER,53.35355045248515,53.35355045248515,UNIVERSALISM,50.0,50.0,SELFDIRECTION,47.67301852223536,47.67301852223536
100,TRADITION,71.73666481038214,71.73666481038214,POWER,50.0,50.0,UNIVERSALISM,55.786007279022606,55.786007279022606,SELFDIRECTION,60.80667897151476,60.80667897151476
101,TRADITION,9.242095129582584,9.242095129582584,POWER,45.60999788778145,45.60999788778145,UNIVERSALISM,50.0,50.0,SELFDIRECTION,54.7169213796603,54.7169213796603
102,TRADITION,17.322476736632673,17.322476736632673,POWER,46.700758934299785,46.700758934299785,UNIVERSALISM,43.84028234385549,43.84028234385549,SELFDIRECTION,50.0,50.0
103,TRADITION,50.0,50.0,POWER,72.42930376564291,72.42930376564291,UNIVERSALISM,19.22277030890063,19.22277030890063,SELFDIRECTION,0.3620657870498256,0.3620657870498256
104,TRADITION,50.0,50.0,POWER,45.09730120394835,45.09730120394835,UNIVERSALISM,51.16737055641033,51.16737055641033,SELFDIRECTION,47.21498229801194,47.21498229801194
105,TRADITION,54.671688852645154,54.671688852645154,POWER,66.09756822362371,66.09756822362371,UNIVERSALISM,40.945424977021005,40.945424977021005,SELFDIRECTION,50.0,50.0
106,TRADITION,61.70904565956411,61.70904565956411,POWER,50.0,50.0,UNIVERSALISM,48.83102683460646,48.83102683460646,SELFDIRECTION,63.37025894680722,63.37025894680722
107,TRADITION,68.36941478227128,68.36941478227128,POWER,70.73873585156088,70.73873585156088,UNIVERSALISM,32.53962657501436,32.53962657501436,SELFDIRECTION,50.0,50.0
108,TRADITION,98.1814678578922,98.1814678578922,POWER,58.51998913972029,58.51998913972029,UNIVERSALISM,50.0,50.0,SELFDIRECTION,40.49643454639935,40.49643454639935
109,TRADITION,50.0,50.0,POWER,32.104139318766606,32.104139318766606,UNIVERSALISM,60.018800428188584,60.018800428188584,SELFDIRECTION,70.55436208652979,70.55436208652979
110,TRADITION,50.0,50.0,POWER,85.85460953022515,85.85460953022515,UNIVERSALISM,11.709868549778658,11.709868549778658,SELFDIRECTION,28.37297499626786,28.37297499626786
111,TRADITION,20.55481993812802,20.55481993812802,POWER,50.79448165025914,50.79448165025914,UNIVERSALISM,50.0,50.0,SELFDIRECTION,68.06675406474365,68.06675406474365
%5:job,house,ecology,economy,etc.
2,0.7499999999999996,0.30000000000000027,0.6000000000000005,0.15037247996081124,0.849627520039189,0.13052185008580355,0.621998373879595,0.10592508124870216
8,9.369638519423954E-15,0.10089850514995721,0.5,0.5,0.5,0.8801343927830164,0.5169922066516334,0.34542744459510677
14,0.5,0.30000000000000027,0.9999999999999996,0.41141199026915276,0.5885880097308472,0.824693859116885,0.6072625931428588,0.4671086659537575
15,0.5,0.1003594020599829,0.9999999999999906,0.4002759340416207,0.5997240659583791,0.9141953847372715,0.6102233951857268,0.45540708245246053
19,0.24998095566298953,0.11595328861537453,0.8970544339526756,0.32660411588635635,0.6733958841136436,0.8303909673450338,0.5645821019694903,0.5360725342410865
22,0.9999998068108997,0.10318134272056798,0.5,0.5,0.5,0.8126210159254628,0.51286400611767,0.42729444372623315
29,0.5,0.30000000000000027,0.9513693381637723,0.6420900467762455,0.3579099532237547,0.8214358553727648,0.5412241885935937,0.5210268775223686
30,0.49621635092708183,0.10089850514995721,0.99525549623689,0.4002759244719553,0.5997240755280446,0.616284140912204,0.5460720133301434,0.5887150201582307
34,0.748409328639716,0.30000000000000027,0.9974549258235456,0.7545467670774313,0.24545323292256882,0.8389653915289258,0.540454186784941,0.48929232630931907
37,8.985051499572147E-4,0.5999999999999994,0.9898622202047773,0.6763565140396838,0.32364348596031633,0.8288125340380142,0.5349398245060738,0.3407183075988697
41,1.1463085612760928E-22,0.5999999999999994,0.5,0.5,0.5,0.7686013288098738,0.6346150932379252,0.44258287660259354
42,0.25000000000001765,0.5999999999999994,0.9999999998770023,0.5905338170853763,0.4094661829146236,0.9070416699736398,0.5449281151799993,0.7490327706546095
46,0.24999877034925808,0.5999999999999994,0.5,0.5,0.5,0.8222148329473359,0.5103336791276187,0.32293210662069405
50,0.5000000000000004,0.2999999999999997,0.9999999999852309,0.2973276937602647,0.7026723062397353,0.9418774515011645,0.6075152225625561,0.60934147575324
52,0.4999999999999998,0.30000000000000027,0.9999999999999996,0.5331042052629016,0.46689579473709825,0.8116346680321742,0.6141406091148356,0.6851615579791831
53,0.250000000000698,0.5999999999999994,0.556953279,0.117052026980245,0.8829479730197551,0.8827616754682232,0.5942964793379527,0.36475592493853487
54,0.2500000000000681,0.2999999999999997,0.82566077995,0.3629667551706045,0.6370332448293954,0.8526641326635974,0.6433150884853323,0.3208513164708863
55,0.7499999985492529,0.2999999999999997,0.9999999999852309,0.2973276937602647,0.7026723062397353,0.9649721937947531,0.5493174229650792,0.3954089300259889
56,0.2501366829788496,0.5999999999999994,0.9927004756228378,0.2636606103748206,0.7363393896251791,0.4143627486835886,0.5495646928987218,0.07687828987027148
57,0.49999999999991657,0.5999999999999994,0.9999999999999885,0.5331042052629016,0.46689579473709825,0.8165863636185202,0.6238489127451319,0.6966465548194578
58,0.7499999999493787,0.5999999999999994,0.999999999934634,0.5331042052629016,0.46689579473709825,0.9977181641034,0.5728356727312786,0.49878851252709183
59,0.4999999990481647,0.29999999999999605,0.9999999980963296,0.2973276937602647,0.7026723062397353,0.9483498701063825,0.5677437988011159,0.7764572475557663
60,0.49999999999995925,0.2999999999999997,0.999999999999959,0.5331042052629016,0.46689579473709825,0.9294406704191747,0.5227121489403201,0.3418819933009281
61,0.499999999999404,0.2999999999999962,0.9999999999849924,0.2973276937602647,0.7026723062397353,0.9150903740317844,0.6341891401594915,0.8593321438315878
62,0.5,0.5999999999999442,0.9999999999999992,0.5331042052629016,0.46689579473709825,0.9729943590821664,0.5521855416434897,0.3956434462241143
63,0.4999999999999975,0.2999999999998745,0.9999999999999932,0.5331042052629016,0.46689579473709825,0.1784633194014449,0.6197250844172644,0.21262880920934785
64,0.5,0.9999999999963842,0.9999999999999906,0.5331042052629016,0.46689579473709825,0.8973969008196434,0.5603790595149598,0.45762393679700525
65,0.4999999997013087,0.5999999999999437,0.5,0.5,0.5,0.8764966764529492,0.5276598935796943,0.7752289374815362
66,0.9999999999999668,0.9999999999967276,0.5,0.5,0.5,0.9106618608625594,0.518892733831089,0.5260845655179294
67,0.2500000000002141,0.5999999999998549,0.5,0.5,0.5,0.6213681139786726,0.5705383955973657,0.558517909840285
68,0.25000000000005873,0.5999999999998549,0.5,0.5,0.5,0.8974279450945349,0.5832400000100137,0.32846034389436923
69,0.5,0.2999971768367234,0.9999942830943636,0.2973276937602647,0.7026723062397353,0.9025776644095278,0.5929241985740127,0.5597434144979478
70,0.5,0.29999686315191487,0.9999942830943636,0.5331042052629016,0.46689579473709825,0.9477612741957814,0.5693735637154083,0.39928869597921224
71,0.500012500789074,0.29999717683672344,0.5,0.5,0.5,0.7143783480570456,0.5807848406174901,0.913046126835888
72,0.5,0.29999000400839176,0.9999797581169885,0.2973276937602647,0.7026723062397353,0.9309504737527158,0.5373095686787666,0.48137162710424963
73,0.5,0.2999910036075526,0.9999797581169885,0.2973276937602647,0.7026723062397353,0.9081260495306279,0.6229557507083001,0.541962441648083
74,0.24962455165070857,0.2999888933426572,0.5,0.5,0.5,0.7962283511207234,0.5581889113909894,0.453496241447116
75,0.5,0.2999900040083915,0.9999797581169885,0.2973276937602647,0.7026723062397353,0.7944519902955491,0.6039091038667053,0.47317908078269016
76,1.4680394063005297E-4,0.5990016609445004,0.5,0.5,0.5,0.8179968434333088,0.5857389508422185,0.5691643335782203
77,0.24709755130979086,0.5695327900000082,0.5,0.5,0.5,0.6891268531962593,0.5913601648304989,0.4507263949370567
78,0.25012688219651413,0.1380000000000295,0.5,0.5,0.5,0.5393866133316139,0.5385375899160995,0.43931076736834607
79,0.25012688219651413,0.10000000000002654,0.5,0.5,0.5,0.9487926997139902,0.5574224443986875,0.5425452430808332
80,0.25072875098845004,0.10000000000002654,0.5,0.5,0.5,0.783086369840365,0.5748036834814373,0.5121953785499189
83,0.25044925257497863,0.612579511000094,0.5,0.5,0.5,0.8969623724960388,0.6343697347530924,0.6978988202125191
84,0.32060738412024997,0.15648590729557135,0.5,0.5,0.5,0.6021153435980138,0.5836141183208041,0.19012635565727198
85,0.0031813427205679705,0.34390000000036974,0.5,0.5,0.5,0.0012075068306418182,0.5641519476186091,0.07723715732069361
86,0.251590671360284,0.2985860699023025,0.5,0.5,0.5,0.8646378052645076,0.5431486474953985,0.5931739128951441
87,0.251590671360284,0.5964651747552573,0.5,0.5,0.5,0.8797858890414978,0.5358308884346936,0.4343815748836996
88,0.9887358002275304,0.10000000000117809,0.5,0.5,0.5,0.9455751550606676,0.6176126205191066,0.4506042008055996
89,0.2556320998862348,0.10000000000117809,0.5,0.5,0.5,0.8610096551560129,0.6090012673139671,0.5417340984240712
90,0.2556320998862348,0.23723788078330899,0.5,0.5,0.5,0.8445091662936599,0.5490630759908162,0.5794140871037339
91,0.26252847425555814,0.34390000000417126,0.5,0.5,0.5,0.7665804055601442,0.6104170935110194,0.37709526179755304
92,0.26994161076921813,0.10000000000417122,0.5,0.5,0.5,0.8370163024997052,0.5547809522022548,0.6768345410426755
93,0.26772587623930505,0.24351409270797117,0.5,0.5,0.5,0.858703043906468,0.5348529808791415,0.6091869633436754
94,0.2425111478617814,0.29999999997209326,0.5,0.5,0.5,0.9704588562043044,0.5440121721306032,0.5001650584555486
95,0.312762119218,0.10000000001476904,0.5,0.5,0.5,0.9122775831199118,0.5520844535354275,0.5659367049999999
96,0.32060738412024997,0.12000000001641004,0.5,0.5,0.5,0.8376600601919428,0.60613398379682,0.39931212092545004
97,0.3040451582155,0.10000000001476904,0.5,0.5,0.5,0.8126913866159249,0.5563412065013368,0.29819745
98,0.5,0.10000000018515352,0.5,0.5,0.5,0.5,0.5,0.5
99,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
100,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
101,0.5,0.10000000065557414,0.5,0.5,0.5,0.5,0.5,0.5
102,0.5,0.10000000821867065,0.5,0.5,0.5,0.5,0.5,0.5
103,0.5,0.10001619350640915,0.5,0.5,0.5,0.5,0.5,0.5
104,0.5,0.10005733644791867,0.5,0.5,0.5,0.5,0.5,0.5
105,0.5,0.10005733644791867,0.5,0.5,0.5,0.5,0.5,0.5
106,0.5,0.10020301151442257,0.5,0.5,0.5,0.5,0.5,0.5
107,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
108,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
109,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
110,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
111,0.5,0.21297181459239997,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,7875.966300537711,88
ElderlyCare,34,193383.7307641849,-1
Factory,36,3654863.330599481,-1,21,652718
School,35,212513.92910282852,-1
SocialCare,33,2123460.024643497,-1
Boat,31,2.7284841053187847E-12,55,LARGE
Boat,32,-1.3642420526593924E-12,58,LARGE
Ecosystem,129257.69464822218
