%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
0,false,false,true,36,22383.999999999993,-1,891.0,550.0,Job factory worker,FACTORY_WORKER,36
1,false,false,true,55,20248.075000000008,-1,906.5,300.0,Job fisher,FISHER,31
2,true,false,true,43,22359.449999999935,0,953.25,900.0,Job factory worker,FACTORY_WORKER,36
4,true,false,true,43,13806.562500000011,1,869.5,812.5,Job fisher,FISHER,32
6,false,false,true,29,33767.97499999998,-1,1025.0,900.0,Job work outside village,WORK_OUT_OF_TOWN,40
8,true,false,true,57,43962.712499999936,4,816.25,550.0,Job fisher,FISHER,32
9,false,false,true,69,16180.599999999991,-1,500.0,550.0,Job teacher,ELDER,-1
10,true,false,true,49,7814.78750000002,4,1297.5,900.0,Job teacher,TEACHER,35
11,true,false,true,34,33772.97499999998,0,1025.0,900.0,Job unemployed,UNEMPLOYED,-1
12,false,false,true,66,44566.87500000002,-1,500.0,800.0,Job work outside village,ELDER,-1
13,false,false,true,35,6919.549999999987,-1,1232.5,1000.0,Job captain,CAPTAIN,32
14,false,false,false,75,-32.0,-1,500.0,800.0,none,ELDER,-1
15,true,false,true,41,6822.799999999987,0,1232.5,1000.0,Job unemployed,UNEMPLOYED,-1
16,false,false,true,45,11239.862499999985,-1,2125.0,900.0,Job factory boss,FACTORY_BOSS,36
17,true,false,true,48,17121.16249999999,0,1016.0,900.0,Job work outside village,WORK_OUT_OF_TOWN,40
18,true,false,true,52,22439.899999999994,4,891.0,550.0,Job teacher,TEACHER,35
19,true,false,true,58,35653.862500000054,4,1125.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,40
20,true,false,true,36,14879.199999999979,0,453.25,650.0,Job fisher,FISHER,31
21,false,false,true,31,7784.78750000002,-1,1297.5,900.0,Job captain,CAPTAIN,31
22,false,false,true,60,43852.837499999936,-1,816.25,550.0,Job unemployed,UNEMPLOYED,-1
23,true,false,true,52,38926.91250000003,4,1250.0,550.0,Job work outside village,WORK_OUT_OF_TOWN,40
24,false,false,true,60,31015.349999999966,-1,1000.0,800.0,Job factory worker,FACTORY_WORKER,36
25,true,false,true,42,11239.862499999985,0,2125.0,900.0,Job work outside village,WORK_OUT_OF_TOWN,40
26,true,false,true,67,16155.599999999991,4,500.0,550.0,Job factory worker,ELDER,-1
27,false,false,true,28,13732.962500000012,-1,869.5,812.5,Job fisher,FISHER,31
28,true,false,true,62,31143.30000000001,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36
29,true,false,true,63,25023.749999999985,-1,800.0,300.0,Job unemployed,UNEMPLOYED,-1
30,false,false,true,55,35628.862500000054,-1,1125.0,800.0,Job factory worker,FACTORY_WORKER,36
31,true,false,true,52,14376.599999999986,-1,832.5,800.0,Job fisher,FISHER,32
32,false,false,true,29,17031.16249999999,-1,1016.0,900.0,Job teacher,TEACHER,35
33,true,false,true,31,4822.0999999999985,-1,832.5,800.0,Job fisher,FISHER,32
34,true,false,true,40,19890.75000000001,-1,1250.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,40
35,true,false,true,56,5032.949999999999,-1,906.5,800.0,Job fisher,FISHER,31
36,false,false,true,35,38991.91250000003,-1,1250.0,550.0,Job work outside village,WORK_OUT_OF_TOWN,40
37,false,false,true,38,14904.199999999979,-1,453.25,650.0,Job mayor,MAYOR,37
38,true,false,true,31,-250.45000000001164,-1,1000.0,1300.0,Job factory worker,FACTORY_WORKER,36
39,false,false,true,36,22179.449999999935,-1,953.25,900.0,Job fisher,FISHER,31
40,false,false,false,8,50000.0,-1,0.0,150.0,none,CHILD,-1
41,false,false,false,8,50000.0,-1,0.0,150.0,none,CHILD,-1
42,false,false,false,8,50000.0,-1,0.0,150.0,none,CHILD,-1
43,false,false,false,8,50000.0,-1,0.0,150.0,none,CHILD,-1
44,true,false,false,7,50000.0,-1,0.0,150.0,none,CHILD,-1
45,false,false,false,7,50000.0,-1,0.0,150.0,none,CHILD,-1
46,true,false,false,7,50000.0,-1,0.0,150.0,none,CHILD,-1
47,false,false,false,6,50000.0,-1,0.0,150.0,none,CHILD,-1
48,true,false,false,6,50000.0,-1,0.0,150.0,none,CHILD,-1
49,false,false,false,6,50000.0,-1,0.0,150.0,none,CHILD,-1
50,false,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1
51,false,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1
52,false,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1
53,true,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1
54,true,false,false,4,50000.0,-1,0.0,150.0,none,CHILD,-1
55,false,false,false,4,50000.0,-1,0.0,150.0,none,CHILD,-1
56,true,false,false,4,50000.0,-1,0.0,150.0,none,CHILD,-1
57,true,false,false,4,50000.0,-1,0.0,150.0,none,CHILD,-1
58,false,false,false,3,50000.0,-1,0.0,150.0,none,CHILD,-1
59,false,false,false,3,50000.0,-1,0.0,150.0,none,CHILD,-1
60,false,false,false,3,50000.0,-1,0.0,150.0,none,CHILD,-1
61,true,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1
62,false,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1
63,true,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1
64,true,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1
65,true,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1
66,true,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1
%1:human1,human2
0,18
2,39
4,27
6,11
8,22
9,26
10,21
11,6
13,15
15,13
16,25
17,32
18,0
19,30
20,37
21,10
22,8
23,36
25,16
26,9
27,4
30,19
32,17
36,23
37,20
39,2
%2:parent,child1,child2,child3,etc.
2,51,60,65,66
4,41,44,48
6,40,47,53,62
11,40,47,53,62
13,46,49,55,64
15,46,49,55,64
16,43,57,58,63
17,42,45,52,54
20,50,56,59,61
25,43,57,58,63
27,41,44,48
32,42,45,52,54
37,50,56,59,61
39,51,60,65,66
%3:owner,property1,property2,property3,property4,etc.
0,0
2,8
4,3
6,2
8,11
9,5
10,20
12,10
13,4,32
14,12
16,36
17,7
19,25
21,31
24,18
25,6
31,1
33,13
34,14
35,15
36,9
37,37
38,24
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
0,TRADITION,40.4845785199052,38.54205692601368,POWER,50.0,50.0,UNIVERSALISM,42.75766674900956,43.10357788736293,SELFDIRECTION,29.383336385270002,26.944393578833353
1,TRADITION,56.81000000000001,55.0,POWER,34.0,15.72696568548297,UNIVERSALISM,7.816517825067439,79.86136210762723,SELFDIRECTION,54.43796317358737,56.85007082002425
2,TRADITION,90.0,90.0,POWER,78.0,55.65572260277315,UNIVERSALISM,30.6922305132353,40.849907051114826,SELFDIRECTION,54.0,45.0
4,TRADITION,68.0,55.0,POWER,98.0,46.546092831648515,UNIVERSALISM,45.017311293116066,43.6545632720006,SELFDIRECTION,28.808662507611416,28.251545729850875
6,TRADITION,41.665152068789084,40.74915517339388,POWER,56.0,49.03876855605097,UNIVERSALISM,40.892740885704285,47.025925900404275,SELFDIRECTION,50.0,50.0
8,TRADITION,86.0,55.0,POWER,72.0,62.294506844079365,UNIVERSALISM,30.332512367199712,29.60852258349584,SELFDIRECTION,25.939413576574548,23.434310705709052
9,TRADITION,94.0,55.0,POWER,33.03203178319607,60.728877117334925,UNIVERSALISM,0.0,43.69235346010735,SELFDIRECTION,42.30734103441015,40.8451337238253
10,TRADITION,82.0,81.68826000270249,POWER,70.0,50.0,UNIVERSALISM,41.148457800392585,47.943829999952904,SELFDIRECTION,31.001330672744757,30.786521674113466
11,TRADITION,19.70182495556689,19.15145870360923,POWER,58.0,50.0,UNIVERSALISM,49.331599626014864,49.844801908389805,SELFDIRECTION,61.27613359190943,60.78828466412164
12,TRADITION,94.0,90.0,POWER,56.02425675350737,59.46605534879187,UNIVERSALISM,0.0,50.0,SELFDIRECTION,56.782119804492396,55.600575696662844
13,TRADITION,57.59872122109036,56.687979648494085,POWER,96.0,20.041693113715496,UNIVERSALISM,70.08377408147867,69.9921706465908,SELFDIRECTION,47.47000000000004,47.0
14,TRADITION,52.0,49.57158690320118,POWER,1.8194166371710274,59.02916814144862,UNIVERSALISM,0.0,50.0,SELFDIRECTION,46.824667140847296,45.076362122494324
15,TRADITION,55.0,55.0,POWER,82.0,41.76977431052542,UNIVERSALISM,31.13449470218128,60.43918414008861,SELFDIRECTION,61.1810437569532,63.09270257362985
16,TRADITION,55.300000000000004,55.0,POWER,56.0,55.43091621189033,UNIVERSALISM,47.03535979218935,45.73779077953903,SELFDIRECTION,70.0,44.77145051622502
17,TRADITION,24.0,14.5,POWER,82.0,40.523789636478845,UNIVERSALISM,36.0,50.0,SELFDIRECTION,40.82143189734661,38.244033761055775
18,TRADITION,25.183910700553618,22.815929579180555,POWER,54.0,43.40018173984927,UNIVERSALISM,50.0,50.0,SELFDIRECTION,62.0,50.71339622372068
19,TRADITION,66.0,14.5,POWER,88.0,30.48050698268568,UNIVERSALISM,55.49417568237351,65.39811717000782,SELFDIRECTION,46.320000000000036,45.0
20,TRADITION,72.0,24.226264794365655,POWER,94.0,50.0,UNIVERSALISM,49.98197176291285,49.360654270028164,SELFDIRECTION,62.0,57.16219884305359
21,TRADITION,50.025367565447965,49.36581086380101,POWER,50.0,50.0,UNIVERSALISM,43.81524930496185,42.24742681129306,SELFDIRECTION,35.280577870574945,32.20863038305234
22,TRADITION,56.04000000000001,55.0,POWER,78.0,34.64401658664017,UNIVERSALISM,56.51684667847309,57.624400429067066,SELFDIRECTION,61.366023941171484,62.28514084968239
23,TRADITION,84.0,64.10157498280131,POWER,84.0,30.199464451708614,UNIVERSALISM,67.9320018518734,66.38742839505952,SELFDIRECTION,45.90000000000002,45.0
24,TRADITION,55.5,55.0,POWER,100.0,88.28362004469365,UNIVERSALISM,16.92678944025223,17.053570829541336,SELFDIRECTION,32.19623836902679,30.864589034790825
25,TRADITION,62.0,55.0,POWER,30.0,13.113838013217917,UNIVERSALISM,1.3294181811307373,83.52909094346313,SELFDIRECTION,70.46824072864551,71.41480417893932
26,TRADITION,92.0,84.5463781419095,POWER,50.0,50.0,UNIVERSALISM,0.0,56.19741630324146,SELFDIRECTION,50.31478427054332,50.18519684330407
27,TRADITION,58.0,17.179124743297827,POWER,62.0,50.0,UNIVERSALISM,42.41378012981223,40.28717361257053,SELFDIRECTION,33.312014596949574,31.331028190969974
28,TRADITION,70.0,34.97850039711556,POWER,78.0,22.135125933776557,UNIVERSALISM,64.36398581083347,68.89016829213055,SELFDIRECTION,45.35000000000011,45.0
29,TRADITION,79.4738999824358,78.2881251097762,POWER,52.0,41.289002256730214,UNIVERSALISM,48.0,50.0,SELFDIRECTION,42.21558642922535,40.92492418489003
30,TRADITION,18.76651586446564,15.418551694179525,POWER,72.0,50.0,UNIVERSALISM,46.684384001700664,55.57868959256768,SELFDIRECTION,94.0,30.822511761064703
31,TRADITION,56.800000000000004,55.0,POWER,66.0,62.078516777857345,UNIVERSALISM,34.57733257320069,34.62058298180312,SELFDIRECTION,62.0,39.499264813899686
32,TRADITION,22.50254821915792,21.859073630263005,POWER,48.0,41.392855188505585,UNIVERSALISM,32.0,50.0,SELFDIRECTION,39.78279701178788,36.747112217856234
33,TRADITION,90.0,90.0,POWER,78.0,60.39454674704454,UNIVERSALISM,2.328620008068608,47.9461249495712,SELFDIRECTION,50.12000000000002,49.0
34,TRADITION,80.0,19.02564106519919,POWER,66.0,50.0,UNIVERSALISM,47.23862273142519,46.718238225129376,SELFDIRECTION,48.62679568528895,47.9017232830169
35,TRADITION,70.0,55.0,POWER,80.0,71.18325106898801,UNIVERSALISM,19.669268710175018,27.559098634278833,SELFDIRECTION,25.908506378997135,24.044243500397968
36,TRADITION,70.0,65.14934613025372,POWER,62.0,50.0,UNIVERSALISM,50.523758366745376,49.93909786433188,SELFDIRECTION,54.10538456188864,53.346153878380285
37,TRADITION,51.38284445074271,51.1428806467728,POWER,56.0,48.07355419863061,UNIVERSALISM,44.0,50.0,SELFDIRECTION,39.88404860877832,37.27702925869743
38,TRADITION,57.671950421896824,56.55765087591388,POWER,64.0,44.250556611782905,UNIVERSALISM,42.0,50.0,SELFDIRECTION,78.0,62.762658249025904
39,TRADITION,90.0,90.0,POWER,94.0,58.61273390845167,UNIVERSALISM,40.0,50.0,SELFDIRECTION,70.0,36.16598992220999
40,TRADITION,50.0,50.0,POWER,32.76326362702643,32.76326362702643,UNIVERSALISM,59.89653475677231,59.89653475677231,SELFDIRECTION,46.90445438437079,46.90445438437079
41,TRADITION,50.0,50.0,POWER,26.057263325608314,26.057263325608314,UNIVERSALISM,80.00651835405145,80.00651835405145,SELFDIRECTION,79.63651657871155,79.63651657871155
42,TRADITION,81.72301436532538,81.72301436532538,POWER,74.71430803541989,74.71430803541989,UNIVERSALISM,33.63559337825448,33.63559337825448,SELFDIRECTION,50.0,50.0
43,TRADITION,74.57444665153984,74.57444665153984,POWER,50.0,50.0,UNIVERSALISM,47.66908921213291,47.66908921213291,SELFDIRECTION,38.686203036267905,38.686203036267905
44,TRADITION,71.75679329419914,71.75679329419914,POWER,41.01858637672058,41.01858637672058,UNIVERSALISM,67.65193557852949,67.65193557852949,SELFDIRECTION,50.0,50.0
45,TRADITION,50.0,50.0,POWER,23.473799463175204,23.473799463175204,UNIVERSALISM,78.77318133647339,78.77318133647339,SELFDIRECTION,93.88714201041483,93.88714201041483
46,TRADITION,50.0,50.0,POWER,86.83200389725604,86.83200389725604,UNIVERSALISM,8.207338091954528,8.207338091954528,SELFDIRECTION,22.183781265478785,22.183781265478785
47,TRADITION,75.70687068814135,75.70687068814135,POWER,50.0,50.0,UNIVERSALISM,59.492429352665255,59.492429352665255,SELFDIRECTION,42.04051362415286,42.04051362415286
48,TRADITION,52.49528341577154,52.49528341577154,POWER,50.0,50.0,UNIVERSALISM,49.828494330734316,49.828494330734316,SELFDIRECTION,67.42142947366034,67.42142947366034
49,TRADITION,29.3907340838342,29.3907340838342,POWER,50.0,50.0,UNIVERSALISM,56.88887169527578,56.88887169527578,SELFDIRECTION,42.503214323259144,42.503214323259144
50,TRADITION,50.0,50.0,POWER,78.33059300665816,78.33059300665816,UNIVERSALISM,31.423012824722758,31.423012824722758,SELFDIRECTION,51.08258642449701,51.08258642449701
51,TRADITION,36.613335257078035,36.613335257078035,POWER,52.66606462691233,52.66606462691233,UNIVERSALISM,56.898172241848755,56.898172241848755,SELFDIRECTION,50.0,50.0
52,TRADITION,50.0,50.0,POWER,55.41170010692439,55.41170010692439,UNIVERSALISM,46.32011419517848,46.32011419517848,SELFDIRECTION,52.66230372048538,52.66230372048538
53,TRADITION,39.86635732751368,39.86635732751368,POWER,50.0,50.0,UNIVERSALISM,49.46618956488892,49.46618956488892,SELFDIRECTION,67.10098640720108,67.10098640720108
54,TRADITION,80.76264814674668,80.76264814674668,POWER,58.52257125812819,58.52257125812819,UNIVERSALISM,50.0,50.0,SELFDIRECTION,34.985212661589536,34.985212661589536
55,TRADITION,50.0,50.0,POWER,70.93868658645889,70.93868658645889,UNIVERSALISM,32.18074803223096,32.18074803223096,SELFDIRECTION,18.57906949221924,18.57906949221924
56,TRADITION,38.0899514254136,38.0899514254136,POWER,50.0,50.0,UNIVERSALISM,42.53480614907195,42.53480614907195,SELFDIRECTION,28.346485421825847,28.346485421825847
57,TRADITION,89.63097351273305,89.63097351273305,POWER,50.0,50.0,UNIVERSALISM,59.603692982706235,59.603692982706235,SELFDIRECTION,78.16393132586889,78.16393132586889
58,TRADITION,97.05012892953039,97.05012892953039,POWER,61.86688054296141,61.86688054296141,UNIVERSALISM,37.44670714635599,37.44670714635599,SELFDIRECTION,50.0,50.0
59,TRADITION,50.0,50.0,POWER,54.35325153781617,54.35325153781617,UNIVERSALISM,39.372047445513026,39.372047445513026,SELFDIRECTION,42.77828392585139,42.77828392585139
60,TRADITION,50.0,50.0,POWER,84.43622832755936,84.43622832755936,UNIVERSALISM,25.115235146197872,25.115235146197872,SELFDIRECTION,5.700157500287917,5.700157500287917
61,TRADITION,10.207389719716097,10.207389719716097,POWER,44.518500524229616,44.518500524229616,UNIVERSALISM,48.864893884807174,48.864893884807174,SELFDIRECTION,50.0,50.0
62,TRADITION,63.180782607351134,63.180782607351134,POWER,50.0,50.0,UNIVERSALISM,52.86943494415383,52.86943494415383,SELFDIRECTION,60.62228797036933,60.62228797036933
63,TRADITION,14.153723840303234,14.153723840303234,POWER,52.543981666354156,52.543981666354156,UNIVERSALISM,50.0,50.0,SELFDIRECTION,65.69308131916861,65.69308131916861
64,TRADITION,88.92457275970239,88.92457275970239,POWER,50.0,50.0,UNIVERSALISM,41.103294161203216,41.103294161203216,SELFDIRECTION,21.849641089612287,21.849641089612287
65,TRADITION,37.05147048988296,37.05147048988296,POWER,32.38554851879124,32.38554851879124,UNIVERSALISM,66.93496782337544,66.93496782337544,SELFDIRECTION,50.0,50.0
66,TRADITION,53.661652421312596,53.661652421312596,POWER,29.891130524186003,29.891130524186003,UNIVERSALISM,65.31909837022239,65.31909837022239,SELFDIRECTION,50.0,50.0
%5:job,house,ecology,economy,etc.
0,0.3007899006440533,0.30000046511773926,0.8849953010990658,0.7148517563870628,0.28514824361293734,0.9079195192447905,0.6212032269276712,0.6303832387118163
1,0.5693636934966688,3.7008716526959554E-4,0.8862099729369318,0.7311091115068044,0.2688908884931956,0.969320422107843,0.574129494267199,0.9728114976798528
2,0.3460641009784142,0.30000059800852186,0.8687069303989021,0.5759560373790489,0.4240439626209512,0.598012230954441,0.5114887410036847,0.8618349597103333
4,0.35873487971286355,0.30000059800852186,0.8697186418214603,0.8297847309857765,0.17021526901422362,0.729254250503797,0.6009668030030312,0.8249420763327603
6,0.260991860945009,0.30000046511773926,0.9324574141163504,0.7463499000398726,0.25365009996012744,0.7331625648017653,0.5743589589313507,0.8064940403096192
8,0.3368998726893717,0.30000059800852186,0.8414402705026688,0.7768858966987523,0.22311410330124765,0.4715742571425442,0.5250426824506573,0.3851906446463066
9,0.36284173194596364,0.30000059800852186,0.9242217688325645,0.6236489249809302,0.37635107501906995,2.7078595172290025E-7,0.546572242297022,0.9822368476105505
10,0.45861576108913976,0.5997798009345445,0.836785938008719,0.6946096283064915,0.30539037169350847,0.5819167474762581,0.519294691401204,0.8022656434106483
11,0.1364576737407214,0.3000004186059653,0.8893113507122388,0.695300576648721,0.304699423351279,0.6641352599733091,0.5314628492798884,0.6814740287997919
12,0.2853830917209434,0.3000004186059653,0.9211367915514889,0.7865353249612701,0.21346467503872993,0.040764905661199544,0.6075470120842815,0.864350005165137
13,0.5242858836292104,0.30000059800852186,0.7107092857967325,0.7653212081363994,0.23467879186360066,0.8117236399300104,0.520542085883793,0.8977066765376411
14,0.5,0.3000007176102262,0.5,0.5,0.5,5.437190322159751E-23,0.5000000000000004,0.9166140915016672
15,0.11774146759930164,0.3000005382076697,0.8941739517950796,0.6982236515545931,0.301776348445407,0.8282533425440076,0.653434621515532,0.9616872463350021
16,0.39205975848906344,0.30000051679748807,0.8389112953345375,0.7518991799414341,0.248100820058566,0.966142885382074,0.5411238818816693,0.774536109196757
17,0.3326019487032218,0.30000059800852186,0.8870984895735718,0.7281640255866042,0.27183597441339574,0.7115092037563108,0.5176058400542368,0.9193611011551801
18,0.3588023770520675,0.3000004186059653,0.9350110227716115,0.7517304950837838,0.2482695049162164,0.9690176874769171,0.5453617617064875,0.5800380218911962
19,0.2905948493957981,0.5864847542986021,0.9143146219969475,0.8070174967317593,0.1929825032682408,0.7310372140900807,0.6100599371300446,0.7791925374566422
20,0.34477777747450844,0.02060123913166795,0.8778084493675464,0.6495999850444047,0.3504000149555951,0.5337225969009061,0.607912228592924,0.6923632466297341
21,0.5230455108962295,0.5997796215319879,0.7692512607800266,0.6097755457810401,0.3902244542189599,0.573197920991855,0.6543705407631544,0.6177409620381311
22,0.34619829612623215,0.3000004186059653,0.8540739805278152,0.5933082845641343,0.40669171543586574,0.6199071517472714,0.5699023722900096,0.7880646805842126
23,0.295123117627311,0.2999999739960629,0.8069090798551981,0.6482296064432657,0.35177039355673423,0.6951919427236642,0.6478067709793828,0.8367955207818122
24,0.1696777953966665,0.5998705299226919,0.8442332308450892,0.6623542324535616,0.33764576754643816,0.7425640681069509,0.5068905860943098,0.5418072877587672
25,0.12282534628146795,0.30000059800852186,0.9415099204944504,0.7823662250719015,0.2176337749280985,0.9183936674637838,0.6267713547942271,0.9996063221229929
26,0.24450016591516485,0.3000004186059653,0.9824550322765744,0.7310445981770766,0.2689554018229235,2.3164674536815163E-7,0.5675673045196385,0.9621598587008291
27,0.3973110325481942,0.3000005382076697,0.7701276067798511,0.6937659574757735,0.3062340425242265,0.37769582130450713,0.549535366149571,0.9293425581051246
28,0.1995552489128877,1.7940255655547507E-6,0.9158230433008687,0.7876439627695639,0.21235603723043606,0.874045041953736,0.5889390598339187,0.8502053251287032
29,0.31471045962043176,0.06431655600098997,0.8026074728386795,0.6843246807100752,0.31567531928992487,0.8521757993787267,0.5557637904742138,0.7231191109255356
30,0.3798797436153608,0.5878362788687419,0.9283406987427892,0.6656813963869009,0.3343186036130992,0.737625829983167,0.5454508671809896,0.8774482412011456
31,0.3076392161595492,0.29999997110673654,0.8059377969652827,0.7221289420100553,0.27787105798994466,0.6822625174193222,0.5959013574355589,0.8183798728957037
32,0.3109384197792049,0.3000004186059653,0.8236633003943606,0.6990669501886461,0.30093304981135405,0.7125115985318149,0.5919774036176327,0.7949804883429515
33,0.360469471212072,0.30000059800852186,0.8082949089715447,0.759160553208459,0.24083944679154096,5.7132575323177534E-5,0.5000000896155256,0.70770745
34,0.3703796782013709,0.30000059800852186,0.8900060836476502,0.6809546197332865,0.31904538026671353,0.7367426427643505,0.6015553309306938,0.5934493613823507
35,0.2660635283557121,0.30000046511773926,0.9046585124882573,0.6188713568138116,0.3811286431861884,0.5901446148642043,0.5786742379517215,0.8569163913245695
36,0.16062717448961225,0.30000015339861946,0.94730553149848,0.6243259472416346,0.37567405275836546,0.9253055976613135,0.7083595985899254,0.5024666981023792
37,0.46452002883017496,0.020600979092297002,0.7275832993915763,0.6802434895723123,0.3197565104276879,0.31911697705039194,0.5339795302977687,0.7673657486604067
38,0.32275996863575285,0.001851014106126068,0.8325849024615638,0.6431224914270884,0.35687750857291156,0.4698908858496783,0.5273937248817763,0.5694952970711561
39,0.2812225103800603,0.3000005382076697,0.8494698712155796,0.6884222298881862,0.3115777701118138,0.5830064384245787,0.6178702366105178,0.8166153104778406
40,0.5,0.10000457352450916,0.5,0.5,0.5,0.5,0.5,0.5
41,0.5,0.10000457352450916,0.5,0.5,0.5,0.5,0.5,0.5
42,0.5,0.10000457352450916,0.5,0.5,0.5,0.5,0.5,0.5
43,0.5,0.10000457352450916,0.5,0.5,0.5,0.5,0.5,0.5
44,0.5,0.10001619350640915,0.5,0.5,0.5,0.5,0.5,0.5
45,0.5,0.10001619350640915,0.5,0.5,0.5,0.5,0.5,0.5
46,0.5,0.10001619350640915,0.5,0.5,0.5,0.5,0.5,0.5
47,0.5,0.10005733644791867,0.5,0.5,0.5,0.5,0.5,0.5
48,0.5,0.10005733644791867,0.5,0.5,0.5,0.5,0.5,0.5
49,0.5,0.10005733644791867,0.5,0.5,0.5,0.5,0.5,0.5
50,0.5,0.004018215759192025,0.5,0.5,0.5,0.5,0.5,0.5
51,0.5,0.10020301151442257,0.5,0.5,0.5,0.5,0.5,0.5
52,0.5,0.10020301151442257,0.5,0.5,0.5,0.5,0.5,0.5
53,0.5,0.10020301151442257,0.5,0.5,0.5,0.5,0.5,0.5
54,0.5,0.10071880411996578,0.5,0.5,0.5,0.5,0.5,0.5
55,0.5,0.10071880411996578,0.5,0.5,0.5,0.5,0.5,0.5
56,0.5,0.0045340083647352316,0.5,0.5,0.5,0.5,0.5,0.5
57,0.5,0.10071880411996578,0.5,0.5,0.5,0.5,0.5,0.5
58,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
59,0.5,0.006360278421223834,0.5,0.5,0.5,0.5,0.5,0.5
60,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
61,0.5,0.012826564062745124,0.5,0.5,0.5,0.5,0.5,0.5
62,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
63,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
64,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
65,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
66,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,2831.725,37
ElderlyCare,34,279815.57284692785,-1
Factory,36,688803.1823308868,-1,9,10193
School,35,4560.325000000001,-1
SocialCare,33,337462.5221931749,-1
Boat,31,-1.3642420526593924E-12,21,MEDIUM
Boat,32,-1.1368683772161603E-12,13,MEDIUM
Ecosystem,173829.85338726986
