%0:id,gender,foreigner,higherEducated,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
0,true,false,false,65,196570.93750000017,2,0,500.0,800.0,Job captain,ELDER,-1
1,true,false,false,59,322367.36249999964,0,0,2130.25,550.0,Job fisher,FISHER,31
2,true,false,false,79,76581.88749999998,4,0,500.0,550.0,Job fisher,ELDER,-1
3,false,false,false,52,194610.83749999994,-1,0,967.25,787.5,Job mayor,MAYOR,37
5,false,false,false,59,13934.462500000001,-1,32,375.0,800.0,Job elderly caretaker,ELDERLY_CARETAKER,34
7,false,false,false,73,114352.26249999995,-1,0,500.0,550.0,Job fisher,ELDER,-1
8,false,false,true,68,105701.47499999995,-1,0,500.0,550.0,Job factory worker,ELDER,-1
9,false,false,true,48,85753.92499999996,-1,0,1113.75,550.0,Job fisher,FISHER,31
10,false,false,true,76,94249.67500000002,-1,0,500.0,550.0,Job fisher,ELDER,-1
13,false,false,true,85,76611.88749999998,-1,0,500.0,550.0,Job factory worker,ELDEST,-1
14,false,false,false,83,28226.82500000001,-1,0,500.0,300.0,Job factory worker,ELDEST,-1
17,false,false,true,86,46946.025,-1,0,500.0,300.0,Job fisher,ELDEST,-1
18,true,false,true,52,194628.81249999994,0,0,967.25,787.5,Job captain,CAPTAIN,32
19,true,false,true,73,94249.67500000002,4,0,500.0,550.0,Job fisher,ELDER,-1
20,true,false,true,61,85626.17499999996,0,0,1113.75,550.0,Job fisher,FISHER,32
21,true,false,false,80,46946.025,4,0,500.0,300.0,Job factory worker,ELDEST,-1
23,true,false,false,70,112703.07499999998,3,0,500.0,550.0,Job fisher,ELDER,-1
26,true,false,true,71,13934.462500000001,4,0,375.0,800.0,Job fisher,ELDER,-1
27,true,false,false,93,28226.82500000001,4,0,500.0,300.0,Job fisher,ELDEST,-1
28,false,false,false,70,112748.07499999998,-1,0,500.0,550.0,Job fisher,ELDER,-1
29,true,false,true,77,114397.26249999995,4,5,500.0,550.0,Job fisher,ELDER,-1
31,false,false,true,64,322224.3374999996,-1,0,2130.25,550.0,Job factory boss,FACTORY_BOSS,36
32,true,false,true,70,105686.47499999995,3,6,500.0,550.0,Job fisher,ELDER,-1
33,true,false,true,57,68137.74999999994,1,0,1760.25,875.0,Job factory worker,FACTORY_WORKER,36
34,false,false,true,69,196540.93750000017,-1,8,500.0,800.0,Job factory boss,ELDER,-1
35,false,false,false,81,88722.32499999997,-1,0,500.0,300.0,Job fisher,ELDEST,-1
36,true,false,true,77,-25.299999999981083,-1,0,500.0,800.0,Job fisher,ELDER,-1
37,true,false,true,48,75079.96250000007,1,0,1113.75,725.0,Job fisher,FISHER,32
39,true,false,false,56,50673.949999999975,-1,0,967.0,800.0,Job fisher,FISHER,32
40,false,false,false,28,75172.71250000007,-1,0,1113.75,725.0,Job fisher,FISHER,31
41,false,false,false,28,17085.79999999999,-1,0,983.5,812.5,Job factory worker,FACTORY_WORKER,36
42,true,false,false,27,17102.899999999987,0,7,983.5,812.5,Job fisher,FISHER,32
43,true,false,false,27,36347.07500000003,0,0,1130.25,1062.5,Job factory worker,FACTORY_WORKER,36
44,false,false,false,26,36397.40000000004,-1,0,1130.25,1062.5,Job fisher,FISHER,31
45,true,false,false,26,17522.149999999998,0,0,1233.5,1062.5,Job fisher,FISHER,32
46,false,false,false,26,17586.349999999995,-1,0,1233.5,1062.5,Job teacher,TEACHER,35
47,false,false,false,25,37853.850000000006,-1,0,983.5,887.5,Job fisher,FISHER,32
48,false,false,false,24,15670.0,-1,0,1500.0,800.0,Job teacher,TEACHER,35
49,false,false,false,23,6622.9000000000015,-1,0,967.0,1300.0,Job fisher,FISHER,32
50,false,false,false,23,38142.09999999994,-1,0,1260.5,887.5,Job fisher,FISHER,31
51,true,false,false,23,38142.09999999994,2,0,1260.5,887.5,Job fisher,FISHER,31
52,true,false,false,21,37883.850000000006,2,0,983.5,887.5,Job factory worker,FACTORY_WORKER,36
53,false,false,false,20,3010.0,-1,0,1000.0,1300.0,Job factory worker,FACTORY_WORKER,36
54,false,false,false,18,11345.0,-1,0,1000.0,1300.0,Job factory worker,FACTORY_WORKER,36
55,false,false,false,16,50000.0,-1,0,0.0,150.0,none,CHILD,-1
56,false,true,false,49,68226.27499999994,-1,0,1760.25,875.0,Job captain,CAPTAIN,31
57,true,true,false,60,30365.400000000012,-1,0,1260.5,800.0,Job fisher,FISHER,31
58,false,false,false,14,50000.0,-1,0,0.0,150.0,none,CHILD,-1
59,false,false,false,13,50000.0,-1,0,0.0,150.0,none,CHILD,-1
60,true,false,false,9,50000.0,-1,0,0.0,150.0,none,CHILD,-1
61,false,false,false,8,50000.0,-1,0,0.0,150.0,none,CHILD,-1
62,true,false,false,7,50000.0,-1,0,0.0,150.0,none,CHILD,-1
63,false,false,false,6,50000.0,-1,0,0.0,150.0,none,CHILD,-1
64,true,false,false,6,50000.0,-1,0,0.0,150.0,none,CHILD,-1
65,false,false,false,6,50000.0,-1,0,0.0,150.0,none,CHILD,-1
66,false,false,false,5,50000.0,-1,0,0.0,150.0,none,CHILD,-1
67,false,false,false,4,50000.0,-1,0,0.0,150.0,none,CHILD,-1
68,false,false,false,4,50000.0,-1,0,0.0,150.0,none,CHILD,-1
69,true,false,false,2,50000.0,-1,0,0.0,150.0,none,CHILD,-1
70,false,false,false,2,50000.0,-1,0,0.0,150.0,none,CHILD,-1
71,false,false,false,2,50000.0,-1,0,0.0,150.0,none,CHILD,-1
72,false,false,false,0,50000.0,-1,0,0.0,150.0,none,CHILD,-1
%1:human1,human2
0,34
1,31
2,13
3,18
5,26
7,29
8,32
9,20
10,19
13,2
14,27
17,21
18,3
19,10
20,9
21,17
23,28
26,5
27,14
28,23
29,7
31,1
32,8
33,56
34,0
37,40
40,37
41,42
42,41
43,44
44,43
45,46
46,45
47,52
50,51
51,50
52,47
56,33
%2:parent,child1,child2,child3,etc.
0,45,50
1,41,48,49,52
3,43,46,53,55
9,42,47,51,54
18,43,46,53,55
20,42,47,51,54
23,44
28,44
31,41,48,49,52
33,58,59
34,45,50
37,60,64
40,60,64
41,61,63,67
42,61,63,67
43,68,70,72
44,68,70,72
45,62,65,66
46,62,65,66
47,71
50,69
51,69
52,71
56,58,59
%3:owner,property1,property2,property3,property4,etc.
0,17
2,2
3,8,37
7,12
8,9
9,14
10,4
18,32
26,16
28,7
31,0,36
33,15
36,1
37,11
39,13
41,3
43,22
45,18
47,20
48,10
49,24
50,21
53,25
54,19
56,31
57,6
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
0,TRADITION,59.5,50.0,POWER,51.5,50.0,UNIVERSALISM,55.0,50.0,SELFDIRECTION,59.5,50.0
1,TRADITION,60.5,50.0,POWER,57.5,50.0,UNIVERSALISM,50.5,50.0,SELFDIRECTION,61.0,50.0
2,TRADITION,59.5,50.0,POWER,53.0,50.0,UNIVERSALISM,12.5,50.0,SELFDIRECTION,59.0,50.0
3,TRADITION,56.5,50.0,POWER,50.0,50.0,UNIVERSALISM,62.0,50.0,SELFDIRECTION,52.5,50.0
5,TRADITION,50.0,50.0,POWER,53.0,50.0,UNIVERSALISM,22.5,50.0,SELFDIRECTION,52.5,50.0
7,TRADITION,50.0,50.0,POWER,53.0,50.0,UNIVERSALISM,60.0,50.0,SELFDIRECTION,56.0,50.0
8,TRADITION,54.0,50.0,POWER,52.5,50.0,UNIVERSALISM,50.0,50.0,SELFDIRECTION,54.5,50.0
9,TRADITION,52.5,50.0,POWER,57.0,50.0,UNIVERSALISM,52.0,50.0,SELFDIRECTION,55.0,50.0
10,TRADITION,62.0,50.0,POWER,57.5,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,57.5,50.0
13,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
14,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
17,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
18,TRADITION,58.5,50.0,POWER,53.0,50.0,UNIVERSALISM,51.0,50.0,SELFDIRECTION,50.0,50.0
19,TRADITION,51.0,50.0,POWER,50.5,50.0,UNIVERSALISM,15.0,50.0,SELFDIRECTION,59.5,50.0
20,TRADITION,53.5,50.0,POWER,51.0,50.0,UNIVERSALISM,55.5,50.0,SELFDIRECTION,56.5,50.0
21,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
23,TRADITION,51.5,50.0,POWER,56.5,50.0,UNIVERSALISM,52.0,50.0,SELFDIRECTION,60.0,50.0
26,TRADITION,55.5,50.0,POWER,58.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,55.5,50.0
27,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
28,TRADITION,60.0,50.0,POWER,55.0,50.0,UNIVERSALISM,51.5,50.0,SELFDIRECTION,55.0,50.0
29,TRADITION,54.0,50.0,POWER,53.0,50.0,UNIVERSALISM,60.0,50.0,SELFDIRECTION,60.5,50.0
31,TRADITION,55.0,50.0,POWER,50.5,50.0,UNIVERSALISM,57.5,50.0,SELFDIRECTION,50.0,50.0
32,TRADITION,52.0,50.0,POWER,57.0,50.0,UNIVERSALISM,55.0,50.0,SELFDIRECTION,60.5,50.0
33,TRADITION,50.0,50.0,POWER,50.0,50.0,UNIVERSALISM,52.5,50.0,SELFDIRECTION,55.0,50.0
34,TRADITION,58.5,50.0,POWER,52.0,50.0,UNIVERSALISM,55.0,50.0,SELFDIRECTION,52.5,50.0
35,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
36,TRADITION,61.5,50.0,POWER,59.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,60.5,50.0
37,TRADITION,62.0,50.0,POWER,57.5,50.0,UNIVERSALISM,56.5,50.0,SELFDIRECTION,51.5,50.0
39,TRADITION,52.5,50.0,POWER,60.0,50.0,UNIVERSALISM,58.5,50.0,SELFDIRECTION,60.5,50.0
40,TRADITION,60.0,50.0,POWER,55.0,50.0,UNIVERSALISM,50.0,50.0,SELFDIRECTION,52.5,50.0
41,TRADITION,55.0,50.0,POWER,60.0,50.0,UNIVERSALISM,52.5,50.0,SELFDIRECTION,52.5,50.0
42,TRADITION,60.0,50.0,POWER,52.5,50.0,UNIVERSALISM,50.0,50.0,SELFDIRECTION,55.0,50.0
43,TRADITION,50.0,50.0,POWER,32.5,50.0,UNIVERSALISM,27.5,50.0,SELFDIRECTION,55.0,50.0
44,TRADITION,60.0,50.0,POWER,57.5,50.0,UNIVERSALISM,50.0,50.0,SELFDIRECTION,57.5,50.0
45,TRADITION,55.0,50.0,POWER,55.0,50.0,UNIVERSALISM,55.0,50.0,SELFDIRECTION,57.5,50.0
46,TRADITION,50.0,50.0,POWER,57.5,50.0,UNIVERSALISM,52.5,50.0,SELFDIRECTION,57.5,50.0
47,TRADITION,55.0,50.0,POWER,60.0,50.0,UNIVERSALISM,55.0,50.0,SELFDIRECTION,60.0,50.0
48,TRADITION,57.5,50.0,POWER,52.5,50.0,UNIVERSALISM,57.5,50.0,SELFDIRECTION,50.0,50.0
49,TRADITION,50.0,50.0,POWER,52.5,50.0,UNIVERSALISM,45.0,50.0,SELFDIRECTION,52.5,50.0
50,TRADITION,60.0,50.0,POWER,55.0,50.0,UNIVERSALISM,50.0,50.0,SELFDIRECTION,52.5,50.0
51,TRADITION,60.0,50.0,POWER,55.0,50.0,UNIVERSALISM,50.0,50.0,SELFDIRECTION,52.5,50.0
52,TRADITION,50.0,50.0,POWER,45.0,50.0,UNIVERSALISM,50.0,50.0,SELFDIRECTION,57.5,50.0
53,TRADITION,55.0,50.0,POWER,60.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,60.0,50.0
54,TRADITION,60.0,50.0,POWER,55.0,50.0,UNIVERSALISM,2.5,50.0,SELFDIRECTION,52.5,50.0
55,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
56,TRADITION,52.0,50.0,POWER,59.5,50.0,UNIVERSALISM,61.5,50.0,SELFDIRECTION,61.0,50.0
57,TRADITION,52.0,50.0,POWER,59.0,50.0,UNIVERSALISM,50.0,50.0,SELFDIRECTION,56.0,50.0
58,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
59,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
60,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
61,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
62,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
63,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
64,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
65,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
66,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
67,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
68,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
69,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
70,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
71,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
72,TRADITION,0.0,50.0,POWER,0.0,50.0,UNIVERSALISM,0.0,50.0,SELFDIRECTION,0.0,50.0
%5:job,house,ecology,economy,etc.
0,0.7499999999999996,0.5999999999999992,0.19663092624492287,0.6987582477194617
1,0.4999999999999998,0.2999999999999997,0.5188829583493048,0.4594035158794149
2,0.49999997817979647,0.2999999999999997,0.3130233693923234,0.6149158503036596
3,0.9911946632653611,0.2999999999999997,0.30920406494554953,0.5546288461366498
5,0.25563128606719954,0.5999999999999908,0.3733015064787495,0.5056996079985259
7,0.4990760633774458,0.2999999999999997,0.27854070524459007,0.6526001794741608
8,0.27509444233918656,0.2999999999999997,0.4917936300309848,0.4408467828366326
9,0.4999999999999998,0.2999999999999997,0.5188829583493048,0.4594035158794149
10,0.49999985785233514,0.2999999999999997,0.4363425429149196,0.47130741313023905
13,2.2836162693603326E-6,0.10010150575721127,0.0,0.0
14,1.7569552880544614E-7,0.10127253708822719,0.0,0.0
17,0.4999775090188762,0.10002866822395932,0.42451259656893614,0.4929437333339926
18,0.7499999999999996,0.2999999999999997,0.3874102067705927,0.5907604817406086
19,0.49290624112270137,0.2999999999999997,0.41005362209365304,0.5365558906887838
20,0.49999998321631034,0.2999999999999997,0.3874102067705927,0.5907604817406086
21,0.24992514055652543,0.15648590729619993,0.0,0.0
23,0.4999998568969819,0.2999999999999997,0.18665463699063567,0.771564117216329
26,0.4995615178333734,0.5999999999999908,0.4355490770686072,0.5164824849493186
27,0.343094701955,0.10000000410933531,0.24868547091575108,0.6121279294735995
28,0.4999601830222178,0.2999999999999997,0.18665463699067175,0.7715641172163601
29,0.4994453670326452,0.2999999999999993,0.4525776844604923,0.5174303918732268
31,0.9989609844233405,0.2999999999999997,0.396190023581029,0.5336035785011348
32,0.49974413592752087,0.2992865376739218,0.3189721112045931,0.6314283091389716
33,0.2548808724878387,0.29999999994620075,0.43179658515275876,0.44551106613040486
34,0.9999016862176152,0.5999999999999992,0.3841480156981996,0.5336073550596889
35,0.49999995958347526,0.11595328861537452,0.29840809824028175,0.5581845003936737
36,0.4982310116878297,0.29994691070037954,0.44652626303768084,0.4828614798076668
37,0.49999999999999956,0.2999999999999997,0.3874102067705927,0.5907604817406086
39,0.4999999999999998,0.2999999999968757,0.3874102067705927,0.5907604817406086
40,0.49950054898012997,0.2999997973256764,0.518882958344714,0.45940351587323197
41,0.258869438606108,0.28892482604207864,0.2974862057328147,0.5769473902316063
42,0.4949301134215189,0.290030234597663,0.3850428688223915,0.5870237269320647
43,0.24021821535856508,0.5999977851536228,0.41583955328453687,0.45280084176741714
44,0.4999936478826262,0.599993647882626,0.5188829583493048,0.4594035158794149
45,0.4999936478826262,0.5999912865330949,0.3874102067705927,0.5907604817406086
46,0.4943639354863234,0.5999921578797853,0.0,0.0
47,0.49992824147155757,0.5999691481740409,0.3874101535722695,0.5907604268525991
48,0.42148666361624215,0.30117080028373727,0.0,0.0
49,0.49971803956330196,0.5995224975245943,0.3874101366720869,0.5907603867803882
50,0.49971803956330196,0.5996132229949199,0.518882958349285,0.4594035158793637
51,0.49971803956330196,0.599651900695428,0.518882958349285,0.4594035158793637
52,0.24428384231475528,0.5960724163942773,0.0,0.0
53,0.2408094791327157,0.5788044208620646,0.0,0.0
54,0.10237750000000001,0.33427949999589746,0.0,0.0
55,0.0,0.09999999995371163,0.0,0.0
56,0.6715472788014819,0.29999999945368827,0.5192922305167951,0.4586942917583205
57,0.4999985068299079,0.299791676542729,0.5188829583493048,0.4594035158794149
58,0.0,0.09999999941970118,0.0,0.0
59,0.0,0.09999999794533236,0.0,0.0
60,0.0,0.0999996770753982,0.0,0.0
61,0.0,0.09321946382944166,0.0,0.0
62,0.0,0.09999595162339772,0.0,0.0
63,0.0,0.0932062730985893,0.0,0.0
64,0.0,0.09998566588802033,0.0,0.0
65,0.0,0.09998566588802033,0.0,0.0
66,0.0,0.09994924712139437,0.0,0.0
67,0.0,0.0930409061805775,0.0,0.0
68,0.0,0.09982029897000856,0.0,0.0
69,0.0,0.09774716004550608,0.0,0.0
70,0.0,0.09774716004550608,0.0,0.0
71,0.0,0.09774716004550608,0.0,0.0
72,0.0,0.0717570463519,0.0,0.0
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,1168.4499999999998,3
ElderlyCare,34,734246.9426808755,-1
Factory,36,330223.25560521905,-1,11,916555
School,35,1106364.3197589675,-1
SocialCare,33,1661868.8383620034,-1
Boat,31,2.7284841053187847E-12,56,LARGE
Boat,32,9.094947017729282E-13,18,LARGE
Ecosystem,39131
