%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
59,true,false,true,90,182210.88333333377,0,500.0,300.0,Job captain,ELDEST,-1
66,true,false,true,73,86924.46440972223,0,500.0,800.0,Job fisher,ELDER,-1
67,false,false,true,73,149265.98020833347,-1,500.0,800.0,Job work outside village,ELDER,-1
69,true,false,true,73,47385.66562499986,0,500.0,800.0,Job unemployed,ELDER,-1
70,false,false,true,72,63019.062500000175,-1,500.0,800.0,Job fisher,ELDER,-1
71,true,false,true,71,61004.101041667134,0,500.0,1300.0,Job factory worker,ELDER,-1
72,true,false,true,71,138892.96093749965,0,500.0,800.0,Job fisher,ELDER,-1
75,true,false,true,70,129389.23020833285,0,500.0,800.0,Job factory worker,ELDER,-1
76,false,false,true,69,86924.46440972223,-1,500.0,800.0,Job elderly caretaker,ELDER,-1
78,true,false,true,69,139087.81718749946,0,861.0,550.0,Job unemployed,ELDER,-1
79,true,false,true,68,157677.85260416675,0,650.0,550.0,Job unemployed,ELDER,-1
80,false,false,true,68,47255.66562499986,-1,500.0,800.0,Job fisher,ELDER,-1
82,true,false,true,67,47812.58593750001,0,875.0,800.0,Job work outside village,ELDER,-1
83,false,false,true,67,48354.93437499988,-1,500.0,1300.0,Job work outside village,ELDER,-1
84,true,false,true,66,85446.71093750013,0,750.0,550.0,Job unemployed,ELDER,-1
86,false,false,true,66,138952.96093749965,-1,500.0,800.0,Job fisher,ELDER,-1
87,true,false,true,65,110290.89999999988,0,916.75,550.0,Job elderly caretaker,ELDER,-1
89,true,false,true,57,103236.40000000002,0,1166.75,300.0,Job factory worker,FACTORY_WORKER,36
90,true,false,true,57,129152.28865740736,0,625.0,550.0,Job factory worker,FACTORY_WORKER,36
91,true,false,true,56,29619.851157407375,0,1889.0,1200.0,Job fisher,FISHER,31
92,true,false,true,55,122749.84999999995,-1,1333.5,300.0,Job fisher,FISHER,31
93,false,false,true,55,189410.94398148078,-1,1000.0,1300.0,Job factory worker,FACTORY_WORKER,36
94,false,false,true,54,399685.33749999973,-1,1000.0,800.0,Job factory worker,FACTORY_WORKER,36
95,true,false,true,54,78976.44074074065,1,611.0,1050.0,Job mayor,MAYOR,37
96,false,false,true,53,139087.81718749946,-1,861.0,550.0,Job fisher,FISHER,32
97,true,false,true,53,78027.47499999967,1,2111.0,800.0,Job factory boss,FACTORY_BOSS,36
98,false,false,true,53,157682.85260416675,-1,650.0,550.0,Job unemployed,UNEMPLOYED,-1
100,true,false,true,52,13670.65000000004,0,1066.75,1175.0,Job unemployed,UNEMPLOYED,-1
101,true,false,true,50,4022.475000000022,0,1025.0,1175.0,Job work outside village,WORK_OUT_OF_TOWN,40
102,false,false,true,50,130114.65648148172,-1,1222.0,800.0,Job fisher,FISHER,32
103,true,false,true,49,36163.974999999926,0,1025.0,925.0,Job work outside village,WORK_OUT_OF_TOWN,40
104,true,false,true,49,61980.92499999993,0,1375.0,800.0,Job teacher,TEACHER,35
106,true,false,true,48,68250.60000000008,-1,1222.0,800.0,Job fisher,FISHER,32
107,false,false,true,48,47802.58593750001,-1,875.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,40
108,false,false,true,47,85366.71093750013,-1,750.0,550.0,Job factory worker,FACTORY_WORKER,36
109,true,false,true,47,115826.04999999986,2,1125.0,300.0,Job factory worker,FACTORY_WORKER,36
110,true,false,true,46,61775.33749999997,2,900.0,1050.0,Job factory worker,FACTORY_WORKER,36
111,true,false,true,46,109112.3500000001,-1,1250.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40
112,false,false,true,46,110140.89999999988,-1,916.75,550.0,Job fisher,FISHER,31
113,false,false,true,45,103286.40000000002,-1,1166.75,300.0,Job fisher,FISHER,31
114,false,false,true,43,129102.28865740736,-1,625.0,550.0,Job elderly caretaker,ELDERLY_CARETAKER,34
115,false,false,true,42,29594.851157407375,-1,1889.0,1200.0,Job captain,CAPTAIN,32
116,true,false,true,36,63233.724999999955,0,1250.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,40
117,true,false,true,36,90249.28749999985,2,1000.0,300.0,Job factory worker,FACTORY_WORKER,36
118,true,false,true,34,49442.812499999985,0,1011.0,1050.0,Job fisher,FISHER,32
119,false,false,true,34,79001.44074074065,-1,611.0,1050.0,Job fisher,FISHER,32
120,false,false,true,33,78092.47499999967,-1,2111.0,800.0,Job fisher,FISHER,32
122,true,false,true,33,65191.83749999995,2,900.0,550.0,Job factory worker,FACTORY_WORKER,36
123,false,false,true,32,4022.475000000022,-1,1025.0,1175.0,Job unemployed,UNEMPLOYED,-1
124,false,false,true,31,36053.974999999926,-1,1025.0,925.0,Job unemployed,UNEMPLOYED,-1
125,false,false,true,31,61978.42499999993,-1,1375.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,40
126,false,true,true,79,24966.987499999872,-1,500.0,300.0,Job work outside village,ELDER,-1
127,true,false,true,29,99687.33749999997,2,1111.0,300.0,Job factory worker,FACTORY_WORKER,36
128,true,false,true,29,95378.6750000001,2,1958.25,450.0,Job captain,CAPTAIN,31
129,false,false,true,27,115873.54999999986,-1,1125.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40
130,false,false,true,26,61775.33749999997,-1,900.0,1050.0,Job unemployed,UNEMPLOYED,-1
131,true,false,true,25,100153.64999999989,-1,800.0,300.0,Job unemployed,UNEMPLOYED,-1
132,false,false,false,24,63323.724999999955,-1,1250.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,40
133,true,false,true,24,46054.99999999992,-1,1333.5,800.0,Job fisher,FISHER,31
134,false,false,true,24,90314.28749999985,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36
135,false,false,true,23,99747.33749999997,-1,1111.0,300.0,Job fisher,FISHER,32
136,false,false,true,23,65141.83749999995,-1,900.0,550.0,Job unemployed,UNEMPLOYED,-1
137,false,false,true,23,49267.812499999985,-1,1011.0,1050.0,Job unemployed,UNEMPLOYED,-1
138,false,false,true,22,95378.6750000001,-1,1958.25,450.0,Job work outside village,WORK_OUT_OF_TOWN,40
139,true,false,true,20,31585.749999999985,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36
140,false,true,true,34,13555.65000000004,-1,1066.75,1175.0,Job fisher,FISHER,31
141,false,false,false,13,50000.0,-1,0.0,150.0,none,CHILD,-1
142,true,false,false,12,50000.0,-1,0.0,150.0,none,CHILD,-1
143,false,false,false,11,50000.0,-1,0.0,150.0,none,CHILD,-1
144,true,false,false,11,50000.0,-1,0.0,150.0,none,CHILD,-1
145,true,true,true,72,2279.350000000042,-1,500.0,800.0,Job factory worker,ELDER,-1
147,true,false,false,10,50000.0,-1,0.0,150.0,none,CHILD,-1
148,true,true,true,50,91208.30000000006,-1,1333.5,300.0,Job fisher,FISHER,31
149,false,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1
150,false,false,false,3,50000.0,-1,0.0,150.0,none,CHILD,-1
151,false,false,false,2,50000.0,-1,0.0,150.0,none,CHILD,-1
152,false,false,false,1,50000.0,-1,0.0,150.0,none,CHILD,-1
153,true,true,false,58,55000.0,-1,1250.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40
%1:human1,human2
66,76
69,80
72,86
76,66
78,96
79,98
80,69
82,107
84,108
86,72
87,112
89,113
90,114
91,115
95,119
96,78
97,120
98,79
100,140
101,123
103,124
104,125
107,82
108,84
109,129
110,130
112,87
113,89
114,90
115,91
116,132
117,134
118,137
119,95
120,97
122,136
123,101
124,103
125,104
127,135
128,138
129,109
130,110
132,116
134,117
135,127
136,122
137,118
138,128
140,100
%2:parent,child1,child2,child3,etc.
59,89,92,97
66,101,106,108
67,94,96,100
69,104,111
70,98,103,107
71,110,114
72,113,115
75,116,120
76,101,106,108
78,119,123
79,125
80,104,111
82,127,136
83,109,112
84,130,134
86,113,115
87,133,137
89,131,132
90,135,139
91,138
93,117,118
94,122,124
96,119,123
98,125
100,141
101,144
102,128,129
103,147
104,142,143
107,127,136
108,130,134
112,133,137
113,131,132
114,135,139
115,138
116,149,151
118,150,152
123,144
124,147
125,142,143
132,149,151
137,150,152
140,141
%3:owner,property1,property2,property3,property4,etc.
67,3
70,4
71,24
75,9
76,18
78,8
79,5
80,20
82,21
83,16
84,2
86,25
87,15
90,10
93,22
94,1
95,37
97,17,36
100,30
102,14
104,12
106,0
115,29,32
116,11
118,23
119,27
122,13
123,28
124,19
128,31
130,26
133,6
145,7
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
59,TRADITION,7.0625,80.5,POWER,6.55046958909111,78.66817028689027,UNIVERSALISM,42.4985319252266,22.71200796233071,SELFDIRECTION,21.291737060034365,10.0
66,TRADITION,41.89187859045589,31.5,POWER,70.27508909676698,41.381585028817476,UNIVERSALISM,57.0,50.0,SELFDIRECTION,57.52149025085278,18.99478233031563
67,TRADITION,87.45549528708543,82.84690180889069,POWER,63.0,50.0,UNIVERSALISM,55.28909477892833,54.86179553555301,SELFDIRECTION,39.933250850367784,30.190263505879983
69,TRADITION,3.7617614955881544,86.72686361258894,POWER,76.5852598061,55.03608666606864,UNIVERSALISM,21.0,50.0,SELFDIRECTION,46.81721563527563,22.218581956769114
70,TRADITION,10.1225,71.5,POWER,74.29091328523378,20.812069799191327,UNIVERSALISM,3.488320132653275,87.80032732958267,SELFDIRECTION,67.40200596156248,46.85896960293533
71,TRADITION,55.59198235590699,50.11641086545982,POWER,63.87204818023011,53.20619133119277,UNIVERSALISM,39.5,50.0,SELFDIRECTION,69.192522837442,38.10826106220398
72,TRADITION,75.26562500000033,71.0,POWER,52.98677046118944,45.80703046675187,UNIVERSALISM,67.87563806053163,45.31427569126169,SELFDIRECTION,65.39359744698828,33.57870914178007
75,TRADITION,6.0,90.0,POWER,2.446309774447599,47.7768451127762,UNIVERSALISM,64.5,50.0,SELFDIRECTION,47.07314827351627,43.56091544818659
76,TRADITION,56.04950982452449,50.893903180840965,POWER,58.857568023115874,49.995973997543246,UNIVERSALISM,43.5,50.0,SELFDIRECTION,61.00189666860501,33.934698597355876
78,TRADITION,83.63452366789006,82.05798880011994,POWER,61.04809147274085,44.46302286456227,UNIVERSALISM,71.0,50.0,SELFDIRECTION,78.82393504175401,19.595867524763037
79,TRADITION,3.0,90.0,POWER,2.8040609797895897,58.01122510579254,UNIVERSALISM,73.5,50.0,SELFDIRECTION,45.00691298435464,43.886974269141604
80,TRADITION,3.0,90.0,POWER,68.75,50.0,UNIVERSALISM,60.34384945588942,45.98895971382822,SELFDIRECTION,16.795551315816198,16.302547612273898
82,TRADITION,70.45120263221146,52.01170242352971,POWER,71.0,50.0,UNIVERSALISM,57.77347431896614,45.79053963880351,SELFDIRECTION,75.53788165241907,42.4506368726302
83,TRADITION,54.512999492080496,42.78959248631449,POWER,72.38975489133624,47.96547125669784,UNIVERSALISM,50.76318791498001,42.956872775821566,SELFDIRECTION,45.32000000000036,31.0
84,TRADITION,3.5,90.0,POWER,42.52802167874854,41.693381090295,UNIVERSALISM,56.5,50.0,SELFDIRECTION,35.79689614659088,20.404072980518976
86,TRADITION,11.922500000000003,68.5,POWER,4.569935081366167,83.96898293505316,UNIVERSALISM,43.56088774921963,18.99391524623053,SELFDIRECTION,68.11854170928524,10.0
87,TRADITION,72.8851283069954,49.68420115375919,POWER,62.5,50.0,UNIVERSALISM,69.90823399290693,41.18167660379768,SELFDIRECTION,62.19502396964948,20.69412456580355
89,TRADITION,90.87837259882814,87.90782999446976,POWER,60.0,50.0,UNIVERSALISM,72.52459818995064,41.44191604586178,SELFDIRECTION,58.210123065009725,26.468439802884987
90,TRADITION,88.04464964640941,85.82768379389117,POWER,51.25,50.0,UNIVERSALISM,77.14053126730349,41.56257770161834,SELFDIRECTION,42.20987428465584,10.0
91,TRADITION,63.95304087719336,55.01595508453929,POWER,55.60561828986472,53.56387723743232,UNIVERSALISM,61.5,50.0,SELFDIRECTION,66.17004007697449,55.997071239724505
92,TRADITION,69.1257193906378,61.44151122149182,POWER,72.26699966369748,45.961560724008486,UNIVERSALISM,71.0,50.0,SELFDIRECTION,59.1771258975329,23.77073101986968
93,TRADITION,68.32500000000009,63.0,POWER,77.31906928775754,62.25038527769592,UNIVERSALISM,68.67834171187562,30.373624283145013,SELFDIRECTION,50.608318150129065,10.387281250189481
94,TRADITION,68.97914023615074,58.34093811077574,POWER,68.66623369060406,59.60332712592536,UNIVERSALISM,64.50903602050653,34.59825324604799,SELFDIRECTION,52.667500000000274,37.5
95,TRADITION,64.75812500000005,62.5,POWER,70.5295499426339,68.06528005653661,UNIVERSALISM,46.729165924219956,32.99694248741206,SELFDIRECTION,66.86721056460532,38.332565204288414
96,TRADITION,55.358139532316414,29.37793396937974,POWER,73.52512359413927,32.674232839664256,UNIVERSALISM,77.46050896339356,67.38555475816342,SELFDIRECTION,57.30500000000029,38.0
97,TRADITION,68.11204517332663,67.9767729013318,POWER,60.35933879559343,47.88911975953523,UNIVERSALISM,62.05821128518443,47.751310590940086,SELFDIRECTION,38.552500000000265,38.0
98,TRADITION,68.66250000000007,62.0,POWER,69.03068109740188,60.435149581666614,UNIVERSALISM,49.95939482800222,31.4900090998529,SELFDIRECTION,79.82753995510866,18.969797661570738
100,TRADITION,51.118124999999964,61.5,POWER,78.45709623968386,29.957450627778304,UNIVERSALISM,63.10911748955691,77.6017619667571,SELFDIRECTION,81.53822214496591,79.0
101,TRADITION,66.26187500000012,60.5,POWER,72.62148802707665,25.529491181728687,UNIVERSALISM,18.077060749377182,71.51247244169076,SELFDIRECTION,84.60615377326789,80.0
102,TRADITION,87.15517881685058,83.77698022053369,POWER,64.53898298668878,51.27292351799025,UNIVERSALISM,69.0,50.0,SELFDIRECTION,70.06626126684178,57.046986107915274
103,TRADITION,68.83000000000007,60.0,POWER,34.224900061726345,14.216918369225027,UNIVERSALISM,88.74899569746374,85.44518046077266,SELFDIRECTION,79.40566659775817,69.59351536258824
104,TRADITION,41.13252591608763,87.59521710864497,POWER,52.26093593070118,41.84437997578931,UNIVERSALISM,78.09758264036452,67.23439156106598,SELFDIRECTION,55.51750000000024,40.0
106,TRADITION,77.68500000000009,59.5,POWER,25.98702956589986,23.075069469601623,UNIVERSALISM,84.74244754884887,83.44267019363735,SELFDIRECTION,73.78701766211529,59.736789454035744
107,TRADITION,77.08625000000008,59.5,POWER,56.73062412757815,34.71446937761776,UNIVERSALISM,78.56417048661183,69.37170444146972,SELFDIRECTION,68.69555847410481,44.57194560681019
108,TRADITION,78.72648615597484,70.3042311412537,POWER,68.0,50.0,UNIVERSALISM,77.2116044561255,57.49039103573291,SELFDIRECTION,67.1788982539727,52.34866407162072
109,TRADITION,73.63431252597357,88.30308632989434,POWER,45.27746750459117,42.301491963867086,UNIVERSALISM,59.0,50.0,SELFDIRECTION,45.840082556668634,28.830403585612153
110,TRADITION,59.231250000000045,58.5,POWER,60.14879131834404,45.555077501608494,UNIVERSALISM,51.84152800652738,56.026096625551126,SELFDIRECTION,73.23197465191194,36.29017761049245
111,TRADITION,76.08935417854087,61.15257149579211,POWER,68.66981681548108,44.91779752629728,UNIVERSALISM,74.0,50.0,SELFDIRECTION,80.62014855032388,28.37396229638739
112,TRADITION,23.415410350220697,22.414511231015886,POWER,56.5,50.0,UNIVERSALISM,65.04848272355297,54.2747538175292,SELFDIRECTION,44.08084228925901,42.33635076254362
113,TRADITION,7.166666666666667,90.0,POWER,2.0626611873454372,58.534342551030825,UNIVERSALISM,66.0,50.0,SELFDIRECTION,60.443065417392006,56.99216043687569
114,TRADITION,79.17556722210367,34.129160869277754,POWER,57.5,50.0,UNIVERSALISM,62.53356383658337,40.34694058652019,SELFDIRECTION,48.49437847466757,15.046723925496956
115,TRADITION,57.651528801791386,55.87491955324242,POWER,60.70196597814848,41.55131764638599,UNIVERSALISM,73.5,50.0,SELFDIRECTION,47.46614018110631,43.32917123336075
116,TRADITION,31.71388632867955,29.293087784057775,POWER,65.0,50.0,UNIVERSALISM,62.842026963834826,47.9120191967358,SELFDIRECTION,58.527373970379784,49.637312371628596
117,TRADITION,39.22505392837574,31.85149391923215,POWER,71.0,50.0,UNIVERSALISM,76.03482652538356,59.72483267794853,SELFDIRECTION,72.07670799226705,41.8546073988893
118,TRADITION,71.26500000000004,52.5,POWER,48.494908256006795,26.86872284673056,UNIVERSALISM,68.31612544933557,63.132363371785715,SELFDIRECTION,68.90824325017816,44.73645315657571
119,TRADITION,40.73777189359956,25.53762708679367,POWER,59.44997537880154,43.72699602102424,UNIVERSALISM,65.0,50.0,SELFDIRECTION,65.60989178154188,55.07733136490589
120,TRADITION,59.132735578348985,45.34907638751363,POWER,70.49847854662252,55.60922912300741,UNIVERSALISM,53.0,50.0,SELFDIRECTION,70.6367086051633,60.87554418930714
122,TRADITION,80.67840012754915,79.18488835540074,POWER,68.25,50.0,UNIVERSALISM,45.34016689784529,44.5953998560572,SELFDIRECTION,53.47860297659324,32.164439686301364
123,TRADITION,7.139888049549565,77.32867879996941,POWER,75.91666666666669,50.0,UNIVERSALISM,4.021681272398723,50.988081783714364,SELFDIRECTION,74.62137253806686,45.76604409456752
124,TRADITION,76.53750000000001,51.0,POWER,69.4425542817991,64.3689020996619,UNIVERSALISM,53.89080607567034,30.411820239673293,SELFDIRECTION,46.56723457781638,41.24344351937653
125,TRADITION,69.07193225593876,19.012787256671086,POWER,66.0,50.0,UNIVERSALISM,68.53907592834055,47.39093859389426,SELFDIRECTION,77.45386816983091,59.13806589712738
126,TRADITION,74.9981244957626,41.07827161469178,POWER,51.5,50.0,UNIVERSALISM,59.807283216313834,56.75321879679211,SELFDIRECTION,64.34762407607599,59.912013719636775
127,TRADITION,80.41564808853073,72.37050644984629,POWER,61.504808526881845,43.34991657747701,UNIVERSALISM,75.91852025223632,48.25813640376978,SELFDIRECTION,50.0,50.0
128,TRADITION,4.329409051111362,87.5383012096762,POWER,0.0,64.03781229854677,UNIVERSALISM,75.47180250927175,41.74970149606443,SELFDIRECTION,52.0,50.0
129,TRADITION,64.47702693942085,58.11761199844873,POWER,76.7619660552858,72.15735081129048,UNIVERSALISM,68.75796557750557,32.5934687044323,SELFDIRECTION,68.0,50.0
130,TRADITION,70.80604173311113,67.48805464548441,POWER,67.51038501431648,54.03855157337275,UNIVERSALISM,50.0,50.0,SELFDIRECTION,40.29336562773278,39.12888113966186
131,TRADITION,74.16921405128639,70.29660028624534,POWER,51.81081544461057,45.641910082600106,UNIVERSALISM,65.0,50.0,SELFDIRECTION,69.35140261861054,48.296136658244315
132,TRADITION,67.5,50.0,POWER,60.582370912381634,27.119972556160462,UNIVERSALISM,82.38354599995928,79.64542376272374,SELFDIRECTION,90.33215811829213,95.55954131906807
133,TRADITION,78.81311627931652,69.12427401641872,POWER,58.5,50.0,UNIVERSALISM,60.18434913041504,59.64052542161522,SELFDIRECTION,67.8677705163527,46.425840257784735
134,TRADITION,52.714977197552855,37.203420659057365,POWER,75.02420488250326,44.07439622400307,UNIVERSALISM,53.0,50.0,SELFDIRECTION,77.70243108897216,59.17994374297077
135,TRADITION,82.09955597313633,73.22938138817713,POWER,70.8635450177958,58.57505757875819,UNIVERSALISM,55.5,50.0,SELFDIRECTION,51.39115406900163,42.16247549298004
136,TRADITION,77.1397791755433,58.38098329388334,POWER,62.50477336348192,58.525095371762625,UNIVERSALISM,74.0,50.0,SELFDIRECTION,67.9849162544859,57.5561733117713
137,TRADITION,73.12019003387637,25.457193755653186,POWER,74.4761982833004,46.322430031055944,UNIVERSALISM,70.38637487934004,45.57418420837375,SELFDIRECTION,59.0,50.0
138,TRADITION,81.9301188237971,77.03044510087929,POWER,76.5,50.0,UNIVERSALISM,47.762299585887064,47.04248052313838,SELFDIRECTION,55.243493526937186,39.78415533918421
139,TRADITION,7.078142792071595,86.15128256569248,POWER,46.0,50.0,UNIVERSALISM,56.44658347388152,54.981631811856275,SELFDIRECTION,74.55628940243184,58.176585167740356
140,TRADITION,46.78573148533468,31.208713256290704,POWER,67.88827235767295,65.0956350834914,UNIVERSALISM,71.93601748871465,32.246237288961304,SELFDIRECTION,68.9525000000001,47.5
141,TRADITION,50.75401377673606,50.75401377673606,POWER,50.0,50.0,UNIVERSALISM,50.08776081485427,50.08776081485427,SELFDIRECTION,52.951492360897774,52.951492360897774
142,TRADITION,19.88372216741311,19.88372216741311,POWER,50.0,50.0,UNIVERSALISM,59.662085542530136,59.662085542530136,SELFDIRECTION,54.691106591766996,54.691106591766996
143,TRADITION,38.256632127831494,38.256632127831494,POWER,50.0,50.0,UNIVERSALISM,42.49615146762437,42.49615146762437,SELFDIRECTION,31.009842280518683,31.009842280518683
144,TRADITION,22.78941126161026,22.78941126161026,POWER,50.0,50.0,UNIVERSALISM,44.99598847945594,44.99598847945594,SELFDIRECTION,27.064755243022837,27.064755243022837
145,TRADITION,3.0,90.0,POWER,70.70684550586391,61.716134059259296,UNIVERSALISM,0.0,41.4299673002535,SELFDIRECTION,53.930000000000135,45.0
147,TRADITION,19.333531849356618,19.333531849356618,POWER,46.28396827372043,46.28396827372043,UNIVERSALISM,60.73471667064354,60.73471667064354,SELFDIRECTION,50.0,50.0
148,TRADITION,69.8087147875541,35.37101016333902,POWER,59.54545400425593,52.81790169371128,UNIVERSALISM,70.17944748853778,56.67224261249574,SELFDIRECTION,50.19250000000011,47.0
149,TRADITION,50.0,50.0,POWER,51.01036187489476,51.01036187489476,UNIVERSALISM,45.07803804444702,45.07803804444702,SELFDIRECTION,47.09896157892286,47.09896157892286
150,TRADITION,54.403260238877905,54.403260238877905,POWER,52.116094730901054,52.116094730901054,UNIVERSALISM,50.0,50.0,SELFDIRECTION,69.9112657014611,69.9112657014611
151,TRADITION,33.79226545022486,33.79226545022486,POWER,50.0,50.0,UNIVERSALISM,55.99424214163604,55.99424214163604,SELFDIRECTION,69.01989765274107,69.01989765274107
152,TRADITION,89.94353391006393,89.94353391006393,POWER,50.0,50.0,UNIVERSALISM,50.39344105696131,50.39344105696131,SELFDIRECTION,65.92531383930009,65.92531383930009
153,TRADITION,55.25,50.0,POWER,51.39704543663382,22.133637614909695,UNIVERSALISM,86.09761250767401,85.81651529462097,SELFDIRECTION,80.20047773693128,72.04341538099987
%5:job,house,ecology,economy,etc.
59,0.7085540294458847,0.10010150575721129,0.9997615447874996,0.20886201229249862,0.7911379757679533,0.40793837969813634,0.6646201943083755,0.28403108373549757
66,0.31599942608141196,0.5999999999999994,0.9997765022576475,0.5793570728896504,0.4206429271103157,6.363897785028513E-12,0.5782597766903143,0.6728006099233808
67,0.1460345113157842,0.2999999999999997,0.9999931457868899,0.511519130067624,0.48848086993237605,0.9306623721564896,0.584098592549492,0.45656166161490797
69,0.16220190471612628,0.5999999999999994,0.9999999892125947,0.5586892131878753,0.4413107868121,1.2431197654551098E-9,0.5437987924346619,0.35343700960847657
70,0.3553382468038842,0.2999999999999997,0.9998727622889899,0.27732905683594494,0.7226709431640405,2.7723988692257E-18,0.5980601146471015,0.6435738121811393
71,0.29610969423055006,0.5999999999999994,0.9999976875700931,0.6103192129954444,0.3896807870045555,5.484025074082122E-9,0.5479573090002829,0.5809538408967583
72,0.5188862464824505,0.5999999999999994,0.9999903569691746,0.40967747016728756,0.5903225298327125,0.9121292334290303,0.568994180963937,0.46896187698949043
75,0.21493716010251085,0.2999999999999997,0.9999996859387408,0.39527874056471174,0.6047212594352882,0.7597831400041127,0.6218979540687672,0.5108050172346947
76,0.624672342895317,0.5999999999999994,0.9996230766975459,0.41005641542461885,0.5899435845751041,1.5469304021530428E-5,0.6174040832725332,0.6435907039034141
78,0.0026227401699207395,0.2999999999999997,0.9998840434965236,0.6530716072294134,0.3469280551930256,0.9468298194654291,0.5683533062271728,0.24547123285584502
79,0.2589154021099289,0.2999999999999997,0.999999999998618,0.4762786846344883,0.5237213153655116,0.5864982405687352,0.606222467872823,0.1228498786894118
80,0.49833820433864856,0.5999999999999994,0.9999981537316722,0.277712934510183,0.7222870654898169,1.2595270501190526E-9,0.6015061268799238,0.44193344917116606
82,0.09006267592898375,0.5999999999999994,0.9999508503870852,0.5119701022335778,0.48802989776633776,0.6927482647561524,0.6082553958326606,0.857104933475235
83,0.04768596113646174,0.5999999999999994,0.9999869594908279,0.42425917401050883,0.5757408259894912,2.2654750685336592E-11,0.5916293230195244,0.6631232672899011
84,0.43840917654396405,0.29999998393928184,0.9999999920736252,0.4303636223249669,0.5696363776750331,0.8501358123415701,0.5326707925918271,0.27397514047776445
86,0.49678039733978185,0.5999999999999994,0.9999975983286498,0.49889853064841366,0.5011014693515861,0.11904067431835985,0.5957905246720991,0.33635295585076735
87,0.41547750976948594,0.2999999999999997,0.9999999999985274,0.42178697904437795,0.5782130209556221,0.8984420192068203,0.6175025688443961,0.5550127065577646
89,0.21254911350845682,5.0752964378354034E-5,0.9999994170665187,0.5599474042985216,0.44005259570147826,0.9018421272956836,0.5944367454496612,0.31614860739878015
90,0.3731565628607146,0.2999999999999997,0.9998278357251126,0.35354402861177997,0.64645597138822,0.9631861778534665,0.5745516944939879,0.27061536865705765
91,0.39324867174445777,0.9999999999998458,0.9999780938796886,0.2492496595371459,0.7507503404628542,0.8949298936441454,0.5305244555580234,0.47927433309696255
92,0.47846591933245575,5.075288718298066E-5,0.9999283294401016,0.2634568957935002,0.7365431042065,0.840741927781507,0.6546009282618834,0.5550734444791693
93,0.27950866634947924,0.5999999999999994,0.9999999754405932,0.4904818916567759,0.5095181083432241,0.7948344214431793,0.610015239217059,0.5348729822935478
94,0.8105462030366768,0.2999999999999997,0.9999998556472833,0.5815013302426304,0.41849866975736977,0.8967992449611688,0.6610687353060369,0.4895292623459845
95,0.5309758648187872,0.9999999815556428,0.9999999806689015,0.4722462406816377,0.5277537593183623,0.1012009764750464,0.5842637612338076,0.4159501066668838
96,0.3074581444179549,0.2999999999999997,0.9998150057574824,0.5298688014569058,0.47013119854309415,0.8808989675921415,0.6326592263326347,0.6812520575576203
97,0.47697966064779695,0.5993489814815692,0.9999993744619643,0.47276060603784603,0.527239393962154,0.9721270472667348,0.5973579667287962,0.3217031977430103
98,0.1763445643870705,0.2999999999999997,0.9995224975246015,0.7281250872991821,0.2718749126883998,0.8001475561780649,0.5569875206418444,0.3806034697169022
100,0.022342372460825544,0.9999999920498065,0.9894314372495353,0.41445838833568743,0.5855416055639945,0.18489567301792403,0.5570191586477373,0.7689633830521192
101,0.12182650434670442,0.9999999345287189,0.9998786252774842,0.5324374044452059,0.4675625955547937,6.444548973693177E-4,0.5352253045387096,0.8230256675121984
102,0.4310513811442082,0.2999999988552964,0.9999999481071781,0.5323406558102817,0.46765934418971833,0.8202684476416876,0.5958801090082865,0.6298413885665867
103,0.2307845495045889,0.5999999849256881,0.9997716120462745,0.25295469644118596,0.747045303558814,0.8065136092910772,0.5848609416944923,0.4596741867508513
104,0.21245533848054626,0.29999998703905395,0.9998268453890036,0.4191093020324486,0.5808906979675513,0.91128725607616,0.6124782077593125,0.3921208420115155
106,0.2834380954150417,0.2993237227201088,0.9995702477721414,0.539769404757916,0.4602305952417078,0.861818750793812,0.5637028554941912,0.7690674908045453
107,0.09859835667220251,0.5999999999999994,0.9999892426334506,0.39957775786516164,0.6004222421348384,0.7988575301286351,0.6267059114304887,0.660025626175566
108,0.3109378098169474,0.2999999855453538,0.9999972656217565,0.32346319228338516,0.6765368077166148,0.8458532454402277,0.6309369401401586,0.487201175084262
109,0.1764858487734689,0.10000000451020183,0.9999520313642756,0.5665866407160237,0.4334133592839763,0.9463355311507168,0.6342534961925023,0.39149535769223187
110,0.3007583264589807,0.5695327908859116,0.9997716120462745,0.5067806065573895,0.49321939344261045,0.4269620807871026,0.5078634834647927,0.38739981340061785
111,0.1925922545149275,0.10000000005104201,0.9996867106258911,0.5019528396693069,0.498047160330693,0.9123741276838917,0.5063830250539187,0.37528515923158967
112,0.23995751366171927,0.2999999999999997,0.9995224975246015,0.4311060242588971,0.5688939757411029,0.817159759764431,0.5855454327184002,0.6112040253395523
113,0.4551129240090601,0.10000000009530308,0.9999999239491784,0.2431233501860821,0.7568766498139179,0.754141940272963,0.560298325743944,0.2735541496471158
114,0.38383953716547314,0.2999999999999988,0.999998385376991,0.469887537148164,0.530112462851836,0.9416811543208259,0.5224432159905421,0.23379637524866945
115,0.34792985596180803,0.9999999999998287,0.9999852436672847,0.4976245260199328,0.5023754739800672,0.9626408314313403,0.6121718429615184,0.5747866169408269
116,0.13938162718177638,0.29999921091134224,0.997680801156706,0.45732951089603235,0.5426704891039675,0.8742802229285395,0.5413945058389837,0.42410048639473874
117,0.20300056714004466,0.10000000577096677,0.9984783736389147,0.3467562747763844,0.6532437252236156,0.8911265151214449,0.5743018343899247,0.7281231319595057
118,0.31103599974895224,0.5999999991805323,0.9996132229949273,0.4948716823360415,0.5051283176639585,0.28563642832757596,0.5543608363841407,0.33865916536455404
119,0.17408652324561633,0.999999981507991,0.9709251314984799,0.6121642826010356,0.3878357173989644,0.11696895047632459,0.539420316354007,0.6409153122089739
120,0.23909019794041536,0.5994694416940017,0.9933486026763544,0.342495022450947,0.6575049775490531,0.8828848627051694,0.5466204027411488,0.25391692134804433
122,0.30235890257295805,0.29999100747377017,0.9984783736389147,0.5414806259410936,0.4585193740589065,0.8654577684045057,0.5666215431990321,0.4386949654131037
123,0.09474477635126906,0.9999999272502554,0.9964651747549245,0.41722871704400816,0.5827712829559917,6.444543822577794E-4,0.5168438956878435,0.2717578398531497
124,0.16111487977665545,0.5999999843418103,0.9986305362750232,0.5252024949931073,0.4747975050068926,0.7223229210491121,0.5416412522045109,0.34103476430588675
125,0.10739994768606982,0.2999999882145414,0.9556853094017375,0.2144174953943388,0.7855825046056613,0.7266496534407423,0.5195243848263205,0.8318009014536911
126,0.23308314753125187,6.366699671978822E-4,0.9986305362750232,0.5865955875178697,0.41340441244689324,0.8692046521732744,0.6384291774144649,0.5581477875401637
127,0.174076283986897,0.10000000000000006,0.9898622202047773,0.3355919120381109,0.6644080879618892,0.8805947265187622,0.5715858654499157,0.5049976707039576
128,0.6181419361428838,0.09999999947932046,0.9828315808985374,0.24741108269907233,0.7525889173009277,0.6992417783061107,0.5471304092674601,0.20393926039057902
129,0.25743867936901943,0.0999999994793206,0.9828315808985374,0.4482597511860442,0.5517402488139558,0.8464576312787686,0.5506673101837526,0.47262534800116607
130,0.15486999071357918,0.5695327819284617,0.8970544339526756,0.4441770569892538,0.5558229430107463,0.3781875841277928,0.505905481198533,0.28027395832358504
131,0.20412244233173157,1.0591412268182222E-11,0.9981214489369318,0.4313853070944238,0.5686146929055761,0.6980598030733314,0.5046817612456485,0.583225976717658
132,0.013455323730991916,0.2999522196362723,0.5,0.5,0.5,0.35204954965551205,0.5554219003633885,0.3421245938393875
133,0.4522661354126131,0.2998872158253291,0.9926095585292827,0.2472257987575624,0.7527742012424375,0.8680743150566729,0.5827957235200028,0.6149855574077104
134,0.3077889342727608,0.09999999192846844,0.9987674826475209,0.20841346518880646,0.7915865348111936,0.7282699198598387,0.5298440220677997,0.4663488773565303
135,0.4270639277829621,0.10000000000002654,0.9860935805278153,0.5321506197075316,0.4678493802924684,0.8385887399424797,0.5917904881874846,0.5510633271576518
136,0.28521561924270317,0.2998872158253474,0.9166140915016672,0.2646025580859285,0.7353974419140715,0.8520575112074343,0.5640682970514727,0.3547209882169871
137,0.10471610939661945,0.5997180395633285,0.9676945905538666,0.5687039120374767,0.43129608796252333,0.27551195173323945,0.5974556257413473,0.7505457379184074
138,0.3743351537875089,0.10000000000009397,0.9788044208623918,0.1827188914579928,0.8172811085420071,0.8624093442934885,0.5382987927512772,0.3581489194401855
139,0.2539847384434042,0.13874204890130898,0.82566077995,0.4288648178602074,0.5711351821397924,0.7856080882019589,0.5951353911116073,0.3736455371131432
140,0.14951820911503316,0.9999999928592641,0.994013742408719,0.2748663620811283,0.7251336379188715,0.19051150942545778,0.585681774877715,0.4485758729803644
141,0.5,0.10000000821867065,0.5,0.5,0.5,0.5,0.5,0.5
142,0.5,0.10000002909989782,0.5,0.5,0.5,0.5,0.5,0.5
143,0.5,0.10000010303418747,0.5,0.5,0.5,0.5,0.5,0.5
144,0.5,0.10000010303418747,0.5,0.5,0.5,0.5,0.5,0.5
145,0.10419853107948615,0.2999997219790265,0.907348990557408,0.5775412760905508,0.4224587239094491,1.0271007294053392E-18,0.5012674531149289,0.3368528547540308
147,0.5,0.10000036481378241,0.5,0.5,0.5,0.5,0.5,0.5
148,0.36361496705802754,7.167055989833899E-5,0.9933486026763544,0.26622924650777285,0.7337707534922271,0.9022584520002791,0.6266035235262849,0.6675345215825801
149,0.5,0.10020301151442257,0.5,0.5,0.5,0.5,0.5,0.5
150,0.5,0.10254507417645438,0.5,0.5,0.5,0.5,0.5,0.5
151,0.5,0.10901135981797568,0.5,0.5,0.5,0.5,0.5,0.5
152,0.5,0.13190657723074903,0.5,0.5,0.5,0.5,0.5,0.5
153,0.1509002804655,0.1412147682405,0.5,0.5,0.5,0.8006576207611764,0.5627637014822244,0.4034151909550001
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,7064.400000000003,95
ElderlyCare,34,1496997.2469372246,-1
Factory,36,1.5351226019689608E7,-1,13,200
School,35,1913521.505858722,-1
SocialCare,33,1877890.5367210798,-1
Boat,31,1.8189894035458565E-12,128,LARGE
Boat,32,0.0,115,LARGE
Ecosystem,112732.21032179761
