%id,gender,foreigner,higherEducated,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
1,false,false,false,62,71721.64999999994,0,0,1205.0,550.0,Job fisher,FISHER,31
2,false,false,true,86,106844.24999999988,0,0,500.0,300.0,Job fisher,ELDEST,-1
3,false,false,false,73,251773.34999999998,0,1,500.0,800.0,Job factory boss,ELDER,-1
4,true,false,false,53,244197.38750000007,0,0,1195.5,700.0,Job captain,CAPTAIN,32
5,true,false,true,77,63975.23749999999,4,0,500.0,550.0,Job factory worker,ELDER,-1
6,true,false,true,85,15290.21249999995,4,0,500.0,800.0,Job factory worker,ELDEST,-1
8,true,false,false,49,-97.48750000001382,0,77,125.0,900.0,Job elderly caretaker,ELDERLY_CARETAKER,34
9,true,false,false,58,71766.64999999994,0,0,1205.0,550.0,Job fisher,FISHER,32
10,false,false,true,50,-97.48750000001382,0,0,125.0,900.0,Job mayor,MAYOR,37
11,false,false,false,62,244128.2875000001,0,0,1195.5,700.0,Job factory boss,FACTORY_BOSS,36
13,true,false,true,48,59875.35,3,0,1205.0,637.5,Job fisher,FISHER,32
15,true,false,false,71,251773.34999999998,4,0,500.0,800.0,Job fisher,ELDER,-1
17,true,false,true,49,55403.10000000005,0,0,1214.5,800.0,Job fisher,FISHER,31
20,false,false,true,74,16756.625000000007,0,24,500.0,300.0,Job fisher,ELDER,-1
21,false,false,true,72,15260.21249999995,0,0,500.0,800.0,Job fisher,ELDER,-1
22,true,false,false,78,16791.625000000007,4,24,500.0,300.0,Job fisher,ELDER,-1
24,false,false,false,92,24768.649999999892,0,0,500.0,300.0,Job captain,ELDEST,-1
25,true,false,false,57,51632.15000000004,0,0,1214.5,800.0,Job fisher,FISHER,31
26,true,false,false,50,19006.10000000003,0,0,1214.5,800.0,Job fisher,FISHER,31
27,true,false,false,72,242087.07499999972,4,0,500.0,800.0,Job fisher,ELDER,-1
29,false,false,true,71,64005.23749999999,0,0,500.0,550.0,Job factory boss,ELDER,-1
30,false,false,false,86,50007.44999999997,0,0,500.0,300.0,Job fisher,ELDEST,-1
32,true,false,false,49,21489.60000000001,0,0,1195.5,800.0,Job fisher,FISHER,32
35,true,false,true,83,24768.649999999892,4,6,500.0,300.0,Job fisher,ELDEST,-1
36,true,false,true,59,115065.4,0,0,2429.0,1100.0,Job captain,CAPTAIN,31
37,true,false,true,59,63124.500000000015,0,0,1195.5,800.0,Job fisher,FISHER,32
38,true,false,false,49,79639.69999999995,0,0,1195.5,800.0,Job fisher,FISHER,32
39,true,false,false,54,32877.899999999965,0,0,1214.5,800.0,Job fisher,FISHER,31
40,false,false,false,28,59818.6,0,0,1205.0,637.5,Job fisher,FISHER,31
41,false,false,false,28,15479.287499999995,0,0,597.75,812.5,Job fisher,FISHER,32
42,false,false,false,26,74877.97500000002,0,0,1357.25,725.0,Job fisher,FISHER,31
43,true,false,false,25,74844.75000000001,2,5,1357.25,725.0,Job teacher,TEACHER,35
44,false,false,false,24,36461.19999999999,0,12,1195.5,300.0,Job fisher,FISHER,32
45,true,false,false,23,15494.287499999995,1,0,597.75,812.5,Job factory worker,FACTORY_WORKER,36
46,false,false,false,21,7020.0,0,17,0.0,300.0,Job factory worker,FACTORY_WORKER,36
47,false,false,false,20,13695.0,0,20,0.0,300.0,Job factory worker,FACTORY_WORKER,36
48,false,false,false,19,15105.0,0,0,0.0,300.0,Job factory worker,FACTORY_WORKER,36
49,true,false,false,12,50000.0,0,0,0.0,150.0,none,CHILD,-1
50,false,false,false,10,50000.0,0,0,0.0,150.0,none,CHILD,-1
51,false,false,false,9,50000.0,0,0,0.0,150.0,none,CHILD,-1
52,false,false,false,7,50000.0,0,0,0.0,150.0,none,CHILD,-1
53,false,false,false,4,50000.0,0,0,0.0,150.0,none,CHILD,-1
54,true,false,false,4,50000.0,0,0,0.0,150.0,none,CHILD,-1
55,true,false,false,3,50000.0,0,0,0.0,150.0,none,CHILD,-1
56,true,false,false,2,50000.0,0,0,0.0,150.0,none,CHILD,-1
57,true,false,false,1,50000.0,0,0,0.0,150.0,none,CHILD,-1
58,false,false,false,0,50000.0,0,0,0.0,150.0,none,CHILD,-1
