%id,age,gender,money,childrenWanted,foreigner,homelessTick,nettoIncome,necessaryCost,jobTitle
0,47,false,-572187.0,5,false,51,1092.25,387.5,Job work outside village,WORK_OUT_OF_TOWN,-1
1,75,false,2490.0,4,false,0,500.0,300.0,NONE,ELDEST,-1
2,34,true,-645680.8,0,false,0,1232.5,550.0,Job work outside village,WORK_OUT_OF_TOWN,-1
3,48,true,-570190.4,3,false,51,1092.25,387.5,Job fisher,FISHER,31
4,48,false,-1232504.8,1,false,0,-137492.75,550.0,Job work outside village,WORK_OUT_OF_TOWN,-1
5,70,false,103.75,6,false,0,500.0,550.0,Job fisher,ELDER,-1
6,40,true,-559322.6,0,false,45,1232.5,300.0,Job fisher,FISHER,32
7,73,false,26571.524999999976,3,false,0,1184.25,600.0,Job work outside village,ELDER,-1
8,53,true,-1231524.375,6,false,0,-137492.75,550.0,Job work outside village,WORK_OUT_OF_TOWN,-1
9,48,true,-223099.0,3,false,51,1232.5,387.5,Job fisher,FISHER,32
10,50,false,-4935060.85,1,false,0,-137510.25,550.0,Job factory boss,FACTORY_BOSS,-1
12,31,true,-356192.0,1,false,0,1375.0,812.5,Job factory worker,FACTORY_WORKER,-1
13,64,true,-532308.675,5,false,0,467.25,550.0,Job mayor,MAYOR,-1
14,36,true,-349940.8,0,false,0,1092.25,550.0,Job fisher,FISHER,31
15,75,true,2290.0,0,false,0,500.0,300.0,NONE,ELDEST,-1
16,59,true,-4934191.2,5,false,0,-137510.25,550.0,Job fisher,FISHER,32
17,32,true,75275.35000000005,4,false,0,2430.0,900.0,Job work outside village,WORK_OUT_OF_TOWN,-1
18,29,false,-350921.75,5,false,0,1092.25,550.0,Job factory worker,FACTORY_WORKER,-1
19,45,false,-557226.35,0,false,44,1232.5,300.0,Job work outside village,WORK_OUT_OF_TOWN,-1
20,63,true,41921.97499999999,6,false,0,1184.25,600.0,Job captain,CAPTAIN,-1
21,57,false,-224487.975,4,false,54,1232.5,387.5,Job work outside village,WORK_OUT_OF_TOWN,-1
23,68,false,-679017.0,3,false,8,500.0,300.0,Job fisher,ELDER,-1
24,70,true,335.2999999999993,0,false,2,500.0,550.0,Job fisher,ELDER,-1
25,75,true,-653001.0,5,false,0,500.0,300.0,NONE,ELDEST,-1
26,34,true,-96359.20000000001,0,false,32,934.5,300.0,Job fisher,FISHER,31
27,48,true,-185244.5,0,false,0,934.5,800.0,Job fisher,FISHER,31
28,34,true,-313306.95,5,false,0,1250.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,-1
29,43,true,-710330.7,4,false,52,1250.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,-1
30,54,true,-1011798.05,1,false,52,1250.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,-1
31,63,false,-532549.225,5,false,0,467.25,550.0,Job fisher,FISHER,31
32,67,true,-5244354.1,5,false,39,500.0,300.0,Job fisher,ELDER,-1
33,33,false,-355914.225,3,false,0,1375.0,812.5,Job teacher,TEACHER,-1
35,32,true,-649785.5,0,false,45,250.0,300.0,Job elderly caretaker,ELDERLY_CARETAKER,-1
36,73,true,356.0,3,false,0,500.0,800.0,Job work outside village,ELDER,-1
37,42,false,-643313.7,2,false,0,1232.5,550.0,Job fisher,FISHER,32
38,49,true,-30002.29999999999,1,false,0,1215.0,800.0,Job fisher,FISHER,32
39,54,true,24214.200000000004,6,false,0,1250.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,-1
40,8,false,5000.0,3,false,0,0.0,150.0,NONE,CHILD,-1
41,7,false,5000.0,3,false,0,0.0,150.0,NONE,CHILD,-1
42,6,false,5000.0,4,false,0,0.0,150.0,NONE,CHILD,-1
43,2,true,5000.0,3,false,0,0.0,150.0,NONE,CHILD,-1
44,1,true,5000.0,6,false,0,0.0,150.0,NONE,CHILD,-1
