%0:id,gender,foreigner,hasBeenFisher,age,money,childrenWanted,homelessTick,nettoIncome,necessaryCost,jobTitle,status,workplaceId
41,true,false,true,97,-14167.960936886711,0,446.0,1300.0,Job work outside village,ELDEST,-1
63,false,false,true,81,128023.25416666703,-1,446.0,550.0,Job fisher,ELDER,-1
66,false,false,true,78,128181.96249999912,-1,255.5,550.0,Job work outside village,ELDER,-1
67,false,false,true,77,32370.582291666535,-1,446.0,800.0,Job fisher,ELDER,-1
68,true,false,true,77,128243.25416666703,0,446.0,550.0,Job unemployed,ELDER,-1
69,true,false,true,76,90676.56250000036,0,255.5,550.0,Job work outside village,ELDER,-1
70,true,false,true,76,128231.96249999912,0,255.5,550.0,Job fisher,ELDER,-1
71,false,false,true,76,90516.56250000036,-1,255.5,550.0,Job unemployed,ELDER,-1
72,false,false,true,75,138129.80937499995,-1,446.0,550.0,Job work outside village,ELDER,-1
73,true,false,true,75,298134.7333333329,0,65.0,800.0,Job unemployed,ELDER,-1
75,false,false,true,73,359452.46250000043,-1,446.0,800.0,Job work outside village,ELDER,-1
76,true,false,true,73,136191.9677083333,0,446.0,550.0,Job factory boss,ELDER,-1
77,false,false,true,72,14666.268750000352,-1,446.0,1300.0,Job captain,ELDER,-1
78,false,false,true,72,34101.21458333308,-1,65.0,300.0,Job fisher,ELDER,-1
80,false,false,true,72,177098.30468750006,-1,255.5,550.0,Job work outside village,ELDER,-1
86,false,false,true,70,11888.843749999885,-1,446.0,300.0,Job work outside village,ELDER,-1
87,false,false,true,70,20481.22187499993,-1,446.0,300.0,Job work outside village,ELDER,-1
88,true,false,true,69,32400.582291666535,0,446.0,800.0,Job work outside village,ELDER,-1
89,false,false,true,69,113439.82708333328,-1,446.0,1300.0,Job unemployed,ELDER,-1
90,true,false,true,69,177048.30468750006,0,255.5,550.0,Job work outside village,ELDER,-1
93,true,false,true,68,20486.62187499993,0,446.0,300.0,Job unemployed,ELDER,-1
94,true,false,true,67,11968.443749999886,0,446.0,300.0,Job factory worker,ELDER,-1
95,false,false,true,67,64443.53749999945,-1,446.0,550.0,Job fisher,ELDER,-1
96,true,false,true,66,64533.53749999945,0,446.0,550.0,Job unemployed,ELDER,-1
98,true,false,true,66,138119.80937499995,0,446.0,550.0,Job work outside village,ELDER,-1
99,false,false,true,65,136161.9677083333,-1,446.0,550.0,Job unemployed,ELDER,-1
101,false,false,true,65,99978.32499999997,-1,223.0,550.0,Job unemployed,ELDER,-1
102,true,false,true,56,117296.72499999974,0,1500.0,800.0,Job teacher,TEACHER,35
103,true,false,true,55,99953.32499999997,0,223.0,550.0,Job fisher,FISHER,32
104,true,false,true,54,14678.212500000027,0,1250.0,550.0,Job work outside village,WORK_OUT_OF_TOWN,40
105,false,false,true,53,3211.6124999999192,-1,673.0,300.0,Job unemployed,UNEMPLOYED,-1
106,true,false,true,53,3211.6124999999192,0,673.0,300.0,Job work outside village,WORK_OUT_OF_TOWN,40
107,true,false,true,52,4986.4697916664445,0,48.0,400.0,Job unemployed,UNEMPLOYED,-1
108,false,false,true,51,14633.212500000027,-1,1250.0,550.0,Job work outside village,WORK_OUT_OF_TOWN,40
109,false,false,true,49,4991.4697916664445,-1,48.0,400.0,Job captain,CAPTAIN,31
110,true,false,true,49,98282.37499999962,0,500.0,887.5,Job mayor,MAYOR,37
111,true,false,true,48,44858.43854166676,0,1548.0,1137.5,Job factory worker,UNEMPLOYED,-1
112,true,false,true,48,46544.11250000029,0,1250.0,550.0,Job work outside village,WORK_OUT_OF_TOWN,40
113,false,false,true,48,44656.33854166675,-1,1548.0,1137.5,Job factory boss,FACTORY_BOSS,36
114,false,false,true,48,98257.37499999962,-1,500.0,887.5,Job factory worker,FACTORY_WORKER,36
115,true,false,true,47,9340.475000000048,0,1250.0,387.5,Job work outside village,WORK_OUT_OF_TOWN,40
116,true,false,true,47,6251.750000000168,0,673.0,387.5,Job unemployed,UNEMPLOYED,-1
117,true,false,true,47,3684.3625000001402,0,111.5,475.0,Job elderly caretaker,ELDERLY_CARETAKER,34
118,false,false,true,47,46389.11250000029,-1,1250.0,550.0,Job work outside village,WORK_OUT_OF_TOWN,40
119,true,false,true,47,13010.868750000242,0,673.0,975.0,Job work outside village,WORK_OUT_OF_TOWN,40
120,true,false,true,46,5363.1250000001,1,96.0,387.5,Job unemployed,UNEMPLOYED,-1
121,true,false,true,46,7058.274999999999,2,625.0,400.0,Job work outside village,WORK_OUT_OF_TOWN,40
122,true,false,true,45,11088.899999999943,1,48.0,387.5,Job unemployed,UNEMPLOYED,-1
123,false,false,true,43,9279.225000000048,-1,1250.0,387.5,Job work outside village,WORK_OUT_OF_TOWN,40
124,false,false,true,43,6336.750000000168,-1,673.0,387.5,Job work outside village,WORK_OUT_OF_TOWN,40
125,false,false,true,39,3684.3625000001402,-1,111.5,475.0,Job fisher,FISHER,32
126,true,false,true,37,26433.174999999956,2,48.0,300.0,Job unemployed,UNEMPLOYED,-1
128,true,false,true,35,1347.0818528692594,-1,1250.0,800.0,Job work outside village,WORK_OUT_OF_TOWN,40
129,false,false,true,35,13025.868750000242,-1,673.0,975.0,Job unemployed,UNEMPLOYED,-1
130,false,false,true,32,5248.1250000001,-1,96.0,387.5,Job unemployed,UNEMPLOYED,-1
131,true,false,true,31,-4654.0,-1,0.0,800.0,Job fisher,FISHER,31
132,false,false,true,31,7035.774999999999,-1,625.0,400.0,Job captain,CAPTAIN,32
133,true,false,true,29,4676.0,-1,96.0,300.0,Job unemployed,UNEMPLOYED,-1
134,true,true,true,68,201946.14062499977,0,446.0,800.0,Job work outside village,ELDER,-1
135,false,false,true,26,11203.899999999943,-1,48.0,387.5,Job fisher,FISHER,32
136,false,false,true,22,26473.174999999956,-1,48.0,300.0,Job fisher,FISHER,32
137,true,false,true,20,4322.0,-1,0.0,300.0,Job fisher,FISHER,32
138,false,false,false,13,50000.0,-1,0.0,150.0,none,CHILD,-1
139,true,false,false,12,50000.0,-1,0.0,150.0,none,CHILD,-1
140,false,false,false,11,50000.0,-1,0.0,150.0,none,CHILD,-1
141,false,false,false,10,50000.0,-1,0.0,150.0,none,CHILD,-1
142,false,false,false,9,50000.0,-1,0.0,150.0,none,CHILD,-1
143,false,false,false,8,50000.0,-1,0.0,150.0,none,CHILD,-1
144,false,false,false,7,50000.0,-1,0.0,150.0,none,CHILD,-1
145,false,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1
146,false,false,false,5,50000.0,-1,0.0,150.0,none,CHILD,-1
147,false,false,false,4,50000.0,-1,0.0,150.0,none,CHILD,-1
148,true,true,true,51,6812.0,-1,1000.0,300.0,Job factory worker,FACTORY_WORKER,36
%1:human1,human2
63,68
66,70
67,88
68,63
69,71
70,66
71,69
72,98
76,99
80,90
86,94
87,93
88,67
90,80
93,87
94,86
95,96
96,95
98,72
99,76
101,103
103,101
104,108
105,106
106,105
107,109
108,104
109,107
110,114
111,113
112,118
113,111
114,110
115,123
116,124
117,125
118,112
119,129
120,130
121,132
122,135
123,115
124,116
125,117
126,136
129,119
130,120
132,121
135,122
136,126
%2:parent,child1,child2,child3,etc.
41,66,68,71
63,106
66,108
67,115,124
68,106
69,103
70,108
71,103
72,121,122
73,102,107
75,125,128
76,104,105
80,117,123
86,114,118
87,110,112
88,115,124
90,117,123
93,110,112
94,114,118
95,116,120
96,116,120
98,121,122
101,129
102,126
103,129
104,130,131
105,132,133
106,132,133
107,137
108,130,131
109,137
110,146
111,142
112,136
113,142
114,146
115,139
116,138
117,140,141
118,136
119,144,145
120,143
122,147
123,139
124,138
125,140,141
129,144,145
130,143
134,135
135,147
%3:owner,property1,property2,property3,property4,etc.
41,20
66,10
67,22
68,3
69,6
72,2
73,5
75,8
77,19
80,4
89,21
95,12
99,11
101,0
102,9
104,14
109,31
110,23,37
112,15
113,26,36
128,7
129,24
131,1
132,32
134,13
%4:value1,level1,threshold1,value2,level2,threshold2,value etc.
41,TRADITION,7.0625,80.5,POWER,57.978445413221976,38.59666637138942,UNIVERSALISM,16.202523917169387,55.95361387613834,SELFDIRECTION,62.80848575356296,28.129013419701757
63,TRADITION,79.23750000000054,76.0,POWER,46.5777874121747,45.347316856082514,UNIVERSALISM,77.43890595874927,58.87905054853498,SELFDIRECTION,76.45875949869821,15.932263464780952
66,TRADITION,72.97961242985268,66.66070477376289,POWER,63.89790611845058,22.33194777645101,UNIVERSALISM,70.13929795459669,68.42244823624009,SELFDIRECTION,72.20875000000049,25.5
67,TRADITION,16.918371818145975,61.375691827366055,POWER,76.22291220358984,73.324141230132,UNIVERSALISM,55.353612496905896,32.512032256565504,SELFDIRECTION,34.82000000000052,26.0
68,TRADITION,5.5,90.0,POWER,27.0,50.0,UNIVERSALISM,50.382803855558535,46.40418958129098,SELFDIRECTION,38.07116418482951,10.0
69,TRADITION,54.4274421842681,53.41914027003301,POWER,68.85346249477526,48.05068765727346,UNIVERSALISM,69.5,50.0,SELFDIRECTION,55.46728301014369,18.966796480031093
70,TRADITION,67.96603632629098,62.93461327052199,POWER,55.992604484409696,48.54501062475161,UNIVERSALISM,70.0,50.0,SELFDIRECTION,88.72296476412468,10.86625160587468
71,TRADITION,7.752549594165037,76.01552670129061,POWER,52.0,50.0,UNIVERSALISM,24.897689915988614,57.04788135843087,SELFDIRECTION,60.31587024679956,48.28713024307609
72,TRADITION,81.73875000000044,73.0,POWER,75.38858820593543,13.236893467757527,UNIVERSALISM,86.49365119206918,82.5469773783692,SELFDIRECTION,55.65447793589267,40.680073475085024
73,TRADITION,3.21926075793612,88.95798588147923,POWER,7.409217198466935,76.74227612497961,UNIVERSALISM,77.75159920295962,30.561228481099864,SELFDIRECTION,65.05000000000052,27.0
75,TRADITION,75.31202223896376,44.994772960485854,POWER,50.35889960016563,49.664555891793796,UNIVERSALISM,76.75655283374212,57.55277088337017,SELFDIRECTION,61.85000000000045,28.0
76,TRADITION,72.36570155585028,55.61879185026017,POWER,69.50948329135358,42.222204839455244,UNIVERSALISM,63.0,50.0,SELFDIRECTION,55.49034949217159,19.306237138279087
77,TRADITION,10.1225,71.5,POWER,44.944547473841794,35.07059763774971,UNIVERSALISM,27.22273078390716,71.18041864291435,SELFDIRECTION,68.69057072485637,56.71978913834171
78,TRADITION,66.43257898401023,43.00672508896882,POWER,59.12233339915652,46.864292903255645,UNIVERSALISM,77.81560203764411,60.27248929170828,SELFDIRECTION,40.567500000000464,28.5
80,TRADITION,58.26599077591894,44.22380286656784,POWER,52.0,50.0,UNIVERSALISM,68.78000771881605,41.02600807181227,SELFDIRECTION,61.891024996092284,10.0
86,TRADITION,42.13670683637815,34.50128084074821,POWER,54.81787861433425,21.152343089254547,UNIVERSALISM,79.0397451554235,68.91216711955636,SELFDIRECTION,59.52750000000043,29.5
87,TRADITION,77.9400000000001,70.5,POWER,64.67756686635582,26.701782608625095,UNIVERSALISM,82.66558155706514,81.326280817979,SELFDIRECTION,70.60443011084871,70.0
88,TRADITION,17.197310740740832,61.01627167555567,POWER,74.76379050739524,54.99849395618352,UNIVERSALISM,2.5,50.0,SELFDIRECTION,23.233904550286567,16.30511079279089
89,TRADITION,7.5,90.0,POWER,27.0,50.0,UNIVERSALISM,73.25665722021601,58.72425338789816,SELFDIRECTION,73.60583307732904,40.95228571009387
90,TRADITION,77.04905090775381,29.5,POWER,42.795754371628874,40.35041433999206,UNIVERSALISM,56.5,50.0,SELFDIRECTION,48.51485292463043,15.091528065010081
93,TRADITION,68.33452194388451,36.73233504884738,POWER,61.5,50.0,UNIVERSALISM,64.66611188079105,47.76334227289203,SELFDIRECTION,29.431158421088924,25.970385292454004
94,TRADITION,51.065614009476775,40.46196869686762,POWER,71.25,50.0,UNIVERSALISM,74.48952052244293,46.828299162748145,SELFDIRECTION,18.07394858031867,10.0
95,TRADITION,11.610000000000001,69.0,POWER,58.13471265820445,33.48997578039857,UNIVERSALISM,11.540996390210132,70.38497307935536,SELFDIRECTION,71.01106982388595,42.51229942381606
96,TRADITION,3.0,90.0,POWER,81.00054509512258,72.77540435164983,UNIVERSALISM,42.99069902632935,37.15467438769636,SELFDIRECTION,76.49750000000037,31.5
98,TRADITION,71.71861696014052,75.55656472324478,POWER,72.01841838593856,51.225348827538575,UNIVERSALISM,64.5,50.0,SELFDIRECTION,64.44318772900567,34.54962266146498
99,TRADITION,76.29376040629303,82.55145736160156,POWER,65.0,50.0,UNIVERSALISM,76.61177183241426,52.402950619800315,SELFDIRECTION,70.69819496526225,46.49083058211312
101,TRADITION,14.720000000000002,68.0,POWER,5.30669576885688,81.81567771717384,UNIVERSALISM,67.51487497862615,28.08925475128976,SELFDIRECTION,66.6130396355788,10.0
102,TRADITION,59.726281497956734,51.81811785225212,POWER,76.0,50.0,UNIVERSALISM,50.30973864537606,44.58882585832712,SELFDIRECTION,68.02233365070907,29.83619181313358
103,TRADITION,52.23971698683789,50.78836340740865,POWER,53.192201500174974,46.728268244971034,UNIVERSALISM,50.5,50.0,SELFDIRECTION,63.60429090611103,42.557686646056325
104,TRADITION,74.86343862222509,34.88734669915501,POWER,77.39329076484945,59.1491585329327,UNIVERSALISM,69.0,50.0,SELFDIRECTION,54.22573153671934,40.02474364322978
105,TRADITION,57.81742876557843,26.908247908079034,POWER,50.0,50.0,UNIVERSALISM,45.63558063586724,46.311159962564005,SELFDIRECTION,53.99654718786459,50.55201790381669
106,TRADITION,77.2687700699802,21.5,POWER,52.64543806344133,42.82517053921813,UNIVERSALISM,68.5,50.0,SELFDIRECTION,77.96557683044023,36.26002119370479
107,TRADITION,8.69983250350289,74.1159653386438,POWER,57.62293092234084,44.24431712608273,UNIVERSALISM,53.5583388822925,46.63237534600479,SELFDIRECTION,52.81125000000024,38.5
108,TRADITION,77.10375000000008,61.0,POWER,45.17558345410521,40.58559371857399,UNIVERSALISM,74.07232760276136,67.86109197452399,SELFDIRECTION,81.96345823025591,74.99553101387605
109,TRADITION,69.92000000000004,60.0,POWER,51.19239400181263,38.69935983501264,UNIVERSALISM,65.32622215132481,61.92148817663805,SELFDIRECTION,55.62169551005887,47.395043816703094
110,TRADITION,77.24000000000015,60.0,POWER,75.79668281101452,49.04825262973307,UNIVERSALISM,66.66025121387263,44.745283805052104,SELFDIRECTION,69.73942231491678,16.80770504748956
111,TRADITION,8.382728513816556,74.73593755189685,POWER,9.741248344942237,72.17690106235067,UNIVERSALISM,39.27547374137478,32.9226801937958,SELFDIRECTION,58.10000000000022,40.5
112,TRADITION,74.46000000000006,59.5,POWER,77.18062596009939,59.451194019033615,UNIVERSALISM,37.536729477063446,32.73575703808569,SELFDIRECTION,22.846771791836602,10.0
113,TRADITION,66.46187500000005,59.5,POWER,67.48874619609703,21.74731016636746,UNIVERSALISM,53.03060736520434,83.8846435908988,SELFDIRECTION,68.12352236363013,69.11502039204402
114,TRADITION,26.865077710439706,25.750979242657298,POWER,62.64353668352099,48.571503031810934,UNIVERSALISM,65.6200078592579,57.69176040470005,SELFDIRECTION,75.23750000000021,40.5
115,TRADITION,67.79187499999998,59.0,POWER,73.78268057929975,48.209379083321465,UNIVERSALISM,75.65321991368029,52.004092374008295,SELFDIRECTION,59.040528329113556,40.39161102833391
116,TRADITION,60.566613198805555,39.2779918930798,POWER,52.5,50.0,UNIVERSALISM,51.66739168374326,42.9475509504654,SELFDIRECTION,53.52020399220879,46.1604534507191
117,TRADITION,69.88986137049324,39.75846921371117,POWER,59.5,50.0,UNIVERSALISM,52.998697044427914,57.38460508494083,SELFDIRECTION,76.00176737577229,46.31286458328803
118,TRADITION,60.19812500000009,59.0,POWER,45.875765993929974,39.04749733117549,UNIVERSALISM,74.90110254433347,53.17210111048598,SELFDIRECTION,77.1716095764157,40.106547423513405
119,TRADITION,61.29937500000001,59.0,POWER,77.11951825388158,62.80660116679792,UNIVERSALISM,29.83882134461207,34.51923590617155,SELFDIRECTION,66.03548879133221,18.70946033169429
120,TRADITION,73.42954766614207,27.728151216891842,POWER,54.05557362635297,52.614533171251885,UNIVERSALISM,42.0,50.0,SELFDIRECTION,55.299794758941204,31.077224554678338
121,TRADITION,51.64650492199172,50.782502510917176,POWER,64.59188428430842,69.3046945520311,UNIVERSALISM,76.7674498534565,31.419258592704356,SELFDIRECTION,76.4075000000002,41.5
122,TRADITION,76.75136530279062,50.440827999609596,POWER,71.59946728956783,47.058755879475584,UNIVERSALISM,65.0,50.0,SELFDIRECTION,41.03423194617477,33.12244425765229
123,TRADITION,65.66608970094732,50.54587596629352,POWER,61.25,50.0,UNIVERSALISM,54.52282606979479,43.47232508735905,SELFDIRECTION,69.39204052375746,35.25827894463767
124,TRADITION,60.140625000000085,57.0,POWER,68.52559254892884,48.17036459781564,UNIVERSALISM,67.61449609555912,49.05627042645256,SELFDIRECTION,48.87159240587229,26.122729050767674
125,TRADITION,56.503125000000054,55.0,POWER,54.45481628411317,75.76955395257855,UNIVERSALISM,42.762113125160255,34.2032333828511,SELFDIRECTION,48.54806677073353,46.72800860977249
126,TRADITION,5.300737525763209,81.83206801597053,POWER,57.29404651897593,45.4375299224334,UNIVERSALISM,36.0,50.0,SELFDIRECTION,70.91909173114962,30.313544268871993
128,TRADITION,61.87500000000006,53.0,POWER,74.7774826623592,51.83302643776176,UNIVERSALISM,22.61023415916503,57.779560056532645,SELFDIRECTION,50.72356519759386,45.58781214699071
129,TRADITION,3.2293506999534944,88.91239115068765,POWER,58.84017514532714,50.48213618486295,UNIVERSALISM,57.980930622390886,57.35075046737055,SELFDIRECTION,57.22500000000012,47.0
130,TRADITION,46.95286745300493,38.039121408147004,POWER,52.5,50.0,UNIVERSALISM,58.153267750009974,51.483696619071964,SELFDIRECTION,46.732099667526995,31.239142856672785
131,TRADITION,21.474009533251927,60.97890600229799,POWER,63.5,50.0,UNIVERSALISM,28.03240527148517,48.978038775949464,SELFDIRECTION,70.5327639384764,65.65583893032158
132,TRADITION,21.623644392686824,75.73666692763328,POWER,16.833333333333336,50.0,UNIVERSALISM,54.80308153447609,40.314666133852796,SELFDIRECTION,69.89248614769144,33.23043050485201
133,TRADITION,82.56109800570326,25.35226942605537,POWER,74.79721763739786,46.387100204276365,UNIVERSALISM,52.5,50.0,SELFDIRECTION,79.2114586478318,69.90048862570106
134,TRADITION,77.49203363166737,71.26790879677765,POWER,67.5,50.0,UNIVERSALISM,76.26558974915207,55.030125553466576,SELFDIRECTION,59.33100937512663,42.4444082215268
135,TRADITION,54.25,50.0,POWER,40.827605772624764,39.402610974164716,UNIVERSALISM,62.082512959382626,53.31549856318061,SELFDIRECTION,63.57283396811697,60.2471945113308
136,TRADITION,14.892823282810983,63.60259643811842,POWER,55.48575827477252,54.29068193002448,UNIVERSALISM,60.0,50.0,SELFDIRECTION,76.82788963310311,52.774286499089634
137,TRADITION,43.46036762957678,41.8667774126158,POWER,66.80573894777177,63.698536384206086,UNIVERSALISM,68.66379364626403,40.121574079363086,SELFDIRECTION,50.0,50.0
138,TRADITION,77.14803645505759,77.14803645505759,POWER,57.10281395844071,57.10281395844071,UNIVERSALISM,43.39189441853379,43.39189441853379,SELFDIRECTION,50.0,50.0
139,TRADITION,42.720599268962324,42.720599268962324,POWER,57.98887889502544,57.98887889502544,UNIVERSALISM,50.0,50.0,SELFDIRECTION,63.70968420905761,63.70968420905761
140,TRADITION,66.18583005338502,66.18583005338502,POWER,48.35970086787323,48.35970086787323,UNIVERSALISM,50.0,50.0,SELFDIRECTION,45.0433689371668,45.0433689371668
141,TRADITION,50.0,50.0,POWER,53.46769654168262,53.46769654168262,UNIVERSALISM,37.04656503566047,37.04656503566047,SELFDIRECTION,32.085601359667464,32.085601359667464
142,TRADITION,3.0346650037264333,3.0346650037264333,POWER,41.15277846581727,41.15277846581727,UNIVERSALISM,50.0,50.0,SELFDIRECTION,45.644784481441576,45.644784481441576
143,TRADITION,50.0,50.0,POWER,40.68162134578565,40.68162134578565,UNIVERSALISM,67.82651887404033,67.82651887404033,SELFDIRECTION,65.40397661722442,65.40397661722442
144,TRADITION,32.03311431640065,32.03311431640065,POWER,47.32692388818262,47.32692388818262,UNIVERSALISM,50.0,50.0,SELFDIRECTION,67.27262609547286,67.27262609547286
145,TRADITION,50.0,50.0,POWER,85.63132460848564,85.63132460848564,UNIVERSALISM,12.395127389647456,12.395127389647456,SELFDIRECTION,10.22897019149559,10.22897019149559
146,TRADITION,52.561565048340974,52.561565048340974,POWER,27.029184680830745,27.029184680830745,UNIVERSALISM,67.11481882392289,67.11481882392289,SELFDIRECTION,50.0,50.0
147,TRADITION,54.35914163596161,54.35914163596161,POWER,67.62847653381883,67.62847653381883,UNIVERSALISM,30.693994094779917,30.693994094779917,SELFDIRECTION,50.0,50.0
148,TRADITION,67.95491696870937,10.5,POWER,62.32711756957758,37.557219283302445,UNIVERSALISM,76.09532317998415,58.07923382919047,SELFDIRECTION,76.54750000000006,49.0
%5:job,house,ecology,economy,etc.
41,0.0788534196365232,0.10000003637487227,0.9916535561555785,0.6289637463243466,0.3710362536756534,4.1079033239800025E-42,0.5268179225690434,0.3267740260127585
63,0.366097005431123,0.2999999999999997,0.9999325946937462,0.4624868818113102,0.45102329184051165,0.973502458797986,0.5992762775019553,0.2899811945726167
66,0.17648043670826766,0.2999999999999997,0.9999998297431649,0.6777670211067138,0.24888214647961437,0.9366816709314982,0.5538951364233704,0.40591284291897284
67,0.0980317950638055,0.5999999999999994,0.9999903183701055,0.5461953204382867,0.36870239302973296,3.0937656864503284E-12,0.6385370734284116,0.3547516062677484
68,0.17151556149246858,0.2999999999999997,0.9999999998050552,0.6096162658787723,0.30043818662023747,0.6700903338706339,0.601474608457771,0.4885329071224205
69,0.160373757705854,0.2999999999999997,0.9999999061100967,0.3380271503458568,0.5402998365771154,2.1275570988248813E-14,0.6737294446718967,0.7261213534284954
70,0.15916135726846095,0.2999999999999997,0.999999456407447,0.610283517475866,0.3595039427055362,0.8322491557986083,0.5657199446887786,0.5645418031752493
71,0.15661587532936444,0.2999999999999997,0.9999999873168662,0.3879247780651126,0.47918406676436026,2.004537026393897E-14,0.5722330864817157,0.46452589422222823
72,0.1528747132920562,0.2999999999999997,0.9999619113259769,0.7337681881229696,0.1571420844341583,0.9151834808449649,0.5727247420997011,0.5954040690556172
73,0.20648906536150816,0.2999999999999997,0.9999999999999758,0.11772650544572257,0.8772359728841623,0.4867433622728513,0.5858122826598693,0.30721758921678194
75,0.21773186178790288,0.2999999999999997,0.9428953695585582,0.6113263533392305,0.252583901841117,0.9249075275684796,0.563357439485284,0.5330579079940919
76,0.3768884558487865,0.2999999999999997,0.9999750100209734,0.6601094123350667,0.3110693449772684,0.9002663393322324,0.6080544861812884,0.45754779736530315
77,0.23630125473559982,0.5999999999999509,0.9999187061568344,0.7584177420564422,0.22039638149738516,2.1028916089288866E-21,0.6324809400983302,0.6657928026625375
78,0.14291637496238185,5.848660581040077E-10,0.999677796559628,0.4324293509990784,0.5327961134883922,0.6629978513674798,0.6361844112259041,0.7312842749720013
80,0.2229863307096381,0.2999999999999997,0.9999999967761175,0.7324642061989457,0.23965650724715598,0.927966311756335,0.6146136376245862,0.4336460523906743
86,0.208018983058858,8.335248417898083E-6,0.9548487200337834,0.7566319276641627,0.2081894525354186,0.9414013108953704,0.576466307325108,0.5759377102345986
87,0.14755694022327662,1.544538359746051E-6,0.9984783736389147,0.8010694316724596,0.15980802280376186,0.8106728864129489,0.607004835661272,0.6039680955031328
88,0.2146265082312173,0.5999999999999994,0.9708398261048516,0.6111237333984892,0.3445205775764556,3.3580602804683716E-12,0.5247565705684661,0.35765295403415365
89,0.18817220570447435,0.5999999999996968,0.9999996719979558,0.32720814208093796,0.5817179048960075,0.7683443633548531,0.6301139093367681,0.25306481318747537
90,0.21187996685300195,0.2999999999999997,0.9987445415789846,0.5605423430199489,0.43692258021533,0.967513962853432,0.5689018323034644,0.6256824787011039
93,0.22735059394868398,1.716153733051168E-6,0.9507190736354756,0.6056505368844197,0.33991312566202103,0.9368527658968021,0.637708425595361,0.6693822187899344
94,0.22559218241624923,9.261387130997869E-6,0.9070109100189009,0.7294224400653339,0.24510911906270344,0.8918410111581829,0.5317666001428387,0.5635376715808308
95,0.25799453775149767,0.2999999999999997,0.9851206332575377,0.6755220701246878,0.2640636524714876,3.543959355999091E-8,0.5797904510857481,0.4608732959325601
96,0.255243746239675,0.2999999999999997,0.9316669351501914,0.7315593218612376,0.22359010386806594,2.320130178400935E-8,0.5679974564872642,0.34481563241308794
98,0.21505978208298934,0.2999999999999997,0.9570983178393755,0.49847463595970243,0.4559773750577517,0.838333479354207,0.5283110508306775,0.3408180392352297
99,0.2653088593076434,0.2999999999999997,0.9344739488977469,0.7857352892210004,0.1789480197444005,0.9037508272239834,0.6575640802599395,0.46885745341235835
101,0.22986153561834224,0.2999999999999997,0.9373046382315439,0.699180519370917,0.2364023253091197,0.15847523621891008,0.5070363601455601,0.2724464914377145
102,0.34586297410254097,0.2999999999999997,0.9295290078856219,0.6391445462211075,0.26591734142077444,0.8404500340096498,0.5778261677865651,0.44063647525797245
103,0.18932433708896473,0.2999999999999997,0.8958743978068396,0.6189064393026459,0.3273707999237504,0.7415210057652677,0.5285444479303187,0.5182349737900297
104,0.3190035603975562,0.29998476455461565,0.9426764269839337,0.7721887069529186,0.18333865749226572,0.4208730116010692,0.5793441190606078,0.67424722236772
105,0.2665937189398497,0.10034809930456545,0.7466936716839262,0.7770718469490703,0.2080703569074699,0.042975970435003806,0.5151406803316638,0.6118097082878057
106,0.15903343691657618,0.10034809930456545,0.8381916378037432,0.6341462371877957,0.32428311228284346,0.04903839740560786,0.5078056400321928,0.6675736418091835
107,0.2162123955675351,0.3391484499999988,0.7597884728198326,0.7977023111909529,0.18066108873399597,0.11734524336802425,0.5617299915210912,0.33087928347927176
108,0.2872383075801259,0.29998476455461565,0.8595178937757949,0.33827397097984363,0.44630664551470883,0.5890013406342318,0.5890917651856868,0.5677842660902441
109,0.2876103319500229,0.31886459999999883,0.7893030016652641,0.47069321780511664,0.36536094632719557,0.11734524392802631,0.5629209666517709,0.7619833489990754
110,0.3067535611148339,0.599999915499087,0.8238575642512397,0.4665265228196759,0.41243092958736144,0.4676396515745272,0.5530188000760442,0.3751939220952468
111,0.20380016978848622,0.9999982838462669,0.8916259683878982,0.5032937553098682,0.44423662794372926,0.3640436757605146,0.544495386560051,0.40281870143001275
112,0.2364349094924275,0.2999999999999982,0.8553425729261414,0.24765329286616605,0.6997461047348266,0.4545712791611445,0.6363052254980901,0.22236820299597407
113,0.49557556744348025,0.9999982838462669,0.9661333027312413,0.7657261756974884,0.14863346704381133,0.7941088863809367,0.6427947519793799,0.9965557537720717
114,0.2144627081063038,0.5999999239491783,0.8770555895844949,0.36123420632065667,0.5326963035902287,0.5572579873671428,0.6229253843670606,0.6329207468111899
115,0.16206922185961314,0.2667717985046567,0.7583016290057479,0.41350291209624696,0.5168576773086131,0.7821338811207895,0.552634383188834,0.762575416850304
116,0.30670835780972383,0.2412147679230214,0.8202626618019516,0.39237586583438805,0.4528327988309551,0.45135885284389116,0.5174958095850876,0.5269940392204939
117,0.26510374381527957,0.15470947890756637,0.6699048734565383,0.6455216482314894,0.34779065592607294,0.042909496376389474,0.5116683127725745,0.7802336233562985
118,0.2086235664681737,0.2999999999999984,0.9125652286559549,0.7505143958340561,0.19956173550455564,0.5546295949951998,0.6041338346562077,0.6755053261022357
119,0.16736546883779088,0.5999929420918069,0.826829413972377,0.6473865052967578,0.3305320054119449,2.830978692068932E-8,0.5551841990501057,0.5574752324470367
120,0.18893913343839341,0.10001568372611387,0.8920572820296188,0.6106717194840549,0.34236736275007434,0.33603487598284554,0.5399936706815456,0.5074396596790695
121,0.1539250578761523,0.1000000166158915,0.9346581568896677,0.34784333569647174,0.562796207971012,0.5869478016008158,0.6376747393916152,0.5239010670735812
122,0.2440423693003954,0.10245577331782707,0.8086128825343927,0.6334920641174285,0.31025921482215424,0.43144720470419395,0.6139533622445172,0.6872393214478243
123,0.2691429605013778,0.2667717985046567,0.788982736806369,0.4558853835009833,0.4952029144313972,0.8153519840552355,0.5092628061756933,0.4873377705074944
124,0.19144468242956114,0.22709329106369602,0.8475082802088132,0.6386549728642525,0.3080040866837156,0.3575549075447229,0.5466662744203903,0.46367828783274473
125,0.3198477748053369,0.15470947716776753,0.7576012927590716,0.4561027995903991,0.47073915287484036,0.037673240199056914,0.5078213853874539,0.3031369920128911
126,0.27860754334529697,0.10000888659147969,0.9323728179376671,0.7844793963292356,0.1776844167565826,0.04505135726819308,0.5310413009370787,0.40804541799000354
128,0.17713852487472667,0.299999999897137,0.8018700738535459,0.6196417103308669,0.3532811040273253,4.088938934067579E-12,0.5000000000007806,0.7456141419495146
129,0.22072002954031344,0.5999929420918069,0.8856063212636822,0.8337221479632978,0.14726831479316219,2.8484561299968528E-8,0.6705817151241077,0.4262651382183653
130,0.1313024249974747,0.10001056452741283,0.8134674062768683,0.5919334849263166,0.37026251188589576,0.272648455601058,0.5965153439569006,0.5900679322849581
131,0.17811195304667207,0.2999999543724977,0.8396584123224482,0.41224011447811704,0.44755806326653513,9.215129995283093E-10,0.5000000007982134,0.49061933208532793
132,0.3849157245091812,6.961986091308965E-5,0.9226305362750232,0.742875730822739,0.23157454307420344,0.6224128321316486,0.6253713569357787,0.3902007993977216
133,0.19173089740407795,7.483008074060725E-5,0.8134751068434585,0.2400000111437503,0.57005956242969,0.04568390668418528,0.5822009106929524,0.7635947960910097
134,0.14587692709184724,0.30000000000000027,0.9997944508416471,0.45916692728751135,0.38983298385833287,0.7790333748185543,0.5580997119514065,0.3805623092926882
135,0.5539633201394464,0.10245360089368583,0.8533744145164956,0.5794106794427317,0.38898362792359575,0.44253131645808313,0.5135794145151831,0.5420258660450468
136,0.2273890321245294,0.10000000000009397,0.7751369414364838,0.6318602603132107,0.29546206941930636,0.038197724631110756,0.5509181806988623,0.3116943215032851
137,0.32811717373748406,0.05314410000117808,0.8210544339526755,0.4900789937608798,0.4126852573865619,0.16291681913822584,0.5276509301558433,0.4654091474756217
138,0.5,0.02824296186677065,0.5,0.5,0.5,0.5,0.5,0.5
139,0.5,0.01853023098841622,0.5,0.5,0.5,0.5,0.5,0.5
140,0.5,0.010942001947338709,0.5,0.5,0.5,0.5,0.5,0.5
141,0.5,0.012158030272839345,0.5,0.5,0.5,0.5,0.5,0.5
142,0.5,0.10000129169840721,0.5,0.5,0.5,0.5,0.5,0.5
143,0.5,6.316217890149362E-6,0.5,0.5,0.5,0.5,0.5,0.5
144,0.5,0.10001619350640915,0.5,0.5,0.5,0.5,0.5,0.5
145,0.5,0.10020301151442257,0.5,0.5,0.5,0.5,0.5,0.5
146,0.5,0.10020301151442257,0.5,0.5,0.5,0.5,0.5,0.5
147,0.5,9.926968649611127E-4,0.5,0.5,0.5,0.5,0.5,0.5
148,0.31319979963829314,0.06691987764972822,0.6174403599255,0.4348438623500594,0.4867643871516705,0.6247781393162131,0.6028078247564918,0.8738176402837639
%6:propertyType,id,savings,ownerId,extra-variables
Council,37,4045.25,110
ElderlyCare,34,3499.2133928571457,-1
Factory,36,1.3562174633001596E7,-1,3,0
School,35,971342.2814413282,-1
SocialCare,33,1205.1374999999998,-1
Boat,31,0.0,109,MEDIUM
Boat,32,0.0,132,MEDIUM
Ecosystem,0.0
